TLIB 4.5 Copyright (c) 1987, 1999 Inprise Corporation
Syntax: TLIB libname [/C] [/E] [/P] [/0] commands, listfile
    libname     library file pathname
    commands    sequence of operations to be performed (optional)
    listfile    file name for listing file (optional)

A command is of the form: <symbol>modulename, where <symbol> is:
    +           add modulename to the library
    -           remove modulename from the library
    *           extract modulename without removing it
    -+ or +-    replace modulename in library
    -* or *-    extract modulename and remove it

    /C          case-sensitive library
    /PSIZE      set the library page size to SIZE
    /0          purge comment records

Use @filepath to continue from file "filepath".
Use '&' at end of a line to continue onto the next line.
