#ARCH=
#DBG=		-g
OPT=		-O
#OPT=		-O -Xc
DEF=		-DFXF 
#CFLAGS=		-pedantic $(ARCH) $(DBG) $(OPT) $(DEF)
CFLAGS=		$(ARCH) $(DBG) $(OPT) $(DEF)
LDFLAGS=	$(DBG) $(OPT) $(ARCH)

PROGS=		dhtmanex dhtexam1 dhtexam2
HEADER=		dht.h dhtcmem.h dhtmem.h dhtvalue.h dhtbcmem.h fxf.h
SOURCE=		dht.c dhtcmem.c dhtexam1.c dhtmanex.c dhtmem.c \
		dhtsimpl.c dhtstrng.c dhtvalue.c dhtbcmem.c dhtexam2.c \
		fxf.c
SUPPORT=	dht.3 makefile.unx
WHOLE=		$(SOURCE) $(HEADER) $(SUPPORT)
VERSION=	1.4
DISTDIR=	dht-$(VERSION)
#RANLIB=	ranlib
RANLIB=		echo ranlib

all:		$(PROGS) dhtlib.a 

tar.gz tgz:	$(WHOLE)
		rm -rf $(DISTDIR); mkdir $(DISTDIR)
		ln $(WHOLE) $(DISTDIR)
		tar cvf - $(DISTDIR) | gzip -9 > $(DISTDIR).tar.gz
		rm -rf $(DISTDIR)

dhtmanex:	dhtmanex.o dhtlib.a fxf.o
		$(CC) -o $@ $(LDFLAGS) dhtmanex.o dhtlib.a

dhtexam1:	dhtexam1.o dhtlib.a  fxf.o
		$(CC) -o $@ $(LDFLAGS) dhtexam1.o dhtlib.a

dhtexam2:	dhtexam2.o dhtlib.a fxf.o
		$(CC) -o $@ $(LDFLAGS) dhtexam2.o dhtlib.a

dhtvalue.o:	dhtvalue.c dhtvalue.h
dht.o:		dht.c dht.h dhtvalue.h
dhtcmem.o:	dhtcmem.c dhtcmem.h
dhtmem.o:	dhtmem.c dhtmem.h
dhtbcmem.o:	dhtbcmem.c dhtbcmem.h
dhtsimpl.o:	dhtsimpl.c
dhtstrng.o:	dhtstrng.c
fxf.o:		fxf.c fxf.h

dhtlib.a:	dht.o dhtvalue.o dhtcmem.o dhtmem.o dhtsimpl.o dhtstrng.o dhtbcmem.o fxf.o
		ar rv $@ $?
		$(RANLIB) dhtlib.a

dhtexam1.o:	dhtexam1.c dht.h dhtvalue.h dhtmem.h 

dhtexam2.o:	dhtexam2.c dht.h dhtvalue.h dhtmem.h 

clean:
		rm -f *.o
	
clobber:	clean
		rm -f *.a $(PROGS) core
		rm -rf dht 
