# -*- Makefile -*-
#

# Archive index generator
# -----------------------
ARCHIVE_INDEXER = @echo "no need to create archive index for"

BASEPWD=../

include $(BASEPWD)toolchains/$(TOOLCHAIN)/make.incl

CFLAGS+=	$(WARN) $(ARCH) $(DBG) $(CCOPTIM) $(DEFS) $(OTHER) $(INCLUDEPATHS)
LDFLAGS+=	$(DBG) $(LDOPTIM) $(ARCH) $(LIBRARYPATHS)

PROGS=		dhtmanex$(EXE_SUFFIX) dhtexam1$(EXE_SUFFIX) dhtexam2$(EXE_SUFFIX)
HEADER=		dht.h dhtcmem.h dhtmem.h dhtvalue.h dhtbcmem.h fxf.h
SOURCE=		dht.c dhtcmem.c dhtexam1.c dhtmanex.c dhtmem.c \
		dhtsimpl.c dhtstrng.c dhtvalue.c dhtbcmem.c dhtexam2.c \
		fxf.c
SUPPORT=	dht.3 makefile.unx
WHOLE=		$(SOURCE) $(HEADER) $(SUPPORT)
VERSION=	1.4
DISTDIR=	dht-$(VERSION)

all:		$(PROGS) dht$(LIB_SUFFIX) 

tar.gz tgz:	$(WHOLE)
		rm -rf $(DISTDIR); mkdir $(DISTDIR)
		ln $(WHOLE) $(DISTDIR)
		tar cvf - $(DISTDIR) | gzip -9 > $(DISTDIR).tar.gz
		rm -rf $(DISTDIR)

dhtmanex:	dhtmanex$(OBJ_SUFFIX) dht$(LIB_SUFFIX) fxf$(OBJ_SUFFIX)
		$(CCHOST) $(EXEFILE)$@ $(LDFLAGS) dhtmanex$(OBJ_SUFFIX) dht$(LIB_SUFFIX)

dhtexam1:	dhtexam1$(OBJ_SUFFIX) dht$(LIB_SUFFIX)  fxf$(OBJ_SUFFIX)
		$(CCHOST) $(EXEFILE)$@ $(LDFLAGS) dhtexam1$(OBJ_SUFFIX) dht$(LIB_SUFFIX)

dhtexam2:	dhtexam2$(OBJ_SUFFIX) dht$(LIB_SUFFIX) fxf$(OBJ_SUFFIX)
		$(CCHOST) $(EXEFILE)$@ $(LDFLAGS) dhtexam2$(OBJ_SUFFIX) dht$(LIB_SUFFIX)

dhtvalue$(OBJ_SUFFIX):	dhtvalue.c dhtvalue.h
dht$(OBJ_SUFFIX):	dht.c dht.h dhtvalue.h
dhtcmem$(OBJ_SUFFIX):	dhtcmem.c dhtcmem.h
dhtmem$(OBJ_SUFFIX):	dhtmem.c dhtmem.h
dhtbcmem$(OBJ_SUFFIX):	dhtbcmem.c dhtbcmem.h
dhtsimpl$(OBJ_SUFFIX):	dhtsimpl.c
dhtstrng$(OBJ_SUFFIX):	dhtstrng.c
fxf$(OBJ_SUFFIX):	fxf.c fxf.h

%$(OBJ_SUFFIX):	%.c
		$(CCTARGET) $(CFLAGS) $(COMPILEONLY) $< $(OBJFILE)$@

dht$(LIB_SUFFIX):	dht$(OBJ_SUFFIX) dhtvalue$(OBJ_SUFFIX) dhtcmem$(OBJ_SUFFIX) dhtmem$(OBJ_SUFFIX) dhtsimpl$(OBJ_SUFFIX) dhtstrng$(OBJ_SUFFIX) dhtbcmem$(OBJ_SUFFIX) fxf$(OBJ_SUFFIX)
		$(ARCHIVER) $(ARCHIVERFLAGS) $(LIBFILE)$@ $(^:%=$(ADDTOARCHIVE)%)
		$(ARCHIVE_INDEXER) $@

dhtexam1$(OBJ_SUFFIX):	dhtexam1.c dht.h dhtvalue.h dhtmem.h 

dhtexam2$(OBJ_SUFFIX):	dhtexam2.c dht.h dhtvalue.h dhtmem.h 

clean:
		rm -f *$(OBJ_SUFFIX) *$(LIB_SUFFIX)

clobber:	clean
		rm -f *$(LIB_SUFFIX) $(PROGS) core
		rm -rf dht 
