# -*- Makefile -*-
#

# Include file for makefile.unx for compiling on a Unix-ish platform
# (including MacOS X) for MacOS X (i686) using the Gnu Compiler
# collection's C compiler.

# Requirements:
#
# The following tools can be used to produce executables for the host
# and target plarform and can be found in the $PATH
#
# Target tools:
# - i686-apple-darwin9-gcc
# - i686-apple-darwin9-ar
# - i686-apple-darwin9-ranlib
# - i686-apple-darwin9-strip
#
# Host tools:
# - gcc


# Compiler selection
# ==================

# Compiler for creating executables on host
CCHOST=gcc

# Linker for creating executables on host
LDHOST=gcc

# Compiler for creating executables on target
CCTARGET=i686-apple-darwin9-gcc

# Linker for creating executables on target
LDTARGET=i686-apple-darwin9-gcc

# Strip utility to remove unnecessary symbols from executable
STRIPTARGET=i686-apple-darwin9-strip


# Librarian
# ---------

# A library is called archive on Unix-ish platforms

# Archive generator
ARCHIVER = i686-apple-darwin9-ar rv

# Archive index generator
ARCHIVE_INDEXER = i686-apple-darwin9-ranlib


# Compiler options
# ================

# Select warning level
WARN=-W -Wall -pedantic -Wno-unused-parameter -Wdeclaration-after-statement

# Select whether to produce an executable with debugging and profiling
# info
#DBG=-pg
#DBG=-g
DBG=

# Indicate target architecture to compiler
#ARCH=-m64		# 64-Bit gcc
ARCH=

# Select target compiler optimization level
CCOPTIM=-O3

# Option for producing dependency information in makefile format
DEPEND=-MM -MP

# Option for compiling only
COMPILEONLY=-c

# Option for naming object file
# NOTE: the trailing blank on the following line is relevant (at least
# when compiling on MacOsX)
OBJFILE=-o 

# Option for defining a C preprocessor macro
DEFINEMACRO=-D

# you may need to thange this
INCLUDEPATHS=-I~/IMCROSS/mac/include


# Linker options
# ==============

# Select target linker optimization level
LDOPTIM=-O3

# Option for naming objectfile
# NOTE: the trailing blank on the following line is relevant (at least
# when compiling on MacOsX)
EXEFILE=-o 


# Platform spedific file name suffixes
# ====================================

# suffix for objects
OBJ_SUFFIX=.o

# suffix for libraries
LIB_SUFFIX=lib.a

# Popeye executable file name stem
EXE_PLATFORM_MARK=macos


# Meta information
# ----------------
OSTYPE="MacOS X"


# Selector for platform-specific files
# ====================================

PLATFORM=unix
