# -*- Makefile -*-
#
# rules that apply to the directory that this file belongs to
#
# Common Popeye source and generated files
# ========================================

INCLUDES = pylang.h
SRC_CFILES =	pygmarr.c gengmarr.c
GENERATED_CFILES = pygmarr.c
ALLCFILES  =    $(SRC_CFILES) $(GENERATED_CFILES) DHT/*.c
DOCFILES=       py-fran.txt py-deut.txt py-engl.txt \
		readme.txt
DEVELOP =       coding.txt
SCRIPTS =       $(wildcard scripts/*.sh)
SPECIALCFILES = pymain.c
HOSTFILES     = \
		pylang$(OBJ_SUFFIX) position/position-host$(OBJ_SUFFIX) \
		position/board-host$(OBJ_SUFFIX) \
		gengmarr$(EXE_SUFFIX)

include makefile.rules $(CURRPWD)/depend

DISTRIBUTEDFILES += $(SPECIALCFILES) $(DEVELOP) $(DOCFILES)



# ===========================================================
# Target for compiling .c source files into object files

pyio:           pyio.c pymac.h
		$(CCTARGET) $(DEFINEMACRO)STANDALONE $(CFLAGS) \
			$(EXEFILE)pyio pyio.c

pylang$(OBJ_SUFFIX):  pylang.c
			$(CCHOST) $(CFLAGS) $(COMPILEONLY) pylang.c $(OBJFILE)$@

# ===========================================================
# Target for generating the module that contains the game array

# position/position.c is compiled both for the host and the target.
# position/position-host$(OBJ_SUFFIX) is the object file for the host.
position/position-host$(OBJ_SUFFIX):  position/position.c
		$(CCHOST) $(CFLAGS) $(COMPILEONLY) -DAUXILIARY position/position.c $(OBJFILE)$@
# work around compilers that strictly derive object file name from
# source file name
		@if [ 0 -eq $(OBJFILE_WORKS) ]; then \
			mv position/position$(OBJ_SUFFIX) $@; \
		fi
# position/board.c is compiled both for the host and the target.
# position/board-host$(OBJ_SUFFIX) is the object file for the host.
position/board-host$(OBJ_SUFFIX):  position/board.c
		$(CCHOST) $(CFLAGS) $(COMPILEONLY) -DAUXILIARY position/board.c $(OBJFILE)$@
# work around compilers that strictly derive object file name from
# source file name
		@if [ 0 -eq $(OBJFILE_WORKS) ]; then \
			mv position/board$(OBJ_SUFFIX) $@; \
		fi

gengmarr$(OBJ_SUFFIX):	gengmarr.c
			$(CCHOST) $(CFLAGS) \
				$(COMPILEONLY) -DAUXILIARY gengmarr.c $(OBJFILE)$@

gengmarr$(EXE_SUFFIX):	gengmarr$(OBJ_SUFFIX) position/position-host$(OBJ_SUFFIX) position/board-host$(OBJ_SUFFIX)
			$(LDHOST) $(EXEFILE)$@ $(LDFLAGS) $^


pygmarr.c: ./gengmarr$(EXE_SUFFIX)
	$(EXECUTE) ./gengmarr$(EXE_SUFFIX) > $@


# ===========================================================

# Targets for applying code analsys tools

lint.out: $(ALLCFILES)
	lint $(LINTFLAGS) $(CFLAGS) $(ALLCFILES) > lint.out

lint: lint.out
