# -*- Makefile -*-
#
# This is the Makefile for py4.x, tested mainly under Linux with GNU
# make.
# It is expected to work pretty portably on Unix-ish platforms with
# GNU make.

# Revision info:
# CVS: $Id: makefile.unx,v 1.203 2015/05/03 17:32:24 thomasmaeder Exp $

# +++++ Warning +++++++

# This Makefile you are reading now, will not do it with:
# Microsoft C  on DOS
# Turbo C  on DOS
# TopSpeed C  on DOS
# Turbo C  on ATARI
# MPW  on Macintosh

# They are all great, but the options of the commands are totally
# different to UNIX ones.
# GRRRHHH !!!

# ++++ End Warning ++++


include makefile.defaults

# don't put this into the same include as makefile.defaults! 
# makefile.defaults defines TOOLCHAIN
include toolchains/$(TOOLCHAIN)/make.incl

include makefile.options

MAKEFILES = \
	makefile.defaults \
	toolchains/$(TOOLCHAIN)/make.incl \
	makefile.options \
#

# ===========================================================
# default target: build executable

default: all


# stem of distributed files
DISTFILESTEM = popeye-$(VERSION)

# name of tar file containing sources to be distributed
SOURCESTARFILE = $(DISTFILESTEM)-sources.tar

# name of directory used for creating archives (gz, zip, ...) 
# containing source files
SOURCEDISTDIR = $(VERSION)

# ===========================================================
# gzip archive of sources

GZIPDISTFILE = $(SOURCESTARFILE).gz
UUGZIPDISTFILE = $(GZIPDISTFILE).uu

gzipdist: $(GZIPDISTFILE) $(UUGZIPDISTFILE)

$(GZIPDISTFILE): ./sourcedist
	tar cfv $(SOURCESTARFILE) $(SOURCEDISTDIR)
	gzip $(SOURCESTARFILE)
	rm -rf $(SOURCEDISTDIR)

$(UUGZIPDISTFILE): $(GZIPDISTFILE)
		uuencode $^ $^ > $@


# ===========================================================
# zip archive of sources

SOURCESZIPFILE = $(DISTFILESTEM)-sources.zip

zipdist:	$(SOURCESZIPFILE)

$(SOURCESZIPFILE): ./sourcedist
	zip -r $(SOURCESZIPFILE) $(SOURCEDISTDIR)
	rm -rf $(SOURCEDISTDIR)


# ===========================================================
# .Z (compress) archive of sources

COMPRESSDISTFILE = $(SOURCESTARFILE).Z

compressdist: $(COMPRESSDISTFILE)

$(COMPRESSDISTFILE): ./sourcedist
	tar cfv $(SOURCESTARFILE) $(SOURCEDISTDIR)
	$(COMPRESS) $(SOURCESTARFILE)
	rm -rf $(SOURCEDISTDIR)

# ===========================================================
# Target for creating a tar archive containing all sources

# System V
DEVFLOPPY=/dev/rfd0

# Linux
#DEVFLOPPY=/dev/fd0

tardist:	/tmp/$(DISTFILESTEM).tar

/tmp/$(DISTFILESTEM).tar: ./sourcedist
	tar cfv $(DEVFLOPPY) $(SOURCEDISTDIR)
	rm -rf $(SOURCEDISTDIR)


# ===========================================================
# Target for creating a sequence of shell archive (shar) files
# containing the complete sources; each generated file
# fits on a floppy disk

shardist:	/tmp/$(DISTFILESTEM).shar

/tmp/$(DISTFILESTEM).shar: ./sourcedist
	find $(SOURCEDISTDIR) -type f -print | shar -S -l40 -o$@
	rm -rf $(SOURCEDISTDIR)


# ===========================================================
# Target for creating various archive files containing the example
# input files

BEISPIELTARFILE = $(DISTFILESTEM)-beispiel.tar
BEISPIELGZIPFILE = $(BEISPIELTARFILE).gz
BEISPIELCOMPRESSFILE = $(BEISPIELTARFILE).Z
BEISPIELZIPFILE = $(DISTFILESTEM)-beispiel.zip

EXAMPLESTARFILE = $(DISTFILESTEM)-examples.tar
EXAMPLESGZIPFILE = $(EXAMPLESTARFILE).gz
EXAMPLESCOMPRESSFILE = $(EXAMPLESTARFILE).Z
EXAMPLESZIPFILE = $(DISTFILESTEM)-examples.zip

$(BEISPIELTARFILE): BEISPIEL/*.inp
		tar cf $@ $^

$(BEISPIELGZIPFILE): $(BEISPIELTARFILE)
		gzip < $^ > $@

$(BEISPIELCOMPRESSFILE): $(BEISPIELTARFILE)
		$(COMPRESS) $^

$(BEISPIELZIPFILE): BEISPIEL/*.inp
		zip -r $@ $^


$(EXAMPLESTARFILE): EXAMPLES/*.inp
		tar cf $@ $^

$(EXAMPLESGZIPFILE): $(EXAMPLESTARFILE)
		gzip < $^ > $@

$(EXAMPLESCOMPRESSFILE): $(EXAMPLESTARFILE)
		$(COMPRESS) $^

$(EXAMPLESZIPFILE): EXAMPLES/*.inp
		zip -r $@ $^

.INTERMEDIATE: $(BEISPIELTARFILE) $(EXAMPLESTARFILE)

EXAMPLESdist: $(BEISPIELGZIPFILE) $(BEISPIELCOMPRESSFILE) $(BEISPIELZIPFILE)\
	 $(EXAMPLESGZIPFILE) $(EXAMPLESCOMPRESSFILE) $(EXAMPLESZIPFILE)


# ===========================================================
# Target for creating various archive files containing the LaTeX
# utility files

LATEXTARFILE = $(DISTFILESTEM)-latex.tar
LATEXGZIPFILE = $(LATEXTARFILE).gz
LATEXCOMPRESSFILE = $(LATEXTARFILE).Z
LATEXZIPFILE = $(DISTFILESTEM)-latex.zip

$(LATEXTARFILE): $(TEXFILES)
		tar cf $@ $^

$(LATEXGZIPFILE): $(LATEXTARFILE)
		gzip < $^ > $@

$(LATEXCOMPRESSFILE): $(LATEXTARFILE)
		$(COMPRESS) $^

$(LATEXZIPFILE): $(TEXFILES)
		zip -r $@ $^

.INTERMEDIATE: $(LATEXTARFILE)

LATEXdist: $(LATEXGZIPFILE) $(LATEXCOMPRESSFILE) $(LATEXZIPFILE)

PLATFORMS =     platform/other platform/windows32 platform/dos \
		platform/unix platform/windows64

NESTEDSRCDIRS = . platform $(PLATFORMS) $(TOOLCHAINS) scripts \
    conditions conditions/amu conditions/ultraschachzwang conditions/marscirce \
    conditions/circe conditions/anticirce \
    conditions/owu conditions/maff conditions/singlebox conditions/einstein \
    conditions/transmuting_kings conditions/koeko \
    optimisations DHT \
    stipulation stipulation/boolean \
    stipulation/battle_play stipulation/help_play \
    stipulation/goals \
    stipulation/goals/mate \
    stipulation/goals/stalemate stipulation/goals/doublestalemate \
    stipulation/goals/autostalemate stipulation/goals/any \
    stipulation/goals/circuit stipulation/goals/circuit_by_rebirth \
    stipulation/goals/exchange stipulation/goals/exchange_by_rebirth \
    stipulation/goals/target stipulation/goals/check \
    stipulation/goals/doublemate stipulation/goals/countermate \
    stipulation/goals/capture stipulation/goals/steingewinn \
    stipulation/goals/enpassant stipulation/goals/castling \
    stipulation/goals/proofgame stipulation/goals/atob \
    stipulation/goals/chess81 stipulation/goals/kiss \
    stipulation/goals/king_capture \
    stipulation/goals/immobile stipulation/goals/notcheck \
    solving solving/battle_play solving/help_play solving/boolean solving/machinery solving/goals \
    retro \
    position \
    pieces pieces/walks pieces/walks/pawns pieces/walks/angle pieces/walks/chinese \
    pieces/attributes pieces/attributes/neutral \
    pieces/attributes/paralysing pieces/attributes/kamikaze \
    optimisations/orthodox_mating_moves \
    optimisations/intelligent \
    optimisations/intelligent/mate optimisations/intelligent/stalemate \
    optimisations/goals \
    optimisations/goals/castling optimisations/goals/enpassant \
    optimisations/goals/chess81 optimisations/goals/capture \
    optimisations/goals/target \
    optimisations/killer_move optimisations/count_nr_opponent_moves \
    optimisations/ohneschach \
    options options/no_short_variations \
    options/maxsolutions \
    options/stoponshortsolutions \
    options/movenumbers \
    input input/plaintext input/plaintext/geometry \
    output \
    output/latex output/latex/tree output/latex/line \
    output/plaintext output/plaintext/tree output/plaintext/line \
    utilities debugging

# TODO avoid mentioniong input/plaintext twice
NESTEDLIBDIRS = \
    input/plaintext \
    solving/machinery \
    input/plaintext input/plaintext/geometry \
    conditions conditions/amu conditions/ultraschachzwang conditions/marscirce \
    conditions/circe conditions/anticirce \
    conditions/owu conditions/maff conditions/singlebox conditions/einstein \
    conditions/transmuting_kings conditions/koeko \
    optimisations/orthodox_mating_moves \
    optimisations/killer_move optimisations/count_nr_opponent_moves \
    options options/no_short_variations \
    options/maxsolutions \
    options/stoponshortsolutions \
    options/movenumbers \
    optimisations/intelligent \
    optimisations/intelligent/mate optimisations/intelligent/stalemate \
    optimisations \
    optimisations/ohneschach \
    retro \
    solving solving/battle_play solving/help_play solving/boolean solving/goals \
    pieces \
    pieces/walks pieces/walks/pawns pieces/walks/angle pieces/walks/chinese \
    pieces/attributes pieces/attributes/neutral \
    pieces/attributes/paralysing pieces/attributes/kamikaze \
    DHT \
    stipulation/battle_play stipulation/help_play \
    stipulation/goals \
    stipulation/goals/mate \
    stipulation/goals/stalemate stipulation/goals/doublestalemate \
    stipulation/goals/autostalemate stipulation/goals/any \
    stipulation/goals/circuit stipulation/goals/circuit_by_rebirth \
    stipulation/goals/exchange stipulation/goals/exchange_by_rebirth \
    stipulation/goals/target stipulation/goals/check \
    stipulation/goals/doublemate stipulation/goals/countermate \
    stipulation/goals/capture stipulation/goals/steingewinn \
    stipulation/goals/enpassant stipulation/goals/castling \
    stipulation/goals/proofgame stipulation/goals/atob \
    stipulation/goals/chess81 stipulation/goals/kiss \
    stipulation/goals/king_capture \
    stipulation/goals/immobile stipulation/goals/notcheck \
    stipulation \
    stipulation/boolean \
    optimisations/goals \
    optimisations/goals/castling optimisations/goals/enpassant \
    optimisations/goals/chess81 optimisations/goals/capture \
    optimisations/goals/target \
    output \
    output/latex output/latex/line output/latex/tree output/latex \
    output/plaintext output/plaintext/tree output/plaintext/line \
    position \
    platform platform/$(PLATFORM) \
    utilities debugging \
    .

STRFILES=       py-fran.str py-deut.str py-engl.str
TEXFILES=       pie-fran.txt pie-deut.txt pie-engl.txt piecenam.txt    \
	LATEX/diagram.* LATEX/FSELCH/* LATEX/PKELCH/*
EXAMPLES =      BEISPIEL/*.inp EXAMPLES/*.inp
TOOLCHAINS =    $(filter-out toolchains/CVS,$(wildcard toolchains/*))

# enumerate libraries to link
OURLIBS = $(NESTEDLIBDIRS:%=%/library.$(LIB_SUFFIX))

# ===========================================================
# default target: build executable

all:		py$(EXE_PLATFORM_MARK)$(EXE_SUFFIX)

# ===========================================================
# Target for creating the popeye executable with full dynamic hashing

py$(EXE_PLATFORM_MARK)$(EXE_SUFFIX): pymain$(OBJ_SUFFIX) $(OURLIBS)
		$(LDTARGET)    $(EXEFILE)$@ pymain$(OBJ_SUFFIX) $(OBJECTS) $(OURLIBS) $(LDFLAGS) $(TARGETLIBS) $(LIBRARIES)
		$(STRIPTARGET) $@

# ===========================================================
# Target for generating the purify-ed popeye exectable
# TODO does this still work?

purify-py:      $(OBJECTS) $(OURLIBS)
		purify $(CCTARGET) -o purify-py $(LDFLAGS) $^


# ===========================================================
# targets built using recursive makes
# ===========================================================

# ===========================================================
# Build dependency information

ifdef DEPEND
depend: $(NESTEDLIBDIRS:%=%/nesteddepend)

$(NESTEDLIBDIRS:%=%/nesteddepend): FORCE
	$(MAKE) CURRPWD=$(dir $@) -f $(dir $@)makefile.local depend
endif

# ===========================================================
# Build in a nested directory

%$(OBJ_SUFFIX) %$(LIB_SUFFIX) %.enum.h %/clean: FORCE
	$(MAKE) CURRPWD=$(dir $@) -f $(dir $@)makefile.local $@

# ===========================================================
# create hard links to files to be distributed

sourcedist: $(NESTEDSRCDIRS:%=%/nestedsourcedist)

$(NESTEDSRCDIRS:%=%/nestedsourcedist): FORCE
	$(MAKE) CURRPWD=$(dir $@) -f $(dir $@)makefile.local $(dir $@)sourcedist


# ===========================================================
# clean up after ourselves

clean:	$(NESTEDLIBDIRS:%=%/clean)
	$(MAKE) CURRPWD=./ -f makefile.local $@
	rm -f pymain$(OBJ_SUFFIX)

clobber:	clean
		rm -f py$(EXE_SUFFIX) gengmarr$(EXE_SUFFIX) $(STRFILES)

FORCE:

.SUFFIXES:

