Popeye Linux-5.19.0-50-generic-x86_64-64Bit v4.88 (1024 MB)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            SeriesCapture

   1.Bb1*c2 !

   1.Bb1*c2-b1 !

   1.Bb1*c2-d1 !

   1.Bb1*c2*d3 !

   1.Bb1*c2*d3-b1 !

   1.Bb1*c2*d3-c2 !

   1.Bb1*c2*d3-f1 !

   1.Bb1*c2*d3-e2 !

   1.Bb1*c2*d3-h7 !

   1.Bb1*c2*d3-g6 !

   1.Bb1*c2*d3-f5 !

   1.Bb1*c2*d3-e4 !

   1.Bb1*c2*d3-a6 !

   1.Bb1*c2*d3-b5 !

   1.Bb1*c2*d3-c4 !

   1.Bb1*c2-a4 !

   1.Bb1*c2-b3 !

   1.Bb1-a2 !

  add_to_move_generation_stack:          18
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished. Time = 0.016 s




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            SeriesCapture

   1.d6-d7 !

   1.d6*e7 !

   1.d6*e7-e8=Q !

   1.d6*e7-e8=S !

   1.d6*e7-e8=R !

   1.d6*e7-e8=B !

  add_to_move_generation_stack:           3
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished. Time = 0.014 s




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze71                       1 + 2
            SeriesCapture
