Popeye Linux-6.5.0-44-generic-x86_64-64Bit v4.90 (1024 MB)
1 weisser Angriffszug zum Matt (d.h. forderung #1)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -L   .  -T   .  -S  -T   8
|                                   |
7   .   .   .  -B   .   K   .  -K   7
|                                   |
6   .   .   .   .  -B  -B   .  -L   6
|                                   |
5   .   .   .   .   .   .  -B   B   5
|                                   |
4   .   .   .  -D  -S   .   .  -B   4
|                                   |
3   .   .   .   .  -B  -B   .   .   3
|                                   |
2   .   .   .   .   .   .  -B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 1a[#]d               2 + 16

   1.h5*g6 ep. # !


Loesung beendet. Zeit = 0.035 s


6 Halbzuege sVerteidigung-wAngriff...
(d.h. forderung #4 option nachschluessel)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .  -B  -B   .   .  -B  -B   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -L   .   L   .  -B   L   .   T   5
|                                   |
4  -T   .   .   .   .   .   .   .   4
|                                   |
3  -B  -B   .   .   .   .   S   .   3
|                                   |
2   .   .   .   .   K   .   .   .   2
|                                   |
1   T   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss -6da[#]/1            6 + 10

 Drohung:
          2.Th5-h8 #
      1...Ta4-h4
          2.Th5*h4 Drohung:
                  3.Th4-h8 #
              2...f7-f6
                  3.Th4-h8 +
                      3...Ke8-f7
                          4.Th8-f8 #
                  3.Lf5-e6 Drohung:
                          4.Th4-h8 #
      1...Ta4-e4 +
          2.Sg3*e4 Drohung:
                  3.Th5-h8 #
              2...f7-f6
                  3.Lf5-e6 Drohung:
                          4.Th5-h8 #
                  3.Th5-h8 +
                      3...Ke8-f7
                          4.Th8-f8 #
      1...f7-f6
          2.Th5-h8 +
              2...Ke8-f7
                  3.Th8-f8 #

Loesung beendet. Zeit = 0.019 s


1 schwarzer Verteidigungszug zum Matt
(d.h. forderung s#1 option nachschluessel)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   D   .   .  -T   .   S   .   S   8
|                                   |
7   L   .  -K   B  -B  -B   .  -B   7
|                                   |
6  -B   B  -S  -L   .   .  -B   .   6
|                                   |
5   .   .   .  -B   .   .   .   .   5
|                                   |
4   .  -T  -B   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   B   B   .   .   B   B   B   B   2
|                                   |
1   .   .  -D  -L   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 1d[#]a            13 + 14
 +
   1.Tb4*b6 #

Loesung beendet. Zeit = 0.009 s


1 schwarzer Verteidigungszug zum Matt
(d.h. forderung s#1 option nachschluessel)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   D   .   .  -T   .   S   .   S   8
|                                   |
7   L   .  -K   B  -B  -B   .  -B   7
|                                   |
6  -B   B  -S  -L   .   .  -B   .   6
|                                   |
5   .   .   .  -B   .   .   .   .   5
|                                   |
4   .  -T  -B   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   B   B   .   .   B   B   B   B   2
|                                   |
1   .   .  -D  -L   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss -1d[#]a             13 + 14
 +
      1...Tb4*b6 #

Loesung beendet. Zeit = 0.008 s


1 weisser Angriffszug zum Ziel Zielfeld a7 (d.h. forderung za71)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 1a[za7]d              1 + 0

   1.a6-a7 z !


Loesung beendet. Zeit = 0.008 s


3 Halbzuege wAngriff-sVerteidigung-wAngriff mit Ziel matt
(d.h. forderung #2)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   D   .   .   .   L   .   8
|                                   |
7   .   .   .  -B  -K   B   .   T   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -B   .   .   T   .   .   B   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -S   3
|                                   |
2   .   .   K   .   .   .   .   .   2
|                                   |
1   L   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3a[#]d                8 + 4
           Take&MakeSchach

   1.Dc8-b8 ! Drohung:
          2.Td5-e5 #
      1...Sh3*g5-g6
          2.f7-f8=S #
      1...Sh3-f4
          2.f7-f8=T #
      1...d7-d6
          2.f7-f8=L #
      1...Ke7-e6
          2.f7-f8=D #


Loesung beendet. Zeit = 0.009 s


2 Halbzuege sHilfszug+wHilfszug mit Ziel matt (d.h. forderung h#1)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -T   .   .   .   .   .   .   8
|                                   |
7  -B  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   L   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2hh[#]              3 + 3

  1.Kb7-a8 Sd5-b6 #
  1.Kb7-a8 Sd5-c7 #

Loesung beendet. Zeit = 0.009 s


2 wSerienzuege mit Ziel matt (d.h. forderung ser-#2)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K  -L   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   B   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 2s[#]                 2 + 2

  1.b5-b6   2.b6-b7 #

Loesung beendet. Zeit = 0.008 s


4 wSerienzuge mit Ziel matt (d.h. forderung ser-#4)

           Manfred Seidel
        Europa-Rochade 6/1991
           PK-76, S.53, 1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -S  -T   .   8
|                                   |
7   .   B   B  -K   .   B   B  -D   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -T   .   .   .   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 4s[#]                 5 + 5
               Madrasi

  1.c7-c8=T   2.f7*g8=L   3.g7*f8=D   4.b7-b8=S #

Loesung beendet. Zeit = 0.013 s


1 sSerienzug mit Ziel 1 wHilfszug mit Ziel matt
(d.h. forderung ser-h#1)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -T   .   .   .   .   .   .   8
|                                   |
7  -B  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   L   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 1s[1h[#]h]          3 + 3

  1.Kb7-a8 Sd5-c7 #
  1.Kb7-a8 Sd5-b6 #

Loesung beendet. Zeit = 0.008 s


Negationsoperator mit Fortsetzung:
direktes Blatt mit Ziel matt
(d.h. Weiss zieht und setzt *nicht* matt)

           Ruedi W"uthrich
Konstruktionswettbewerb i&f 1985/86, 1. Platz

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   D   .   .   8
|                                   |
7   .   .   .   .   .   L   .   .   7
|                                   |
6   .   .   S  -T   .  -K   .   .   6
|                                   |
5   .   .   .   .   .   .   T   .   5
|                                   |
4  -L   .   .   .   B   S   B   L   4
|                                   |
3   .   .   .   .   B   T   B   .   3
|                                   |
2   .   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 1a[!#]d              13 + 3

   1.Df8-g8 !


Loesung beendet. Zeit = 0.008 s



             Karl Fabel
      Rund ums Schachbrett 19??

+---a---b---c---d---e---f---g---h---+
|                                   |
8   L   .   .   .   .   .   K   T   8
|                                   |
7   .  -T   .   .   .   .   .   L   7
|                                   |
6   .   .   .   .   .   .   T  -L   6
|                                   |
5   .   .  -B   .  -B   .  -B   .   5
|                                   |
4   .   .   B   .  -K   .   B   .   4
|                                   |
3   .  -B   .   .   B   .   .  -B   3
|                                   |
2   .   B   .   .   B   .   .   B   2
|                                   |
1   .   .   .   S   .   S   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 1a[!#]d              13 + 8

   1.Tg6-c6 + !


Loesung beendet. Zeit = 0.008 s


Weiss zieht und setzt in 2 Z\"ugen nicht matt

          Markus Wettstein
         Schach-Woche 1998?

+---a---b---c---d---e---f---g---h---+
|                                   |
8   L   L  -S   .   .   .   .   .   8
|                                   |
7   B   B   B   .   .   .   .  -D   7
|                                   |
6  -T   S   .   .   .   K   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .  -K   .  -L   T   4
|                                   |
3   .   .   .  -B   B  -B   B   T   3
|                                   |
2   .   .  -T   .   .   B   .   B   2
|                                   |
1   .   .   .   .   .   S   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3:3a[!#]d            15 + 9

   1.Sf1-d2 + ?
    Aber
      1...Tc2*d2 !

   1.b7*c8=D + ?
    Aber
      1...Tc2-c6 + !

   1.b7*c8=S + ?
    Aber
      1...Tc2-c6 + !

   1.b7*c8=T + ?
    Aber
      1...Tc2-c6 + !

   1.b7*c8=L + !
      1...Tc2-c6 +
          2.Lc8-e6


Loesung beendet. Zeit = 0.009 s


2 Halbzuege sHilfszug+wHilfszug zum Matt und 1 sHilfszug zum Matt
(d.h. forderung reci-h#1)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -T   .   .   .  -K   .   .  -T   8
|                                   |
7   .  -L   .   .   .  -B   .  -B   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5   .   .   .   .   L   .   .   T   5
|                                   |
4   S   .   .   B  -B   .   .   B   4
|                                   |
3   .   .   .   .  -L   .  -S   S   3
|                                   |
2   .   .   .   .   .   .   K  -B   2
|                                   |
1   .   .   .   .   .  -S   T   L   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2hh[#]&1h[#]h      9 + 12

  1.0-0-0 Sa4-b6 #

  1.e4*d3 ep. #

Loesung beendet. Zeit = 0.009 s


AND-Verknuepfung statt Vierlinge
da der Anzug zwischen den Teilen variiert, brauchen wir
zweimal eine Anzuginversion (-)

          Matti Myllyniemi
     1. Preis, O. Kaila JT 1967

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .  -B   .   B  -B   .   .   7
|                                   |
6   .   .   B  -B  -B   T  -B   .   6
|                                   |
5   .   .  -B  -K   .   .   B   .   5
|                                   |
4   L   .   S  -B   .   .   .   .   4
|                                   |
3   .   .   .   K  -B   .   .   .   3
|                                   |
2   .   .   .   .   B   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3a[#]d&-4hh[#]&4ad[#]&-4hh[=]8 + 10

   1.e7-e8=S ! Drohung:
          2.Se8*c7 #


  1...e6-e5   2.e7-e8=D e5-e4 +   3.De8*e4 #

   1.e7-e8=L ! Zugzwang.
      1...e6-e5
          2.La4-c2
              2...e5-e4 #


  1...e6-e5   2.e7-e8=T e5-e4 +   3.Te8*e4 =

Loesung beendet. Zeit = 0.016 s


eigentlich semi-r#2

          Stephen Emmerson
   H, The Problemist 1/1997, S. 7

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -T   .   .   .   .   .   .   8
|                                   |
7   .   B   T   .   .   .   .   L   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -B   .   .   .   .   .   5
|                                   |
4   .   .   .   L   .   .   .   .   4
|                                   |
3   .   .   K   .   .   .   B   .   3
|                                   |
2  -B  -L  -K   .   B   .   .   .   2
|                                   |
1  -D  -L   .   .   .   D   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3a[>1a[#]d]d          8 + 7
               Isardam

   1.Ld4-h8 ! Zugzwang.
      1...c5-c4
          2.Lh7-d3
              2...Kc2*d3 #
      1...Tb8-a8
          2.Tc7-d7
              2...Ta8-a3 #
      1...Tb8-g8
          2.Lh7-g6
              2...Tg8*g6 #
      1...Tb8-f8
          2.Lh7-f5
              2...Tf8*f5 #
      1...Tb8-e8
          2.Lh7-e4
              2...Te8*e4 #
      1...Tb8-d8
          2.Lh7-d3
              2...Td8*d3 #


Loesung beendet. Zeit = 0.181 s


3 Halbzuege wAngriff-sVerteidigung-wAngriff
mit Ziel 1 sAngriff zum Matt
und Einschraenkung kein wAngriff zum Matt
(d.h. forderung r#2)

           Jukka Tuovinen
3. ehr. Erw., 11. diagrammes-TT 1993, Abt. A
  diagrammes spezial #13, 7-9/1993

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -T   S   .   .   .   .   .  -K   8
|                                   |
7   B   .  -B  -B   .  -B   .   .   7
|                                   |
6   K   B  -B   B  -L   S   .   B   6
|                                   |
5   B   .   L   .   .   .   .   .   5
|                                   |
4   .   .  -B   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3a[>1a[#]d]d{!1a[#]d} 9 + 8
              AntiCirce

   1.b6-b7 ! Zugzwang.
      1...c4-c3
          2.Lc5-b6
              2...Le6-c4 #
      1...Le6-d5
          2.b7*a8=T[wTa8->h1]
              2...Ld5*h1[sLh1->c8] #
      1...Le6-h3
          2.b7*a8=L[wLa8->f1]
              2...Lh3*f1[sLf1->c8] #
      1...Le6-g4
          2.b7*a8=D[wDa8->d1]
              2...Lg4*d1[sLd1->c8] #
      1...Le6-f5
          2.b7*a8=S[wSa8->b1]
              2...Lf5*b1[sLb1->c8] #


Loesung beendet. Zeit = 0.026 s


2 Halbzuege sHilfszug+wHilfszug mit Ziel
2 Halbzuege sHilfszug+wHilfszug zum Matt
UND
1 s(Hilfs)zug zum Matt
(d.h. reci-h#2)

          Norbert Geissler
   3588, Problemkiste 96, 12/1994

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -T   .   .   .  -K   .   .  -T   8
|                                   |
7   .  -L   .   .   .  -B   .  -B   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5   .   .   .   .   L   .   .   T   5
|                                   |
4   S   .   .   .  -B   .   .   B   4
|                                   |
3   .   .   .   .  -L   .  -S   S   3
|                                   |
2   .   .   .   B   .  -B   K  -B   2
|                                   |
1   .   .   .   .   .   .   T   L   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2hh[2hh[#]&1h[#]h] 9 + 12

a) 

  1.f2-f1=S d2-d4   2.0-0-0 Sa4-b6 #
  1.f2-f1=S d2-d4   2.e4*d3 ep. #

b) sBf2<-->wBh4  

  1.h2*g1=L f2-f4   2.0-0 Th5-g5 #
  1.h2*g1=L f2-f4   2.e4*f3 ep. #

Loesung beendet. Zeit = 0.038 s


2 Halbzuege sHilfszug+wHilfszug mit Ziel
1 s(Hilfs)zug zum Matt
UND
2 Halbzuege sHilfszug+wHilfszug zum Matt
(d.h. reci-h#2)
(allerdings werden die beiden Operanden von & in der weniger
effizienten Reihenfolge ausgewertet)

          Norbert Geissler
   3588, Problemkiste 96, 12/1994

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -T   .   .   .  -K   .   .  -T   8
|                                   |
7   .  -L   .   .   .  -B   .  -B   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5   .   .   .   .   L   .   .   T   5
|                                   |
4   S   .   .   .  -B   .   .   B   4
|                                   |
3   .   .   .   .  -L   .  -S   S   3
|                                   |
2   .   .   .   B   .  -B   K  -B   2
|                                   |
1   .   .   .   .   .   .   T   L   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2hh[1h[#]h&2hh[#]] 9 + 12

a) 

  1.f2-f1=S d2-d4   2.e4*d3 ep. #
  1.f2-f1=S d2-d4   2.0-0-0 Sa4-b6 #

b) sBf2<-->wBh4  

  1.h2*g1=L f2-f4   2.e4*f3 ep. #
  1.h2*g1=L f2-f4   2.0-0 Th5-g5 #

Loesung beendet. Zeit = 1.152 s


3 Halbzuege s+w+sHilfszug mit Ziel
wAngriffszug zum Schlag
(als forderung nicht formulierbar)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   B   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3h[1a[x]d]h           4 + 3

  1.g3-g4 h5*g4 x
  1.g3-g4 h5*g4   2.g2-g3 f4*g3 x
  1.g3-g4 h5*g4   2.g2-g3 g4*f3 x
  1.g3-g4 h5*g4   2.h4-h5 g4*f3 x
  1.g3-g4 a6-a5   2.g2-g3 f4*g3 x
  1.g3-g4 a6-a5   2.g2-g3 h5*g4 x
  1.g3*f4 a6-a5   2.g2-g4 h5*g4 x

Loesung beendet. Zeit = 0.010 s


4 Halbzuege s+w+sHilfszug mit Ziel Schlag
(d.h. forderung hx2)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .  -B  -B   .   6
|                                   |
5   .   .   .   .   .   B   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   B   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 4hh[x]              3 + 4

  1.g6-g5 h4*g5 x
  1.g6-g5 a3-a4   2.g7-g6 h4*g5 x
  1.g6-g5 a3-a4   2.g7-g6 f5*g6 x
  1.g6*f5 a3-a4   2.g7-g5 h4*g5 x

Loesung beendet. Zeit = 0.007 s


4 Halbzuege s+w+sHilfszug mit Ziel Schlag
wobei Schwarz nicht schlaegt
(d.h. forderung hx2 option ZielIstEnde)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .  -B  -B   .   6
|                                   |
5   .   .   .   .   .   B   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   B   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 4h{!x}h[x]          3 + 4

  1.g6-g5 h4*g5 x
  1.g6-g5 a3-a4   2.g7-g6 h4*g5 x
  1.g6-g5 a3-a4   2.g7-g6 f5*g6 x

Loesung beendet. Zeit = 0.007 s


3 Halbzuege w+s+wHilfszug mit Ziel
sAngriffszug zum Schlag
wobei Weiss schlagen muss, wenn er kann
(d.h. "Hilfs-Semireflexschlag in 2 Zuegen"
(als forderung nicht formulierbar)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   B   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3h[>1a[x]d]h          4 + 3

  1.g3-g4 h5*g4 x
  1.g3*f4 a6-a5   2.g2-g4 h5*g4 x

Loesung beendet. Zeit = 0.008 s


exakt 3 Halbzuege w+s+wHilfszug mit Ziel
sAngriffszug zum Schlag
wobei Weiss schlagen muss, wenn er kann
(d.h. "Hilfs-Semireflexschlag in exakt 2 Zuegen"
(als forderung nicht formulierbar)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   B   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3:3h[>1a[x]d]h        4 + 3

  1.g3*f4 a6-a5   2.g2-g4 h5*g4 x

Loesung beendet. Zeit = 0.008 s


3 Halbzuege w+s+wHilfszug mit Ziel
sAngriffszug zum Schlag
wobei Weiss und Schwarz schlagen muessen, wenn er kann
und das Spiel endet, wenn Schwarz schlagen musste
(d.h. forderung hrx2)
unloesbar, weil Schwarz schlagen muss


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   B   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 3h[>1a[x]d]h{!1a[x]d} 4 + 3

  1.g3*f4 x ?!?

Loesung beendet. Zeit = 0.010 s


2 Halbzuege s+sSerienzug mit Ziel
wAngriffszug zum Schlag
(d.h. forderung ser-hx2)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .  -B   .   B   6
|                                   |
5   .   .   .   .   .   B   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   B   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2s[1a[x]d]          4 + 3

  1.g7-g5 h4*g5 x
  1.g7-g5 f5*g6 ep. x
  1.g7-g6 f5*g6 x
  1.g7-g6   2.g6-g5 h4*g5 x

Loesung beendet. Zeit = 0.012 s


exact 2 Halbzuege s+sSerienzug mit Ziel
wAngriffszug zum Schlag
(d.h. forderung exact-ser-hx2)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .  -B   .   B   6
|                                   |
5   .   .   .   .   .   B   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   B   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 2:2s[1a[x]d]        4 + 3

  1.g7-g6   2.g6-g5 h4*g5 x

Loesung beendet. Zeit = 0.010 s


2 Halbzuege w+wSerienzug mit Ziel
sAngriffszug zum Schlag
wobei Weiss und Schwarz schlagen muessen, wenn er kann
und das Spiel endet, wenn Weiss schlagen musste
(d.h. forderung ser-rx2)
keine lange Loesung, weil Weiss nach 1.g2-g3 schlagen muss, wenn
Schwarz nicht schlaegt


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   .   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 2s[1a[x]d]{!1a[x]d}   3 + 3

  1.g2-g4 f4*g3 ep. x
  1.g2-g4 h5*g4 x
  1.g2-g3 f4*g3 x

Loesung beendet. Zeit = 0.008 s


2 Halbzuege w+wSerienzug mit Ziel
sAngriffszug zum Schlag
wobei Weiss und Schwarz schlagen muessen, wenn er kann
und das Spiel endet, wenn Weiss schlagen musste
(d.h. forderung ser-rx2)
keine lange Loesung, weil Schwarz nach 1.g2-g3 schlagen muss


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .  -B   .   B   4
|                                   |
3   .   .   .   .   .   B   .   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 2s[>1a[x]d]           3 + 3

  1.g2-g4 f4*g3 ep. x
  1.g2-g4 h5*g4 x
  1.g2-g3 f4*g3 x

Loesung beendet. Zeit = 0.008 s


2 Halbzuege wSerienzug+wSerienzug zu
3 Halbzuge sSerienzug+s... zu
1 Halbzug w(Hilfs)zug mit ZielMatt
(d.h. forderung 2->ser-h#3

            Torsten Lin"s

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -K   .   .   .   .   .   8
|                                   |
7   .   .   .  -B   K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   T  -B   .   2
|                                   |
1   .   .   .   .   .   .   .  -D   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 2s[3s[1h[#]h]]        2 + 4
              BiWoozles

  1.Ke7-d8   2.Tf2-f8   1.g2-g1=S   2.Dh1-b7   3.Sg1-f3 Kd8-c7 #

Loesung beendet. Zeit = 3.203 s


1 vorgeschalteter Verteidigungszug statt Zwillingsbildung
eigentlich: sKg4 s#2 b) g4->e3

          Valentin Rudenko
           Viktor Cepiznij
 1. WCCT 1972-75, Abt. F2, 6. Platz

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -T  -L   K   .   .   .   .   T   8
|                                   |
7  -B   S  -S   L   .   .   .   .   7
|                                   |
6   B   .   .   L   S   .   .   .   6
|                                   |
5   .   .   B  -B   .   .   .   .   5
|                                   |
4   .   .   .   B   .   .   .   .   4
|                                   |
3   .   .  -B   .   .  -K   .   .   3
|                                   |
2   .   .   D   .   .   T   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss -5d[#]a              11 + 7
 +
      1...Kf3-g4
          2.Ld6-h2 Zugzwang.
              2...Sc7*a6
                  3.Tf2-f4 +
                      3...Lb8*f4 #
              2...Sc7-b5
                  3.Tf2-f4 +
                      3...Lb8*f4 #
              2...Sc7*e6
                  3.Lh2-f4
                      3...Lb8*f4 #
                      3...Lb8-e5 #
                      3...Lb8-d6 #
                      3...Lb8-c7 #
              2...Sc7-e8
                  3.Tf2-f4 +
                      3...Lb8*f4 #
      1...Kf3-e3
          2.Th8-e8 Zugzwang.
              2...Sc7*a6
                  3.Ld6-f4 +
                      3...Lb8*f4 #
              2...Sc7-b5
                  3.Ld6-f4 +
                      3...Lb8*f4 #
              2...Sc7*e6
                  3.Tf2-f4
                      3...Lb8*d6 #
                      3...Lb8-c7 #
              2...Sc7*e8
                  3.Ld6-f4 +
                      3...Lb8*f4 #

Loesung beendet. Zeit = 0.019 s



            Horst B"acker
   3137, Problemkiste-85, 12/1992

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S   .   .   .   .   .   .   8
|                                   |
7   .  -S  -B   B   .   .   .   .   7
|                                   |
6   .   .  -B  -K   .   K   .   .   6
|                                   |
5  -B   .  -B   .   .   .  -B   .   5
|                                   |
4   B   .   B   .   .   .   B   .   4
|                                   |
3   .   .   .   .   .  -B   .   .   3
|                                   |
2   .   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 1a[#]d                7 + 8
                Circe

a) 

   1.d7-d8=D # !


b) Weiss 3:3a[#]d  

   1.d7-d8=T + !
      1...Sb7*d8[+wTa1]
          2.Ta1-d1 #


c) Weiss 5:5a[#]d  

   1.d7-d8=L ! Zugzwang.
      1...Sb7*d8[+wLc1]
          2.Lc1-f4 +
              2...g5*f4[+wLc1]
                  3.Lc1*f4[+sBf7] #


d) Weiss 7:7a[#]d  

   1.d7-d8=S ! Drohung:
          2.Sd8-e6 Drohung:
                  3.Se6-g7 Drohung:
                          4.Sg7-f5 #
                          4.Sg7-e8 #
      1...Sb7*d8[+wSg1]
          2.Sg1*f3[+sBf7] Drohung:
                  3.Sf3-d2 Drohung:
                          4.Sd2-e4 #
                  3.Sf3-e5 Zugzwang.
                      3...Sd8-b7
                          4.Se5*f7 #
                      3...Sd8-e6
                          4.Se5*f7 #
              2...Sd8-b7
                  3.Sf3-d2 Drohung:
                          4.Sd2-e4 #
              2...Sd8-e6
                  3.Sf3-d2 Drohung:
                          4.Sd2-e4 #


Loesung beendet. Zeit = 0.074 s



          exact 3 Halbzuege
    wegen exact nicht 1.Kf1/Kh3#

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K  -L   .   .   .   .   .   .   8
|                                   |
7  -L   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   K   .   2
|                                   |
1   .   .   .   .   .   .   .   L   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz -3:3h[#]h           2 + 4

  1...Kg2-f3   2.h6-h5 Kf3-e2 #

Loesung beendet. Zeit = 0.007 s



eigentlich ser-h009, aber die Loesung in 9 darf nicht erscheinen
zudem darf die Loesung mit 1.La8 wegen start nicht erscheinen

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   S   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   B   .   .   .   .   2
|                                   |
1   T   .   S   .   K   .   .  -L   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 10:10s[1h[00]h]     5 + 2

  2  (Lh1-b7    Zeit = 0.007 s)
  1.Lh1-b7   2.Lb7-d5   3.Ld5-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  3  (Lh1-c6    Zeit = 0.053 s)
  1.Lh1-c6   2.Lc6-d5   3.Ld5-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  4  (Lh1-d5    Zeit = 0.056 s)
  1.Lh1-d5   2.Ld5-a2   3.Kb4-a3   4.Ka3-b2   5.La2-b1   6.Kb2*c1   7.Kc1-b2   8.Lb1-a2   9.Kb2-a3  10.Ka3-b4 0-0-0
  1.Lh1-d5   2.Ld5-a2   3.Kb4-a3   4.Ka3-b2   5.La2-b1   6.Kb2*c1   7.Kc1-b2   8.Lb1-a2   9.Kb2-a3  10.Ka3-a4 0-0-0
  1.Lh1-d5   2.Ld5-a2   3.Kb4-a4   4.Ka4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-d5   2.Ld5-b3   3.Lb3-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-d5   2.Ld5-c4   3.Lc4-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-d5   2.Ld5-g8   3.Lg8-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-d5   2.Ld5-f7   3.Lf7-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-d5   2.Ld5-e6   3.Le6-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  5  (Lh1-e4    Zeit = 0.062 s)
  1.Lh1-e4   2.Le4-b1   3.Lb1-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  1.Lh1-e4   2.Le4-d5   3.Ld5-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  6  (Lh1-f3    Zeit = 0.066 s)
  1.Lh1-f3   2.Lf3-d5   3.Ld5-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  7  (Lh1-g2    Zeit = 0.069 s)
  1.Lh1-g2   2.Lg2-d5   3.Ld5-a2   4.Kb4-a3   5.Ka3-b2   6.La2-b1   7.Kb2*c1   8.Kc1-b2   9.Lb1-a2  10.Kb2-a3 0-0-0
  8  (Kb4-a3    Zeit = 0.071 s)
  9  (Kb4-c3    Zeit = 0.071 s)
 10  (Kb4-c5    Zeit = 0.071 s)
 11  (Kb4-a5    Zeit = 0.072 s)
 12  (Kb4-b3    Zeit = 0.072 s)
 13  (Kb4-a4    Zeit = 0.072 s)
 14  (Kb4-b5    Zeit = 0.072 s)
 15  (Kb4-c4    Zeit = 0.072 s)

Loesung beendet. Zeit = 0.072 s


h#8 1.0;1.1;...; 7x8-Brett
gleiches Problem mit viel komplexerer Eingabe in intell.inp

    Rolf Wiehagen & Torsten Lin"s
     feenschach 138 p. 394, Lob

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .       8
|                                   |
7   .   .   L  -B   .   .   .       7
|                                   |
6   .   .   .   .   .   .   .       6
|                                   |
5   .   .   .   .  -L   .   .       5
|                                   |
4   .  -K   .   .   .   .   .       4
|                                   |
3   .   .  -T   .   .   .   .       3
|                                   |
2   .   K   .   .   .   .   .       2
|                                   |
1   .   .   .   .   .   .   .       1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 1h[-14hh[#]]h       2 + 4

  1.Le5-g3   1.Tc3-c6 Lc7-f4   2.Kb4-c5 Kb2-c3   3.Kc5-b6 + Kc3-d4   4.Tc6-c8 Kd4-e5   5.Kb6-c7 Ke5-f6 +   6.Kc7-d8 Lf4-g5   7.Lg3-c7 Kf6-f7 #

Loesung beendet. Zeit = 0.084 s


h#8 1.0;1.1;...

          Reinhardt Fiebig
        feenschach 138 p. 394

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   L  -B   .   .   .   7
|                                   |
6   .  -B   .   .   .   .   .  -K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -D   .   .   3
|                                   |
2   .   .   .   .   .   .  -T   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 1h[-14hh[#]]h       2 + 5

  1.Df3-f8   1.Tg2-g7 Ld7-a4   2.Kh6-g6 Kh1-g2   3.Kg6-f7 + Kg2-f3   4.b6-b5 Kf3-e4   5.Kf7-e8 Ke4-d5   6.Tg7-f7 Kd5-c6   7.b5-b4 Kc6-c7 #

Loesung beendet. Zeit = 1.486 s


Hilfsspiel mit einem Ziel nach den schwarzen und einem anderen
Ziel nach den weissen Zuegen


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -S   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   T   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .  -S   .   .   .   .   .   .   3
|                                   |
2  -B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz 4h[=]h[#]           2 + 4

  1.a2-a1=D Tg7-g1   2.Da1*g1 =
  1.a2-a1=T Tg7-c7   2.Ta1-a3 Tc7-c4 #

Loesung beendet. Zeit = 0.015 s


Ziel und Einschraenkung (1.a7xb8=D??) nach dem selben Zug


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -L   .   .   .   .   .   .   8
|                                   |
7   B   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -L   S   6
|                                   |
5   .   .   .   .   .   .  -B  -K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Schwarz -3h[#]{!x}h         2 + 4

  1...a7-a8=D   2.Lb8-a7 Da8-h1 #

Loesung beendet. Zeit = 0.008 s



              Nils Hoeg
     Skakschwadet 1907, 1. Preis
  eigentlich: s#2 option quodlibet

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -B   .   6
|                                   |
5   .   .   .   .   .  -B   B   .   5
|                                   |
4   .   .   .   .   .   B   .   K   4
|                                   |
3   .   .   .   .   .   B  -B   B   3
|                                   |
2   .   .   .   .  -B   .   .  -B   2
|                                   |
1   .   .   D   .   .   L  -K  -T   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 4a[#=]d[#=]           7 + 7

   1.Dc1-e1 ! Zugzwang.
      1...e2*f1=D
          2.Kh4*g3
              2...Df1*e1 #=
      1...e2*f1=S
          2.De1-f2 +
              2...Kg1*f2 #=
              2...g3*f2 #=
      1...e2*f1=T
          2.De1*g3 #=
      1...e2*f1=L
          2.Kh4*g3 #=
      1...g3-g2
          2.Lf1*e2 #=


Loesung beendet. Zeit = 0.010 s



Beispiel fuer eine unnegierte Einschraenkung:
       Kreuzschach in 2 Zuegen

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -G   8
|                                   |
7   .   .   .   .   .   .   .  -K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -B   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   T   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 2ad[1a[+]d{+}]        2 + 3

   1.Ta2-h2 + !
      1...Kh7-g6 +
          2.Th2-h6 +
      1...Kh7-g8 +
          2.Th2*h8 +
      1...Kh7-g7 +
          2.Th2-h7 +
      1...Gh8-h6 +
          2.Th2*h6 +


Loesung beendet. Zeit = 0.009 s



           Nicolas Dupont
    Beispel fuer "Direkt-Selbst"

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -K   .   L   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K  -L   B  -B   .   .   .   .   6
|                                   |
5   .   S   .   .   .   .   .   .   5
|                                   |
4  -B   .   .   .   T   .   .   .   4
|                                   |
3   .   .   B  -L   .   .   .   .   3
|                                   |
2   .   .   B   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  Weiss 9s[-1d[x]a]           7 + 5

  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.Lb5*a4 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.c5*d6 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.c5*b6 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.Ka6*b6 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.Tc6*b6 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.Tc6*d6 x
  1.Te4-c4   2.Sb5-c7   3.Sc7-a8   4.c6-c7   5.Le8-b5   6.Tc4-c6   7.c3-c4   8.c4-c5   9.c2-c4  10.Sa8*b6 + x

Loesung beendet. Zeit = 1:05.269 m:s


