Popeye Linux-4.15.0-96-generic-x86_64-64Bit v4.84 (1024 MB)

            Karol Mlynka
    2nd HM Brabec-60 C 26.5.1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   G   .   Q   R   .   8
|                                   |
7   S   .  -P  -K   .  -P   .   B   7
|                                   |
6   P   .  -G   .   .   .   .   .   6
|                                   |
5  -Q   .  -P   .  -P   P   .   .   5
|                                   |
4   .   P   P   .   K   .   .   .   4
|                                   |
3   .  -S   .   .   P  -R   .   .   3
|                                   |
2  -G   .  -S   .  -B   .   .   .   2
|                                   |
1   .  -B   .   .  -G   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        11 + 14
      WhiteSuperTransmutingKing

      1...Sc2-a1 +
          2.Ke4*c6=B #
      1...Sc2*e3 +
          2.Ke4*c6=B #
      1...Sc2-a3 +
          2.Ke4*c6=B #
      1...Be2-d1 +
          2.Ke4-b7=G #
      1...Be2-f1 +
          2.Ke4-b7=G #
      1...Be2*c4 +
          2.Ke4-b7=G #
      1...Be2-d3 +
          2.Ke4-b7=G #
          2.Ke4*c6=B #
      1...Sb3-d2 +
          2.Ke4-f6=S #
      1...Rf3*f5
          2.Bh7*f5 #
      1...f7-f6
          2.Rg8-g7 #

   1.Ke4-d5 ! threat:
          2.Qf8*f7 #
      1...Sc2*e3 +
          2.Kd5-f6=S #
      1...Sc2*b4 +
          2.Kd5-f6=S #
      1...Be2*c4 +
          2.Kd5*c6=B #
      1...Sb3-a1 +
          2.Kd5-b7=G #
      1...Sb3-c1 +
          2.Kd5-b7=G #
      1...Sb3-d2 +
          2.Kd5-b7=G #
      1...Sb3-d4 +
          2.Kd5-b7=G #
      1...Rf3*f5
          2.Bh7*f5 #
      1...Gc6-e8
          2.Qf8*e8 #

   1.Qf8-e7 + ?
    but
      1...Kd7*e7 !

   1.Qf8*f7 + ?
    but
      1...Kd7-d6 !

  add_to_move_generation_stack:       39211
                     play_move:       32429
 is_white_king_square_attacked:         952
 is_black_king_square_attacked:       32261

solution finished. Time = 2.163 s



            Karol Mlynka
     Comm Brabec-60 C 26.5.1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   R   .   .   .   .   8
|                                   |
7   .  -R   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   R   .   .   K   .   .   .   .   5
|                                   |
4   P   .   .   .   .   .   .   .   4
|                                   |
3  -R   P   .   .   .  -P   .   .   3
|                                   |
2  -B   .   .   .   .   Q   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 6
      WhiteSuperTransmutingKing

      1...Ba2*b3 +
          2.Kd5*f3=B #
      1...Rb7-b5 +
          2.Kd5-d1=R #
      1...Rb7-d7 +
          2.Kd5-h5=R #

   1.Qf2-g1 + ?
    but
      1...Kh1*g1 !

   1.Qf2-f1 + ?
    but
      1...Kh1-h2 !

   1.Qf2-h2 + ?
    but
      1...Kh1*h2 !

   1.Kd5-c4 ? threat:
          2.Ra5-h5 #
          2.Rd8-d1 #
      1...Ra3*a4 +
          2.Kc4-c1=R #
      1...Rb7-b4 +
          2.Kc4-c1=R #
      1...Rb7-b5
          2.Ba8*f3 #
          2.Rd8-d1 #
      1...Rb7-g7
          2.Ra5-h5 #
      1...Rb7-e7
          2.Ra5-h5 #
          2.Ba8*f3 #
      1...Rb7-d7
          2.Ra5-h5 #
          2.Ba8*f3 #
      1...Rb7-c7 +
          2.Kc4-h4=R #
    but
      1...Ba2*b3 + !

   1.Kd5-e4 ! threat:
          2.Ra5-h5 #
          2.Rd8-d1 #
      1...Ba2-b1 +
          2.Ke4*f3=B #
      1...Ba2*b3
          2.Ra5-h5 #
      1...Ra3*a4 +
          2.Ke4-e1=R #
      1...Rb7-b4 +
          2.Ke4-e1=R #
      1...Rb7-b5
          2.Rd8-d1 #
      1...Rb7-g7
          2.Ra5-h5 #
      1...Rb7-e7 +
          2.Ke4-h4=R #
      1...Rb7-d7
          2.Ra5-h5 #

   1.Kd5-e6 ? threat:
          2.Ra5-h5 #
          2.Rd8-d1 #
      1...Ra3*a4
          2.Rd8-d1 #
      1...Rb7-b4
          2.Ba8*f3 #
          2.Rd8-d1 #
      1...Rb7-b5
          2.Ba8*f3 #
          2.Rd8-d1 #
      1...Rb7-b6 +
          2.Ke6-e1=R #
      1...Rb7-g7
          2.Ra5-h5 #
      1...Rb7-e7 +
          2.Ke6-h6=R #
      1...Rb7-d7
          2.Ra5-h5 #
          2.Ba8*f3 #
    but
      1...Ba2*b3 + !

   1.Kd5-c6 ! threat:
          2.Ra5-h5 #
          2.Rd8-d1 #
      1...Ba2*b3
          2.Ra5-h5 #
      1...Ra3*a4
          2.Rd8-d1 #
      1...Rb7-b4
          2.Rd8-d1 #
      1...Rb7-b5
          2.Rd8-d1 #
      1...Rb7-b6 +
          2.Kc6-c1=R #
      1...Rb7-g7
          2.Ra5-h5 #
      1...Rb7-e7
          2.Ra5-h5 #
      1...Rb7-d7
          2.Ra5-h5 #
      1...Rb7-c7 +
          2.Kc6-h6=R #

   1.Kd5-d4 ! threat:
          2.Ra5-h5 #
      1...Ra3*a4 +
          2.Kd4-d1=R #
      1...Rb7-b4 +
          2.Kd4-d1=R #
      1...Rb7-b5
          2.Ba8*f3 #
      1...Rb7-d7 +
          2.Kd4-h4=R #

   1.Kd5-d6 ? threat:
          2.Ra5-h5 #
      1...Rb7-b4
          2.Ba8*f3 #
      1...Rb7-b5
          2.Ba8*f3 #
      1...Rb7-b6 +
          2.Kd6-d1=R #
      1...Rb7-d7 +
          2.Kd6-h6=R #
    but
      1...Ra3*a4 !

   1.Rd8-g8 ? threat:
          2.Qf2-g1 #
          2.Qf2-h4 #
          2.Rg8-g1 #
      1...Ba2*b3 +
          2.Kd5*f3=B #
      1...Ra3*a4
          2.Qf2-g1 #
          2.Rg8-g1 #
      1...Rb7-b4
          2.Qf2-g1 #
          2.Rg8-g1 #
      1...Rb7-b5 +
          2.Kd5-d1=R #
      1...Rb7-d7 +
          2.Kd5-h5=R #
    but
      1...Rb7-g7 !

  add_to_move_generation_stack:       83149
                     play_move:       29083
 is_white_king_square_attacked:        2798
 is_black_king_square_attacked:       28865

solution finished. Time = 1.309 s



            Karol Mlynka
          478 Cyclone 2000

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -K   G   .   S   .   .   8
|                                   |
7   .   .   .  -G   .   .   .   .   7
|                                   |
6   .   Q   .  -P   .  -Q   .   .   6
|                                   |
5   .   K   .   P   .   .   .   .   5
|                                   |
4  -P   P   .   .  -S   .   .   .   4
|                                   |
3   .  -B   .  -S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .  -G   .   .   .  -B   .  -G   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         6 + 11
      WhiteSuperTransmutingKing

      1...Bb3-a2 +
          2.Kb5-e8=G #
      1...Bb3-d1 +
          2.Kb5-e8=G #
      1...Bb3-c2 +
          2.Kb5-e8=G #
      1...Bb3*d5 +
          2.Kb5-e8=G #
      1...Bb3-c4 +
          2.Kb5-e8=G #
          2.Kb5*d7=B #
      1...Sd3-b2 +
          2.Kb5*d7=B #
      1...Sd3-c1 +
          2.Kb5*d7=B #
      1...Sd3-e1 +
          2.Kb5*d7=B #
      1...Sd3-f2 +
          2.Kb5*d7=B #
      1...Sd3-f4 +
          2.Kb5*d7=B #
      1...Sd3*b4 +
          2.Kb5*d7=B #
      1...Se4-c3 +
          2.Kb5-a7=S #

   1.Kb5-c6 ! threat:
          2.Qb6-c7 #
      1...Bb3*d5 +
          2.Kc6*d7=B #
      1...Sd3-e5 +
          2.Kc6-a7=S #
      1...Sd3*b4 +
          2.Kc6-a7=S #
      1...Se4-c3 +
          2.Kc6-e8=G #
      1...Se4-d2 +
          2.Kc6-e8=G #
      1...Se4-f2 +
          2.Kc6-e8=G #
      1...Se4-g3 +
          2.Kc6-e8=G #
      1...Se4-g5 +
          2.Kc6-e8=G #
      1...Se4-c5 +
          2.Kc6-e8=G #
      1...Qf6*d8
          2.Qb6-b7 #

  add_to_move_generation_stack:       30387
                     play_move:       23055
 is_white_king_square_attacked:         488
 is_black_king_square_attacked:       22962

solution finished. Time = 1.034 s



       Karol Mlynka (Slovakia)
2nd Comm 9th TT Chess Composition Microweb C 17.6.2002
               No. 39

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   R   .   .   .   .   8
|                                   |
7   P   .  -S  -S   .   .   .   .   7
|                                   |
6   B   .   .  -R   .   .   .   .   6
|                                   |
5   S  -B   R   .  -P   .   .   .   5
|                                   |
4   .  -P   .   .   .   .   S  -R   4
|                                   |
3   .   K   .  -K   .   P   .   R   3
|                                   |
2   .  -P   S   .   .   P  -P   .   2
|                                   |
1   .   S   .   B   .  -B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        13 + 11
      WhiteSuperTransmutingKing

   1.Sc2-e1 + ?
    but
      1...Kd3-d4 !

   1.Sc2*b4 + ?
    but
      1...Kd3-d4 !

   1.Kb3*b4 ! threat:
          2.Rc5-c3 #
      1...Rh4*g4 +
          2.Kb4-b3=R #
      1...Bb5-c4
          2.Ba6*c4 #
      1...Rd6-d4 +
          2.Kb4-b3=R #
      1...Rd6-c6
          2.Rc5-d5 #
      1...Sd7*c5
          2.Rd8*d6 #

   1.Sg4*e5 + ?
    but
      1...Sd7*e5 !

   1.Sa5-c6 ? threat:
          2.Sc2-e1 #
          2.Sc2*b4 #
          2.Sc6*b4 #
      1...Bb5-c4 +
          2.Kb3*c4=B #
      1...Rd6*c6
          2.Sg4*e5 #
      1...Sc7*a6
          2.Sc2-e1 #
      1...Sc7-d5
          2.Sc2-e1 #
          2.Ba6*b5 #
    but
      1...Sd7*c5 + !

   1.Rc5-c3 + ?
    but
      1...b4*c3 !

   1.Rc5-c4 ? threat:
          2.Sc2-e1 #
          2.Sc2*b4 #
      1...Bb5*c4 +
          2.Kb3*c4=B #
      1...Sc7*a6
          2.Sc2-e1 #
      1...Sc7-d5
          2.Sc2-e1 #
      1...Sd7-c5 +
          2.Kb3*c5=S #
    but
      1...Bb5-a4 + !

   1.Rc5*b5 ? threat:
          2.Rb5-d5 #
      1...Rd6-d4
          2.Sc2-e1 #
          2.Sc2*b4 #
      1...Rd6*a6
          2.Sg4*e5 #
      1...Sc7*b5
          2.Ba6*b5 #
      1...Sd7-c5 +
          2.Kb3*c5=S #
    but
      1...Sc7*a6 !

   1.Rc5*e5 ? threat:
          2.Re5-e3 #
      1...Bb5-c4 +
          2.Kb3*c4=B #
      1...Sc7-d5
          2.Ba6*b5 #
      1...Sd7-c5 +
          2.Kb3*c5=S #
      1...Sd7*e5
          2.Sg4*e5 #
    but
      1...Rd6-e6 !

   1.Rc5-d5 + ?
      1...Sc7*d5
          2.Ba6*b5 #
    but
      1...Rd6*d5 !

   1.Ba6*b5 + ?
    but
      1...Sc7*b5 !

   1.a7-a8=Q ? threat:
          2.Qa8-e4 #
      1...Rh4*g4
          2.f3*g4 #
      1...Bb5-c4 +
          2.Kb3*c4=B #
      1...Rd6-d4
          2.Sc2-e1 #
          2.Sc2*b4 #
      1...Rd6-c6
          2.Sg4*e5 #
      1...Sc7-d5
          2.Ba6*b5 #
      1...Sc7*a8
          2.Ba6*b5 #
      1...Sd7*c5 +
          2.Kb3*c5=S #
      1...Sd7-f6
          2.Sg4*e5 #
    but
      1...Rd6-d5 !

   1.a7-a8=B ? threat:
          2.Ba8-e4 #
      1...Rh4*g4
          2.f3*g4 #
      1...Bb5-c4 +
          2.Kb3*c4=B #
      1...Rd6-d4
          2.Sc2-e1 #
          2.Sc2*b4 #
      1...Rd6-c6
          2.Sg4*e5 #
      1...Sc7-d5
          2.Ba6*b5 #
      1...Sc7*a8
          2.Ba6*b5 #
      1...Sd7*c5 +
          2.Kb3*c5=S #
      1...Sd7-f6
          2.Sg4*e5 #
    but
      1...Rd6-d5 !

  add_to_move_generation_stack:      188326
                     play_move:       97846
 is_white_king_square_attacked:        4853
 is_black_king_square_attacked:       97316

solution finished. Time = 4.508 s



       Karol Mlynka (Slovakia)
2nd Comm 11th TT Chess Composition Microweb 28.2.2003
               No. F14

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -R   .   .  -R   8
|                                   |
7   .   .   .   .   .   .  -K   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         1 + 4
      WhiteSuperTransmutingKing

a) 

  1.Kg7-f8 Kd5-d4   2.a2-a1=Q + Kd4*a1=Q   3.Rh8-g8 Qa1-f6 #
  add_to_move_generation_stack:    17854406
                     play_move:     9855312
 is_white_king_square_attacked:       64207
 is_black_king_square_attacked:     9792193

b) bPa2-->b2  

  1.Kg7-f8 Kd5-c6   2.Rh8-g8 Kc6-b6   3.b2-b1=Q + Kb6-f6=Q #
  1.Kg7-f8 Kd5-c5   2.Rh8-g8 Kc5-b6   3.b2-b1=Q + Kb6-f6=Q #
  1.Re8-f8 Kd5-e4   2.b2-b1=Q + Ke4*b1=Q   3.Kg7-g8 Qb1-g6 #
  1.Rh8-g8 Kd5-c6   2.Kg7-f8 Kc6-b6   3.b2-b1=Q + Kb6-f6=Q #
  1.Rh8-g8 Kd5-c5   2.Kg7-f8 Kc5-b6   3.b2-b1=Q + Kb6-f6=Q #
  add_to_move_generation_stack:    18721570
                     play_move:     9917880
 is_white_king_square_attacked:       59573
 is_black_king_square_attacked:     9852778

solution finished. Time = 7:48.983 m:s


