%======================================================================
% This is
%		chess.mf
%
% Copyright (C) 19895  by Elmar Bartel.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 1, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%======================================================================
%

% This file is only for testing purposes
%mode_setup;

qs#:= 6pt#;

%%
%% what follows is a testing version of 
%%		fselch.mf;

% The following values should match the values given 
% to the Xresources: 
%	mf*width:		700
%	mf*height:		700
%
screen_rows:= 700;
screen_cols:= 700;

def openit = openwindow currentwindow
  from origin to (screen_rows, screen_cols) at (-20, qs+20)
enddef;


thin#=0.03qs#;
inner_thin# = .66thin#;
frame_thin# = 4thin#;

SideSpace#   = .11qs#;
BottomWidth# = qs# - 2SideSpace#;
BottomSpace# = .12qs#;
TopSpace#    = .12qs#;

%-----------------------------------------------------------------------
% Now define our pixels
define_whole_pixels(qs,thin,inner_thin,frame_thin);
define_pixels(SideSpace,BottomWidth,BottomSpace,TopSpace);

%-----------------------------------------------------------------------
% defining our pens
pen chess_pen; chess_pen = pencircle scaled thin;
pen inner_pen; inner_pen = pencircle scaled inner_thin;
pen frame_pen; frame_pen = pencircle scaled frame_thin;
pickup chess_pen;

%-----------------------------------------------------------------------
% get our base
input chbase.mf;

%-----------------------------------------------------------------------
% now generate the figures
pickup chess_pen; input blackfield.mf;
%pickup chess_pen; input pawn.mf;
%pickup chess_pen; input knight.mf;
pickup chess_pen; input queen.mf;
%pickup chess_pen; input king.mf;
%pickup chess_pen; input bishop.mf;
%pickup chess_pen; input rook.mf;
%pickup chess_pen; input geo.mf;
%pickup chess_pen; input equi.mf;

%----------------------------------------------------------------------
% Now the fontdimension parameters
font_normal_space qs#;
font_normal_stretch 0;
font_normal_shrink 0;
font_x_height qs#;
font_quad qs#;
font_extra_space 0;



%end;
