% This is
%		screengrid.mf
%
% Copyright (C) 1989-92  by Elmar Bartel.
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 1, or (at your option)
% any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%


vardef ScreenGrid(text xlist,ylist) =
	xmin:= min(xlist); xmax:= max(xlist);
	ymin:= min(ylist); ymax:= max(ylist);
	for x=xlist: screenrule((x,ymin),(x,ymax)); endfor
	for y=ylist: screenrule((xmin,y),(xmax,y)); endfor
enddef;
