# -*- Makefile -*-
#

CFILES = tree.c end_of_solution_writer.c \
	key_writer.c try_writer.c continuation_writer.c \
	variation_writer.c refuting_variation_writer.c trivial_variation_filter.c \
	refutation_writer.c \
	zugzwang_writer.c goal_writer.c \
	check_writer.c decoration_writer.c move_inversion_counter.c

INCLUDES = tree.h end_of_solution_writer.h \
	key_writer.h try_writer.h continuation_writer.h \
	variation_writer.h refuting_variation_writer.h trivial_variation_filter.c \
	refutation_writer.c zugzwang_writer.h goal_writer.h \
	check_writer.h decoration_writer.h move_inversion_counter.h

include makefile.rules $(CURRPWD)depend
