# -*- Makefile -*-
#

# Include file for makefile.unx for compiling on Linux using emcc

# Requirements:
#
# Java and Emscripten SDK (always go for the bleeding edge, 
# forget 'apt-get install emscripten') 
#


include toolchains/gcc/make.incl
CCHOST=emcc
LDHOST=emcc
CCTARGET=emcc
LDTARGET=emcc -sEXPORTED_FUNCTIONS=_main -sEXPORTED_RUNTIME_METHODS=FS,callMain -sWASM=1 -sALLOW_MEMORY_GROWTH=1 -sABORTING_MALLOC=0 -sSTACK_SIZE=8MB -sENVIRONMENT=worker -sMIN_SAFARI_VERSION=120000 -sEXPORT_ES6=1
EXE_SUFFIX=.js
ARCHIVER=emar rv
ARCHIVE_INDEXER=emranlib
STRIPTARGET=@echo "no need to strip"
CCOPTIM=-O3
LDOPTIM=-O3
EXECUTE=node
OSTYPE=WASM
PLATFORM=unix
CLOBBERFILES=py.wasm gemgmarr.wasm

py.js: toolchains/emcc/make.incl
