# -*- Makefile -*-
#
SRC_CFILES = reached_tester.c doublemate.c countermate.c any.c notcheck.c \
             circuit.c kiss.c steingewinn.c target.c capture.c immobile.c \
             exchange.c enpassant.c proofgame.c chess81.c check.c castling.c \
             exchange_by_rebirth.c king_capture.c circuit_by_rebirth.c \
             prerequisite_guards.c prerequisite_optimiser.c

INCLUDES = reached_tester.h doublemate.h countermate.h any.h notcheck.h \
           circuit.h kiss.h steingewinn.h target.h capture.h immobile.h \
           exchange.h enpassant.h proofgame.h chess81.h check.h castling.h \
           exchange_by_rebirth.h king_capture.h circuit_by_rebirth.h \
           prerequisite_guards.h prerequisite_optimiser.h

include makefile.rules $(CURRPWD)depend
