# -*- Makefile -*-
#

CFILES = branch.c fork.c \
	attack_root.c attack_find_shortest.c \
	attack_move.c attack_move_to_goal.c \
	root_attack_fork.c attack_fork.c attack_play.c ready_for_attack.c \
	defense_move.c ready_for_defense.c defense_fork.c defense_play.c \
	continuation.c check_detector.c threat.c try.c postkeyplay.c \
	defense_move_played.c defense_move_legality_checked.c \
	min_length_attack_filter.c dead_end.c

INCLUDES = branch.h fork.h \
	attack_root.h attack_find_shortest.h \
	attack_move.h attack_move_to_goal.h \
	root_attack_fork.h attack_fork.h attack_play.h ready_for_attack.h \
	defense_move.h ready_for_defense.h defense_fork.h defense_play.h \
	continuation.h check_detector.h threat.h try.h postkeyplay.h \
	defense_move_played.h defense_move_legality_checked.h \
  min_length_attack_filter.h dead_end.h

include makefile.rules $(CURRPWD)depend
