# -*- Makefile -*-
#

CFILES = branch.c fork.c \
	attack_root.c attack_move.c attack_play.c \
	defense_move.c defense_move_against_goal.c \
	defense_end.c defense_fork.c defense_play.c \
	continuation.c threat.c try.c postkeyplay.c \
	defense_root.c

INCLUDES = branch.h fork.h \
	attack_root.h attack_move.h attack_play.h \
	defense_move.h defense_move_against_goal.c \
	defense_end.h defense_fork.h defense_play.h \
	continuation.h threat.h try.h postkeyplay.h \
	defense_root.h

include makefile.rules $(CURRPWD)depend
