# -*- Makefile -*-
#

# Include file for makefile.unx for compiling on a Unix-ish i386
# platform (host) for x86_64 (target)

# Requirements:
#
# The following tools can be used to produce executables for the
# target plarform and can be found in the $PATH:
# - x86_64-w64-mingw32-gcc
# - x86_64-w64-mingw32-ranlib
# - x86_64-w64-mingw32-strip

# Include "regular" gcc settings
include toolchains/gcc/make.incl


# Now override where necessary

# Compiler selection
# ==================

# Compiler for creating executables on target
CCTARGET=x86_64-w64-mingw32-gcc

# Linker for creating executables on target
# increase stack size to twice the default of 8MB to avoid
# stack overflow when we do recursion detection (e.g. Ohneschach)
# but only when compiling for the target
LDTARGET=x86_64-w64-mingw32-gcc -Wl,--stack,16777216

# Strip utility to remove unnecessary symbols from executable
STRIPTARGET=x86_64-w64-mingw32-strip


# Archive index generator
# -----------------------
ARCHIVE_INDEXER=x86_64-w64-mingw32-ranlib


# Linker options
# --------------

# enumerate libraries to link
TARGETLIBS=-lwinmm
# winmm = Windows Multimedia Library (we use Multimedia Timers to
# implement option maxtime)


# Platform-specific file names and suffixes
# ====================================

# suffix for objects
OBJ_SUFFIX=.obj

# Popeye executable file name stem
EXE_PLATFORM_MARK=win64

# suffix for executables
EXE_SUFFIX=.exe

# This is a 64-bit platform
DEFS += $(DEFINEMACRO)SIXTYFOUR


# Meta information
# ----------------
OSTYPE=Windows


# Selector for platform-specific files
# ====================================

PLATFORM=windows64
