# -*- Makefile -*-
#
SRC_CFILES = slice.c structure_traversal.c branch.c move_played.c proxy.c \
         constraint.c if_then_else.c \
         testing_pipe.c conditional_pipe.c \
         move_inverter.c binary.c pipe.c fork.c stipulation.c move.c \
         slice_type.c slice_structural_type.c slice_functional_type.c \
         slice_contextual_type.c slice_insertion.c modifier.c
         
INCLUDES = slice.h traversal.h structure_traversal.h branch.h move_played.h proxy.h \
           constraint.h \
           if_then_else.h testing_pipe.h conditional_pipe.h \
           move_inverter.h binary.h pipe.h fork.h stipulation.h move.h \
           slice_type.enum.h slice_type.enum slice_type.h \
           slice_structural_type.enum.h slice_structural_type.enum slice_structural_type.h \
           slice_functional_type.enum.h slice_functional_type.enum slice_functional_type.h \
           slice_contextual_type.enum.h slice_contextual_type.enum slice_contextual_type.h \
           slice_insertion.h modifier.h

include makefile.rules $(CURRPWD)depend
