# -*- Makefile -*-
#
CFILES = branch.c move.c move_played.c dummy_move.c proxy.c setplay_fork.c dead_end.c \
         end_of_branch.c end_of_branch_tester.c constraint.c check_zigzag_jump.c \
         temporary_hacks.c testing_pipe.c conditional_pipe.c
INCLUDES = slice_type.h branch.h  move.h move_played.h dummy_move.h proxy.h setplay_fork.h \
           dead_end.h end_of_branch.h end_of_branch_tester.h constraint.h \
           check_zigzag_jump.h temporary_hacks.h testing_pipe.h conditional_pipe.h

include makefile.rules $(CURRPWD)depend
