#define ENUMERATION_TYPENAME slice_functional_type
#define ENUMERATORS                                              \
  ENUMERATOR(slice_function_unspecified),                        \
  ENUMERATOR(slice_function_proxy),                              \
  ENUMERATOR(slice_function_move_generator),                     \
  ENUMERATOR(slice_function_move_reordering_optimiser),          \
  ENUMERATOR(slice_function_move_removing_optimiser),            \
  ENUMERATOR(slice_function_writer),                             \
  ENUMERATOR(slice_function_output_plaintext_position_writer),   \
  ENUMERATOR(nr_slice_functional_types)

