#define ENUMERATION_TYPENAME slice_functional_type
#define ENUMERATORS                                              \
  ENUMERATOR(slice_function_unspecified)                        \
  ENUMERATOR(slice_function_proxy)                              \
  ENUMERATOR(slice_function_move_generator)                     \
  ENUMERATOR(slice_function_move_reordering_optimiser)          \
  ENUMERATOR(slice_function_move_removing_optimiser)            \
  ENUMERATOR(slice_function_binary)                             \
  ENUMERATOR(slice_function_testing_pipe)                       \
  ENUMERATOR(slice_function_conditional_pipe)                   \
  ENUMERATOR(slice_function_end_of_branch)                      \
  ENUMERATOR(slice_function_writer)                             \
  ENUMERATOR(nr_slice_functional_types)

