#define ENUMERATION_TYPENAME slice_type
#define ENUMERATORS \
  ENUMERATOR(STProxy),                                                  \
  ENUMERATOR(STTemporaryHackFork),                                      \
  ENUMERATOR(STQuodlibetStipulationModifier),                           \
  ENUMERATOR(STGoalIsEndStipulationModifier),                           \
  ENUMERATOR(STWhiteToPlayStipulationModifier),                         \
  ENUMERATOR(STPostKeyPlayStipulationModifier),                         \
  ENUMERATOR(STStipulationStarterDetector),                             \
  ENUMERATOR(STCountersWriter),                                         \
  ENUMERATOR(STStipulationCopier),                                      \
  ENUMERATOR(STProofSolverBuilder),                                     \
  ENUMERATOR(STAToBSolverBuilder),                                      \
  ENUMERATOR(STEndOfStipulationSpecific),                               \
  ENUMERATOR(STSolvingMachineryIntroBuilder),                           \
  ENUMERATOR(STOutputPlainTextOptionNoboard),                           \
  ENUMERATOR(STOutputPlaintextTwinIntroWriterBuilder),                  \
  ENUMERATOR(STOutputLaTeXTwinningWriterBuilder),                       \
  ENUMERATOR(STOutputPlainTextInstrumentSolvers),                       \
  ENUMERATOR(STOutputPlainTextInstrumentSolversBuilder),                \
  ENUMERATOR(STOutputLaTeXInstrumentSolvers),                           \
  ENUMERATOR(STOutputLaTeXInstrumentSolversBuilder),                    \
  ENUMERATOR(STTwinIdAdjuster),                                         \
  ENUMERATOR(STConditionsResetter),                                     \
  ENUMERATOR(STOptionsResetter),                                        \
  ENUMERATOR(STProblemSolvingIncomplete),                              \
  ENUMERATOR(STPhaseSolvingIncomplete),                                \
  ENUMERATOR(STCommandLineOptionsParser),                               \
  ENUMERATOR(STInputPlainTextOpener),                                   \
  ENUMERATOR(STPlatformInitialiser),                                    \
  ENUMERATOR(STHashTableDimensioner),                                   \
  ENUMERATOR(STTimerStarter),                                           \
  ENUMERATOR(STZeroPositionInitialiser),                                \
  ENUMERATOR(STZeropositionSolvingStopper),                             \
  ENUMERATOR(STCheckDirInitialiser),                                    \
  ENUMERATOR(STOutputLaTeXCloser),                                      \
  ENUMERATOR(STOutputPlainTextWriter),                      \
  ENUMERATOR(STInputPlainTextUserLanguageDetector),                     \
  ENUMERATOR(STInputPlainTextProblemsIterator),                         \
  ENUMERATOR(STInputPlainTextProblemHandler),                           \
  ENUMERATOR(STInputPlainTextInitialTwinReader),                        \
  ENUMERATOR(STInputPlainTextTwinsHandler),                             \
  ENUMERATOR(STStartOfCurrentTwin),                                     \
  ENUMERATOR(STDuplexSolver),                                           \
  ENUMERATOR(STHalfDuplexSolver),                                       \
  ENUMERATOR(STCreateBuilderSetupPly),                                  \
  ENUMERATOR(STPieceWalkCacheInitialiser),                              \
  ENUMERATOR(STPiecesCounter),                                          \
  ENUMERATOR(STPiecesFlagsInitialiser),                                 \
  ENUMERATOR(STRoyalsLocator),                                          \
  ENUMERATOR(STProofgameVerifyUniqueGoal),                              \
  ENUMERATOR(STProofgameStartPositionInitialiser),                      \
  ENUMERATOR(STProofSolver),                                            \
  ENUMERATOR(STInputVerification),                                      \
  ENUMERATOR(STMoveEffectsJournalReset),                                \
  ENUMERATOR(STSolversBuilder1),                                        \
  ENUMERATOR(STSolversBuilder2),                                        \
  ENUMERATOR(STProxyResolver),                                          \
  ENUMERATOR(STSlackLengthAdjuster),                                    \
  /* battle play structural slices */                                 \
    ENUMERATOR(STAttackAdapter),   /* switch from generic play to attack play */ \
    ENUMERATOR(STDefenseAdapter),  /* switch from generic play to defense play */ \
    ENUMERATOR(STReadyForAttack),     /* proxy mark before we start playing attacks */ \
    ENUMERATOR(STReadyForDefense),     /* proxy mark before we start playing defenses */ \
    ENUMERATOR(STNotEndOfBranchGoal),     /* proxy mark after testing whether the branch is ended because it reached a goal */ \
    ENUMERATOR(STNotEndOfBranch),     /* proxy mark after testing whether the branch is ended */ \
    ENUMERATOR(STMinLengthOptimiser), /* don't even try attacks in less than min_length moves */ \
    /* help play structural slices */                                  \
    ENUMERATOR(STHelpAdapter), /* switch from generic play to help play */ \
    ENUMERATOR(STReadyForHelpMove),                                     \
    /* other structural slices */                                      \
    ENUMERATOR(STSetplayFork),                                          \
    ENUMERATOR(STRetroStartRetractionPly),                              \
    ENUMERATOR(STRetroRetractLastCapture),                              \
    ENUMERATOR(STRetroUndoLastPawnMultistep),                           \
    ENUMERATOR(STRetroStartRetroMovePly),                               \
    ENUMERATOR(STRetroPlayNullMove),                                    \
    ENUMERATOR(STRetroRedoLastCapture),                                 \
    ENUMERATOR(STRetroRedoLastPawnMultistep),                           \
    ENUMERATOR(STEndOfBranch), /* end of branch, general case (not reflex, not goal), */ \
    ENUMERATOR(STEndOfBranchForced),  /* side at the move is forced to solve fork if possible */ \
    ENUMERATOR(STEndOfBranchGoal), /* end of branch leading to immediate goal */ \
    ENUMERATOR(STEndOfBranchTester), /* test for end of branch only */ \
    ENUMERATOR(STEndOfBranchGoalTester), /* test for end of branch leading to immediate goal only */ \
    ENUMERATOR(STAvoidUnsolvable), /* avoid solving branches that we know are unsolvable */ \
    ENUMERATOR(STResetUnsolvable), /* reset knowledge about unsolvability */ \
    ENUMERATOR(STLearnUnsolvable), /* update knowledge about unsolvability */ \
    ENUMERATOR(STConstraintSolver),  /* stop unless some condition is met */ \
    ENUMERATOR(STConstraintTester),  /* stop unless some condition is met */ \
    ENUMERATOR(STGoalConstraintTester),  /* stop unless some goal has (not), been reached */ \
    ENUMERATOR(STEndOfRoot), /* proxy slice marking the end of the root branch */ \
    ENUMERATOR(STEndOfIntro), /* proxy slice marking the end of the intro branch */ \
    ENUMERATOR(STDeadEnd), /* stop solving if there are no moves left to be played */ \
    ENUMERATOR(STMove),                                                \
    ENUMERATOR(STForEachAttack), /* iterate over each attack */          \
    ENUMERATOR(STForEachDefense), /* iterate over each defense */      \
    ENUMERATOR(STFindAttack), /* find an attack */                     \
    ENUMERATOR(STFindDefense), /* find a defense*/                     \
    ENUMERATOR(STPostMoveIterationInitialiser),                        \
    ENUMERATOR(STMoveGenerationPostMoveIterator),                      \
    ENUMERATOR(STSquareObservationPostMoveIterator),                   \
    ENUMERATOR(STMoveEffectJournalUndoer),                             \
    ENUMERATOR(STMovePlayer),                                          \
    ENUMERATOR(STCastlingPlayer),                                      \
    ENUMERATOR(STEnPassantAdjuster),                                   \
    ENUMERATOR(STPawnPromoter),                                        \
    ENUMERATOR(STFootballChessSubsitutor),                             \
    ENUMERATOR(STBeforePawnPromotion),                                 \
    ENUMERATOR(STLandingAfterPawnPromotion),                           \
    ENUMERATOR(STNullMovePlayer),                                      \
    ENUMERATOR(STLandingAfterMovingPieceMovement),                     \
    ENUMERATOR(STLandingAfterMovePlay),                                \
    ENUMERATOR(STAttackPlayed),                                        \
    ENUMERATOR(STDefensePlayed),                                       \
    ENUMERATOR(STHelpMovePlayed),                                      \
    ENUMERATOR(STDummyMove),    /* dummy move */                       \
    ENUMERATOR(STShortSolutionsStart), /* proxy slice marking where we start looking for short battle solutions in line mode */ \
    ENUMERATOR(STIfThenElse),                                          \
    ENUMERATOR(STCheckZigzagLanding),                                  \
    ENUMERATOR(STBlackChecks),                                         \
    ENUMERATOR(STSingleBoxType1LegalityTester),                        \
    ENUMERATOR(STSingleBoxType2LegalityTester),                        \
    ENUMERATOR(STSingleBoxType3PawnPromoter),                          \
    ENUMERATOR(STSingleBoxType3TMovesForPieceGenerator),               \
    ENUMERATOR(STSingleBoxType3LegalityTester),                        \
    ENUMERATOR(STSingleBoxType3EnforceObserverWalk),                   \
    ENUMERATOR(STIsardamLegalityTester),                               \
    ENUMERATOR(STCirceAssassinAssassinate),                            \
    ENUMERATOR(STCirceAssassinAllPieceObservationTester),              \
    ENUMERATOR(STCirceParachuteRemember),                              \
    ENUMERATOR(STCirceVolcanicRemember),                               \
    ENUMERATOR(STCirceVolcanicSwapper),                                \
    ENUMERATOR(STCirceParachuteUncoverer),                             \
    ENUMERATOR(STKingSquareUpdater),                                   \
    ENUMERATOR(STOwnKingCaptureAvoider),                               \
    ENUMERATOR(STOpponentKingCaptureAvoider),                          \
    ENUMERATOR(STPatienceChessLegalityTester),                         \
    ENUMERATOR(STGoalReachedTester), /* proxy slice marking the start of goal testing */ \
    ENUMERATOR(STGoalMateReachedTester), /* tests whether a mate goal has been reached */ \
    ENUMERATOR(STGoalStalemateReachedTester), /* tests whether a stalemate goal has been reached */ \
    ENUMERATOR(STGoalDoubleStalemateReachedTester), /* tests whether a double stalemate goal has been reached */ \
    ENUMERATOR(STGoalTargetReachedTester), /* tests whether a target goal has been reached */ \
    ENUMERATOR(STGoalCheckReachedTester), /* tests whether a check goal has been reached */ \
    ENUMERATOR(STGoalCaptureReachedTester), /* tests whether a capture goal has been reached */ \
    ENUMERATOR(STGoalSteingewinnReachedTester), /* tests whether a steingewinn goal has been reached */ \
    ENUMERATOR(STGoalEnpassantReachedTester), /* tests whether an en passant goal has been reached */ \
    ENUMERATOR(STGoalDoubleMateReachedTester), /* tests whether a double mate goal has been reached */ \
    ENUMERATOR(STGoalCounterMateReachedTester), /* tests whether a counter-mate goal has been reached */ \
    ENUMERATOR(STGoalCastlingReachedTester), /* tests whether a castling goal has been reached */ \
    ENUMERATOR(STGoalAutoStalemateReachedTester), /* tests whether an auto-stalemate goal has been reached */ \
    ENUMERATOR(STGoalAutoMateReachedTester), /* tests whether an auto-mate goal has been reached */ \
    ENUMERATOR(STGoalCircuitReachedTester), /* tests whether a circuit goal has been reached */ \
    ENUMERATOR(STGoalExchangeReachedTester), /* tests whether an exchange goal has been reached */ \
    ENUMERATOR(STGoalCircuitByRebirthReachedTester), /* tests whether a circuit by rebirth goal has been reached */ \
    ENUMERATOR(STGoalExchangeByRebirthReachedTester), /* tests whether an "exchange B" goal has been reached */ \
    ENUMERATOR(STGoalAnyReachedTester), /* tests whether an any goal has been reached */ \
    ENUMERATOR(STGoalProofgameReachedTester), /* tests whether a proof game goal has been reached */ \
    ENUMERATOR(STGoalAToBReachedTester), /* tests whether an "A to B" goal has been reached */ \
    ENUMERATOR(STGoalMateOrStalemateReachedTester), /* just a placeholder - we test using the mate and stalemate testers */ \
    ENUMERATOR(STGoalChess81ReachedTester), /* tests whether an Chess81 goal has been reached */ \
    ENUMERATOR(STGoalKissReachedTester), /* tests whether a kiss goal has been reached */ \
    ENUMERATOR(STGoalImmobileReachedTester), /* auxiliary slice testing whether a side is immobile */ \
    ENUMERATOR(STGoalNotCheckReachedTester), /* auxiliary slice enforcing that a side is not in check */ \
    ENUMERATOR(STGoalKingCaptureReachedTester), /* auxiliary slice enforcing that a side's king has been captured */ \
    ENUMERATOR(STUnsaveableTester), /* tests whether a piece is unsaveable */ \
    /* boolean logic */                                                 \
    ENUMERATOR(STTrue),            /* true leaf slice */                \
    ENUMERATOR(STFalse),           /* false leaf slice */               \
    ENUMERATOR(STAnd),      /* logical AND */                           \
    ENUMERATOR(STOr),       /* logical OR */                            \
    ENUMERATOR(STNot),             /* logical NOT */                    \
    /* auxiliary slices */                                             \
    ENUMERATOR(STSelfCheckGuard),  /* stop when a side has exposed its king */ \
    ENUMERATOR(STOhneschachStopIfCheck),  /* stop when a side has attacked the opponent's king */ \
    ENUMERATOR(STOhneschachStopIfCheckAndNotMate),  /* stop when a side has attacked the opponent's king */ \
    ENUMERATOR(STOhneschachDetectUndecidableGoal),                      \
    ENUMERATOR(STRecursionStopper), /* avoid infinite recursions */     \
    ENUMERATOR(STMoveInverter),    /* inverts side to move */           \
    ENUMERATOR(STMoveInverterSetPlay), /* ditto, to solve set play */   \
    ENUMERATOR(STMinLengthGuard), /* make sure that the minimum length of a branch is respected */  \
    ENUMERATOR(STForkOnRemaining),     /* fork depending on the number of remaining moves */ \
    /* solver slices */                                                \
    ENUMERATOR(STFindShortest), /* find the shortest continuation(s), */                                  \
    ENUMERATOR(STFindByIncreasingLength), /* find all solutions */      \
    ENUMERATOR(STGeneratingMoves),  /* proxy marking start of move generation */ \
    ENUMERATOR(STExecutingKingCapture),                                 \
    ENUMERATOR(STDoneGeneratingMoves),  /* proxy marking end of move generation */ \
    ENUMERATOR(STDoneRemovingIllegalMoves),                             \
    ENUMERATOR(STDoneRemovingFutileMoves),                              \
    ENUMERATOR(STDonePriorisingMoves),                                  \
    ENUMERATOR(STMoveGenerator), /* unoptimised move generator */       \
    ENUMERATOR(STKingMoveGenerator), /* move generator for king moves */ \
    ENUMERATOR(STNonKingMoveGenerator), /* move generator for other moves */ \
    ENUMERATOR(STSkipMoveGeneration), /* prevent generation of move generators */ \
    ENUMERATOR(STCastlingIntermediateMoveLegalityTester), /* tests the legality of intermediate castling moves */ \
    ENUMERATOR(STCastlingRightsAdjuster),                                \
    ENUMERATOR(STMoveGeneratorFork),                                     \
    ENUMERATOR(STGeneratingMovesForPiece),                               \
    ENUMERATOR(STGeneratedMovesForPiece),                                \
    ENUMERATOR(STMovesForPieceBasedOnWalkGenerator),                     \
    ENUMERATOR(STCastlingGenerator),                                     \
    ENUMERATOR(STRefutationsAllocator), /* (de),allocate the table holding the refutations */ \
    ENUMERATOR(STRefutationsSolver), /* find battle play refutations */ \
    ENUMERATOR(STRefutationsFilter), /* only consider refutations */ \
    ENUMERATOR(STEndOfRefutationSolvingBranch), /* end of special branch */ \
    ENUMERATOR(STPlaySuppressor), /* suppresses play */                 \
    ENUMERATOR(STContinuationSolver), /* solves battle play continuations */ \
    ENUMERATOR(STSolvingContinuation), /* proxy slice representing STContinuationSolver in testing mode */ \
    ENUMERATOR(STThreatSolver), /* solves threats */                    \
    ENUMERATOR(STThreatEnforcer), /* filters out defense that don't defend against the threat(s), */ \
    ENUMERATOR(STThreatStart), /* proxy slice marking where to start solving threats */ \
    ENUMERATOR(STThreatEnd), /* proxy slice marking where to end solving threats */ \
    ENUMERATOR(STThreatCollector), /* collects threats */               \
    ENUMERATOR(STThreatDefeatedTester), /* detect whether threats have been defeated  */ \
    ENUMERATOR(STRefutationsCollector), /* collects refutations */      \
    ENUMERATOR(STRefutationsAvoider), /* aovids refutations while solving variations */      \
    ENUMERATOR(STLegalAttackCounter), /* counts legal moves */          \
    ENUMERATOR(STLegalDefenseCounter), /* counts legal moves */         \
    ENUMERATOR(STAnyMoveCounter), /* counts moves whether legal or not */            \
    ENUMERATOR(STCaptureCounter), /* counts captures */                 \
    /* slices enforcing prerequisites of some stipulations */           \
    ENUMERATOR(STTestingPrerequisites),  /* proxy marking start of prerequisites tests */ \
    ENUMERATOR(STDoubleMateFilter),  /* enforces precondition for doublemate */ \
    ENUMERATOR(STCounterMateFilter),  /* enforces precondition for counter-mate */ \
    ENUMERATOR(STPrerequisiteOptimiser), /* optimise if prerequisites are not met */ \
    /* slices implementing user options */                              \
    ENUMERATOR(STNoShortVariations), /* filters out short variations */ \
    ENUMERATOR(STRestartGuard),    /* write move numbers */             \
    ENUMERATOR(STRestartGuardNested),                                   \
    ENUMERATOR(STRestartGuardIntelligent), /* filter out too short solutions */ \
    ENUMERATOR(STIntelligentTargetCounter), /* count target positions */ \
    ENUMERATOR(STMaxTimeProblemInstrumenter),                                    \
    ENUMERATOR(STMaxTimeSetter), /* start maxtime timer */              \
    ENUMERATOR(STMaxTimeGuard), /* makes sure maxtime is kept*/         \
    ENUMERATOR(STMaxSolutionsProblemInstrumenter),                      \
    ENUMERATOR(STMaxSolutionsSolvingInstrumenter),                      \
    ENUMERATOR(STMaxSolutionsInitialiser), /* initialise solution counter for option maxsolutions */  \
    ENUMERATOR(STMaxSolutionsGuard), /* deals with option maxsolutions */  \
    ENUMERATOR(STMaxSolutionsCounter), /* count solutions for option maxsolutions */  \
    /* slices implementing optimisations */                             \
    ENUMERATOR(STEndOfBranchGoalImmobile), /* end of branch leading to "immobile goal" (#, =, ...), */ \
    ENUMERATOR(STDeadEndGoal), /* like STDeadEnd, but all ends are goals */ \
    ENUMERATOR(STOrthodoxMatingMoveGenerator),                          \
    ENUMERATOR(STOrthodoxMatingKingContactGenerator),                   \
    ENUMERATOR(STKillerAttackCollector), /* remember killer defenses */ \
    ENUMERATOR(STKillerDefenseCollector), /* remember killer moves */   \
    ENUMERATOR(STKillerMovePrioriser), /* priorise killer move */ \
    ENUMERATOR(STKillerMoveFinalDefenseMove), /* priorise killer move */ \
    ENUMERATOR(STEnPassantFilter),  /* enforces precondition for goal ep */ \
    ENUMERATOR(STEnPassantRemoveNonReachers),                           \
    ENUMERATOR(STCastlingFilter),  /* enforces precondition for goal castling */ \
    ENUMERATOR(STCastlingRemoveNonReachers),                            \
    ENUMERATOR(STChess81RemoveNonReachers),                             \
    ENUMERATOR(STCaptureRemoveNonReachers),                             \
    ENUMERATOR(STTargetRemoveNonReachers),                              \
    ENUMERATOR(STDetectMoveRetracted),                                  \
    ENUMERATOR(STRetractionPrioriser),                                  \
    ENUMERATOR(STUncapturableRemoveCaptures),                           \
    ENUMERATOR(STNocaptureRemoveCaptures),                              \
    ENUMERATOR(STWoozlesRemoveIllegalCaptures),                         \
    ENUMERATOR(STBiWoozlesRemoveIllegalCaptures),                       \
    ENUMERATOR(STHeffalumpsRemoveIllegalCaptures),                      \
    ENUMERATOR(STBiHeffalumpsRemoveIllegalCaptures),                    \
    ENUMERATOR(STProvocateursRemoveUnobservedCaptures),                 \
    ENUMERATOR(STLortapRemoveSupportedCaptures),                        \
    ENUMERATOR(STPatrolRemoveUnsupportedCaptures),                      \
    ENUMERATOR(STUltraPatrolMovesForPieceGenerator),                    \
    ENUMERATOR(STBackhomeExistanceTester),                              \
    ENUMERATOR(STBackhomeRemoveIllegalMoves),                           \
    ENUMERATOR(STNoPromotionsRemovePromotionMoving),                    \
    ENUMERATOR(STGridRemoveIllegalMoves),                               \
    ENUMERATOR(STMonochromeRemoveNonMonochromeMoves),                   \
    ENUMERATOR(STBichromeRemoveNonBichromeMoves),                       \
    ENUMERATOR(STEdgeMoverRemoveIllegalMoves),                          \
    ENUMERATOR(STShieldedKingsRemoveIllegalCaptures),                   \
    ENUMERATOR(STSuperguardsRemoveIllegalCaptures),                     \
    ENUMERATOR(STKoekoLegalityTester),                                  \
    ENUMERATOR(STGridContactLegalityTester),                            \
    ENUMERATOR(STAntiKoekoLegalityTester),                              \
    ENUMERATOR(STNewKoekoRememberContact),                              \
    ENUMERATOR(STNewKoekoLegalityTester),                               \
    ENUMERATOR(STJiggerLegalityTester),                                 \
    ENUMERATOR(STTakeAndMakeGenerateMake),                              \
    ENUMERATOR(STTakeAndMakeAvoidPawnMakeToBaseLine),                   \
    ENUMERATOR(STWormholeRemoveIllegalCaptures),                        \
    ENUMERATOR(STWormholeTransferer),                                   \
    ENUMERATOR(STHashOpener),                                           \
    ENUMERATOR(STAttackHashed),    /* hash table support for attack */  \
    ENUMERATOR(STAttackHashedTester),  /* attack play with hash table */      \
    ENUMERATOR(STHelpHashed),      /* help play with hash table */      \
    ENUMERATOR(STHelpHashedTester),      /* help play with hash table */      \
    ENUMERATOR(STIntelligentMovesLeftInitialiser), /* count the moves left for both sides */ \
    ENUMERATOR(STIntelligentFilter), /* solve (stale)mate problems in intelligent mode */ \
    ENUMERATOR(STIntelligentFlightsGuarder),                            \
    ENUMERATOR(STIntelligentFlightsBlocker),                            \
    ENUMERATOR(STIntelligentMateTargetPositionTester),                  \
    ENUMERATOR(STIntelligentStalemateTargetPositionTester),             \
    ENUMERATOR(STIntelligentTargetPositionFound),                       \
    ENUMERATOR(STIntelligentProof), /* solve proof games and A=>B in intelligent mode */ \
    ENUMERATOR(STGoalReachableGuardFilterMate), /* goal still reachable in intelligent mode? */ \
    ENUMERATOR(STGoalReachableGuardFilterStalemate), /* goal still reachable in intelligent mode? */ \
    ENUMERATOR(STGoalReachableGuardFilterProof), /* goal still reachable in intelligent mode? */ \
    ENUMERATOR(STGoalReachableGuardFilterProofFairy), /* goal still reachable in intelligent mode? */ \
    ENUMERATOR(STIntelligentSolutionsPerTargetPosProblemInstrumenter),  \
    ENUMERATOR(STIntelligentSolutionsPerTargetPosSolvingInstrumenter),  \
    ENUMERATOR(STIntelligentSolutionsPerTargetPosInitialiser),          \
    ENUMERATOR(STIntelligentSolutionsPerTargetPosCounter), /* count solutions per target position */ \
    ENUMERATOR(STIntelligentLimitNrSolutionsPerTargetPosLimiter), /* limit number of solutions per target position */ \
    ENUMERATOR(STIntelligentDuplicateAvoider), /* avoid double solutions in intelligent mode */ \
    ENUMERATOR(STIntelligentSolutionRememberer), /* for detecting double solutions in intelligent mode */ \
    ENUMERATOR(STIntelligentImmobilisationCounter), /* determine how immobile the side to be stalemated is already */ \
    ENUMERATOR(STKeepMatingFilter), /* deals with option KeepMatingPiece */ \
    ENUMERATOR(STMaxFlightsquares), /* deals with option MaxFlightsquares */ \
    ENUMERATOR(STFlightsquaresCounter), /* deals with option MaxFlightsquares */ \
    ENUMERATOR(STDegenerateTree),  /* degenerate tree optimisation */   \
    ENUMERATOR(STMaxNrNonTrivial), /* deals with option NonTrivial */   \
    ENUMERATOR(STMaxNrNonTrivialCounter), /* deals with option NonTrivial */ \
    ENUMERATOR(STMaxThreatLength), /* deals with option Threat */       \
    ENUMERATOR(STMaxThreatLengthStart), /* where should STMaxThreatLength start looking for threats */ \
    ENUMERATOR(STStopOnShortSolutionsProblemInstrumenter),             \
    ENUMERATOR(STStopOnShortSolutionsSolvingInstrumenter),             \
    ENUMERATOR(STStopOnShortSolutionsWasShortSolutionFound), /* intialise stoponshortsolutions machinery */  \
    ENUMERATOR(STStopOnShortSolutionsFilter), /* enforce option stoponshortsolutions */  \
    ENUMERATOR(STAmuMateFilter), /* detect whether AMU prevents a mate */ \
    ENUMERATOR(STUltraschachzwangLegalityTester),                      \
    ENUMERATOR(STCirceSteingewinnFilter), /* is 'won' piece reborn? */ \
    ENUMERATOR(STCirceCircuitSpecial), /* has reborn capturee made a circuit? */ \
    ENUMERATOR(STCirceExchangeSpecial), /* has reborn capturee made an exchange? */ \
    ENUMERATOR(STPiecesParalysingMateFilter), /* goal not reached because of special rule? */ \
    ENUMERATOR(STPiecesParalysingMateFilterTester), /* goal not reached because of special rule? */ \
    ENUMERATOR(STPiecesParalysingStalemateSpecial), /* stalemate by special rule? */ \
    ENUMERATOR(STPiecesParalysingRemoveCaptures),                     \
    ENUMERATOR(STPiecesParalysingSuffocationFinderFork),              \
    ENUMERATOR(STPiecesParalysingSuffocationFinder),                  \
    ENUMERATOR(STPiecesKamikazeTargetSquareFilter), /* target square not reached because of capture by Kamikaze piece? */ \
    ENUMERATOR(STPiecesHalfNeutralRecolorer),                         \
    ENUMERATOR(STMadrasiMovesForPieceGenerator),                      \
    ENUMERATOR(STPartialParalysisMovesForPieceGenerator),             \
    ENUMERATOR(STEiffelMovesForPieceGenerator),                       \
    ENUMERATOR(STDisparateMovesForPieceGenerator),                    \
    ENUMERATOR(STParalysingMovesForPieceGenerator),                   \
    ENUMERATOR(STParalysingObserverValidator),                        \
    ENUMERATOR(STParalysingObservationGeometryValidator),             \
    ENUMERATOR(STCentralMovesForPieceGenerator),                      \
    ENUMERATOR(STCentralObservationValidator),                        \
    ENUMERATOR(STBeamtenMovesForPieceGenerator),                      \
    ENUMERATOR(STImmobilityTester),                                   \
    ENUMERATOR(STOpponentMovesCounterFork),                           \
    ENUMERATOR(STOpponentMovesCounter),                               \
    ENUMERATOR(STOpponentMovesFewMovesPrioriser),                     \
    ENUMERATOR(STStrictSATInitialiser), \
    ENUMERATOR(STStrictSATUpdater), \
    ENUMERATOR(STDynastyKingSquareUpdater), \
    ENUMERATOR(STHurdleColourChanger), \
    ENUMERATOR(STHurdleColourChangeInitialiser), \
    ENUMERATOR(STHurdleColourChangerChangePromoteeInto), \
    ENUMERATOR(STOscillatingKingsTypeA), \
    ENUMERATOR(STOscillatingKingsTypeB), \
    ENUMERATOR(STOscillatingKingsTypeC), \
    ENUMERATOR(STPawnToImitatorPromoter),                             \
    /* other slices related to fairy chess */                        \
    ENUMERATOR(STExclusiveChessExclusivityDetector),                  \
    ENUMERATOR(STExclusiveChessNestedExclusivityDetector),            \
    ENUMERATOR(STExclusiveChessLegalityTester),                       \
    ENUMERATOR(STExclusiveChessMatingMoveCounterFork),                \
    ENUMERATOR(STExclusiveChessGoalReachingMoveCounter),              \
    ENUMERATOR(STExclusiveChessUndecidableWriterTree),                \
    ENUMERATOR(STExclusiveChessUndecidableWriterLine),                \
    ENUMERATOR(STExclusiveChessGoalReachingMoveCounterSelfCheckGuard),\
    ENUMERATOR(STMaffImmobilityTesterKing),                             \
    ENUMERATOR(STOWUImmobilityTesterKing),                              \
    ENUMERATOR(STBrunnerDefenderFinder),                                \
    ENUMERATOR(STKingCaptureLegalityTester),                            \
    ENUMERATOR(STMoveLegalityTester),                                   \
    ENUMERATOR(STCageCirceNonCapturingMoveFinder),                      \
    ENUMERATOR(STCageCirceFutileCapturesRemover),                       \
    ENUMERATOR(STSinglePieceMoveGenerator),                             \
    ENUMERATOR(STMummerOrchestrator),                                   \
    ENUMERATOR(STMummerBookkeeper),                                     \
    ENUMERATOR(STMummerDeadend),                                        \
    ENUMERATOR(STUltraMummerMeasurerFork),                              \
    ENUMERATOR(STUltraMummerMeasurerDeadend),                           \
    ENUMERATOR(STBackHomeFinderFork),                                   \
    ENUMERATOR(STBackHomeMovesOnly),                                    \
    ENUMERATOR(STCheckTesterFork),                                      \
    ENUMERATOR(STTestingCheck),                                         \
    ENUMERATOR(STTestedCheck),                                          \
    ENUMERATOR(STNoCheckConceptCheckTester),                            \
    ENUMERATOR(STVogtlaenderCheckTester),                               \
    ENUMERATOR(STExtinctionExtinctedTester),                            \
    ENUMERATOR(STExtinctionAllPieceObservationTester),                  \
    ENUMERATOR(STCastlingGeneratorTestDeparture),                       \
    ENUMERATOR(STNoKingCheckTester),                                    \
    ENUMERATOR(STSATCheckTester),                                       \
    ENUMERATOR(STSATxyCheckTester),                                     \
    ENUMERATOR(STStrictSATCheckTester),                                 \
    ENUMERATOR(STKingSquareObservationTesterPlyInitialiser),            \
    ENUMERATOR(STAntikingsCheckTester),                                 \
    ENUMERATOR(STKingCapturedObservationGuard),                         \
    ENUMERATOR(STKingSquareObservationTester),                          \
    ENUMERATOR(STBGLEnforcer),                                          \
    ENUMERATOR(STBGLAdjuster),                                          \
    ENUMERATOR(STMasandRecolorer),                                      \
    ENUMERATOR(STMasandEnforceObserver),                                \
    ENUMERATOR(STMessignyMovePlayer),                                   \
    ENUMERATOR(STActuatedRevolvingCentre),                              \
    ENUMERATOR(STActuatedRevolvingBoard),                               \
    ENUMERATOR(STRepublicanKingPlacer),                                 \
    ENUMERATOR(STRepublicanType1DeadEnd),                               \
    ENUMERATOR(STCirceConsideringRebirth),                              \
    ENUMERATOR(STGenevaConsideringRebirth),                             \
    ENUMERATOR(STMarsCirceConsideringRebirth),                          \
    ENUMERATOR(STMarsCirceConsideringObserverRebirth),                  \
    ENUMERATOR(STAntimarsCirceConsideringRebirth),                      \
    ENUMERATOR(STGenevaStopCaptureFromRebirthSquare),                   \
    ENUMERATOR(STCirceCaptureFork),                                     \
    ENUMERATOR(STCirceParrainThreatFork),                               \
    ENUMERATOR(STAprilCaptureFork),                                     \
    ENUMERATOR(STCircePreventKingRebirth),                              \
    ENUMERATOR(STCirceInitialiseRelevantFromReborn),                    \
    ENUMERATOR(STCirceDeterminingRebirth),                              \
    ENUMERATOR(STCirceDeterminedRebirth),                               \
    ENUMERATOR(STCirceInitialiseFromCurrentMove),                       \
    ENUMERATOR(STCirceInitialiseFromLastMove),                          \
    ENUMERATOR(STCirceInitialiseRebornFromCapturee),                    \
    ENUMERATOR(STAntiCloneCirceDetermineRebornWalk),                    \
    ENUMERATOR(STCirceCloneDetermineRebornWalk),                        \
    ENUMERATOR(STCirceDoubleAgentsAdaptRebornSide),                     \
    ENUMERATOR(STChameleonCirceAdaptRebornWalk),                        \
    ENUMERATOR(STCirceEinsteinAdjustRebornWalk),                        \
    ENUMERATOR(STCirceReverseEinsteinAdjustRebornWalk),                 \
    ENUMERATOR(STCirceCouscousMakeCapturerRelevant),                    \
    ENUMERATOR(STAnticirceCouscousMakeCaptureeRelevant),                \
    ENUMERATOR(STMirrorCirceOverrideRelevantSide),                      \
    ENUMERATOR(STCirceDetermineRebirthSquare),                          \
    ENUMERATOR(STCirceFrischaufAdjustRebirthSquare),                    \
    ENUMERATOR(STCirceGlasgowAdjustRebirthSquare),                      \
    ENUMERATOR(STFileCirceDetermineRebirthSquare),                      \
    ENUMERATOR(STCirceDiametralAdjustRebirthSquare),                    \
    ENUMERATOR(STCirceVerticalMirrorAdjustRebirthSquare),               \
    ENUMERATOR(STRankCirceOverrideRelevantSide),                        \
    ENUMERATOR(STRankCirceProjectRebirthSquare),                        \
    ENUMERATOR(STTakeMakeCirceDetermineRebirthSquares),                 \
    ENUMERATOR(STTakeMakeCirceCollectRebirthSquaresFork),               \
    ENUMERATOR(STTakeMakeCirceCollectRebirthSquares),                   \
    ENUMERATOR(STAntipodesCirceDetermineRebirthSquare),                 \
    ENUMERATOR(STSymmetryCirceDetermineRebirthSquare),                  \
    ENUMERATOR(STVerticalSymmetryCirceDetermineRebirthSquare),          \
    ENUMERATOR(STHorizontalSymmetryCirceDetermineRebirthSquare),        \
    ENUMERATOR(STPWCDetermineRebirthSquare),                            \
    ENUMERATOR(STDiagramCirceDetermineRebirthSquare),                   \
    ENUMERATOR(STContactGridAvoidCirceRebirth),                         \
    ENUMERATOR(STCirceTestRebirthSquareEmpty),                          \
    ENUMERATOR(STCircePlacingReborn),                                   \
    ENUMERATOR(STCircePlaceReborn),                                     \
    ENUMERATOR(STSuperCirceNoRebirthFork),                              \
    ENUMERATOR(STSuperCirceDetermineRebirthSquare),                     \
    ENUMERATOR(STCirceCageNoCageFork),                                  \
    ENUMERATOR(STCirceCageCageTester),                                  \
    ENUMERATOR(STCirceParrainDetermineRebirth),                         \
    ENUMERATOR(STCirceContraparrainDetermineRebirth),                   \
    ENUMERATOR(STCirceRebirthAvoided),                                  \
    ENUMERATOR(STCirceRebirthOnNonEmptySquare),                         \
    ENUMERATOR(STSupercircePreventRebirthOnNonEmptySquare),             \
    ENUMERATOR(STCirceDoneWithRebirth),                                 \
    ENUMERATOR(STCirceVolageRecolorer),                                 \
    ENUMERATOR(STAnticirceConsideringRebirth),                          \
    ENUMERATOR(STCirceKamikazeCaptureFork),                             \
    ENUMERATOR(STAnticirceInitialiseRebornFromCapturer),                \
    ENUMERATOR(STMarscirceInitialiseRebornFromGenerated),               \
    ENUMERATOR(STGenevaInitialiseRebornFromCapturer),                   \
    ENUMERATOR(STAnticirceCheylanFilter),                               \
    ENUMERATOR(STAnticirceRemoveCapturer),                              \
    ENUMERATOR(STMarscirceRemoveCapturer),                              \
    ENUMERATOR(STSentinellesInserter),                                  \
    ENUMERATOR(STMagicViewsInitialiser),                                \
    ENUMERATOR(STMagicPiecesRecolorer),                                 \
    ENUMERATOR(STMagicPiecesObserverEnforcer),                          \
    ENUMERATOR(STSingleboxType2LatentPawnSelector),                     \
    ENUMERATOR(STSingleboxType2LatentPawnPromoter),                     \
    ENUMERATOR(STDuellistsRememberDuellist),                            \
    ENUMERATOR(STHauntedChessGhostSummoner),                            \
    ENUMERATOR(STHauntedChessGhostRememberer),                          \
    ENUMERATOR(STGhostChessGhostRememberer),                            \
    ENUMERATOR(STKobulKingSubstitutor),                                 \
    ENUMERATOR(STSnekSubstitutor),                                      \
    ENUMERATOR(STSnekCircleSubstitutor),                                \
    ENUMERATOR(STAndernachSideChanger),                                 \
    ENUMERATOR(STAntiAndernachSideChanger),                             \
    ENUMERATOR(STBretonRemover),                                    \
    ENUMERATOR(STChameleonPursuitSideChanger),                          \
    ENUMERATOR(STLostPiecesTester),                                     \
    ENUMERATOR(STLostPiecesRemover),                                    \
    ENUMERATOR(STNorskRemoveIllegalCaptures),                           \
    ENUMERATOR(STNorskArrivingAdjuster),                                \
    ENUMERATOR(STProteanPawnAdjuster),                                  \
    ENUMERATOR(STEinsteinArrivingAdjuster),                             \
    ENUMERATOR(STReverseEinsteinArrivingAdjuster),                      \
    ENUMERATOR(STAntiEinsteinArrivingAdjuster),                         \
    ENUMERATOR(STEinsteinEnPassantAdjuster),                            \
    ENUMERATOR(STTraitorSideChanger),                                   \
    ENUMERATOR(STVolageSideChanger),                                    \
    ENUMERATOR(STMagicSquareSideChanger),                               \
    ENUMERATOR(STMagicSquareType2SideChanger),                          \
    ENUMERATOR(STMagicSquareType2AnticirceRelevantSideAdapter),         \
    ENUMERATOR(STTibetSideChanger),                                     \
    ENUMERATOR(STDoubleTibetSideChanger),                               \
    ENUMERATOR(STDegradierungDegrader),                                 \
    ENUMERATOR(STChameleonChangePromoteeInto),                          \
    ENUMERATOR(STChameleonArrivingAdjuster),                            \
    ENUMERATOR(STChameleonChessArrivingAdjuster),                       \
    ENUMERATOR(STLineChameleonArrivingAdjuster),                        \
    ENUMERATOR(STFrischaufPromoteeMarker),                              \
    ENUMERATOR(STMarsCirceMoveToRebirthSquare),                         \
    ENUMERATOR(STMarsCirceMoveGeneratorEnforceRexInclusive),            \
    ENUMERATOR(STPhantomAvoidDuplicateMoves),                           \
    ENUMERATOR(STPlusAdditionalCapturesForPieceGenerator),              \
    ENUMERATOR(STMoveForPieceGeneratorAlternativePath),                 \
    ENUMERATOR(STMoveForPieceGeneratorStandardPath),                    \
    ENUMERATOR(STMoveForPieceGeneratorPathsJoint),                      \
    ENUMERATOR(STMoveForPieceGeneratorTwoPaths),                        \
    ENUMERATOR(STMarsCirceRememberNoRebirth),                           \
    ENUMERATOR(STMarsCirceRememberRebirth),                             \
    ENUMERATOR(STMarsCirceFixDeparture),                                \
    ENUMERATOR(STMarsCirceGenerateFromRebirthSquare),                   \
    ENUMERATOR(STMoveGeneratorRejectCaptures),                          \
    ENUMERATOR(STMoveGeneratorRejectNoncaptures),                       \
    ENUMERATOR(STKamikazeCapturingPieceRemover),                        \
    ENUMERATOR(STHaanChessHoleInserter),                                \
    ENUMERATOR(STCastlingChessMovePlayer),                              \
    ENUMERATOR(STExchangeCastlingMovePlayer),                           \
    ENUMERATOR(STSuperTransmutingKingTransmuter),                       \
    ENUMERATOR(STSuperTransmutingKingMoveGenerationFilter),             \
    ENUMERATOR(STReflectiveKingsMovesForPieceGenerator),                \
    ENUMERATOR(STVaultingKingsMovesForPieceGenerator),                  \
    ENUMERATOR(STTransmutingKingsMovesForPieceGenerator),               \
    ENUMERATOR(STSuperTransmutingKingsMovesForPieceGenerator),          \
    ENUMERATOR(STRokagogoMovesForPieceGeneratorFilter),                 \
    ENUMERATOR(STCastlingChessMovesForPieceGenerator),                  \
    ENUMERATOR(STPlatzwechselRochadeMovesForPieceGenerator),            \
    ENUMERATOR(STMessignyMovesForPieceGenerator),                       \
    ENUMERATOR(STAnnanMovesForPieceGenerator),                          \
    ENUMERATOR(STFaceToFaceMovesForPieceGenerator),                     \
    ENUMERATOR(STBackToBackMovesForPieceGenerator),                     \
    ENUMERATOR(STCheekToCheekMovesForPieceGenerator),                   \
    ENUMERATOR(STAMUAttackCounter),                                     \
    ENUMERATOR(STAMUObservationCounter),                                \
    ENUMERATOR(STMutualCastlingRightsAdjuster),                         \
    ENUMERATOR(STImitatorMover),                                        \
    ENUMERATOR(STImitatorRemoveIllegalMoves),                           \
    ENUMERATOR(STImitatorDetectIllegalMoves),                           \
    ENUMERATOR(STBlackChecksNullMoveGenerator),                         \
    /* output slices */                                                 \
    ENUMERATOR(STOutputModeSelector), /* select an output mode for the subsequent play */ \
    ENUMERATOR(STOutputPlainTextMetaWriter),                            \
    ENUMERATOR(STOutputPlainTextBoardWriter),                           \
    ENUMERATOR(STOutputPlainTextPieceCountsWriter),                     \
    ENUMERATOR(STOutputPlainTextAToBIntraWriter),                       \
    ENUMERATOR(STOutputPlainTextStartOfTargetWriter),                   \
    ENUMERATOR(STOutputPlainTextStipulationWriter),                     \
    ENUMERATOR(STOutputPlainTextRoyalPiecePositionsWriter),             \
    ENUMERATOR(STOutputPlainTextNonRoyalAttributesWriter),              \
    ENUMERATOR(STOutputPlainTextConditionsWriter),                      \
    ENUMERATOR(STOutputPlainTextMutuallyExclusiveCastlingsWriter),      \
    ENUMERATOR(STOutputPlainTextDuplexWriter),                          \
    ENUMERATOR(STOutputPlainTextHalfDuplexWriter),                      \
    ENUMERATOR(STOutputPlainTextQuodlibetWriter),                       \
    ENUMERATOR(STOutputPlainTextGridWriter),                            \
    ENUMERATOR(STOutputPlainTextEndOfPositionWriters),                  \
    ENUMERATOR(STOutputPlaintextZeropositionIntroWriter),               \
    ENUMERATOR(STOutputPlaintextTwinIntroWriter),                       \
    ENUMERATOR(STIllegalSelfcheckWriter), /* indicate illegal self-check in the diagram position */ \
    ENUMERATOR(STOutputPlainTextEndOfPhaseWriter), /* write the end of a phase */      \
    ENUMERATOR(STOutputPlainTextTreeEndOfSolutionWriter), /* write the end of a solution */  \
    ENUMERATOR(STOutputLaTeXTreeEndOfSolutionWriter), /* write the end of a solution */  \
    ENUMERATOR(STOutputPlainTextThreatWriter), /* writes "threat:" */ \
    ENUMERATOR(STOutputLaTeXThreatWriter), /* writes "threat:" */ \
    ENUMERATOR(STOutputPlainTextMoveWriter), /* writes moves */ \
    ENUMERATOR(STOutputLaTeXMoveWriter), /* writes moves */ \
    ENUMERATOR(STOutputPlainTextKeyWriter), /* write battle play keys */               \
    ENUMERATOR(STOutputLaTeXKeyWriter), /* write battle play keys */               \
    ENUMERATOR(STOutputPlainTextTryWriter), /* write "but" */                          \
    ENUMERATOR(STOutputLaTeXTryWriter), /* write "but" */                          \
    ENUMERATOR(STOutputPlainTextZugzwangByDummyMoveCheckWriter), /* writes zugzwang if appropriate */  \
    ENUMERATOR(STOutputPlainTextZugzwangWriter), /* writes zugzwang if appropriate */  \
    ENUMERATOR(STOutputLaTeXZugzwangByDummyMoveCheckWriter), /* writes zugzwang if appropriate */  \
    ENUMERATOR(STOutputLaTeXZugzwangWriter), /* writes zugzwang if appropriate */  \
    ENUMERATOR(STTrivialEndFilter), /* don't write trivial variations */  \
    ENUMERATOR(STOutputPlaintextTreeRefutingVariationWriter), /* writes refuting variations */ \
    ENUMERATOR(STOutputPlaintextLineRefutingVariationWriter), /* writes refuting variations */ \
    ENUMERATOR(STOutputLaTeXTreeRefutingVariationWriter), /* writes refuting variations */ \
    ENUMERATOR(STOutputPlainTextRefutationsIntroWriter), /* write "But" */  \
    ENUMERATOR(STOutputPlainTextRefutationWriter), /* writes refutations */  \
    ENUMERATOR(STOutputLaTeXRefutationWriter), /* writes refutations */  \
    ENUMERATOR(STOutputPlaintextTreeCheckWriter), /* plain text output, tree mode: write checks by the previous move */  \
    ENUMERATOR(STOutputLaTeXTreeCheckWriter), /* plain text output, tree mode: write checks by the previous move */  \
    ENUMERATOR(STOutputPlaintextLineLineWriter), /* plain text output, line mode: write a line */  \
    ENUMERATOR(STOutputPlaintextGoalWriter), /* plain text output: write the reached goal */  \
    ENUMERATOR(STOutputPlaintextMoveInversionCounter), /* plain text output: count move inversions */  \
    ENUMERATOR(STOutputPlaintextMoveInversionCounterSetPlay), \
    ENUMERATOR(STOutputPlaintextLineEndOfIntroSeriesMarker), /* handles the end of the intro series */  \
    ENUMERATOR(STOutputPlaintextProblemWriter),                         \
    ENUMERATOR(STOutputLaTeXProblemWriter),                             \
    ENUMERATOR(STOutputLaTeXProblemIntroWriter),                        \
    ENUMERATOR(STOutputLaTeXTwinningWriter),                            \
    ENUMERATOR(STOutputLaTeXLineLineWriter), /* LaTeX output, line mode: write a line */  \
    ENUMERATOR(STOutputLaTeXGoalWriter), /* LaTeX output: write the reached goal */  \
    /* square observation tester slices */                              \
    ENUMERATOR(STIsSquareObservedFork),                                 \
    ENUMERATOR(STTestingIfSquareIsObserved),                            \
    ENUMERATOR(STTestingIfSquareIsObservedWithSpecificWalk),            \
    ENUMERATOR(STDetermineObserverWalk),                                \
    ENUMERATOR(STBicoloresTryBothSides),                                \
    ENUMERATOR(STOptimisingObserverWalk),                               \
    ENUMERATOR(STDontTryObservingWithNonExistingWalk),                  \
    ENUMERATOR(STDontTryObservingWithNonExistingWalkBothSides),         \
    ENUMERATOR(STOptimiseObservationsByQueenInitialiser),               \
    ENUMERATOR(STOptimiseObservationsByQueen),                          \
    ENUMERATOR(STUndoOptimiseObservationsByQueen),                      \
    ENUMERATOR(STTrackBackFromTargetAccordingToObserverWalk),           \
    ENUMERATOR(STVaultingKingsEnforceObserverWalk),                     \
    ENUMERATOR(STVaultingKingIsSquareObserved),                         \
    ENUMERATOR(STTransmutingKingsEnforceObserverWalk),                  \
    ENUMERATOR(STTransmutingKingIsSquareObserved),                      \
    ENUMERATOR(STTransmutingKingDetectNonTransmutation),                \
    ENUMERATOR(STReflectiveKingsEnforceObserverWalk),                   \
    ENUMERATOR(STAnnanEnforceObserverWalk),                             \
    ENUMERATOR(STFaceToFaceEnforceObserverWalk),                        \
    ENUMERATOR(STBackToBackEnforceObserverWalk),                        \
    ENUMERATOR(STCheekToCheekEnforceObserverWalk),                      \
    ENUMERATOR(STIsSquareObservedTwoPaths),                             \
    ENUMERATOR(STIsSquareObservedStandardPath),                         \
    ENUMERATOR(STIsSquareObservedAlternativePath),                      \
    ENUMERATOR(STIsSquareObservedPathsJoint),                           \
    ENUMERATOR(STMarsIterateObservers),                                 \
    ENUMERATOR(STMarsCirceIsSquareObservedEnforceRexInclusive),         \
    ENUMERATOR(STPlusIsSquareObserved),                                 \
    ENUMERATOR(STMarsIsSquareObserved),                                 \
    ENUMERATOR(STIsSquareObservedOrtho),                                \
    ENUMERATOR(STValidatingCheckFork),                                  \
    ENUMERATOR(STValidatingCheck),                                      \
    ENUMERATOR(STValidatingObservationFork),                            \
    ENUMERATOR(STValidatingObservation),                                \
    ENUMERATOR(STEnforceObserverWalk),                                  \
    ENUMERATOR(STEnforceHunterDirection),                               \
    ENUMERATOR(STBrunnerValidateCheck),                                 \
    ENUMERATOR(STValidatingObservationUltraMummer),                     \
    ENUMERATOR(STValidatingObserverFork),                               \
    ENUMERATOR(STValidatingObserver),                                   \
    ENUMERATOR(STValidatingObservationGeometryFork),                    \
    ENUMERATOR(STValidatingObservationGeometry),                        \
    ENUMERATOR(STValidatingObservationGeometryByPlayingMove),           \
    ENUMERATOR(STValidateCheckMoveByPlayingCapture),                    \
    /* debugging slices */                                              \
    ENUMERATOR(STMoveTracer),                                           \
    ENUMERATOR(STMoveCounter),                                          \
    ENUMERATOR(nr_slice_types),                                         \
    ASSIGNED_ENUMERATOR(no_slice_type = nr_slice_types)

