# -*- Makefile -*-
#

# Include file for makefile.unx for compiling on Linux using clang

# Requirements:
#
# The following tools can be used to produce executables for the
# target plarform and can be found in the $PATH:
# - clang


# Include "regular" gcc settings
include toolchains/gcc/make.incl


# Now override where necessary

# Compiler options
# ================

# abort with a descriptive message if undefined behavior is detected
#DBG=-fsanitize=undefined -fno-sanitize-recover


# Compiler selection
# ==================

# Compiler for creating executables on host
CCHOST=clang

# Linker for creating executables on host
LDHOST=clang

# Compiler for creating executables on target
CCTARGET=clang

# Linker for creating executables on target
LDTARGET=clang

# Implicit declaration of functions has been forbidden ever since the 1999
# version of the C standard but compilers have been treating it as a warning.
# Since Apple clang 12, and LLVM clang 16, implicit function declarations are
# treated as an error.
#
# See:
#   https://www.redhat.com/en/blog/new-warnings-and-errors-clang-16
#   https://github.com/shellinabox/shellinabox/issues/518#issuecomment-2094883404
WARN += -Wno-implicit-function-declaration
