begin

prot equi-eagle.ref

title English Equihopper at 90º: Moves like an English Equihopper but deflects 90° either way on passing over the hurdle.

author James Quah
origin Julia's Fairies 2019
pieces White Kd6 Rc4 Be7 Pe6 ZRa3a8b7h6 EEd2d3h1 
       Black Kg4 Re2 Bf8g2 Qh5 Pa4f4g3 ZRf7g1g5a
stipulation #2
option vari
remark 1.ZRc6! ~ 2.Rxf4 
remark    1...Re4 2.Kd5 (2.Kc7? Kf5!) 
remark    1...Be4 2.Kc7 (2.Ke5? Kh3!) 
remark    1...ZRe4 2.Ke5 (2.Kd5? Kh4!) 
remark    1...Bxc6 2.Kxc6 
remark    1...ZRd7 2.Kxd7 
remark    1...Rxe6+ 2.Kxe6 
remark    1...Bxe7+ 2.Kxe7 
remark    1...ZRd4 2.Kc5 

end

