begin

prot transmission-menace.ref

author Eric Huber
origin Julia's Fairies 2020
pieces white  Bf1c1 Ke1 Qd1 Ph2g2f2e2d2c2b2a2 Sg1b1 Rh1a1
       black  Bf8c8 Ke8 Qd8 Ph7g7f7e7d7c7b7a7 Sg8b8 Rh8a8
stip dia5
condition transmissionmenace

remark 1.a3 e6 2.axf8=S+ dxf8 3.dxd8=S+ exd8 4.Bg5 d7 5.Be7+ fxe7 dia

next

author Kostas Prentos
origin Julia's Fairies 2020
pieces white  Bf1c1 Ke1 Qd1 Ph2g2f2e2d2c2b2a2 Sg1b1 Rh1a1
       black  Bf8c8 Ke8 Qd8 Ph7g7f7e7d7c7b7a7 Sg8b8 Rh8a8
stip dia10.5
condition transmissionmenace

remark  1.a3 e6 2.axf8=S+ hxf8 3.hxh8=S axa1=S 4.cxa1 fxh8 5.axa8=S cxa8 6.Qa4 Qb6 7.Qa7 bxg2 8.Sf3 gxf1=S+ 9.dxf1 d1=S+ 10.bxd1 g1=S 11.exg1 dia 

end

