# -*- Makefile -*-
#
SRC_CFILES =   circe.c goal_filters.c assassin.c \
           steingewinn_filter.c \
           circuit_by_rebirth_special.c exchange_by_rebirth_special.c \
           cage.c kamikaze.c parrain.c volage.c \
           frischauf.c super.c capture_fork.c april.c \
           clone.c chameleon.c double_agents.c couscous.c \
           takemake.c rex_inclusive.c diametral.c mirror.c rank.c \
           antipodes.c pwc.c file.c diagram.c symmetry.c verticalmirror.c \
           rebirth_avoider.c rebirth_square_occupied.c parachute.c einstein.c \
           reborn_piece.c rebirth_square.c relevant_capture.c  relevant_piece.c \
           relevant_side.c glasgow.c last_capture.c
INCLUDES = circe.h goal_filters.h assassin.h \
           steingewinn_filter.h \
           circuit_by_rebirth_special.h exchange_by_rebirth_special.h \
           cage.h kamikaze.h parrain.h volage.h \
           frischauf.h super.h capture_fork.h april.h \
           clone.h chameleon.h double_agents.h couscous.h \
           takemake.h rex_inclusive.h diametral.h mirror.h rank.h \
           antipodes.h pwc.h file.h diagram.h symmetry.h verticalmirror.h \
           rebirth_avoider.h rebirth_square_occupied.h parachute.h einstein.h \
           reborn_piece.h rebirth_square.h relevant_capture.h relevant_piece.h \
           relevant_side.h glasgow.h last_capture.h

include makefile.rules $(CURRPWD)depend
