# -*- Makefile -*-
#
SRC_CFILES =   circe.c goal_filters.c assassin.c \
           steingewinn_filter.c \
           circuit_by_rebirth_special.c exchange_by_rebirth_special.c \
           cage.c kamikaze.c parrain.c volage.c promotion.c \
           frischauf.c super.c king_rebirth_avoider.c capture_fork.c april.c \
           turncoats.c clone.c chameleon.c double_agents.c couscous.c \
           takemake.c rex_inclusive.c
INCLUDES = circe.h goal_filters.h assassin.h \
           steingewinn_filter.h \
           circuit_by_rebirth_special.h exchange_by_rebirth_special.h \
           cage.h kamikaze.h parrain.h volage.h promotion.h \
           frischauf.h super.h king_rebirth_avoider.h capture_fork.h april.h \
           turncoats.h clone.h chameleon.h double_agents.h couscous.h \
           takemake.h rex_inclusive.h

include makefile.rules $(CURRPWD)depend
