Microsoft (R) Incremental Linker Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.

 Syntax: LINK [Optionen] [Dateien] [@Befehlsdatei]

   Optionen:

      /ALIGN:#
      /ALLOWBIND[:NO]
      /ALLOWISOLATION[:NO]
      /APPCONTAINER[:NO]
      /ASSEMBLYDEBUG[:DISABLE]
      /ASSEMBLYLINKRESOURCE:Dateiname
      /ASSEMBLYMODULE:Dateiname
      /ASSEMBLYRESOURCE:Dateiname[,[Name][,PRIVATE]]
      /BASE:{Adresse[,Gr÷▀e]|@Dateiname,Schl³ssel}
      /CLRIMAGETYPE:{IJW|PURE|SAFE|SAFE32BITPREFERRED}
      /CLRLOADEROPTIMIZATION:{MD|MDH|NONE|SD}
      /CLRSUPPORTLASTERROR[:{NO|SYSTEMDLL}]
      /CLRTHREADATTRIBUTE:{MTA|NONE|STA}
      /CLRUNMANAGEDCODECHECK[:NO]
      /DEBUG
      /DEF:Dateiname
      /DEFAULTLIB:Bibliothek
      /DELAY:{NOBIND|UNLOAD}
      /DELAYLOAD:dll
      /DELAYSIGN[:NO]
      /DLL
      /DRIVER[:{UPONLY|WDM}]
      /DYNAMICBASE[:NO]
      /ENTRY:Symbol
      /ERRORREPORT:{NONE|PROMPT|QUEUE|SEND}
      /EXPORT:Symbol
      /FIXED[:NO]
      /FORCE[:{MULTIPLE|UNRESOLVED}]
      /FUNCTIONPADMIN[:Gr÷▀e]
      /HEAP:reserve[,commit]
      /HIGHENTROPYVA[:NO]
      /IDLOUT:Dateiname
      /IGNOREIDL
      /IMPLIB:Dateiname
      /INCLUDE:Symbol
      /INCREMENTAL[:NO]
      /INTEGRITYCHECK
      /KERNEL
      /KEYCONTAINER:Name
      /KEYFILE:Dateiname
      /LARGEADDRESSAWARE[:NO]
      /LIBPATH:Verzeichnis
      /LTCG[:{NOSTATUS|PGINSTRUMENT|PGOPTIMIZE|PGUPDATE|STATUS}]
      /MACHINE:{ARM|EBC|X64|X86}
      /MANIFEST[:{EMBED[,ID=#]|NO}]
      /MANIFESTDEPENDENCY:Manifestabhõngigkeit
      /MANIFESTFILE:Dateiname
      /MANIFESTINPUT:filename
      /MANIFESTUAC[:{NO|UAC-Fragment}]
      /MAP[:Dateiname]
      /MAPINFO:{EXPORTS}
      /MERGE:from=to
      /MIDL:@Befehlsdatei
      /NOASSEMBLY
      /NODEFAULTLIB[:Bibliothek]
      /NOENTRY
      /NOLOGO
      /NXCOMPAT[:NO]
      /OPT:{ICF[=iterations]|NOICF|NOREF|REF}
      /ORDER:@Dateiname
      /OUT:Dateiname
      /PDB:Dateiname
      /PDBSTRIPPED:filename
      /PGD:filename
      /POGOSAFEMODE
      /PROFILE
      /RELEASE
      /SAFESEH[:NO]
      /SECTION:name,[[!]{DEKPRSW}][,ALIGN=#]
      /STACK:reserve[,commit]
      /STUB:filename
      /SUBSYSTEM:{BOOT_APPLICATION|CONSOLE|EFI_APPLICATION|
                  EFI_BOOT_SERVICE_DRIVER|EFI_ROM|EFI_RUNTIME_DRIVER|
                  NATIVE|POSIX|WINDOWS}[,#[.##]]
      /SWAPRUN:{CD|NET}
      /TLBID:#
      /TLBOUT:Dateiname
      /TSAWARE[:NO]
      /VERBOSE[:{CLR|ICF|INCR|LIB|REF|SAFESEH|UNUSEDLIBS}]
      /VERSION:#[.#]
      /WINMD[:{NO|ONLY}]
      /WINMDDELAYSIGN[:NO]
      /WINMDFILE:Dateiname
      /WINMDKEYCONTAINER:name
      /WINMDKEYFILE:filename
      /WX[:NO]
