Microsoft (R) Library Manager Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.

Verwendung: LIB [Optionen] [Dateien]

   Optionen:

      /DEF[:Dateiname]
      /ERRORREPORT:{NONE|PROMPT|QUEUE|SEND}
      /EXPORT:Symbol
      /EXTRACT:Membername
      /INCLUDE:Symbol
      /LIBPATH:Verzeichnis
      /LIST[:Dateiname]
      /LTCG
      /MACHINE:{ARM|EBC|X64|X86}
      /NAME:Dateiname
      /NODEFAULTLIB[:Bibliothek]
      /NOLOGO
      /OUT:Dateiname
      /REMOVE:Membername
      /SUBSYSTEM:{BOOT_APPLICATION|CONSOLE|EFI_APPLICATION|
                  EFI_BOOT_SERVICE_DRIVER|EFI_ROM|EFI_RUNTIME_DRIVER|
                  NATIVE|POSIX|WINDOWS}[,#[.##]]
      /VERBOSE
      /WX[:NO]
      /VERBOSE
      /WX[:NO]
