
          reported V.Crisan
          Incorrect: 1.Rh5# 
           Correct: No sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   R   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   K   .   .   .   .   .   .   .   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 2
           BlackMaximummer
               Isardam


solution finished. 



             reported SE
            Incorrect: Ma8
            Correct: MAa8
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  MA   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

  1.MAa8-c7 ! 

  1.MAa8-b6 ! 


solution finished. 



reported P.Raican (orig. M.Caillaud??)
       Incorrect: No sol found 
            Correct: 1 sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P  -P  -P  -S  -P  -P  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3  -B   .   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   .   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3                      15 + 16
            CirceAssassin

  1.a2-a3 e7-e6   2.Ra1-a2 Bf8*a3 [+wPa2]   3.b2-b4 Sg8-e7 dia 

solution finished. 



reported P.Raican (orig. M.Caillaud??)
       Incorrect: No sol found 
            Correct: 1 sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   S   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.5                    16 + 16
             ParrainCirce

  1.Sg1-h3 d7-d5   2.Sh3-f4 Qd8-d6   3.Sf4*d5 Qd6-d8 [+bPd7]   4.Sd5-b6 dia 

solution finished. 



       Incorrect: No sol found
            Correct: 1 sol
           Fixed after 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   B   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         1 + 1
            MonochromChess
        WhiteMaximummer  ultra

  1...Bg7-a1 # 

solution finished. 


