
          reported V.Crisan
         Incorrect: 1.Rh5# 
           Correct: No sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   R   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   K   .   .   .   .   .   .   .   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 2
           BlackMaximummer
               Isardam

  add_to_move_generation_stack:          72
                     play_move:          86
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:          55

solution finished.



             reported SE
           Incorrect: Ma8
            Correct: MAa8
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  MA   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.MAa8-b6 !

   1.MAa8-c7 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



reported P.Raican (orig. M.Caillaud??)
      Incorrect: No sol found 
           Correct: 1 sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P  -P  -P  -S  -P  -P  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3  -B   .   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   .   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3                      15 + 16
           Circe Assassin

  1.a2-a3 e7-e6   2.Ra1-a2 Bf8*a3[+wPa2]   3.b2-b4 Sg8-e7 dia
  add_to_move_generation_stack:      137715
                     play_move:      140512
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



reported P.Raican (orig. M.Caillaud??)
      Incorrect: No sol found 
           Correct: 1 sol
            Fixed in 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   S   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.5                    16 + 16
            Circe Parrain

  1.Sg1-h3 d7-d5   2.Sh3-f4 Qd8-d6   3.Sf4*d5 Qd6-d8[+bPd7]   4.Sd5-b6 dia
  add_to_move_generation_stack:     5714103
                     play_move:     5715111
 is_white_king_square_attacked:      279187
 is_black_king_square_attacked:      173771

solution finished.



       Incorrect: No sol found
           Correct: 1 sol
          Fixed after 4.41

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   B   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         1 + 1
           MonochromChess
       WhiteMaximummer  ultra

  1...Bg7-a1 #
  add_to_move_generation_stack:          34
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.



  Alberto Armeni & Norbert Geissler
   F2622V, The Problemist, 3/2008 
Popeye releases prior to 4.41 sometimes didn't generate castling
moves in Maximummer+Imitator problems

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .   .   8
|                                   |
7  -P   .   .   .  -P   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   K   .   I   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#6                         3 + 4
             Imitator c5
           BlackMaximummer

      1...e7-e5[Ic3]
          2.d5*e6 ep.[Id4]
              2...0-0-0[Ie4]
                  3.e6-e7[Ie5]
                      3...Rd8-d4[Ie1]
                          4.e7-e8[Ie2]=S
                              4...Rd4-d8[Ie6]
                                  5.Se8-f6[If4]
                                      5...Rd8-d5[If1] #

   1.Ka5-b4[Id4] !
      1...Ra8-d8[Ig4]
          2.d5-d6[Ig5]
              2...Rd8-a8[Id5]
                  3.d6-d7[Id6]
                      3...e7-e5[Id4]
                          4.d7-d8[Id5]=S
                              4...Ke8-d7[Ic4]
                                  5.Kb4-a5[Ib5]
                                      5...Ra8-c8[Id5]
                                          6.Sd8-f7[If4]
                                              6...Rc8-c5[If1] #

  add_to_move_generation_stack:       89389
                     play_move:       36659
 is_white_king_square_attacked:       14411
 is_black_king_square_attacked:       29776

solution finished.


