
               1897606
 shouldn't affect following problems

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .  -K   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         1 + 1
            AnnanChess    


                        empile:          14
                     play_move:          14
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          14
solution finished. 



               1885404
              1 solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   . | .   . | .   . | .   Q   8
|                                   |
7   K   . | .   . | .   . | .   .   7
|  --- --- --- --- --- --- --- ---  |
6   .   . | .   . | .   . | .   .   6
|                                   |
5   .   . |-P   . | .   . | .   .   5
|  --- --- --- --- --- --- --- ---  |
4   .  -P | .   B | .   . | .   .   4
|                                   |
3   .   . | .  -R | .   . | .   .   3
|  --- --- --- --- --- --- --- ---  |
2   B   . |-P  -K | .   . | .   .   2
|                                   |
1   .   . | .  -Q | .   . | .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         4 + 6
              GridChess

  1.Kd2-c3 Bd4-e3 #

                        empile:         474
                     play_move:         193
 is_white_king_square_attacked:          66
 is_black_king_square_attacked:         193
solution finished. 



               1887888
             0 solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .  -S   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ==1                         1 + 1
                KoeKo
             ParrainCirce


                        empile:          18
                     play_move:           8
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           0
solution finished. 



               1876729
             5 solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7   K   .   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         2 + 1
                KoeKo
           BlackMinimummer
             ParrainCirce

  1.Sb8*a6 Ka7-b7[+wPb6]
  1.Sb8*a6 Ka7-a8[+wPa7]
  1.Sb8*a6 Ka7*a6[+wPa5]
  1.Sb8*a6 Ka7-b6[+wPb5]

                        empile:           8
                     play_move:           9
 is_white_king_square_attacked:          10
 is_black_king_square_attacked:           0
solution finished. 



             2 solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .   .   .   .   .   4
|                                   |
3   B   .   .   .   .   .   .   .   3
|                                   |
2   .  =P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                     1 + 1 + 1n
              Patrouille

   1.Ba3*b2 x !

   1.Ba3*b4 x !


                        empile:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2
solution finished. 



   1.Sg7-e8 ?
    but
      1...Bd1-f3 !

   1.Qe3-b3 ?
      1...Bd1*b3[bBb3->c8] #
    but
      1...Bd1-f3 !

   1.Qe3-c3 ?
    but
      1...Bd1-f3 !

   1.Qe3-d3 ?
    but
      1...Bd1-f3 !

   1.Qe3-f3 !
      1...Bd1*f3[bBf3->c8] #


                        empile:        1314
                     play_move:         914
 is_white_king_square_attacked:         838
 is_black_king_square_attacked:         396
solution finished. 


