
some solutions were not found in ser-a=>b without black king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   K   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              1 + 2

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-a=>b2                   1 + 1

  1.Ka2-a3   2.Ka3*a4 a=>b
  add_to_move_generation_stack:          15
                     play_move:          15
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

solution finished.



used to take several minutes in releases 4.37 to 4.43

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2  -R   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              2 + 2

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-a=>b12                  2 + 1

  1.Ke1-d1   2.Kd1-c1   3.Kc1-b1   4.Kb1*a2   5.Ka2-b1   6.Kb1-c1   7.Kc1-d1   8.Kd1-e2   9.Ke2-f3  10.Kf3-g4  11.Kg4-h5  12.Bf2-e1 + a=>b
  add_to_move_generation_stack:       22624
                     play_move:       22624
 is_white_king_square_attacked:       15622
 is_black_king_square_attacked:       13885

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2  -R   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              2 + 2

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-a=>b11                  2 + 1

  1.Kd1-c1   2.Kc1-b1   3.Kb1*a2   4.Ka2-b1   5.Kb1-c1   6.Kc1-d1   7.Kd1-e2   8.Ke2-f3   9.Kf3-g4  10.Kg4-h5  11.Bf2-e1 + a=>b
  add_to_move_generation_stack:       11004
                     play_move:       11004
 is_white_king_square_attacked:        6306
 is_black_king_square_attacked:        5426

solution finished.


Test for StopOnShortSolutions in proof games and a=>b


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2  -R   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              2 + 2

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-a=>b12                  2 + 1

  1.Kd1-c1   2.Kc1-b1   3.Kb1*a2   4.Ka2-b1   5.Kb1-c1   6.Kc1-d1   7.Kd1-e2   8.Ke2-f3   9.Kf3-g4  10.Kg4-h5  11.Bf2-e1 + a=>b
  add_to_move_generation_stack:       11004
                     play_move:       11004
 is_white_king_square_attacked:        6306
 is_black_king_square_attacked:        5426
solving interrupted.


