
short play after key in reflex stipulations was missed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   P   .  -P   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         3 + 1

  1.a3-a4 ! 

      1...c2-c1=Q # 


solution finished. 



losing chess proof games produced error message

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia0.5                    16 + 16
             LosingChess

  1.a2-a3 dia 

solution finished. 


input-error:wrong integer
offending item: -1

erroneous maxflight numbers weren't completely ignored

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ct4                         3 + 1
        AntiSuperCirce  Calvet

  1.Ka8-b8 ! 
  1.Ka8-a7 ! 
  1.Ka8-b7 ! 
  1.h2-h4 ! 
  1.h2-h3 ! 
  1.g2-g4 ! 
  1.g2-g3 ! 

solution finished. 



make sure that e.p. key in #1 really captures the opposite pawn (issue 2029421)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .  -R   8
|                                   |
7   .  -B   .   .   .  -P   .  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   R   5
|                                   |
4   S   .   .   P  -P   .   .   P   4
|                                   |
3   .   .   .   .  -B   .  -S   S   3
|                                   |
2   .   .   .   .   .   .   K  -P   2
|                                   |
1   .   .   .   .   .  -S   R   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  reci-h#1                   9 + 12

  1.0-0-0 Sa4-b6 # 
  1.e4*d3 ep. # ! 


solution finished. 



           5576 Phenix 168

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -K  -P  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .  -P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
         BlackTransmutedKing
            NoBlackCapture
            CirceTurncoats
      WhiteSuperTransmutingKing

  1.Ka7-a8 Ka5-a4   2.b7-b5 + Ka4*b5=P [+wPb7] # 
  1.Ka7-b8 Ka5-b5   2.c7-c6 + Kb5*c6=P [+wPc7] # 
  1.b7-b6 + Ka5-a6=P   2.Ka7-b8 a6-a7 # 

solution finished. 


WhiteToPlay not applicable - ignored

option WhiteToPlay in a hXn.5 had weird effects

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1.5                       2 + 1

  1.b4-b5 + 
  1.b4-b5 + Ka6-a7   2.b5-b6 + 

solution finished. 



     Use reborn piece for contact

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   G   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze41                       3 + 3
                KoeKo
             ParrainCirce

  1.d7*e6 Ke5*e4 [+wPe5] z 

solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   G   .   .   .   5
|                                   |
4   .   .   .  -P   K   .   .   G   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#1                        3 + 3
                KoeKo
             ParrainCirce

  1.Gh4*d4 Kg3-f3 [+bPc4] # 

solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 # 

  1.Sa8-b6 Qg8-a2 # 
  1.Sa8-c7 Qg8-a2 # 

solving interrupted. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 # 
  1...Qg8-b3   2.Sa8-b6 Qb3-a2 # 
  1...Qg8-b3   2.Sa8-b6 Qb3-d1 # 
  1...Qg8-b3   2.Sa8-b6 Qb3-b2 # 

  1.Sa8-b6 Qg8-a2 # 
  1.Sa8-c7 Qg8-a2 # 
  1.Ka1-b1 Qg8-b3 +   2.Kb1-a1 Qb3-a2 # 
  1.Ka1-b1 Qg8-b3 +   2.Kb1-a1 Qb3-d1 # 
  1.Ka1-b1 Qg8-b3 +   2.Kb1-a1 Qb3-b2 # 

solving interrupted. 


