
short play after key in reflex stipulations was missed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   P   .  -P   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         3 + 1

   1.a3-a4 !
      1...c2-c1=Q #

  add_to_move_generation_stack:          93
                     play_move:          54
 is_white_king_square_attacked:          53
 is_black_king_square_attacked:           0

solution finished.



losing chess proof games produced error message

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia0.5                    16 + 16
             LosingChess

  1.a2-a3 dia
  add_to_move_generation_stack:          20
                     play_move:          20
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


input-error:wrong integer
offending item: -1
input-error:offending item: -1
offending item: -1

erroneous maxflight numbers weren't completely ignored

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ct4                         3 + 1
           AntiCirce Super

   1.g2-g4 !

   1.g2-g3 !

   1.h2-h4 !

   1.h2-h3 !

   1.Ka8-b7 !

   1.Ka8-a7 !

   1.Ka8-b8 !

  add_to_move_generation_stack:       12877
                     play_move:       10410
 is_white_king_square_attacked:        4642
 is_black_king_square_attacked:        4705

solution finished.



make sure that e.p. key in #1 really captures the opposite pawn (issue 2029421)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .  -R   8
|                                   |
7   .  -B   .   .   .  -P   .  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   R   5
|                                   |
4   S   .   .   P  -P   .   .   P   4
|                                   |
3   .   .   .   .  -B   .  -S   S   3
|                                   |
2   .   .   .   .   .   .   K  -P   2
|                                   |
1   .   .   .   .   .  -S   R   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  reci-h#1                   9 + 12

  1.0-0-0 Sa4-b6 #

  1.e4*d3 ep. #
  add_to_move_generation_stack:         222
                     play_move:         192
 is_white_king_square_attacked:          96
 is_black_king_square_attacked:         121

solution finished.



           5576 Phenix 168

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -K  -P  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .  -P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
           Circe Turncoats
         BlackTransmutedKing
           NoBlackCapture
      WhiteSuperTransmutingKing

  1.b7-b6 + Ka5-a6=P   2.Ka7-b8 a6-a7 #
  1.Ka7-b8 Ka5-b5   2.c7-c6 + Kb5*c6=P[+bPc7=w] #
  1.Ka7-a8 Ka5-a4   2.b7-b5 + Ka4*b5=P[+bPb7=w] #
  add_to_move_generation_stack:         493
                     play_move:         479
 is_white_king_square_attacked:          63
 is_black_king_square_attacked:         444

solution finished.


WhiteToPlay not applicable - ignored

option WhiteToPlay not applicable in help play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1.5                       2 + 1

  1...b4-b5 +
  add_to_move_generation_stack:          26
                     play_move:          26
 is_white_king_square_attacked:           6
 is_black_king_square_attacked:          27

solution finished.



    Use reborn piece for contact

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   G   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze41                       3 + 3
            Circe Parrain
                KoeKo

  1.d7*e6 Ke5*e4[+wPe5] z
  add_to_move_generation_stack:          60
                     play_move:          15
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           6

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   G   .   .   .   5
|                                   |
4   .   .   .  -P   K   .   .   G   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#1                        3 + 3
            Circe Parrain
                KoeKo

  1.Gh4*d4 Kg3-f3[+bPc4] #
  add_to_move_generation_stack:         164
                     play_move:         146
 is_white_king_square_attacked:          56
 is_black_king_square_attacked:          23

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 #

  1.Sa8-b6 Qg8-a2 #
  1.Sa8-c7 Qg8-a2 #
  add_to_move_generation_stack:          85
                     play_move:          75
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:          76
Partial solution




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 #
  1...Sg4-e3   2.Ka1-b1 Qg8-g1 #
  1...Sg4-e3   2.Sa8-b6 Qg8-a2 #

  1.Sa8-b6 Qg8-a2 #
  1.Sa8-c7 Qg8-a2 #
  1.Ka1-b1 Sg4-e3   2.Kb1-a1 Qg8-a2 #
  add_to_move_generation_stack:         800
                     play_move:         513
 is_white_king_square_attacked:         135
 is_black_king_square_attacked:         446
Partial solution



posted by Mario Richter on MatPlus.net
cf. http://www.matplus.net/pub/start.php?px=1233603851&app=forum&act=posts&fid=it&tid=477
  4.47 and earlier gave no solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 1
         WhiteTransmutedKing
         BlackTransmutedKing

   1.b6-b7 # !

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           5

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8                                   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   K  -P   .  -B   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h=2                     1 + 4

  1.Bh2-g1   2.h3-h2 Ke2-f1 =
  add_to_move_generation_stack:         455
                     play_move:         488
 is_white_king_square_attacked:          11
 is_black_king_square_attacked:         312

solution finished.


intelligent mode bug: did not find mates ...


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7  -P  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   B   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 3

  1.Kb7-a8 Sd5-b6 #
  1.Kb7-a8 Sd5-c7 #
  add_to_move_generation_stack:          74
                     play_move:          74
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:          32

solution finished.


option start in intelligent mode


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   .  -B   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   .  -R   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -R   .   3
|                                   |
2   .  -Q   .   P   K   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     2 + 8

0 potential positions in 1+5
0 potential positions in 1+6
1 potential positions in 1+7
  1.Kb4-c4   2.Qb2-b4   3.Rg3-b3   4.Bg7-c3   5.d5-d4   6.Rf5-b5   7.c6-c5   8.Bb7-d5 d2-d3 #
15 potential positions in 1+8
  add_to_move_generation_stack:       70253
                     play_move:       70253
 is_white_king_square_attacked:        4211
 is_black_king_square_attacked:        4721

solution finished.


This should have no solution.
Development head at one time didn't test whether the final move
left the side playing it in check; the result was a number of
bogus solutions.


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B   .  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .  -Q   4
|                                   |
3   .   .   .   .   .   .   K   .   3
|                                   |
2   P   P   P   P   P   .   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2.5                    16 + 16

  add_to_move_generation_stack:         156
                     play_move:         156
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           3

solution finished.


duplex didn't work in a=>b or proof games


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              1 + 1

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7  -R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b0.5                     1 + 1
              Circe PWC
               Duplex

  1.Ra8*a7[+wRa8] a=>b
  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

  1.Ra7*a8[+bRa7] a=>b
  add_to_move_generation_stack:          14
                     play_move:          14
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


