
short play after key in reflex stipulations was missed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   P   .  -P   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         3 + 1

   1.a3-a4 !
      1...c2-c1=Q #


              empile:          93
           play_move:          57
        orig_rbechec:          56
        orig_rnechec:           0
solution finished. 



losing chess proof games produced error message

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia0.5                    16 + 16
             LosingChess

  1.a2-a3 dia 

              empile:          20
           play_move:          21
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


input-error:wrong integer
offending item: -1

erroneous maxflight numbers weren't completely ignored

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ct4                         3 + 1
            AntiSuperCirce

   1.Ka8-b8 !

   1.Ka8-a7 !

   1.Ka8-b7 !

   1.h2-h4 !

   1.h2-h3 !

   1.g2-g4 !

   1.g2-g3 !


              empile:        9090
           play_move:        6258
        orig_rbechec:        1204
        orig_rnechec:        4084
solution finished. 



make sure that e.p. key in #1 really captures the opposite pawn (issue 2029421)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .  -R   8
|                                   |
7   .  -B   .   .   .  -P   .  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   R   5
|                                   |
4   S   .   .   P  -P   .   .   P   4
|                                   |
3   .   .   .   .  -B   .  -S   S   3
|                                   |
2   .   .   .   .   .   .   K  -P   2
|                                   |
1   .   .   .   .   .  -S   R   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  reci-h#1                   9 + 12

  1.0-0-0 Sa4-b6 # 

  1.e4*d3 ep. # 

              empile:         222
           play_move:         191
        orig_rbechec:          98
        orig_rnechec:         120
solution finished. 



           5576 Phenix 168

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -K  -P  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .  -P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
         BlackTransmutedKing
            NoBlackCapture
            CirceTurncoats
      WhiteSuperTransmutingKing

  1.Ka7-a8 Ka5-a4   2.b7-b5 + Ka4*b5=P [+wPb7] # 
  1.Ka7-b8 Ka5-b5   2.c7-c6 + Kb5*c6=P [+wPc7] # 
  1.b7-b6 + Ka5-a6=P   2.Ka7-b8 a6-a7 # 

              empile:         548
           play_move:         519
        orig_rbechec:         128
        orig_rnechec:         410
solution finished. 


WhiteToPlay not applicable - ignored

option WhiteToPlay in a hXn.5 gives a hXn with the other side at the move

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1.5                       2 + 1

  1...b4-b5 + 

              empile:          26
           play_move:          26
        orig_rbechec:           6
        orig_rnechec:          27
solution finished. 



     Use reborn piece for contact

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   G   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze41                       3 + 3
                KoeKo
             ParrainCirce

  1.d7*e6 Ke5*e4 [+wPe5] z 

              empile:          60
           play_move:           7
        orig_rbechec:           4
        orig_rnechec:           6
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   G   .   .   .   5
|                                   |
4   .   .   .  -P   K   .   .   G   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#1                        3 + 3
                KoeKo
             ParrainCirce

  1.Gh4*d4 Kg3-f3 [+bPc4] # 

              empile:         125
           play_move:          49
        orig_rbechec:          49
        orig_rnechec:          16
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 # 

  1.Sa8-b6 Qg8-a2 # 
  1.Sa8-c7 Qg8-a2 # 

              empile:          85
           play_move:          53
        orig_rbechec:          17
        orig_rnechec:          54
solving interrupted. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   Q   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2

  1...Qg8-a2 # 
  1...Qg8-b3   2.Sa8-b6 Qb3-a2 # 
  1...Qg8-b3   2.Sa8-b6 Qb3-d1 # 

  1.Sa8-b6 Qg8-a2 # 
  1.Sa8-c7 Qg8-a2 # 
  1.Ka1-b1 Qg8-b3 +   2.Kb1-a1 Qb3-a2 # 

              empile:         281
           play_move:         206
        orig_rbechec:          41
        orig_rnechec:         138
solving interrupted. 



posted by Mario Richter on MatPlus.net
cf. http://www.matplus.net/pub/start.php?px=1233603851&app=forum&act=posts&fid=it&tid=477
  4.47 and earlier gave no solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 1
         WhiteTransmutedKing
         BlackTransmutedKing

   1.b6-b7 # !


              empile:           4
           play_move:           4
        orig_rbechec:           1
        orig_rnechec:           5
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8                                   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   K  -P   .  -B   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h=2                     1 + 4

  1.Bh2-g1   2.h3-h2 Ke2-f1 = 

              empile:         510
           play_move:         543
        orig_rbechec:          63
        orig_rnechec:         692
solution finished. 


intelligent mode bug: did not find mates ...


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7  -P  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   B   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 3

  1.Kb7-a8 Sd5-b6 # 
  1.Kb7-a8 Sd5-c7 # 

              empile:          74
           play_move:          74
        orig_rbechec:           9
        orig_rnechec:         216
solution finished. 


option start in intelligent mode


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   .  -B   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   .  -R   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -R   .   3
|                                   |
2   .  -Q   .   P   K   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     2 + 8

  1.Kb4-c4   2.Qb2-b4   3.Rg3-b3   4.Bg7-c3   5.d5-d4   6.Rf5-b5   7.c6-c5   8.Bb7-d5 d2-d3 # 
15 potential positions in 1+8

              empile:       68145
           play_move:       68145
        orig_rbechec:        4129
        orig_rnechec:        4707
solution finished. 


This should have no solution.
Development head at one time didn't test whether the final move
left the side playing it in check; the result was a number of
bogus solutions.


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B   .  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .  -Q   4
|                                   |
3   .   .   .   .   .   .   K   .   3
|                                   |
2   P   P   P   P   P   .   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2.5                    16 + 16


              empile:         156
           play_move:         156
        orig_rbechec:           3
        orig_rnechec:           5
solution finished. 


duplex didn't work in a=>b or proof games


+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7  -R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b0.5                     1 + 1
                 PWC
                Duplex

Initial (Black ->):


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b0.5                     1 + 1
                 PWC
                Duplex

  1.Ra8*a7 [+wRa8] a=>b 

  1.Ra7*a8 [+bRa7] a=>b 

              empile:          22
           play_move:          22
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


