Popeye Linux-2.6.18.8-0.13-default-i686-32Bit v4.45 (2048 KB)
In bicolores, 4.47 didn't detect battery mates where the rear piece
is of the same colour as the king to be mated

 bernd ellinghoven & Hans Peter Rehm
   Andernach 2009 (example problem)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -R  -B   8
|                                   |
7   .  -P   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   S   .   .   .   6
|                                   |
5   .   .   .   .   .  -P  -S   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6
              Bicolores

  1.Rg8-b8 Se6-d8   2.Ke7-f8 Sd8-c6 # 
  1.Bh8-a1 Se6-d4   2.Ke7-f6 Sd4-c6 # 
  1.Bh8-d4 Se6-g7   2.Rg8-d8 Sg7*f5 # 

solution finished. Time = 0.060 s


