In bicolores, 4.47 didn't detect some battery mates where the rear
piece is of the same colour as the king to be mated

 bernd ellinghoven & Hans Peter Rehm
   Andernach 2009 (example problem)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -R  -B   8
|                                   |
7   .  -P   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   S   .   .   .   6
|                                   |
5   .   .   .   .   .  -P  -S   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6
              Bicolores

  1.Rg8-b8 Se6-d8   2.Ke7-f8 Sd8-c6 # 
  1.Bh8-a1 Se6-d4   2.Ke7-f6 Sd4-c6 # 
  1.Bh8-d4 Se6-g7   2.Rg8-d8 Sg7*f5 # 

solution finished. 


the functions checking for check in extinction chess changed
the variables internally used for holding the royal squares, which
caused all kinds of trouble, including this shortie not being solved.


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   .   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia1                      16 + 16
           ExtinctionChess

  1.f2-f4 e7-e5 dia 

solution finished. 


