In bicolores, 4.47 didn't detect some battery mates where the rear
piece is of the same colour as the king to be mated

 bernd ellinghoven & Hans Peter Rehm
   Andernach 2009 (example problem)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -R  -B   8
|                                   |
7   .  -P   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   S   .   .   .   6
|                                   |
5   .   .   .   .   .  -P  -S   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6
              Bicolores

  1.Rg8-b8 Se6-d8   2.Ke7-f8 Sd8-c6 # 
  1.Bh8-a1 Se6-d4   2.Ke7-f6 Sd4-c6 # 
  1.Bh8-d4 Se6-g7   2.Rg8-d8 Sg7*f5 # 

solution finished. 


the functions checking for check in extinction chess changed
the variables internally used for holding the royal squares, which
caused all kinds of trouble, including this shortie not being solved.


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   .   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia1                      16 + 16
           ExtinctionChess

  1.f2-f4 e7-e5 dia 

solution finished. 


Test: avoid dupliate king moves (e.g. to f5)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -Q   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
         WhiteReflectiveKing

  1.Ke5-a1 ! 

  1.Ke5-c3 ! 

  1.Ke5-d4 ! 

  1.Ke5*h2 ! 

  1.Ke5-g7 ! 

  1.Ke5-f6 ! 

  1.Ke5-e1 ! 

  1.Ke5-e3 ! 

  1.Ke5-e4 ! 

  1.Ke5-a5 ! 

  1.Ke5-b5 ! 

  1.Ke5-c5 ! 

  1.Ke5-d5 ! 

  1.Ke5-e8 ! 

  1.Ke5-e7 ! 

  1.Ke5-e6 ! 

  1.Ke5-g5 ! 

  1.Ke5-f5 ! 


solution finished. 


  1.Sb1-a3=bS Sa3-b1=wS dia 
 20  (Sb1-a3=bS )

solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia1.0                    16 + 16
             Hypervolage

  1.Sb1-a3=bS Sa3-b1=wS dia 
 20  (Sb1-a3=bS )

solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .  -Q   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   Q   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 2
      CirceDoubleAgents    Type1
          SingleBox    Type1

a) 

  1.Qc1-c8 # ! 


b)  -wQc1

  1.h7*g8=R [+wQd1] # ! 


solution finished. 


fairy pieces only allowed in proof games since releases >4.51
  1.Ka1-a2 Ga8-a1 a=>b 

solution finished. 


4.51 didn't find the solution because White could deliver mate after
White's first move


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   B   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#2                        3 + 3

  1.Kh5-h6 Ba1*b2   2.Bf7-h5 Bb2-c1 # 

solution finished. 



test for twin numbering after we have run out of letters

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 1

a) 


b) +wSa7 +bBa5 


c) +wSa7 +bBa4 


d) +wSa7 +bBa3 


e) +wSa7 +bBa2 


f) +wSa7 +bBb7 


g) +wSa7 +bBb6 


h) +wSa7 +bBb5 


i) +wSa7 +bBb4 


j) +wSa7 +bBb3 


k) +wSa7 +bBb2 

the side to play can capture the king
l) +wSa7 +bBc7 


m) +wSa7 +bBc6 


n) +wSa7 +bBc5 


o) +wSa7 +bBc4 


p) +wSa7 +bBc3 

the side to play can capture the king
q) +wSa7 +bBc2 


r) +wSa7 +bBd7 


s) +wSa7 +bBd6 


t) +wSa7 +bBd5 


u) +wSa7 +bBd4 

the side to play can capture the king
v) +wSa7 +bBd3 


w) +wSa7 +bBd2 


x) +wSa7 +bBe7 


y) +wSa7 +bBe6 


z) +wSa7 +bBe5 

the side to play can capture the king
z1) +wSa7 +bBe4 


z2) +wSa7 +bBe3 


z3) +wSa7 +bBe2 


z4) +wSa7 +bBf7 


z5) +wSa7 +bBf6 

the side to play can capture the king
z6) +wSa7 +bBf5 


z7) +wSa7 +bBf4 


z8) +wSa7 +bBf3 


z9) +wSa7 +bBf2 


z10) +wSa7 +bBg7 

the side to play can capture the king
z11) +wSa7 +bBg6 


z12) +wSa7 +bBg5 


z13) +wSa7 +bBg4 


z14) +wSa7 +bBg3 


z15) +wSa7 +bBg2 


z16) +wSa7 +bBh7 


z17) +wSa7 +bBh6 


z18) +wSa7 +bBh5 


z19) +wSa7 +bBh4 


z20) +wSa7 +bBh3 


z21) +wSa7 +bBh2 


z22) +wSa5 +bBa7 


z23) +wSa5 +bBa4 


z24) +wSa5 +bBa3 


z25) +wSa5 +bBa2 


z26) +wSa5 +bBb7 


z27) +wSa5 +bBb6 


z28) +wSa5 +bBb5 


z29) +wSa5 +bBb4 


z30) +wSa5 +bBb3 


z31) +wSa5 +bBb2 

the side to play can capture the king
z32) +wSa5 +bBc7 


z33) +wSa5 +bBc6 


z34) +wSa5 +bBc5 


z35) +wSa5 +bBc4 


z36) +wSa5 +bBc3 

the side to play can capture the king
z37) +wSa5 +bBc2 


z38) +wSa5 +bBd7 


z39) +wSa5 +bBd6 


z40) +wSa5 +bBd5 


z41) +wSa5 +bBd4 

the side to play can capture the king
z42) +wSa5 +bBd3 


z43) +wSa5 +bBd2 


z44) +wSa5 +bBe7 


z45) +wSa5 +bBe6 


z46) +wSa5 +bBe5 

the side to play can capture the king
z47) +wSa5 +bBe4 


z48) +wSa5 +bBe3 


z49) +wSa5 +bBe2 


z50) +wSa5 +bBf7 


z51) +wSa5 +bBf6 

the side to play can capture the king
z52) +wSa5 +bBf5 


z53) +wSa5 +bBf4 


z54) +wSa5 +bBf3 


z55) +wSa5 +bBf2 


z56) +wSa5 +bBg7 

the side to play can capture the king
z57) +wSa5 +bBg6 


z58) +wSa5 +bBg5 


z59) +wSa5 +bBg4 


z60) +wSa5 +bBg3 


z61) +wSa5 +bBg2 


z62) +wSa5 +bBh7 


z63) +wSa5 +bBh6 


z64) +wSa5 +bBh5 


z65) +wSa5 +bBh4 


z66) +wSa5 +bBh3 


z67) +wSa5 +bBh2 


z68) +wSa4 +bBa7 


z69) +wSa4 +bBa5 


z70) +wSa4 +bBa3 


z71) +wSa4 +bBa2 


z72) +wSa4 +bBb7 


z73) +wSa4 +bBb6 


z74) +wSa4 +bBb5 


z75) +wSa4 +bBb4 


z76) +wSa4 +bBb3 


z77) +wSa4 +bBb2 

the side to play can capture the king
z78) +wSa4 +bBc7 


z79) +wSa4 +bBc6 


z80) +wSa4 +bBc5 


z81) +wSa4 +bBc4 


z82) +wSa4 +bBc3 

the side to play can capture the king
z83) +wSa4 +bBc2 


z84) +wSa4 +bBd7 


z85) +wSa4 +bBd6 


z86) +wSa4 +bBd5 


z87) +wSa4 +bBd4 

the side to play can capture the king
z88) +wSa4 +bBd3 


z89) +wSa4 +bBd2 


z90) +wSa4 +bBe7 


z91) +wSa4 +bBe6 


z92) +wSa4 +bBe5 

the side to play can capture the king
z93) +wSa4 +bBe4 


z94) +wSa4 +bBe3 


z95) +wSa4 +bBe2 


z96) +wSa4 +bBf7 


z97) +wSa4 +bBf6 

the side to play can capture the king
z98) +wSa4 +bBf5 


z99) +wSa4 +bBf4 


z100) +wSa4 +bBf3 


z101) +wSa4 +bBf2 


z102) +wSa4 +bBg7 

the side to play can capture the king
z103) +wSa4 +bBg6 


z104) +wSa4 +bBg5 


z105) +wSa4 +bBg4 


z106) +wSa4 +bBg3 


solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
             ParrainCirce

  1.Ka1-b1 ! 

  1.Ka1-a2 [+wBh2] ! 

  1.Ka1-b2 ! 


solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
             ParrainCirce

  1.Ka1-b1 ! 

  1.Ka1-a2 ! 

  1.Ka1-b2 ! 


solution finished. 



there is no solution, but 4.51 gave 1.Qb2#

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   K   .   .  -P   .  -Q   3
|                                   |
2   .   .   .   .   .   .   Q   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 3
                 AMU


solution finished. 


Can't decide whether condition applies to White or Black

problem ignored
solution finished. 



option WhiteToPlay in a hXn.5 gives a hXn with the other side at the move

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1.5                       2 + 1

  1.Ka7-a6 b4-b5 + 

solution finished. 


