
            issue 2922860:
Popeye finds two different double-grasshopper moves to d2 (via
              b2 and f4)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K  -P   .   .   3
|                                   |
2   .   .   Q   .   . -DG   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#2                     2 + 3

  1.DGf2-d2   2.f3-f2 Qc2-e4 # 

              empile:        1002
            jouecoup:         694
        orig_rbechec:         126
        orig_rnechec:         691
solution finished. 


