
            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nRb6! nor 1.-nRa1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  =R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
               Madrasi

solution finished. 



            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nBa2! nor 1.-nBh7)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .  =B   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
             EiffelChess

solution finished. 



            issue 2917694:
"Nonsense ep square results in nonsense solution"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   K  -P   P   .   .   .   .   5
|                                   |
4   P   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   Q   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       6 + 3
                Circe

  1...Kb5*c5 [+bPc7]   2.Ra8*a4 Qa2*a4 [+bRa8] +   3.Ke8-d8 Qa4-d7 # 
  1...Kb5-c6   2.Ra8*a4 Qa2*a4 [+bRa8]   3.0-0-0 Qa4-a8 # 

solution finished. 



            issue 2922860:
Popeye finds two different double-grasshopper moves to d2 (via
              b2 and f4)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K  -P   .   .   3
|                                   |
2   .   .   Q   .   . -DG   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#2                     2 + 3

  1.DGf2-d2   2.f3-f2 Qc2-e4 # 

solution finished. 


