
           issue 2922860:
Popeye finds two different double-grasshopper moves to d2 (via
             b2 and f4)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K  -P   .   .   3
|                                   |
2   .   .   Q   .   . -DG   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#2                     2 + 3

  1.DGf2-d2   2.f3-f2 Qc2-e4 #
  add_to_move_generation_stack:        1002
                     play_move:         819
 is_white_king_square_attacked:         126
 is_black_king_square_attacked:         819

solution finished.


