
            Kjell Widlert
1. ea. Preis, Andernach 1993, twin a)
Since 4.53, solving didn't stop after the author's
solution (which is a short solution in 1->ser-h#3)
   The stipulation is actually h#2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .  -R   .  -B   .   .   .   4
|                                   |
3   B   .   .   P   .  -R  -B   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  1->ser-h#3                 4 + 11
           AndernachChess

 12  (Rh1-h4 )
  1.Rh1-h4   1.Be4*d3=w   2.Rc4*h4=w Bd3-c4 #
 13  (Rh1-h3 )
 14  (Rh1-h2 )
 15  (Ba3*b2=b )
 16  (Ba3-f8 )
 17  (Ba3-e7 )
 18  (Ba3-d6 )
 19  (Ba3-c5 )
 20  (Ba3-b4 )
 21  (d3-d4 )
 22  (d3*e4=b )
 23  (d3*c4=b )
 24  (Ka8-b7 )
 25  (Ka8-a7 )
 26  (Ka8-b8 )
  add_to_move_generation_stack:        3876
                     play_move:        2365
 is_white_king_square_attacked:         607
 is_black_king_square_attacked:        2356
Partial solution



4.55 crashed on stipulation ser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-dia1                  16 + 16

  1.a2-a3 dia
  add_to_move_generation_stack:          20
                     play_move:          20
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

solution finished.



4.55 crashed on stipulation pser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-dia1                 16 + 16

  1.a2-a3 dia
  add_to_move_generation_stack:          20
                     play_move:          20
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

solution finished.



4.55 crashed on stipulation phser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-dia1                16 + 16

  1.a2-a3 dia
  add_to_move_generation_stack:          20
                     play_move:          20
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

solution finished.



not really a regression; just to make sure that the ## rules
      are correctly implemented
b) and c) have no solution because white is immobile in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   P   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##1                         2 + 2

a) 

   1.Kh6-h7 ## !

  add_to_move_generation_stack:          27
                     play_move:          18
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          12

b) +bRa5  

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           1

+c) ##2  

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           1

solution finished.



not really a regression; just to make sure that the ##! rules
      are correctly implemented
b), c) and f) have no solution because white is not mate in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -Q   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##!1                        2 + 2

a) 

   1.Kc8-b7 ##! !

  add_to_move_generation_stack:         190
                     play_move:         186
 is_white_king_square_attacked:         157
 is_black_king_square_attacked:          38

b) +wSb4  

  add_to_move_generation_stack:           8
                     play_move:           7
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           1

+c) ##!2  

  add_to_move_generation_stack:         197
                     play_move:         175
 is_white_king_square_attacked:         159
 is_black_king_square_attacked:          25

+d) -wSb4  

   1.Kc8-b7 ##! !

  add_to_move_generation_stack:         190
                     play_move:         186
 is_white_king_square_attacked:         166
 is_black_king_square_attacked:          38

+e) ser-##!1  

  1.Kc8-b7 ##!
  add_to_move_generation_stack:         190
                     play_move:         186
 is_white_king_square_attacked:         157
 is_black_king_square_attacked:          38

+f) +wSb4  

  add_to_move_generation_stack:           8
                     play_move:           7
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           1

solution finished.



b) has no solution because White is not mate after 1.Qc5+

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!1                       2 + 2

a) 

  1.Qa3-c5 + Kc8-b7 ##!
  add_to_move_generation_stack:         516
                     play_move:         496
 is_white_king_square_attacked:         462
 is_black_king_square_attacked:          67

b) +wSd4  

  add_to_move_generation_stack:          56
                     play_move:          48
 is_white_king_square_attacked:          45
 is_black_king_square_attacked:          24

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R  -K       .   .   .   .   8
|                                   |
7   K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s##!1                       2 + 2

a) 

   1.Qa3-c5 + !
      1...Kc8-b7 ##!

  add_to_move_generation_stack:         706
                     play_move:         682
 is_white_king_square_attacked:         104
 is_black_king_square_attacked:         657

b) ser-s##!1  

  1.Qa3-c5 + Kc8-b7 ##!
  add_to_move_generation_stack:         706
                     play_move:         682
 is_white_king_square_attacked:         104
 is_black_king_square_attacked:         657

solution finished.


Option  StopOnShortSolutions  not supported with direct play.

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



a) 

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) #2  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) s#1  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

d) r#1  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

e) h#3  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

f) ser-h#5  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



option Try not applicable in postkey battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          0 + 0
try play not applicable

 zugzwang.
  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



option Threat only applicable in sufficiently long battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3/3                        0 + 0

a) 
Option "Threat" not applicable or indicated maximum threat length too big

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) #4  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) s#3  
Option "Threat" not applicable or indicated maximum threat length too big

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

d) s#4  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

e) r#3  
Option "Threat" not applicable or indicated maximum threat length too big

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

f) r#4  

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

g) h#7  
Option "Threat" not applicable or indicated maximum threat length too big

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

h) ser-h#8  
Option "Threat" not applicable or indicated maximum threat length too big

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



don't output reflexmates if variations are not asked for

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#1                         1 + 2

   1.Kb1-a1 !

  add_to_move_generation_stack:          10
                     play_move:           9
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:           3

solution finished.



  only example so far of ser-hdiaN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hdia2                 16 + 16

  1...a7-a6 dia

  1.Sb1-c3   2.Sc3-b1 a7-a6 dia
  1.Sb1-a3   2.Sa3-b1 a7-a6 dia
  1.Sg1-h3   2.Sh3-g1 a7-a6 dia
  1.Sg1-f3   2.Sf3-g1 a7-a6 dia
  add_to_move_generation_stack:         224
                     play_move:         224
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:          18

solution finished.



 only example so far of ser-ha=>bN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ha=>b2                16 + 16

  1...a2-a3 a=>b

  1.Sb8-a6   2.Sa6-b8 a2-a3 a=>b
  1.Sb8-c6   2.Sc6-b8 a2-a3 a=>b
  1.Sg8-f6   2.Sf6-g8 a2-a3 a=>b
  1.Sg8-h6   2.Sh6-g8 a2-a3 a=>b
  add_to_move_generation_stack:         224
                     play_move:         224
 is_white_king_square_attacked:          18
 is_black_king_square_attacked:          14

solution finished.



   only example so far of ser-sXN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -B   P  -P   .   .   .   .   .   4
|                                   |
3  -K  -P   P   .   .   .   .   .   3
|                                   |
2   S  -P   .   .   .   .   .   .   2
|                                   |
1  -B   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     4 + 7

  1...b3*a2 #

  1.Sa2-c1   2.Sc1-a2 b3*a2 #
  add_to_move_generation_stack:          68
                     play_move:          68
 is_white_king_square_attacked:          69
 is_black_king_square_attacked:          26

solution finished.



since 4.43, h##! with neutral king weren't solved correctly

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6  -Q   .   .   .   .   .   .   .   6
|                                   |
5  =K   .  -P   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!0.5                3 + 5 + 1n

  1...nKa5*a4 ##!
  add_to_move_generation_stack:         411
                     play_move:         386
 is_white_king_square_attacked:         353
 is_black_king_square_attacked:          43

solution finished.



only example of double mate with neutral king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -R   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5  =K   .  -P   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##0.5                 3 + 5 + 1n

  1...nKa5*a4 ##
  add_to_move_generation_stack:          69
                     play_move:          51
 is_white_king_square_attacked:          32
 is_black_king_square_attacked:          19

solution finished.



checks weren't indicated on the move reaching a goal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ep2                         2 + 3
           BlackMaximummer

   1.e4*d5 ! zugzwang.
      1...c7-c5
          2.d5*c6 ep. +

  add_to_move_generation_stack:         101
                     play_move:          37
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          33

solution finished.



checks weren't indicated on the move reaching a goal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              2 + 2

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       2 + 1

  1.c7-c5 d5*c6 ep. + a=>b
  1.c7-c6 d5*c6 + a=>b
  add_to_move_generation_stack:          17
                     play_move:          17
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4

solution finished.



only example so far of a help stipulation with option stoponshort

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .  -P   .   .   .   .   3
|                                   |
2  -P  -P   .   P   .   .   .   P   2
|                                   |
1  -R  -B   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                        3 + 7

  1.h2-h4 g7-g5   2.h4*g5 Bb1-c2 #
  add_to_move_generation_stack:         187
                     play_move:         158
 is_white_king_square_attacked:         150
 is_black_king_square_attacked:           0
Partial solution



only example so far of a series stipulation with option stoponshort

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .   .   .   .  -P  -K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   K   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#3                      2 + 4

  1.g2-g4   2.g4-g5 #
  add_to_move_generation_stack:          10
                     play_move:          10
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          10
Partial solution



earlier versions didn't stop solving after 1.h2-h3 z !

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  szh31                       2 + 1
              Quodlibet
both sides need a king

   1.h2-h4 !
      1...g4*h3 ep. z

   1.h2-h3 z !

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



earlier versions would crash or produce incorrect output

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#=2                        0 + 0
Intelligent Mode only with h#/=, ser-#/= and ser-h#/=, with a limited set of fairy conditions and without fairy pieces.

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Popeye hasn't found the solution since version 4.51

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .   .   .  -K   .   P   .   6
|                                   |
5   .   .   .  -B   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1                         2 + 4
               Isardam

  1.c7-c5 e4*d5 +
  add_to_move_generation_stack:          35
                     play_move:          40
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          34

solution finished.



  maxsolutions+stoponshortsolutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia7                      16 + 15

  1.Sb1-c3 a7-a5   2.Ra1-b1 a5-a4   3.Rb1-a1 a4-a3   4.Sc3-b1 Ra8-a4   5.Sb1*a3 Ra4-a7   6.Sa3-b1 Ra7-a8 dia
  1.Sb1-c3 a7-a5   2.Ra1-b1 a5-a4   3.Rb1-a1 a4-a3   4.Sc3-b1 Ra8-a4   5.Sb1*a3 Ra4-a6   6.Sa3-b1 Ra6-a8 dia
  1.Sb1-c3 a7-a5   2.Ra1-b1 a5-a4   3.Rb1-a1 a4-a3   4.Sc3-b1 Ra8-a4   5.Sb1*a3 Ra4-a5   6.Sa3-b1 Ra5-a8 dia
  1.Sb1-c3 a7-a5   2.Ra1-b1 a5-a4   3.Rb1-a1 a4-a3   4.Sc3-b1 Ra8-a5   5.Sb1*a3 Ra5-a4   6.Sa3-b1 Ra4-a8 dia
  1.Sb1-c3 a7-a5   2.Ra1-b1 a5-a4   3.Rb1-a1 a4-a3   4.Sc3-b1 Ra8-a5   5.Sb1*a3 Ra5-a7   6.Sa3-b1 Ra7-a8 dia
  add_to_move_generation_stack:       53540
                     play_move:       53540
 is_white_king_square_attacked:        2674
 is_black_king_square_attacked:        2985
Partial solution



so far, uncapturable pieces were only supported correctly
    in ghost chess (bug 3015407)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           Uncapturable a2

   1.Ka1-b2 !

  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           0

solution finished.



      only example of pser-s#N*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P  -P   .   .   .   4
|                                   |
3   .   .   .  -P  -K   .   P  -P   3
|                                   |
2   .   .   .   .  -P   .   .   S   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s#2                    3 + 6

  1...d3-d2 #

  1.Sh2-f3   2.Sf3-h2 d3-d2 #
  add_to_move_generation_stack:         255
                     play_move:         197
 is_white_king_square_attacked:         196
 is_black_king_square_attacked:          81

solution finished.



      only example of pser-r#N*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P  -K   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .  -S   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-r#2                    2 + 4

  1...d3-d2 #

  1.g3-g4   2.g4-g5 d3-d2 #
  add_to_move_generation_stack:          96
                     play_move:          76
 is_white_king_square_attacked:          77
 is_black_king_square_attacked:          17

solution finished.



      only example of pser-h#N*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   S   7
|                                   |
6   .   .   .   P   K   .  -P   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#2                    4 + 2

  1...d6-d7 #

  1.g6-g5   2.g5-g4 d6-d7 #
  add_to_move_generation_stack:          75
                     play_move:          68
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:          69

solution finished.



      only example of phser-r#2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P  -K   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .  -S   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-r#2                   2 + 4

  1...d3-d2 #

  1.g3-g4   2.g4-g5 d3-d2 #
  add_to_move_generation_stack:          87
                     play_move:          69
 is_white_king_square_attacked:          70
 is_black_king_square_attacked:          16

solution finished.



     only example of phser-s#N*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P  -P   .   .   .   4
|                                   |
3   .   .   .  -P  -K   .   P  -P   3
|                                   |
2   .   .   .   .  -P   .   .   S   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-s#2                   3 + 6

  1...d3-d2 #

  1.Sh2-f3   2.Sf3-h2 d3-d2 #
  add_to_move_generation_stack:         326
                     play_move:         254
 is_white_king_square_attacked:         239
 is_black_king_square_attacked:         118

solution finished.



      only example of ser-r#2*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P  -K   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .  -S   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r#2                     2 + 4

  1...d3-d2 #

  1.g3-g4   2.g4-g5 d3-d2 #
  add_to_move_generation_stack:          87
                     play_move:          69
 is_white_king_square_attacked:          70
 is_black_king_square_attacked:          15

solution finished.



Popeye didn't find a solution since at least 4.37

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h<>13                   3 + 1
              Circe PWC

  1.Kg1*h2[+wPg1]   2.Kh2-h3   3.Kh3*h4[+wPh3]   4.Kh4-g3   5.Kg3-h2   6.Kh2*h3[+wPh2]   7.Kh3-g2   8.Kg2*g1[+wPg2]   9.Kg1*h2[+wPg1]  10.Kh2*g2[+wPh2]  11.Kg2-h3  12.Kh3*h2[+wPh3]  13.Kh2*g1[+wPh2] h3-h4
  1.Kg1*h2[+wPg1]   2.Kh2-h3   3.Kh3*h4[+wPh3]   4.Kh4-g3   5.Kg3-h2   6.Kh2*h3[+wPh2]   7.Kh3-g2   8.Kg2*h2[+wPg2]   9.Kh2*g1[+wPh2]  10.Kg1*g2[+wPg1]  11.Kg2-h3  12.Kh3*h2[+wPh3]  13.Kh2*g1[+wPh2] h3-h4
  1.Kg1*h2[+wPg1]   2.Kh2-h3   3.Kh3*h4[+wPh3]   4.Kh4-g3   5.Kg3*h3[+wPg3]   6.Kh3-g2   7.Kg2*g3[+wPg2]   8.Kg3-h2   9.Kh2*g1[+wPh2]  10.Kg1*g2[+wPg1]  11.Kg2-h3  12.Kh3*h2[+wPh3]  13.Kh2*g1[+wPh2] h3-h4
  add_to_move_generation_stack:       55983
                     play_move:       55983
 is_white_king_square_attacked:       20970
 is_black_king_square_attacked:       34578

solution finished.


