
            Kjell Widlert
1. ea. Preis, Andernach 1993, twin a)
Since 4.53, solving doesn't stop after the author's
solution (which is a short solution in 1->ser-h#3)
   The stipulation is actually h#2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .  -R   .  -B   .   .   .   4
|                                   |
3   B   .   .   P   .  -R  -B   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  1->ser-h#3                 4 + 11
            AndernachChess

 24  (Rh1-h4 )
  1.Rh1-h4   1.Be4*d3=wB   2.Rc4*h4=wR Bd3-c4 # 
 25  (Rh1-h3 )
 26  (Rh1-h2 )

solving interrupted. 



 4.55 crashed on stipulation ser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-dia1                  16 + 16

  1.a2-a3 dia 

solution finished. 



4.55 crashed on stipulation pser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-dia1                 16 + 16


solution finished. 



4.55 crashed on stipulation phser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-dia1                16 + 16


solution finished. 



not really a regression; just to make sure that the ## rules
      are correctly implemented
b) has no solution because white is immobile in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   P   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##1                         2 + 2

a) 

  1.Kh6-h7 ## 

b) +bRa5 


solution finished. 



not really a regression; just to make sure that the ##! rules
      are correctly implemented
b) has no solution because white is not mate in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -Q   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##!1                        2 + 2

a) 

  1.Kc8-b7 ##! 

b) +wSb4 


solution finished. 


Option  StopOnShortSolutions  not supported with direct play.


solution finished. 


try play not applicable

a) 


b) #2


c) s#1

d) r#1

e) h#3
try play not applicable


f) ser-h#5
try play not applicable


solution finished. 


Option "Threat" not applicable or indicated maximum threat length too big

a) 


b) #4


c) s#3
Option "Threat" not applicable or indicated maximum threat length too big

d) s#4

e) r#3
Option "Threat" not applicable or indicated maximum threat length too big

f) r#4

g) h#7
Option "Threat" not applicable or indicated maximum threat length too big


h) ser-h#8
Option "Threat" not applicable or indicated maximum threat length too big


solution finished. 


