
            Kjell Widlert
1. ea. Preis, Andernach 1993, twin a)
Since 4.53, solving didn't stop after the author's
solution (which is a short solution in 1->ser-h#3)
   The stipulation is actually h#2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .  -R   .  -B   .   .   .   4
|                                   |
3   B   .   .   P   .  -R  -B   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  1->ser-h#3                 4 + 11
            AndernachChess

 24  (Rh1-h4 )
  1.Rh1-h4   1.Be4*d3=wB   2.Rc4*h4=wR Bd3-c4 # 
 25  (Rh1-h3 )
 26  (Rh1-h2 )

              empile:        3876
            jouecoup:        2448
        orig_rbechec:         595
        orig_rnechec:        2423
solving interrupted. 



 4.55 crashed on stipulation ser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-dia1                  16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           1
        orig_rnechec:           2
solution finished. 



4.55 crashed on stipulation pser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-dia1                 16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           2
        orig_rnechec:           2
solution finished. 



4.55 crashed on stipulation phser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-dia1                16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           1
        orig_rnechec:           2
solution finished. 



not really a regression; just to make sure that the ## rules
      are correctly implemented
b) and c) have no solution because white is immobile in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   P   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##1                         2 + 2

a) 

   1.Kh6-h7 ## !


              empile:          27
            jouecoup:          21
        orig_rbechec:          11
        orig_rnechec:          12
b) +bRa5 


              empile:           4
            jouecoup:           4
        orig_rbechec:           4
        orig_rnechec:           1
+c) ##2


              empile:           8
            jouecoup:           8
        orig_rbechec:           8
        orig_rnechec:           1
solution finished. 



not really a regression; just to make sure that the ##! rules
      are correctly implemented
b), c) and f) have no solution because white is not mate in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -Q   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##!1                        2 + 2

a) 

   1.Kc8-b7 ##! !


              empile:          68
            jouecoup:          62
        orig_rbechec:          23
        orig_rnechec:          45
b) +wSb4 


              empile:           8
            jouecoup:           7
        orig_rbechec:           8
        orig_rnechec:           2
+c) ##!2


              empile:         104
            jouecoup:          73
        orig_rbechec:          34
        orig_rnechec:          47
+d)  -wSb4

   1.Kc8-b7 ##! !


              empile:          68
            jouecoup:          62
        orig_rbechec:          32
        orig_rnechec:          45
+e) ser-##!1

  1.Kc8-b7 ##! 

              empile:          68
            jouecoup:          63
        orig_rbechec:          23
        orig_rnechec:          45
+f) +wSb4 


              empile:           8
            jouecoup:           7
        orig_rbechec:           8
        orig_rnechec:           2
solution finished. 



b) has no solution because White is not mate after 1.Qc5+

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!1                       2 + 2

a) 

  1.Qa3-c5 + Kc8-b7 ##! 

              empile:         224
            jouecoup:         197
        orig_rbechec:          75
        orig_rnechec:         155
b) +wSd4 


              empile:          56
            jouecoup:          47
        orig_rbechec:          44
        orig_rnechec:          28
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R  -K       .   .   .   .   8
|                                   |
7   K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s##!1                       2 + 2

a) 

   1.Qa3-c5 + !
      1...Kc8-b7 ##!


              empile:         292
            jouecoup:         257
        orig_rbechec:         199
        orig_rnechec:         136
b) ser-s##!1

  1.Qa3-c5 + Kc8-b7 ##! 

              empile:         292
            jouecoup:         259
        orig_rbechec:         199
        orig_rnechec:         137
solution finished. 


Option  StopOnShortSolutions  not supported with direct play.


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



a) 


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
b) #2


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
c) s#1


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
d) r#1


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
e) h#3


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
f) ser-h#5


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



option Try not applicable in postkey battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          0 + 0
try play not applicable

 zugzwang.

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


Option "Threat" not applicable or indicated maximum threat length too big

option Threat only applicable in sufficiently long battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3/3                        0 + 0

a) 


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
b) #4


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
c) s#3
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
d) s#4


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
e) r#3
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
f) r#4


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
g) h#7
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
h) ser-h#8
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



don't output reflexmates if variations are not asked for

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#1                         1 + 2

   1.Kb1-a1 !


              empile:          10
            jouecoup:           9
        orig_rbechec:           9
        orig_rnechec:           3
solution finished. 



  only example so far of ser-hdiaN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hdia2                 16 + 16

  1...a7-a6 dia 

  1.Sg1-h3   2.Sh3-g1 a7-a6 dia 
  1.Sg1-f3   2.Sf3-g1 a7-a6 dia 
  1.Sb1-c3   2.Sc3-b1 a7-a6 dia 
  1.Sb1-a3   2.Sa3-b1 a7-a6 dia 

              empile:         224
            jouecoup:         237
        orig_rbechec:          14
        orig_rnechec:          18
solution finished. 



  only example so far of ser-ha=>bN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ha=>b2                16 + 16

Initial (Black ->):

  only example so far of ser-ha=>bN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ha=>b2                16 + 16

  1...a2-a3 a=>b 

  1.Sb8-a6   2.Sa6-b8 a2-a3 a=>b 
  1.Sb8-c6   2.Sc6-b8 a2-a3 a=>b 
  1.Sg8-f6   2.Sf6-g8 a2-a3 a=>b 
  1.Sg8-h6   2.Sh6-g8 a2-a3 a=>b 

              empile:         224
            jouecoup:         237
        orig_rbechec:          18
        orig_rnechec:          14
solution finished. 



   only example so far of ser-sXN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -B   P  -P   .   .   .   .   .   4
|                                   |
3  -K  -P   P   .   .   .   .   .   3
|                                   |
2   S  -P   .   .   .   .   .   .   2
|                                   |
1  -B   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     4 + 7

  1...b3*a2 # 

  1.Sa2-c1   2.Sc1-a2 b3*a2 # 

              empile:          68
            jouecoup:          64
        orig_rbechec:          61
        orig_rnechec:          28
solution finished. 



since 4.43, h##! with neutral king weren't solved correctly

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6  -Q   .   .   .   .   .   .   .   6
|                                   |
5  =K   .  -P   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!0.5                3 + 5 + 1n

  1...nKa5*a4 ##! 

              empile:         120
            jouecoup:          98
        orig_rbechec:          45
        orig_rnechec:          61
solution finished. 



only example of double mate with neutral king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -R   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5  =K   .  -P   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##0.5                 3 + 5 + 1n

  1...nKa5*a4 ## 

              empile:          69
            jouecoup:          66
        orig_rbechec:          46
        orig_rnechec:          19
solution finished. 



checks weren't indicated on the move reaching a goal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ep2                         2 + 3
           BlackMaximummer

   1.e4*d5 ! zugzwang.
      1...c7-c5
          2.d5*c6 ep. +


              empile:         101
            jouecoup:          30
        orig_rbechec:           0
        orig_rnechec:          25
solution finished. 



checks weren't indicated on the move reaching a goal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       2 + 1

Initial (Black ->):

checks weren't indicated on the move reaching a goal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       2 + 2

  1.c7-c5 d5*c6 ep. + a=>b 
  1.c7-c6 d5*c6 + a=>b 

              empile:          17
            jouecoup:          21
        orig_rbechec:           0
        orig_rnechec:           4
solution finished. 



only example so far of a help stipulation with option stoponshort

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .  -P   .   .   .   .   3
|                                   |
2  -P  -P   .   P   .   .   .   P   2
|                                   |
1  -R  -B   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                        3 + 7

  1.h2-h4 g7-g5   2.h4*g5 Bb1-c2 # 

              empile:         194
            jouecoup:         177
        orig_rbechec:         165
        orig_rnechec:           0
solving interrupted. 



only example so far of a series stipulation with option stoponshort

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .   .   .   .  -P  -K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   K   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#3                      2 + 4

  1.g2-g4   2.g4-g5 # 

              empile:          10
            jouecoup:          12
        orig_rbechec:           8
        orig_rnechec:          10
solving interrupted. 


both sides need a kingboth sides need a king
earlier versions didn't stop solving after 1.h2-h3 z !

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  szh31                       2 + 1
              Quodlibet

   1.h2-h4 !
      1...g4*h3 ep. z

   1.h2-h3 z !


              empile:           4
            jouecoup:           4
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



earlier versions would crash or produce incorrect output

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#=2                        0 + 0
Intelligent Mode only with h#/=, ser-#/= and ser-h#/=, with a limited set of fairy conditions and without fairy pieces.


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



Popeye hasn't found the solution since version 4.51

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .   .   .  -K   .   P   .   6
|                                   |
5   .   .   .  -B   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1                         2 + 4
               Isardam

  1.c7-c5 e4*d5 + 

              empile:          40
            jouecoup:          42
        orig_rbechec:           0
        orig_rnechec:          34
solution finished. 



  maxsolutions+stoponshortsolutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia7                      16 + 15

  1.Sg1-h3 a7-a5   2.Sh3-g1 a5-a4   3.Sg1-h3 a4-a3   4.Sh3-g1 Ra8-a4   5.Sb1*a3 Ra4-a7   6.Sa3-b1 Ra7-a8 dia 
  1.Sg1-h3 a7-a5   2.Sh3-g1 a5-a4   3.Sg1-h3 a4-a3   4.Sh3-g1 Ra8-a4   5.Sb1*a3 Ra4-a6   6.Sa3-b1 Ra6-a8 dia 
  1.Sg1-h3 a7-a5   2.Sh3-g1 a5-a4   3.Sg1-h3 a4-a3   4.Sh3-g1 Ra8-a4   5.Sb1*a3 Ra4-a5   6.Sa3-b1 Ra5-a8 dia 
  1.Sg1-h3 a7-a5   2.Sh3-g1 a5-a4   3.Sg1-h3 a4-a3   4.Sh3-g1 Ra8-a5   5.Sb1*a3 Ra5-a4   6.Sa3-b1 Ra4-a8 dia 
  1.Sg1-h3 a7-a5   2.Sh3-g1 a5-a4   3.Sg1-h3 a4-a3   4.Sh3-g1 Ra8-a5   5.Sb1*a3 Ra5-a7   6.Sa3-b1 Ra7-a8 dia 

              empile:       52510
            jouecoup:       52570
        orig_rbechec:        2633
        orig_rnechec:        2925
solving interrupted. 



so far, uncapturable pieces were only supported correctly
     in ghost chess (bug 3015407)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           Uncapturable a2

   1.Ka1-b2 !


              empile:           3
            jouecoup:           2
        orig_rbechec:           2
        orig_rnechec:           0
solution finished. 


