
            Kjell Widlert
1. ea. Preis, Andernach 1993, twin a)
Since 4.53, solving didn't stop after the author's
solution (which is a short solution in 1->ser-h#3)
   The stipulation is actually h#2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .  -K   .   8
|                                   |
7   .   .  -P   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .  -R   .  -B   .   .   .   4
|                                   |
3   B   .   .   P   .  -R  -B   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  1->ser-h#3                 4 + 11
            AndernachChess

 24  (Rh1-h4 )
  1.Rh1-h4   1.Be4*d3=wB   2.Rc4*h4=wR Bd3-c4 # 
 25  (Rh1-h3 )
 26  (Rh1-h2 )

              empile:        3451
            jouecoup:        2249
        orig_rbechec:         519
        orig_rnechec:        2004
solving interrupted. 



 4.55 crashed on stipulation ser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-dia1                  16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           1
        orig_rnechec:           0
solution finished. 



4.55 crashed on stipulation pser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-dia1                 16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           1
        orig_rnechec:           0
solution finished. 



4.55 crashed on stipulation phser-dia1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  phser-dia1                16 + 16

  1.a2-a3 dia 

              empile:          20
            jouecoup:          21
        orig_rbechec:           1
        orig_rnechec:           0
solution finished. 



not really a regression; just to make sure that the ## rules
      are correctly implemented
b) and c) have no solution because white is immobile in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   P   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##1                         2 + 2

a) 

   1.Kh6-h7 ## !

              empile:          23
            jouecoup:          21
        orig_rbechec:           9
        orig_rnechec:          16
b) +bRa5 

              empile:           4
            jouecoup:           4
        orig_rbechec:           4
        orig_rnechec:           1
+c) ##2

              empile:           8
            jouecoup:           8
        orig_rbechec:           8
        orig_rnechec:           1
solution finished. 



not really a regression; just to make sure that the ##! rules
      are correctly implemented
b), c) and f) have no solution because white is not mate in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -Q   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ##!1                        2 + 2

a) 

   1.Kc8-b7 ##! !

              empile:          68
            jouecoup:          62
        orig_rbechec:          32
        orig_rnechec:          45
b) +wSb4 

              empile:           8
            jouecoup:           7
        orig_rbechec:           8
        orig_rnechec:           2
+c) ##!2

              empile:         104
            jouecoup:          73
        orig_rbechec:          44
        orig_rnechec:          47
+d)  -wSb4

   1.Kc8-b7 ##! !

              empile:          68
            jouecoup:          62
        orig_rbechec:          32
        orig_rnechec:          45
+e) ser-##!1

  1.Kc8-b7 ##! 

              empile:          68
            jouecoup:          63
        orig_rbechec:          23
        orig_rnechec:          44
+f) +wSb4 


              empile:           8
            jouecoup:           7
        orig_rbechec:           8
        orig_rnechec:           1
solution finished. 



b) has no solution because White is not mate after 1.Qc5+

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   K       .   .   .   .   8
|                                   |
7  -K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!1                       2 + 2

a) 

  1.Qa3-c5 + Kc8-b7 ##! 

              empile:         224
            jouecoup:         197
        orig_rbechec:          75
        orig_rnechec:         155
b) +wSd4 


              empile:          56
            jouecoup:          47
        orig_rbechec:          44
        orig_rnechec:          28
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R  -K       .   .   .   .   8
|                                   |
7   K   .   .       .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s##!1                       2 + 2

a) 

   1.Qa3-c5 + !
      1...Kc8-b7 ##!

              empile:         418
            jouecoup:         277
        orig_rbechec:         248
        orig_rnechec:         116
b) ser-s##!1

  1.Qa3-c5 + Kc8-b7 ##! 

              empile:         418
            jouecoup:         279
        orig_rbechec:         268
        orig_rnechec:         115
solution finished. 


Option  StopOnShortSolutions  not supported with direct play.

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


try play not applicable

a) 

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
b) #2

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
c) s#1

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
d) r#1

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
e) h#3
try play not applicable


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
f) ser-h#5
try play not applicable


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


try play not applicable

option Try not applicable in postkey battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          0 + 0

 zugzwang.

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


Option "Threat" not applicable or indicated maximum threat length too big

option Threat only applicable in sufficiently long battle play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3/3                        0 + 0

a) 

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
b) #4

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
c) s#3
Option "Threat" not applicable or indicated maximum threat length too big

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
d) s#4

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
e) r#3
Option "Threat" not applicable or indicated maximum threat length too big

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
f) r#4

              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
g) h#7
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
h) ser-h#8
Option "Threat" not applicable or indicated maximum threat length too big


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



don't output reflexmates if variations are not asked for

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#1                         1 + 2

   1.Kb1-a1 !

              empile:          35
            jouecoup:          22
        orig_rbechec:          20
        orig_rnechec:           9
solution finished. 



  only example so far of ser-hdiaN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hdia2                 16 + 16

  1...a7-a6 dia 

  1.Sg1-h3   2.Sh3-g1 a7-a6 dia 
  1.Sg1-f3   2.Sf3-g1 a7-a6 dia 
  1.Sb1-c3   2.Sc3-b1 a7-a6 dia 
  1.Sb1-a3   2.Sa3-b1 a7-a6 dia 

              empile:         224
            jouecoup:         237
        orig_rbechec:           8
        orig_rnechec:          17
solution finished. 



  only example so far of ser-ha=>bN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ha=>b2                16 + 16

Initial (Black ->):

  only example so far of ser-ha=>bN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ha=>b2                16 + 16

  1...a2-a3 a=>b 

  1.Sb8-a6   2.Sa6-b8 a2-a3 a=>b 
  1.Sb8-c6   2.Sc6-b8 a2-a3 a=>b 
  1.Sg8-f6   2.Sf6-g8 a2-a3 a=>b 
  1.Sg8-h6   2.Sh6-g8 a2-a3 a=>b 

              empile:         224
            jouecoup:         237
        orig_rbechec:          17
        orig_rnechec:           8
solution finished. 



   only example so far of ser-sXN*

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -B   P   .   .   .   .   .   .   4
|                                   |
3  -K  -P   P   .   .   .   .   .   3
|                                   |
2   S  -P   .   .   .   .   .   .   2
|                                   |
1   .   K  -B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     4 + 6

  1...b3*a2 # 

  1.Sa2*c1   2.Sc1-a2 b3*a2 # 

              empile:         124
            jouecoup:          98
        orig_rbechec:         110
        orig_rnechec:          36
solution finished. 


