
option maxsolutions didn't work in "battle play" in 4.57

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   P   .  -K   7
|                                   |
6   .   .   .   .   .   K   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          2 + 1

   1.f7-f8=R ! zugzwang.
      1...Kh7-h6
          2.Rf8-h8 #


                        empile:         130
                     play_move:          94
 is_white_king_square_attacked:          29
 is_black_king_square_attacked:          97
solution finished. 




in all known versions, remarks extended to the end of the next line
if no non-space text followed the remark token on its line

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   N   N   .   .   .   8
|                                   |
7   .   P   .   K   P   .   .   N   7
|                                   |
6   .   Q  -R   .   P  -B   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   P   B   .   .  -P   .   2
|                                   |
1   .   .  -R   .   .   .   N   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#1                        12 + 6
          AntiCirce  Cheylan
          Football Q S R B N

   1.Ra8-a1=Q !
      1...Bf6*a1=S[bSa1->b8] #

   1.Ra8-a1 !
      1...Bf6*a1=S[bSa1->b8] #


                        empile:        6908
                     play_move:        4173
 is_white_king_square_attacked:        2133
 is_black_king_square_attacked:        1691
solution finished. 


