
a white piece that prevents a guarding piece from giving check
(like pd6) is never redundant in the mating position

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7  -R   .   .   .   .   .   .   .   7
|                                   |
6   R   .   .   P  -K   .   P   P   6
|                                   |
5   .   .   .   S  -P   .  -P   .   5
|                                   |
4   K   P   .  -P   .   .   P   .   4
|                                   |
3   .   Q   .   .   .   .   .   .   3
|                                   |
2   .   .  -B   .  -P   .   .   .   2
|                                   |
1   .   .   .  -Q   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         9 + 9

  1.Bc2-e4 Qb3*d1   2.Ke6*d5 Qd1-b3 # 
  1.Ra7-d7 Ra6*a8   2.Ke6*d6 Ra8-a6 # 
  1.Qd1-h1 Qb3*c2   2.Qh1*d5 Qc2-f5 # 
  1.Ra8-d8 Ra6*a7   2.Rd8*d6 Ra7-e7 # 
  1.Ra7-f7 g6*f7   2.Ra8-e8 f7*e8=Q # 
  1.Ra7-g7 h6*g7   2.Ra8-f8 g7*f8=S # 

              empile:     1375055
            jouecoup:     1407833
        orig_rbechec:       46811
        orig_rnechec:      418368
solution finished. 



not even if the piece preventing the check is placed before
the one that would give check without it

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .   .   .   .  -R   7
|                                   |
6   P   P   .  -K   P   .   .   R   6
|                                   |
5   .  -P   .  -P   S   .   .   .   5
|                                   |
4   .   P   .   .  -P   .   P   K   4
|                                   |
3   .   .   .   .   .   .   Q   .   3
|                                   |
2   .   .   .  -P   .  -B   .   .   2
|                                   |
1   .   .   .   .  -Q   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         9 + 9

  1.Bf2-d4 Qg3*e1   2.Kd6*e5 Qe1-g3 # 
  1.Qe1-a1 Qg3*f2   2.Qa1*e5 Qf2-c5 # 
  1.Rh7-b7 a6*b7   2.Rh8-c8 b7*c8=S # 
  1.Rh7-c7 b6*c7   2.Rh8-d8 c7*d8=Q # 
  1.Rh8-e8 Rh6*h7   2.Re8*e6 Rh7-d7 # 
  1.Rh7-e7 Rh6*h8   2.Kd6*e6 Rh8-h6 # 

              empile:     1372630
            jouecoup:     1405663
        orig_rbechec:       46620
        orig_rnechec:      418298
solution finished. 



don't miss double checks with promoted front piece ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   B   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -P  -P   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3  -S   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       2 + 4

  1...b7-b8=S   2.Kb4-a4 Sb8-d7   3.b5-b4 Sd7-c5 # 

              empile:        8608
            jouecoup:        8825
        orig_rbechec:           0
        orig_rnechec:       32805
solution finished. 



      not even if it is a rider

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   B   .   .   8
|                                   |
7   .   .  -B   P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -Q   .   .  -P   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .  -R  -S   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       2 + 6

  1...d7-d8=R   2.Kb3-a3 Rd8-d6   3.Qb4-b3 Rd6-a6 # 

              empile:       42224
            jouecoup:       42159
        orig_rbechec:           0
        orig_rnechec:       41587
solution finished. 



             Peter Harris
      feenschach 188 2011, 10340
    Ultramaximummer bug since 4.59

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -Q   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   Q   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                        2 + 2
        BlackMaximummer  ultra
        WhiteMaximummer  ultra
       Sentinelles  PionAdvers
              SuperCirce

a) 

  1.Qh2*c7 [+bPg1=bR][+bPh2] Rg1-g8   2.Qc7*h2 [+bPg3][+bPc7] Qc4-h4[+wPc4] # 

              empile:      389812
            jouecoup:       13818
        orig_rbechec:       13729
        orig_rnechec:           0
b) bQc4-->g5

  1.Qh2*c7 [+bPe1=bS][+bPh2] Qg5-a5[+wPg5]   2.Qc7*h2 [+bPe5][+bPc7] Qa5-d2[+wPa5] # 

              empile:      532060
            jouecoup:       15049
        orig_rbechec:       14839
        orig_rnechec:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -K   .   .   .   2
|                                   |
1   .   .   K   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb21                        1 + 1
              AntiCirce

   1.Kc1-b2 z !


              empile:           5
            jouecoup:           1
        orig_rbechec:           1
        orig_rnechec:           2
solution finished. 


