both sides need a king
versions <= 4.61 didn't support castling in Circe Parrain

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .  -B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h002                        3 + 1
             ParrainCirce

  1.Bc1*b2 Be5-d4[+wRa1]   2.Bb2*d4 0-0-0[+wBe4] 

              empile:        1387
           play_move:        1298
        orig_rbechec:         172
        orig_rnechec:           0
solution finished. 



versions <= 4.61 didn't properly disable castling when a king was added

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-002               3 + 0
             RoyalDynasty

  1.a7-a8=Q   2.0-0 
  1.a7-a8=S   2.0-0 
  1.a7-a8=R   2.0-0 
  1.a7-a8=B   2.0-0 

              empile:         118
           play_move:          24
        orig_rbechec:          33
        orig_rnechec:           0
solution finished. 



recent Popeye versions didn't find this any more

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .  -P   4
|                                   |
3   .   .   .   .   .  -P  -P  -R   3
|                                   |
2   .   .   .   .   .  -P  -R  -Q   2
|                                   |
1   .   .   .   .   .   S  -B  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=0.5                      2 + 11

  1...Kc5-b6 = 

              empile:         161
           play_move:         176
        orig_rbechec:           9
        orig_rnechec:         175
solution finished. 



recent Popeye versions allowed promotion to grasshopper in b

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -Q   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

zeroposition

a) Q ==> G
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=G !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
b) Q ==> CA
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=CA !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



strange "cages" were selected for neutral pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  =P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h~1               1 + 1 + 1n
              CageCirce

  1.nPg5-g4 + nPg4-g5 
  1.nPg5-g4 + Kf3-g3 
  1.nPg5-g4 + Kf3-f4 
  1.nPg5-g4 + Kf3-e3 
  1.nPg5-g4 + Kf3-f2 
  1.nPg5-g4 + Kf3-e4 
  1.nPg5-g4 + Kf3*g4[+nPg5] 
  1.nPg5-g4 + Kf3-g2 
  1.nPg5-g4 + Kf3-e2 
  1.Ke7-f7 nPg5-g6 + 

              empile:         749
           play_move:         144
        orig_rbechec:          21
        orig_rnechec:         126
solving interrupted. 


