both sides need a king
versions <= 4.61 didn't support castling in Circe Parrain

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .  -B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h002                        3 + 1
             ParrainCirce

  1.Bc1*b2 Be5-d4[+wRa1]   2.Bb2*d4 0-0-0[+wBe4] 

              empile:        1387
           play_move:        1298
        orig_rbechec:         172
        orig_rnechec:           0
solution finished. 



versions <= 4.61 didn't properly disable castling when a king was added

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-002               3 + 0
             RoyalDynasty

  1.a7-a8=Q   2.0-0 
  1.a7-a8=S   2.0-0 
  1.a7-a8=R   2.0-0 
  1.a7-a8=B   2.0-0 

              empile:         118
           play_move:          24
        orig_rbechec:          33
        orig_rnechec:           0
solution finished. 



recent Popeye versions didn't find this any more

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .  -P   4
|                                   |
3   .   .   .   .   .  -P  -P  -R   3
|                                   |
2   .   .   .   .   .  -P  -R  -Q   2
|                                   |
1   .   .   .   .   .   S  -B  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=0.5                      2 + 11

  1...Kc5-b6 = 

              empile:         161
           play_move:         176
        orig_rbechec:           1
        orig_rnechec:         151
solution finished. 



recent Popeye versions allowed promotion to grasshopper in b

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -Q   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

zeroposition

a) Q ==> G
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=G !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
b) Q ==> CA
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=CA !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



strange "cages" were selected for neutral pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  =P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h~1               1 + 1 + 1n
              CageCirce

  1.nPg5-g4 + nPg4-g5 
  1.nPg5-g4 + Kf3-g3 
  1.nPg5-g4 + Kf3-f4 
  1.nPg5-g4 + Kf3-e3 
  1.nPg5-g4 + Kf3-f2 
  1.nPg5-g4 + Kf3-e4 
  1.nPg5-g4 + Kf3*g4[+nPg5] 
  1.nPg5-g4 + Kf3-g2 
  1.nPg5-g4 + Kf3-e2 
  1.Ke7-f7 nPg5-g6 + 

              empile:         749
           play_move:         144
        orig_rbechec:          21
        orig_rnechec:         126
solving interrupted. 



               Unknown
               Unknown
all Popeye versions have wrongly detected a White check in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
             Royal b7 e2
              MarsCirce


              empile:         182
           play_move:          62
        orig_rbechec:          35
        orig_rnechec:          54
solution finished. 



    Lev Grolman & Oleg Rabinovich
   F1006 StrateGems 52 October 2010
bug in Eiffel Chess with neutral pieces; the cook wasn't found and
checks were indicated after Black's 3rd moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -B   .  =R   .   8
|                                   |
7   .   .   .   .   K   .   .  -K   7
|                                   |
6   .   .   .   .   .   .  -Q   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                    1 + 3 + 1n
             EiffelChess

a) 

  1.nRg8-f8 nRf8-f5   2.Be8-f7 nRf5-h5 +   3.Qg6-g5 Ke7*f7 # 

              empile:     2393145
           play_move:     2150259
        orig_rbechec:      185502
        orig_rnechec:     2125212
b) bBe8-->h8

  1.Kh7-h6 Ke7-e6   2.Bh8-f6 nRg8-h8   3.Qg6-g8 Ke6*f6 # 
  1.Bh8-f6 + Ke7-e6   2.Kh7-h6 nRg8-h8   3.Qg6-g8 Ke6*f6 # 

              empile:     4065413
           play_move:     3693946
        orig_rbechec:      309625
        orig_rnechec:     3638415
solution finished. 



            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nRb6! nor 1.-nRa1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  =R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
               Madrasi


              empile:          66
           play_move:          41
        orig_rbechec:           4
        orig_rnechec:          42
solution finished. 



Popeye used to produce an error message on remark after twin

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   B   K   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   S   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 2
           Uncapturable a3

a) 

   1.uSa3-c4 ! threat:
          2.uSc4-b6 #

   1.uSa3-b5 ! threat:
          2.uSb5-c7 #


              empile:         187
           play_move:         139
        orig_rbechec:          25
        orig_rnechec:         144
b) wuSa3-->g5Dit is een grote test

   1.uSg5-e6 ! threat:
          2.uSe6-c7 #


              empile:         148
           play_move:          88
        orig_rbechec:          22
        orig_rnechec:          91
solution finished. 



Condition FileCirce RexInclusiv was accepted, but RexInclusiv was ignored

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -R   .   .   .   .   .   .   5
|                                   |
4  =K  -S   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                  1 + 3 + 1n
              FileCirce

a) 


              empile:          26
           play_move:          20
        orig_rbechec:           0
        orig_rnechec:           3
b) +wSa8 

  1...Rh3-a3 # 

              empile:          53
           play_move:          45
        orig_rbechec:           0
        orig_rnechec:          43
solution finished. 



Sentinelle insertion would occur before rebirth, which caused
  MaximumWhite/Black to be exceeded

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .  =K   .   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .   .   P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    2 + 1 + 1n
          EquipollentsCirce
     Sentinelles  PionAdvers 2/2

  1.nKd5*c6[+wPb7] b7-b8=R   2.nKc6-c7[+wPc6] nKc7-c8[+bPc7] # 

              empile:        3274
           play_move:        2296
        orig_rbechec:         289
        orig_rnechec:        2243
solution finished. 



Fixed absurd notation in Anticirce+Andernach
Until 4.61, the first move used to be written 1.Sa1*c2=bS[bSc2->b1]

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
              AntiCirce
            AndernachChess

   1.Sa1*c2[wSc2->b1=b] !

   1.Sa1-b3 !


              empile:           2
           play_move:           2
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



Fixed absurd notation in Magic square+Anticirce
Until 4.61, the first used to be 1.Sa1*c2=bS[bSc2->b1]

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           MagicSquares c2
              AntiCirce

   1.Sa1*c2[wSc2->b1] !

   1.Sa1-b3 !


              empile:           2
           play_move:           2
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



Apply magic square recoloring to the final arrival square

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           MagicSquares b1
              AntiCirce

   1.Sa1*c2[wSc2->b1=b] !

   1.Sa1-b3 !


              empile:           2
           play_move:           2
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



Until 4.61, we used to output "solutions" that ended in a Messigny
king exchange (e.g. 1.Kh8<->Kf7   2.Sf8-h7 Kh8<->Kf7 x)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   S   .   K   8
|                                   |
7   .   .   .   .   .  -K   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-sx2                     2 + 1
            MessignyChess

  1.Sf8-h7   2.Kh8<->Kf7 Kh8*h7 x 

              empile:         456
           play_move:         135
        orig_rbechec:          63
        orig_rnechec:          81
solution finished. 



   Until 4.61, we didn't find this

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -B  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   R   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   P   P   P   P   Q   P   P   P   2
|                                   |
1   R   S   B   Q   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2.5                    16 + 16
              AntiCirce
              NorskSjakk

  1.e2-e3 a7-a6   2.Bf1-c4=R Ra8-a7=B   3.Sg1-e2=Q dia 

              empile:        6399
           play_move:        6254
        orig_rbechec:         283
        orig_rnechec:         259
solution finished. 



Until 4.61, 1.Sg6 was given as a solution (Bug #3515750)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .   .   .  -B  -R   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   S   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =1                          1 + 4
               Isardam
            Take&MakeChess


              empile:          65
           play_move:          16
        orig_rbechec:           0
        orig_rnechec:          16
solution finished. 



Until 4.61, 1.a7 was given as a solution (Bug #3515750)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B  -K  -R  -B   .   .   .   .   8
|                                   |
7   .  -Q  -B  -S  -P   .   .   .   7
|                                   |
6   P  -P   .  -P   .   .   .   .   6
|                                   |
5   .   P   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                         4 + 10
               Isardam
            Take&MakeChess


              empile:          15
           play_move:          15
        orig_rbechec:           1
        orig_rnechec:          11
solution finished. 



Until 4.61, the 2nd solution wasn't shown and the 3rd solution was
      shown twice (Bug #3390612)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   . =RO   .  =Z   8
|                                   |
7   .  -P  -P   .   .   .   . =CA   7
|                                   |
6   .   .   .   .  -S  -P   .   .   6
|                                   |
5   .   .   P   .  -K  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   K   .   .   .   3
|                                   |
2  -B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    2 + 8 + 3n
            Take&MakeChess

  1.Se6-f4 nCAh7-e6   2.Ba2-d5 nZh8*e6-h7 # 
  1.Se6-g5 nROf8-e6   2.Ba2-d5 nCAh7*e6-f8 # 
  1.Se6-d8 nZh8-e6   2.Ba2-d5 nROf8*e6-h8 # 

              empile:      922305
           play_move:      619520
        orig_rbechec:       85494
        orig_rnechec:      618611
solution finished. 



Until 4.61, the second solution was given as 1.h3-h2 Kh1-g2 # 

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .  -P  -P   .   .   2
|                                   |
1   .   .   .   .   . -DU   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
               Royal f1
            NoWhiteCapture
      WhiteSuperTransmutingKing

  1.e2-e1=Q Kh1-h2   2.Qe1-e5 + Kh2-h1=Q # 
  1.h3-h2 Kh1-g2 +   2.e2-e1=S + Kg2-e3=S # 

              empile:         279
           play_move:         300
        orig_rbechec:         107
        orig_rnechec:         201
solution finished. 



Until 4.61, Popeye crashed (Bug #3585629)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -K   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
        WhiteMaximummer  ultra
              AntiCirce


              empile:          29
           play_move:          11
        orig_rbechec:           0
        orig_rnechec:          11
solution finished. 


input-error:cannot recognize the stipulation
offending item: Option
input-error:command not known
offending item: Variation
input-error:command not known
offending item: NoBoard
input-error:no stipulation specified
offending item: end
fatal error:

end of file before end of problem
