both sides need a king
versions <= 4.61 didn't support castling in Circe Parrain

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .  -B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h002                        3 + 1
             ParrainCirce

  1.Bc1*b2 Be5-d4[+wRa1]   2.Bb2*d4 0-0-0[+wBe4] 

              empile:        1387
           play_move:        1298
        orig_rbechec:         172
        orig_rnechec:           0
solution finished. 



versions <= 4.61 didn't properly disable castling when a king was added

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-002               3 + 0
             RoyalDynasty

  1.a7-a8=Q   2.0-0 
  1.a7-a8=S   2.0-0 
  1.a7-a8=R   2.0-0 
  1.a7-a8=B   2.0-0 

              empile:         118
           play_move:          24
        orig_rbechec:          33
        orig_rnechec:           0
solution finished. 



recent Popeye versions didn't find this any more

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .  -P   4
|                                   |
3   .   .   .   .   .  -P  -P  -R   3
|                                   |
2   .   .   .   .   .  -P  -R  -Q   2
|                                   |
1   .   .   .   .   .   S  -B  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=0.5                      2 + 11

  1...Kc5-b6 = 

              empile:         161
           play_move:         176
        orig_rbechec:           9
        orig_rnechec:         175
solution finished. 



recent Popeye versions allowed promotion to grasshopper in b

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -Q   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

zeroposition

a) Q ==> G
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=G !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
b) Q ==> CA
both sides need a kingboth sides need a king
   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=CA !


              empile:           1
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



strange "cages" were selected for neutral pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  =P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h~1               1 + 1 + 1n
              CageCirce

  1.nPg5-g4 + nPg4-g5 
  1.nPg5-g4 + Kf3-g3 
  1.nPg5-g4 + Kf3-f4 
  1.nPg5-g4 + Kf3-e3 
  1.nPg5-g4 + Kf3-f2 
  1.nPg5-g4 + Kf3-e4 
  1.nPg5-g4 + Kf3*g4[+nPg5] 
  1.nPg5-g4 + Kf3-g2 
  1.nPg5-g4 + Kf3-e2 
  1.Ke7-f7 nPg5-g6 + 

              empile:         749
           play_move:         144
        orig_rbechec:          21
        orig_rnechec:         126
solving interrupted. 



               Unknown
               Unknown
all Popeye versions have wrongly detected a White check in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
             Royal b7 e2
              MarsCirce


              empile:         182
           play_move:          62
        orig_rbechec:          35
        orig_rnechec:          54
solution finished. 



    Lev Grolman & Oleg Rabinovich
   F1006 StrateGems 52 October 2010
bug in Eiffel Chess with neutral pieces; the cook wasn't found and
checks were indicated after Black's 3rd moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -B   .  =R   .   8
|                                   |
7   .   .   .   .   K   .   .  -K   7
|                                   |
6   .   .   .   .   .   .  -Q   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                    1 + 3 + 1n
             EiffelChess

a) 

  1.nRg8-f8 nRf8-f5   2.Be8-f7 nRf5-h5 +   3.Qg6-g5 Ke7*f7 # 

              empile:     2393145
           play_move:     2150259
        orig_rbechec:      185502
        orig_rnechec:     2125212
b) bBe8-->h8

  1.Kh7-h6 Ke7-e6   2.Bh8-f6 nRg8-h8   3.Qg6-g8 Ke6*f6 # 
  1.Bh8-f6 + Ke7-e6   2.Kh7-h6 nRg8-h8   3.Qg6-g8 Ke6*f6 # 

              empile:     4065413
           play_move:     3693946
        orig_rbechec:      309625
        orig_rnechec:     3638415
solution finished. 



            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nRb6! nor 1.-nRa1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  =R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
               Madrasi


              empile:          66
           play_move:          41
        orig_rbechec:           4
        orig_rnechec:          42
solution finished. 


