
versions <= 4.61 didn't support castling in Circe Parrain

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .  -B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h002                        3 + 1
            Circe Parrain
both sides need a king

  1.Bc1*b2 Be5-d4[+wRa1]   2.Bb2*d4 0-0-0[+wBe4]
  add_to_move_generation_stack:        1387
                     play_move:        1298
 is_white_king_square_attacked:         171
 is_black_king_square_attacked:           0

solution finished.



versions <= 4.61 didn't properly disable castling when a king was added

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-002               3 + 0
            RoyalDynasty

  1.a7-a8=Q   2.0-0
  1.a7-a8=S   2.0-0
  1.a7-a8=R   2.0-0
  1.a7-a8=B   2.0-0
  add_to_move_generation_stack:         118
                     play_move:          24
 is_white_king_square_attacked:          33
 is_black_king_square_attacked:           0

solution finished.



recent Popeye versions didn't find this any more

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .  -P   4
|                                   |
3   .   .   .   .   .  -P  -P  -R   3
|                                   |
2   .   .   .   .   .  -P  -R  -Q   2
|                                   |
1   .   .   .   .   .   S  -B  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=0.5                      2 + 11

  1...Kc5-b6 =
  add_to_move_generation_stack:         161
                     play_move:         176
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:         142

solution finished.



recent Popeye versions allowed promotion to grasshopper in b

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -Q   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
both sides need a king

zeroposition

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
both sides need a king

a) Q ==> G  

   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=G !

  add_to_move_generation_stack:           1
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
both sides need a king

b) Q ==> CA  

   1.a7-a8=Q !

   1.a7-a8=S !

   1.a7-a8=R !

   1.a7-a8=B !

   1.a7-a8=CA !

  add_to_move_generation_stack:           1
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



strange "cages" were selected for neutral pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  =P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h~1               1 + 1 + 1n
             Circe Cage

  1.nPg5-g4 + Kf3-e2
  1.nPg5-g4 + Kf3-g2
  1.nPg5-g4 + Kf3*g4[+nPg5]
  1.nPg5-g4 + Kf3*g4[+nPe8]
  1.nPg5-g4 + Kf3-e4
  1.nPg5-g4 + Kf3-f2
  1.nPg5-g4 + Kf3-e3
  1.nPg5-g4 + Kf3-f4
  1.nPg5-g4 + Kf3-g3
  1.nPg5-g4 + nPg4-g5
  add_to_move_generation_stack:         427
                     play_move:         107
 is_white_king_square_attacked:          21
 is_black_king_square_attacked:          99
solving interrupted.



               Unknown
               Unknown
all Popeye versions have wrongly detected a White check in the diagram

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
             Royal b7 e2
              MarsCirce

  add_to_move_generation_stack:         182
                     play_move:          62
 is_white_king_square_attacked:          35
 is_black_king_square_attacked:          54

solution finished.



    Lev Grolman & Oleg Rabinovich
  F1006 StrateGems 52 October 2010
bug in Eiffel Chess with neutral pieces; the cook wasn't found and
checks were indicated after Black's 3rd moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -B   .  =R   .   8
|                                   |
7   .   .   .   .   K   .   .  -K   7
|                                   |
6   .   .   .   .   .   .  -Q   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                    1 + 3 + 1n
             EiffelChess

a) 

  1.nRg8-f8 nRf8-f5   2.Be8-f7 nRf5-h5 +   3.Qg6-g5 Ke7*f7 #
  add_to_move_generation_stack:     2393145
                     play_move:     2145718
 is_white_king_square_attacked:      185502
 is_black_king_square_attacked:     2119549

b) bBe8-->h8  

  1.Kh7-h6 Ke7-e6   2.Bh8-f6 nRg8-h8   3.Qg6-g8 Ke6*f6 #
  1.Bh8-f6 + Ke7-e6   2.Kh7-h6 nRg8-h8   3.Qg6-g8 Ke6*f6 #
  add_to_move_generation_stack:     4065413
                     play_move:     3663288
 is_white_king_square_attacked:      309625
 is_black_king_square_attacked:     3605673

solution finished.



           issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nRb6! nor 1.-nRa1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  =R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
               Madrasi

  add_to_move_generation_stack:          66
                     play_move:          41
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:          41

solution finished.



Popeye used to produce an error message on remark after twin

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   B   K   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   S   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 2
           Uncapturable a3

a) 

   1.uSa3-c4 ! threat:
          2.uSc4-b6 #

   1.uSa3-b5 ! threat:
          2.uSb5-c7 #

  add_to_move_generation_stack:         187
                     play_move:         139
 is_white_king_square_attacked:          25
 is_black_king_square_attacked:         144
Dit is een grote test

b) wuSa3-->g5  

   1.uSg5-e6 ! threat:
          2.uSe6-c7 #

  add_to_move_generation_stack:         148
                     play_move:          88
 is_white_king_square_attacked:          22
 is_black_king_square_attacked:          91

solution finished.



Condition FileCirce RexInclusiv was accepted, but RexInclusiv was ignored

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -R   .   .   .   .   .   .   5
|                                   |
4  =K  -S   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                  1 + 3 + 1n
       Circe File RexInclusive

a) 

  add_to_move_generation_stack:          26
                     play_move:          23
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:          20

b) +wSa8  

  1...Rh3-a3 #
  add_to_move_generation_stack:          53
                     play_move:          69
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          43

solution finished.



Sentinelle insertion would occur before rebirth, which caused
  MaximumWhite/Black to be exceeded

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .  =K   .   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .   .   P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    2 + 1 + 1n
         Circe Equipollents
     Sentinelles  PionAdvers 2/2

  1.nKd5*c6[+wPb7] b7-b8=R   2.nKc6-c7[+wPc6] nKc7-c8[+bPc7] #
  add_to_move_generation_stack:        3274
                     play_move:        2342
 is_white_king_square_attacked:         289
 is_black_king_square_attacked:        2208

solution finished.



Fixed absurd notation in Anticirce+Andernach
Until 4.61, the first move used to be written 1.Sa1*c2=bS[bSc2->b1]

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
              AntiCirce
           AndernachChess

   1.Sa1*c2[wSc2->b1=b] !

   1.Sa1-b3 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Fixed absurd notation in Magic square+Anticirce
Until 4.61, the first used to be 1.Sa1*c2=bS[bSc2->b1]

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           MagicSquares c2
              AntiCirce

   1.Sa1*c2[wSc2->b1] !

   1.Sa1-b3 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Apply magic square recoloring to the final arrival square

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           MagicSquares b1
              AntiCirce

   1.Sa1*c2[wSc2->b1=b] !

   1.Sa1-b3 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.61, we used to output "solutions" that ended in a Messigny
king exchange (e.g. 1.Kh8<->Kf7   2.Sf8-h7 Kh8<->Kf7 x)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   S   .   K   8
|                                   |
7   .   .   .   .   .  -K   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-sx2                     2 + 1
            MessignyChess

  1.Sf8-h7   2.Kh8<->Kf7 Kh8*h7 x
  add_to_move_generation_stack:         495
                     play_move:         157
 is_white_king_square_attacked:          74
 is_black_king_square_attacked:          93

solution finished.



   Until 4.61, we didn't find this

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -B  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   R   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   P   P   P   P   Q   P   P   P   2
|                                   |
1   R   S   B   Q   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2.5                    16 + 16
              AntiCirce
             NorskSjakk

  1.e2-e3 a7-a6   2.Bf1-c4=R Ra8-a7=B   3.Sg1-e2=Q dia
  add_to_move_generation_stack:        6399
                     play_move:        6254
 is_white_king_square_attacked:         157
 is_black_king_square_attacked:         127

solution finished.



Until 4.61, 1.Sg6 was given as a solution (Bug #3515750)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .   .   .  -B  -R   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   S   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =1                          1 + 4
               Isardam
           Take&MakeChess

  add_to_move_generation_stack:          64
                     play_move:          16
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          16

solution finished.



Until 4.61, 1.a7 was given as a solution (Bug #3515750)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B  -K  -R  -B   .   .   .   .   8
|                                   |
7   .  -Q  -B  -S  -P   .   .   .   7
|                                   |
6   P  -P   .  -P   .   .   .   .   6
|                                   |
5   .   P   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                         4 + 10
               Isardam
           Take&MakeChess

  add_to_move_generation_stack:          13
                     play_move:          15
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:          11

solution finished.



Until 4.61, the 2nd solution wasn't shown and the 3rd solution was
     shown twice (Bug #3390612)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   . =RO   .  =Z   8
|                                   |
7   .  -P  -P   .   .   .   . =CA   7
|                                   |
6   .   .   .   .  -S  -P   .   .   6
|                                   |
5   .   .   P   .  -K  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   K   .   .   .   3
|                                   |
2  -B   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    2 + 8 + 3n
           Take&MakeChess

  1.Se6-f4 nCAh7-e6   2.Ba2-d5 nZh8*e6-h7 #
  1.Se6-g5 nROf8-e6   2.Ba2-d5 nCAh7*e6-f8 #
  1.Se6-d8 nZh8-e6   2.Ba2-d5 nROf8*e6-h8 #
  add_to_move_generation_stack:     1058816
                     play_move:      671147
 is_white_king_square_attacked:       85491
 is_black_king_square_attacked:      667121

solution finished.



Until 4.61, the second solution was given as 1.h3-h2 Kh1-g2 # 

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .  -P  -P   .   .   2
|                                   |
1   .   .   .   .   . -DU   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
              Royal f1
           NoWhiteCapture
      WhiteSuperTransmutingKing

  1.e2-e1=Q Kh1-h2   2.Qe1-e5 + Kh2-h1=Q #
  1.h3-h2 Kh1-g2 +   2.e2-e1=S + Kg2-e3=S #
  add_to_move_generation_stack:         335
                     play_move:         300
 is_white_king_square_attacked:          95
 is_black_king_square_attacked:         211

solution finished.



Until 4.61, Popeye crashed (Bug #3585629)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -K   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
       WhiteMaximummer  ultra
              AntiCirce

  add_to_move_generation_stack:          29
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          12

solution finished.



Until 4.61, a=>b stipulations weren't correctly solved
    if there were neutral pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8  =S   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  =S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                         0 + 0 + 2n

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  =S   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  =S   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b2                  0 + 0 + 2n
           AlphabeticChess
both sides need a king

  1.nSa1-b3 nSa8-b6   2.nSb3-c1 nSb6-c8 a=>b
  add_to_move_generation_stack:         330
                     play_move:         194
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.61, Popeye would eternally repeat
f*g7[S->h5] S*g7[P->f6] f*g7[S->h5] ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -P  -K   8
|                                   |
7   .   .   .   .   .   .  -S   .   7
|                                   |
6   .   .   .   .   .   P   .   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -R   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 4
             Circe Super
           ExclusiveChess

  add_to_move_generation_stack:      100954
                     play_move:      238133
 is_white_king_square_attacked:      212972
 is_black_king_square_attacked:       45701

solution finished.



Until 4.61, Popeye would produce spurious en passant captures
     on a6 and a5 after 1.a7-a4

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -Q   .   .   .   .   .   .   .   8
|                                   |
7  -P -BP   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   P   .   .   .   .   .  -R   5
|                                   |
4   .   P   P   .   .   .   .  -P   4
|                                   |
3   .   P   .   P   .   .   .   .   3
|                                   |
2   .   P   .   .   P   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        8 + 5
             AnnanChess

  1.BPb7-d5 b5*c6 ep.
  add_to_move_generation_stack:          49
                     play_move:          50
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.61, Popeye would generate the castling move twice

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   P   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  001                         3 + 0
             AnnanChess

   1.0-0-0 !

  add_to_move_generation_stack:          22
                     play_move:           1
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

solution finished.



Popeye 4.61 didn't support option maxsolutions in helpself stipulations
              (big 129)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .   .   .   P  -R   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   R   .   .   .   .  -P  -P   .   5
|                                   |
4   .   .   .   .  -K   P   .  -B   4
|                                   |
3   .   .   .   R   .   .  -P   K   3
|                                   |
2   .   S   .   .   .   .   P   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                       10 + 6

  1.Sb2-d1 g3*h2   2.Sd1-f2 + Bh4*f2 #
  1.Ra5-a1 g3*h2   2.Ra1-e1 + Bh4*e1 #
  1.Ra5-a7 g5*f4   2.Ra7-e7 + Bh4*e7 #
  add_to_move_generation_stack:       47737
                     play_move:       33926
 is_white_king_square_attacked:       33564
 is_black_king_square_attacked:       12786
solving interrupted.



        just to make sure ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -P   .   P   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#1                        3 + 1

  1.Sb8-a6 f2-f1=Q #
  1.Sb8-c6 f2-f1=Q #
  add_to_move_generation_stack:          62
                     play_move:          59
 is_white_king_square_attacked:          58
 is_black_king_square_attacked:           0
solving interrupted.



Until 4.61, pieces' neutrality wasn't preserved in
       ActuatedRevolvingBoard

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  =P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze81                  0 + 0 + 1n
       ActuatedRevolvingBoard

  1.nPh2-h1=nQ nQa1-a5 z
  1.nPh2-h1=nR nRa1-a5 z
  add_to_move_generation_stack:          45
                     play_move:          48
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.61, Circe rebirths weren't considered in Koeko

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -K   .   .   .   .   7
|                                   |
6  CA   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
         Circe RexInclusive
                KoeKo

   1.CAa6*d7[+bKe8] !

  add_to_move_generation_stack:           3
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



Until 4.61, pieces reborn on magic squares did not change
          color (bug #31).
1.Rh1*h3[bRh3->a8=w] Kg1-f2 doesn't solve because of self check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzf21                       2 + 2
           MagicSquares a8
              AntiCirce

  1.Rh1-h2 Kg1-f2 z
  1.Kh8-g7 + Kg1-f2 z
  1.Kh8-h7 + Kg1-f2 z
  1.Kh8-g8 + Kg1-f2 z
  add_to_move_generation_stack:          30
                     play_move:          13
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:           9

solution finished.



Until 4.61, Patrouille and paralysing pieces didn't go well together

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   .   .   .   .   .  -R   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          2 + 2
            Paralysing h2
             Patrouille

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.



sttipulations with logically connected goals

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   B   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .   K   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  black 4hh[x&=]              3 + 2

  1.Kb8-a7 Be7-d6   2.Ka7-a8 Kb5*b6 x
  1.Kb8-a7 Be7-d6   2.Ka7-a8 Kb5*b6 =
  1.Kb8-b7 Be7-d6   2.Kb7-a8 Kb5*b6 x
  1.Kb8-b7 Be7-d6   2.Kb7-a8 Kb5*b6 =
  add_to_move_generation_stack:        8233
                     play_move:        3837
 is_white_king_square_attacked:        1612
 is_black_king_square_attacked:        3456

solution finished.



   goal constraints in series play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   S   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  black 3s[1s[-1s[+]]{x}]     1 + 2
both sides need a king

  1.Kh1-g2   2.Kg2-f3   3.Kf3-e4 Sb4*a6 Sa6-c5 +
  add_to_move_generation_stack:         316
                     play_move:         316
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         153

solution finished.



movenumbers and nested series branches; until 4.61, Popeye produced
      thousands of move numbers

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -P  -K   .   3
|                                   |
2   .   .   .   K   .   .   .  -P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  black 4hh[1s[1s[#]]{+}]     2 + 3

  1  (h2-h1=Q )
  2  (h2-h1=S )
  3  (h2-h1=R )
  4  (h2-h1=B )
  5  (f3-f2 )
  6  (Kg3-f2 )
  7  (Kg3-h4 )
  8  (Kg3-f4 )
  9  (Kg3-g2 )
  1.Kg3-g2 Kd2-e1   2.Kg2-h1 Rc8-c1   3.f3-f2 + Ke1*f2 #
 10  (Kg3-g4 )
 11  (Kg3-h3 )
  add_to_move_generation_stack:      235771
                     play_move:      250400
 is_white_king_square_attacked:      221287
 is_black_king_square_attacked:      216339

solution finished.



Popeye 4.51 to 4.61 would produce the move to c5 twice

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -P   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  MG   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.MGd4-d5 !

   1.MGd4-a7 !

   1.MGd4-d7 !

   1.MGd4-e5 !

   1.MGd4-c5 !

   1.MGd4-b5 !

   1.MGd4-e6 !

   1.MGd4-c6 !

   1.MGd4-a5 !

   1.MGd4-c7 !

   1.MGd4-e7 !

   1.MGd4-a6 !

   1.MGd4-b7 !

  add_to_move_generation_stack:          16
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Up to 4.61, Popeye wouldn't play 1.b7-b8=B[h1=b]

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   S   .   .   .   .   .   .   .   3
|                                   |
2   R   S   .   .   .   .   .   .   2
|                                   |
1   R   Q   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          8 + 0
              Magic a8
         SingleBox    Type1

a) 

   1.Qb1-h7 !

   1.Qb1-g6 !

  add_to_move_generation_stack:          24
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) SingleBox    Type2  

   1.Qb1-h7 !

   1.Qb1-g6 !

  add_to_move_generation_stack:          24
                     play_move:          28
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) wBa8  

   1.Qb1-h7 !

   1.Qb1-g6 !

  add_to_move_generation_stack:          24
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solving interrupted.



Until 4.61, Popeye didn't find 1.Pe6-e7 +  (threatens 2.Pe7*d8=R[bRh7])

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .  -K   .   .   B   .   8
|                                   |
7   R   .   .   .   .   .   .   R   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   S   .   .   .   .   .   .   2
|                                   |
1   B   Q   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          9 + 1
             Magic a7 e6
         SingleBox    Type1

   1.mPe6-e7 + !

   1.mRa7-d7 + !

  add_to_move_generation_stack:          47
                     play_move:          51
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:          48

solution finished.


input-error:cannot recognize the stipulation
offending item: Option
Y)Y)