
until 4.63, Popeye indicated Zugzwang because it "thought" that
another Messigny exchange of the same piece was illegal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   B   R   .   K   8
|                                   |
7  -P   .   .   S   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .  -B   6
|                                   |
5   S   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-#2                    5 + 5
              NoCapture
            MessignyChess

   1.Be8<->Bh6 ! threat:
          2.Bh6<->Bh1 #
      1...Bh1-b7
          2.Bh6<->Bb7 #
      1...Bh1-c6
          2.Bh6<->Bc6 #
      1...Bh1-d5
          2.Bh6<->Bd5 #
      1...Bh1-e4
          2.Bh6<->Be4 #
      1...Bh1-f3
          2.Bh6<->Bf3 #
      1...Bh1-g2
          2.Bh6<->Bg2 #

  add_to_move_generation_stack:        4590
                     play_move:        3085
 is_white_king_square_attacked:         250
 is_black_king_square_attacked:        3063

solution finished.



until 4.63, Popeye indicated Zugzwang because it "thought" that
only the synchronous move h2-h4 was legal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   R   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
         BlackSynchronMover
         WhiteSynchronMover

   1.Rd6-d8 ! threat:
          2.Kc8-c7 #

  add_to_move_generation_stack:         496
                     play_move:         198
 is_white_king_square_attacked:          66
 is_black_king_square_attacked:         163

solution finished.



until 4.63, Popeye indicated Zugzwang because it "thought" that
only the anti-synchronous move Rd8-d1 was legal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7  -K   .   K   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
         BlackSynchronMover
       WhiteAntiSynchronMover

   1.Rd1-d8 ! threat:
          2.Rc8-a8 #

  add_to_move_generation_stack:         970
                     play_move:         357
 is_white_king_square_attacked:         100
 is_black_king_square_attacked:         309

solution finished.



          Wilfried Seehofer
   4.63 gave 1.Rh3 as mating move

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .  -P  -R  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 4
           AlphabeticChess

  add_to_move_generation_stack:          22
                     play_move:          10
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:           9

solution finished.



           Dmitri Turevski
4.63 indicated 1.Bg4-h3 # because it forgot to recolor the bishop

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -R  -P   5
|                                   |
4   .   .   K   .   .   .  -B  -R   4
|                                   |
3   .   .   .   .   .  -P   .   .   3
|                                   |
2   .   .  -K   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 7
             Magic g5 h4
              AntiCirce
             HalfDuplex

  add_to_move_generation_stack:          45
                     play_move:          70
 is_white_king_square_attacked:          44
 is_black_king_square_attacked:           6

solution finished.



4.63 couldn't solve proof games with worm holes

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P   .  -P  -P  -P   K  -P   7
|                                   |
6   .  -B   .   .   .  -S   .   .   6
|                                   |
5   .   .  -P   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P   .  -P  -P  -P   .   .   7
|                                   |
6   .  -B   .   .   .  -S   .  -P   6
|                                   |
5   .   .  -P   .   K   .  -P   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 16
           Wormholes e5 f8

  1.h7-h6 Kg7-f8[wKf8->e5] a=>b
  add_to_move_generation_stack:          99
                     play_move:         105
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           5

solution finished.



           Petko A. Petkov
        Julia's Fairies 2013
4.63 allowed the pawn to promote to Poseidon

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -P   .   Q   .   .   2
|                                   |
1   .   .   .   .   .   .   . -PO   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#3                     2 + 2

  1.d2-d1=S   2.Sd1-e3   3.Se3-f1 Qf2-g1 #
  1.d2-d1=R   2.Rd1-d3   3.Rd3-f3 Qf2-g2 #
  1.d2-d1=B   2.Bd1-g4   3.Bg4-h3 Qf2-h2 #
  add_to_move_generation_stack:        8042
                     play_move:        7018
 is_white_king_square_attacked:        1203
 is_black_king_square_attacked:        7018

solution finished.



Until 4.63, berolina pawns were not allowed in Phantom Chess, ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  BP   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
            PhantomChess

   1.BPa4-b5 + !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



           Plus Chess, ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  BP   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
              PlusChess

   1.BPd3-e4 + !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.



   and Mars Circe - reason unknown

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  BP  -K   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
              MarsCirce

   1.BPd3-e4 + !

  add_to_move_generation_stack:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.



     4.63 gave 1.Kf3-e2 d1*e2 =

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   P   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         1 + 1
           Wormholes d1 d8

  add_to_move_generation_stack:          63
                     play_move:          22
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          22

solution finished.



4.51 to 4.63 played 1.rPd7-d5 in spite of the self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal d7

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



4.51 to 4.63 played 1.rBPd7-f5 in spite of the self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   . -BP   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  BP   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal d7

  1.rBPd7-b5 BPe5-f6
  1.rBPd7-b5 BPe5-d6
  1.rBPd7-c6 BPe5-f6
  1.rBPd7-c6 BPe5-d6
  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           8

solution finished.



4.63 played 1.rPd7-d5[brPd5->h3] in spite of the self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal d7
           Wormholes h3 d5

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



4.63 played 1.rPd2-d4[wrPd4->d6] in spite of the self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
              Royal d2
           Wormholes d4 d6

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           0

solution finished.



  en passant key in Einstein Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ep1                         2 + 1

   1.e5*d6 ep. !

   1.c6*d7 ep. !

  add_to_move_generation_stack:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



   en passant key by Berolina pawn

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   . -BP  BP   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ep1                         1 + 1

   1.BPe5*e6 ep. !

  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



en passant key after double-step onto wormhole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ep1                         2 + 1
           Wormholes h3 d5

   1.e5*d6 ep. !

  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 would play 1.rMPd7-d5 in spite of self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   . -MP   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  MP   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal d7

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



versions up to 4.63 would do 1.e7-e5 in spite of self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  PP  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal e7

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



just to make sure that check by ep capture by ship is enforced

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  SH   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal e7
           Wormholes h3 e5

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



4.63 would do 1.rPe7-e5[brPe5->h3] in spite of self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  MH   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal e7
           Wormholes h3 e5

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



versions up to 4.63 would do 1.rPd7-d5 in spite of the self check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  DR   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
              Royal d7

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



versions up to 4.63 didn't allow hunters to capture or be captured ep

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P/  .   .   .   .   7
|               B                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P/  .   .   .   5
|                   B               |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        1 + 1

a) 

  1.P/Bd7-d5 P/Be5*d6 ep.
  add_to_move_generation_stack:          26
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) brP/Bd7  

  add_to_move_generation_stack:          11
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4

solution finished.



          just to make sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zd53                    2 + 1
               Madrasi

  1.d2-d4   2.h3-h4   3.d4-d5 z
  add_to_move_generation_stack:          26
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



      Orphans don't capture ep

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   . -MP   .   .   .  -P   .   .   6
|                                   |
5   .   .   O   .   O   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         2 + 3

a) 

  1.MPb6*c5-d4 Oe5-e6
  1.MPb6*c5-d4 Oe5*f6
  1.MPb6-b5 Oe5-e6
  1.MPb6-b5 Oe5*f6
  1.f6-f5 Oc5*b6-a7
  1.f6-f5 Oc5-c6
  1.f6*e5 Oc5*b6-a7
  1.f6*e5 Oc5-c6
  1.d7-d5 Oc5*b6-a7
  1.d7-d5 Oc5-c6
  1.d7-d5 Oe5-e6
  1.d7-d5 Oe5*f6
  1.d7-d6 Oc5*b6-a7
  1.d7-d6 Oc5*d6-e7
  1.d7-d6 Oc5-c6
  1.d7-d6 Oc5*d6
  1.d7-d6 Oc5*b6
  1.d7-d6 Oe5-e6
  1.d7-d6 Oe5*f6
  1.d7-d6 Oe5*d6
  add_to_move_generation_stack:          27
                     play_move:          26
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) brPd7  

  1.MPb6*c5-d4 Oe5-e6 +
  1.MPb6*c5-d4 Oe5*f6
  1.MPb6-b5 Oe5-e6 +
  1.MPb6-b5 Oe5*f6
  1.f6-f5 Oc5*b6-a7
  1.f6-f5 Oc5-c6 +
  1.f6*e5 Oc5*b6-a7
  1.f6*e5 Oc5-c6 +
  1.rPd7-d5 Oc5*b6-a7
  1.rPd7-d5 Oc5-c6
  1.rPd7-d5 Oe5-e6
  1.rPd7-d5 Oe5*f6
  add_to_move_generation_stack:          18
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          18

solution finished.



          just to make sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  GY   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1

a) 

  1.e7-e5 GYd5-a2
  1.e7-e5 GYd5-b3
  1.e7-e5 GYd5-c4
  1.e7-e5 GYd5-h1
  1.e7-e5 GYd5-g2
  1.e7-e5 GYd5-f3
  1.e7-e5 GYd5-e4
  1.e7-e5 GYd5-g8
  1.e7-e5 GYd5-f7
  1.e7-e5 GYd5-e6
  1.e7-e5 GYd5-a8
  1.e7-e5 GYd5-b7
  1.e7-e5 GYd5-c6
  1.e7-e5 GYd5-d6
  1.e7-e6 GYd5-a2
  1.e7-e6 GYd5-b3
  1.e7-e6 GYd5-c4
  1.e7-e6 GYd5-h1
  1.e7-e6 GYd5-g2
  1.e7-e6 GYd5-f3
  1.e7-e6 GYd5-e4
  1.e7-e6 GYd5*e6
  1.e7-e6 GYd5-a8
  1.e7-e6 GYd5-b7
  1.e7-e6 GYd5-c6
  1.e7-e6 GYd5-d6
  add_to_move_generation_stack:          28
                     play_move:          28
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) brPe7  

  1.rPe7-e5 GYd5-a2
  1.rPe7-e5 GYd5-b3
  1.rPe7-e5 GYd5-c4
  1.rPe7-e5 GYd5-h1
  1.rPe7-e5 GYd5-g2
  1.rPe7-e5 GYd5-f3
  1.rPe7-e5 GYd5-e4
  1.rPe7-e5 GYd5-g8
  1.rPe7-e5 GYd5-f7
  1.rPe7-e5 GYd5-e6
  1.rPe7-e5 GYd5-a8
  1.rPe7-e5 GYd5-b7
  1.rPe7-e5 GYd5-c6
  1.rPe7-e5 GYd5-d6 +
  add_to_move_generation_stack:          16
                     play_move:          16
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          16

solution finished.



4.63 allowed neutral Nonstop-Equihoppers to capture themselves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   . =NE   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Popeye has always wrongly allowed queen-side castling in Monochrome Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 0
           MonochromChess

   1.Ra1-a7 !

   1.Ra1-a5 !

   1.Ra1-a3 !

   1.Ra1-c1 !

   1.Ke1-f2 !

   1.Ke1-d2 !

  add_to_move_generation_stack:          16
                     play_move:           6
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.



 4.63 didn't support Chamaelon Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -P  -P   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=2.5                       2 + 3
           ChameleonChess
              MarsCirce

  1...Kd8-e1*e2   2.d2-d1=S b7-b8=B   3.Sd1-b2=B Bb8-c1*b2=R =
  add_to_move_generation_stack:      204149
                     play_move:       52843
 is_white_king_square_attacked:       29119
 is_black_king_square_attacked:       43596

solution finished.



4.63 gave all captures h4*g3 as refutations

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   .   .   P   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zg22                        2 + 2
             Circe Super

   1.Rh3-h2 ? threat:
          2.Rh2-g2 z
    but
      1...h4*g3[+wPg2] !

  add_to_move_generation_stack:        8022
                     play_move:         952
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 gave all captures h4*g3 as refutations

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   .   .   P   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zg22                        2 + 2
             Circe Cage

   1.Rh3-h2 ? threat:
          2.Rh2-g2 z
    but
      1...h4*g3[+wPg2] !

  add_to_move_generation_stack:        2194
                     play_move:         449
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 gave all captures g5*h4 as refutations of 1.Rh2?

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   .   .   .   S   4
|                                   |
3   .   .   .   .   .   .   .   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zf22                        2 + 2
           Circe Take&Make

   1.Rh3-h2 ? threat:
          2.Rh2-f2 z
    but
      1...g5*h4[+wSg2] !

   1.Rh3-f3 ! threat:
          2.Rf3-f2 z

  add_to_move_generation_stack:         978
                     play_move:          94
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 gave all captures g5*h4 as refutations

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   .   .   .   .   .   .   .   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zg22                        2 + 2
         Circe Super April B
both sides need a king

   1.Rh3-h2 ? threat:
          2.Rh2-g2 z
    but
      1...g5*h4[+wBg2] !

   1.Rh3-g3 ? threat:
          2.Rg3-g2 z
    but
      1...g5*h4[+wBg2] !

  add_to_move_generation_stack:        5549
                     play_move:         673
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 found no solution in a) and crashed in b)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   B   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 1
             Patrouille
              PlusChess

a) 

   1.Sf7*h6 x !

  add_to_move_generation_stack:          56
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) wSe4  

   1.Sf7*h6 x !

  add_to_move_generation_stack:          37
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            4.63 crashed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   B   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   S   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 1
             Patrouille
              MarsCirce

a) 

   1.Sh3-b1*c3 x !

  add_to_move_generation_stack:          20
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -wBa4  +wSa3  

   1.Sh3-b1*c3 x !

  add_to_move_generation_stack:          12
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            4.63 crashed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   B   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   S   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 1
             Patrouille
            PhantomChess

a) 

   1.Sh3-b1*c3 x !

  add_to_move_generation_stack:          20
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -wBa4  +wSa3  

   1.Sh3-b1*c3 x !

  add_to_move_generation_stack:          12
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 found no solution in a) and crashed in b)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -B   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
          FunctionaryChess
              PlusChess

a) 

   1.Sf7*h6 x !

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bSe4  

   1.Sf7*h6 x !

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



       4.63 found no solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   S   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -B   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
          FunctionaryChess
              MarsCirce

a) 

   1.Sh6-g1*h3 x !

  add_to_move_generation_stack:           7
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -bBa3  +bSa2  

   1.Sh6-g1*h3 x !

  add_to_move_generation_stack:           7
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 changed the royal knight into a neutral king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .   .   .   .  =P  -P   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     1 + 3 + 1n
              Royal h8
             KobulKings

   1.h2*g3[h8=K] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



4.63 would promote the pawn twice per promotion piece

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
            Chameleon b7

   1.cPb7-b8=cQ !

   1.cPb7-b8=cS !

   1.cPb7-b8=cR !

   1.cPb7-b8=cB !

  add_to_move_generation_stack:           1
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no check in 4.63 because the Kobul transformation would transfer
the capturee's identity, causing the king to be reborn on g2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -S   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 2
              Royal e4
     Circe Diagram RexInclusive
             KobulKings
both sides need a king

   1.Bh1*g2[e4=K] + !

  add_to_move_generation_stack:           1
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



since 4.57, the solution wasn't found because of hashing.
1.Q~ d4 2.Qd3 gf3: isn't mate and Popeye didn't take the pieces'
identities (read: rebirth squares) into account.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   S   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .  -Q   .   P  -P   .   .   3
|                                   |
2   .   .   .   P   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         4 + 3
            Circe Diagram

  1.Qc3-d4 e3*d4[+bQc3]   2.Qc3-e3 d2*e3[+bQc3]   3.Qc3-d3 g2*f3 #
  add_to_move_generation_stack:     1327768
                     play_move:      732502
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:      710606

solution finished.



the Patrouille supporter doesn't need a Patrouille supporter

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   L   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 1
             Patrouille
              PlusChess

   1.Sf7*h6 x !

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



king transmutes even if rebirth square is empty

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -S   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   K   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
         Circe RexInclusive
           TransmutedKings
both sides need a king

   1.Ke4-c3 !

   1.Ke4-d2 !

   1.Ke4-f2 !

   1.Ke4-g3 !

   1.Ke4-g5 !

   1.Ke4*f6[+bSb8] !

   1.Ke4-d6 !

   1.Ke4-c5 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.



no longer necessary to disallow Anticirc + Circe rex incl.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  MA   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
         Circe RexInclusive
              AntiCirce

the side to play can capture the king  add_to_move_generation_stack:           0
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

solution finished.



4.63 used to happily capture the king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   S   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
         Circe RexInclusive
           Wormholes e6 e8

the side to play can capture the king  add_to_move_generation_stack:           0
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

solution finished.



leaf hopper checks have never been detected correctly

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  GF   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          2 + 1

   1.Sf7-g5 + !

  add_to_move_generation_stack:          10
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          11

solution finished.



up to 4.63, Popeye wouldn't recolor Qd1

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -Q   .   .   .   .   .   .   4
|                                   |
3   .   Q   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
              Magic b4
                Circe
              AntiCirce
both sides need a king

   1.Qb3*b4[wQb4->d1][+bmQd8][d1=b] x !

  add_to_move_generation_stack:          19
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



so far, we haven't recolored the knight after 1.Sh1-g3 in spite of
  the new observation via a3-b5 ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   . -RO   .   .   .   .   .   S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
             Magic a3 b1

a) 

   1.Sh1-g3 !

   1.Sh1-f2 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -bmPa3  

   1.Sh1-g3[g3=b] !

   1.Sh1-f2 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



so far, f6 would be recolored as part of 1.mDGc1-d2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   P   .   .   6
|                                   |
5   .   .   .   .   .   P   .   .   5
|                                   |
4  DG   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  DG   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zd21                        6 + 0
             Magic a4 c1

   1.mDGc1-d2 z !

   1.Be3-d2 z !

   1.mDGa4-d2[f6=b] z !

  add_to_move_generation_stack:          16
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



just make sure that combined leaper/riders still work

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  AM   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb21                        1 + 1
              Magic a1

a) 

   1.mAMa1-b2 z !

  add_to_move_generation_stack:          19
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) zd11  

   1.mAMa1-d1[d4=w] z !

  add_to_move_generation_stack:          19
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) zb31  

   1.mAMa1-b3[d4=w] z !

  add_to_move_generation_stack:          19
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, we produced 1.d3-d4 + !, but no extinction is threatened

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   P   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          2 + 1
                Circe
           ExtinctionChess

  add_to_move_generation_stack:           2
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, we produced 1.d3-d4 + !, but no extinction is threatened

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   P   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          2 + 1
           AndernachChess
           ExtinctionChess

  add_to_move_generation_stack:           2
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, there was no way to indicate Mirror File Anticirce with
      English as input language

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
        AntiCirce File Mirror

   1.Sc3*d5[wSd5->d8] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.63 diddn't promote pawns transfered to a wormhole into Chameleons

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            Chameleon h5
           Wormholes b4 f8

   1.b3-b4[wPb4->f8=Q] !

   1.b3-b4[wPb4->f8=Q=c] !

   1.b3-b4[wPb4->f8=S] !

   1.b3-b4[wPb4->f8=S=c] !

   1.b3-b4[wPb4->f8=R] !

   1.b3-b4[wPb4->f8=R=c] !

   1.b3-b4[wPb4->f8=B] !

   1.b3-b4[wPb4->f8=B=c] !

  add_to_move_generation_stack:           1
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



added support for more hurdle colour changing piece walks

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  VA   .   .   .  LI   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  EA   6
|                                   |
5   .   .   .   .   .   .   .  EQ   5
|                                   |
4   G   .   .   .   .  -P  CG   .   4
|                                   |
3   .   .   .   .   .   .  -P  KP   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .  G2   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          8 + 2
HurdleColourChanging b8 f8 h6 h5 a4 g4 h3 f1

   1.hccG2f1-f6[f4=w] !

   1.hccKPh3-d5[f4=w] !

   1.hccCGg4-g1[g3=w] !

   1.hccCGg4-g2[g3=w] !

   1.hccCGg4-b4[f4=w] !

   1.hccCGg4-c4[f4=w] !

   1.hccCGg4-d4[f4=w] !

   1.hccCGg4-e4[f4=w] !

   1.hccEQh5-d3[f4=w] !

   1.hccEQh5-h7[h6=b] !

   1.hccEQh5-h1[h3=b] !

   1.hccEQh5-f3[g4=b] !

   1.hccEAh6-g5[h5=b] !

   1.hccEAh6-e7[f8=b] !

   1.hccEAh6-e5[f4=w] !

   1.hccEAh6*g3[f4=w] !

   1.hccVAb8-a7 !

   1.hccVAb8*g3[f4=w] !

   1.hccVAb8-e5 !

   1.hccVAb8-d6 !

   1.hccVAb8-c7 !

   1.hccLIf8-f2[f4=w] !

   1.hccLIf8-f3[f4=w] !

   1.hccLIf8-a8[b8=b] !

  add_to_move_generation_stack:          24
                     play_move:          24
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              P. Harris
         JuliasFairies 2013
Until 4.63, Popeye gave a solution starting with 1.Rh8-h2=w, ignoring
           the self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   O   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#5                         1 + 3
         AntiAndernachChess
             UltraPatrol

  add_to_move_generation_stack:         125
                     play_move:         125
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         125

solution finished.



     4.63 also gives 1.d2*c3 # !

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   . -KL   .  KL   .   .   8
|                                   |
7   B   .   . -AL   .   .   . -KL   7
|                                   |
6   P   .   .   .   .  -P   .   .   6
|                                   |
5  -R  -P   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .  -P   .  -S   .   4
|                                   |
3  KL   .  -P   . -BM   P  -S   .   3
|                                   |
2   .   .   Q   P  -K   .   .   .   2
|                                   |
1  RN   .   .  KL   .  -B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                        10 + 14
             ImmunChess

   1.d2*e3 # !

  add_to_move_generation_stack:          81
                     play_move:         129
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:          77

solution finished.



Until 4.63, Popeye didn't allow Imitators in Circe

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   I   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         Circe Equipollents
             Imitator b7

   1.Sd5*e3[Ic5][+bPf1=I] x !

   1.Sd5*e3[Ic5][+bPf1=Q] x !

   1.Sd5*e3[Ic5][+bPf1=S] x !

   1.Sd5*e3[Ic5][+bPf1=R] x !

   1.Sd5*e3[Ic5][+bPf1=B] x !

  add_to_move_generation_stack:           8
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, Popeye didn't allow Imitators in Circe

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .  -B   8
|                                   |
7   .   P   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   I   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hx1                         2 + 2
            Circe Parrain
             Imitator d5

  1.Ba8*b7[Ie4] g7*h8[If5]=I[+wPc8=I] x
  1.Ba8*b7[Ie4] g7*h8[If5]=I[+wPc8=Q] x
  1.Ba8*b7[Ie4] g7*h8[If5]=I[+wPc8=S] x
  1.Ba8*b7[Ie4] g7*h8[If5]=I[+wPc8=R] x
  1.Ba8*b7[Ie4] g7*h8[If5]=I[+wPc8=B] x
  1.Ba8*b7[Ie4] g7*h8[If5]=Q[+wPc8=I] x
  1.Ba8*b7[Ie4] g7*h8[If5]=Q[+wPc8=Q] x
  1.Ba8*b7[Ie4] g7*h8[If5]=Q[+wPc8=S] x
  1.Ba8*b7[Ie4] g7*h8[If5]=Q[+wPc8=R] x
  1.Ba8*b7[Ie4] g7*h8[If5]=Q[+wPc8=B] x
  1.Ba8*b7[Ie4] g7*h8[If5]=S[+wPc8=I] x
  1.Ba8*b7[Ie4] g7*h8[If5]=S[+wPc8=Q] x
  1.Ba8*b7[Ie4] g7*h8[If5]=S[+wPc8=S] x
  1.Ba8*b7[Ie4] g7*h8[If5]=S[+wPc8=R] x
  1.Ba8*b7[Ie4] g7*h8[If5]=S[+wPc8=B] x
  1.Ba8*b7[Ie4] g7*h8[If5]=R[+wPc8=I] x
  1.Ba8*b7[Ie4] g7*h8[If5]=R[+wPc8=Q] x
  1.Ba8*b7[Ie4] g7*h8[If5]=R[+wPc8=S] x
  1.Ba8*b7[Ie4] g7*h8[If5]=R[+wPc8=R] x
  1.Ba8*b7[Ie4] g7*h8[If5]=R[+wPc8=B] x
  1.Ba8*b7[Ie4] g7*h8[If5]=B[+wPc8=I] x
  1.Ba8*b7[Ie4] g7*h8[If5]=B[+wPc8=Q] x
  1.Ba8*b7[Ie4] g7*h8[If5]=B[+wPc8=S] x
  1.Ba8*b7[Ie4] g7*h8[If5]=B[+wPc8=R] x
  1.Ba8*b7[Ie4] g7*h8[If5]=B[+wPc8=B] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=I[+wPf8=I] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=I[+wPf8=Q] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=I[+wPf8=S] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=I[+wPf8=R] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=I[+wPf8=B] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=Q[+wPf8=I] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=Q[+wPf8=Q] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=Q[+wPf8=S] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=Q[+wPf8=R] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=Q[+wPf8=B] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=S[+wPf8=I] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=S[+wPf8=Q] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=S[+wPf8=S] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=S[+wPf8=R] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=S[+wPf8=B] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=R[+wPf8=I] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=R[+wPf8=Q] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=R[+wPf8=S] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=R[+wPf8=R] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=R[+wPf8=B] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=B[+wPf8=I] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=B[+wPf8=Q] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=B[+wPf8=S] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=B[+wPf8=R] x
  1.Bh8*g7[Ic4] b7*a8[Ib5]=B[+wPf8=B] x
  add_to_move_generation_stack:           6
                     play_move:          52
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no rebirth on a square occupied by an Imitator

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   I   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
                Circe
             Imitator d6

  add_to_move_generation_stack:           2
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



No rebirth on a square occupied by an Imitator just promoted into

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -S   .   8
|                                   |
7   .   .   .   .   .   P   .   .   7
|                                   |
6   .   .   .   I   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
                Circe
             Imitator d6

   1.f7*g8[Ie7]=Q x !

   1.f7*g8[Ie7]=S x !

   1.f7*g8[Ie7]=R x !

   1.f7*g8[Ie7]=B x !

  add_to_move_generation_stack:           2
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, Popeye didn't allow Imitators in Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   I   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
             Imitator e2
              AntiCirce

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



No check if capturer would be reborn on a square occupied by an Imitator

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   S   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   I   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
             Imitator c3
              AntiCirce

  add_to_move_generation_stack:           3
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4

solution finished.



4.63 didn't consider the wormhole transfer when testing for a target square

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze81                        1 + 0
           Wormholes a5 e8

   1.Qa1-a5[wQa5->e8] z !

  add_to_move_generation_stack:          21
                     play_move:          21
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



  1.BWd2-c2   2.BWb1-b2   3.BWb2-b3 =
  1.BWd2-c2   2.BWb1-b2   3.BWb2-b3   4.BWb3-b2   5.BWb2-b3 =
  1.BWd2-c2   2.BWb1-b2   3.BWb2-b1   4.BWb1-b2   5.BWb2-b3 =
  add_to_move_generation_stack:         256
                     play_move:         203
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         136

solution finished.



Until 4.63, we weren't able to solve Mars Circe combined with hoppers

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   G   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 3
              MarsCirce

a) 

the side to play can capture the king  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

b) wGe2-->a4  

   1.Ga4-e4 + !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



Until 4.63, Popeye didn't support Mars Circe combined with Stings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  ST   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 3
              MarsCirce

a) 

the side to play can capture the king  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

b) wSTe2-->a4  

   1.STa4-e4 + !

  add_to_move_generation_stack:           9
                     play_move:           6
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           7

solution finished.



Until 4.63, we didn't respect Annan in Isardam

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -S   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   S   .   P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc11                        2 + 1
               Isardam
             AnnanChess

  add_to_move_generation_stack:           5
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, we didn't respect Annan in Madrasi

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze31                        1 + 2
               Madrasi
             AnnanChess

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Just to make sure - Popeye has always respected Annan in Functionary

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze31                        1 + 3
          FunctionaryChess
             AnnanChess

   1.Sd5*e3 z !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Just to make sure - Popeye has always respected Annan in Patrouille

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   P   .   .   .   .   .   7
|                                   |
6   .   .   S   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze31                        3 + 1
             Patrouille
             AnnanChess

   1.Sd5*e3 z !

  add_to_move_generation_stack:          20
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Only example with a real chain from king to moving piece

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   K   B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze41                        4 + 0
            CentralChess

a) 

   1.e3-e4 z !

  add_to_move_generation_stack:           9
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

b) -wKb1  
both sides need a king

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) -wBc1  

  add_to_move_generation_stack:           5
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



        Don't crash on cycles

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   R   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze41                        3 + 0
            CentralChess

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Make sure that Annan and Central go together

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   P   .   .   .   .   .   7
|                                   |
6   .   .   S   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze31                        4 + 1
            CentralChess
             AnnanChess

a) 

   1.Sd5*e3 z !

  add_to_move_generation_stack:          16
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

b) wKb8-->b5  

  add_to_move_generation_stack:          15
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Just to make sure - Popeye has always respected Annan in Provocation Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -S   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
             AnnanChess
          ProvocationChess

a) 

   1.Sd5*e7 x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -bSe8  

  add_to_move_generation_stack:           8
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Just to make sure - Popeye has always respected Annan in Shielded Kings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   S   .   .   .   .  -P   .   .   6
|                                   |
5   .   P   .   .  -K   .   .   .   5
|                                   |
4   .   .   .   K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb41                        3 + 2
            ShieldedKings
             AnnanChess

   1.Sa6-b4 z !

  add_to_move_generation_stack:          13
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

solution finished.



Just to make sure - Popeye has "always" respected Annan in SuperGuards

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   S   .   .   .   .   .   .   .   6
|                                   |
5   .   P   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb41                        3 + 1
             AnnanChess
             SuperGuards

   1.Sa6-b4 z !

  add_to_move_generation_stack:          13
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, Popeye didn't respect Annan in Eiffel

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -B   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc31                        3 + 1
             EiffelChess
             AnnanChess

   1.Sb1-c3 z !

  add_to_move_generation_stack:           9
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



Just to make sure - Popeye has always respected Annan with paralysing pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -B   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc31                        3 + 1
            Paralysing c4
             AnnanChess

   1.Sb1-c3 z !

  add_to_move_generation_stack:           9
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



Until 4.63, Popeye didn't respect Annan in Woozles

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -B   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   B   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb31                        3 + 1
              BiWoozles
             AnnanChess

   1.Bd1-b3 z !

  add_to_move_generation_stack:          13
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



            Vlaicu Crisan
        MatPlus.Net 5.9.2010
http://www.matplus.net/start.php?px=1330188567&app=forum&act=posts&fid=gen&tid=802
Until 4.63, Madrasi (etc.) and Mars Circe (etc.) weren't combined
            consistently

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -B   .   .   .   .   .   .   .   7
|                                   |
6   .   .   R   .   K   .   .   .   6
|                                   |
5   .   .   B   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          3 + 2
               Madrasi

a) 

   1.Rc6-b6 + !

  add_to_move_generation_stack:          13
                     play_move:          13
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:          14

b) Madrasi
   MarsCirce  

   1.Rc6-d6 + !

  add_to_move_generation_stack:          32
                     play_move:          13
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          14

solution finished.



Until 4.63, Popeye didn't respect Annan in Transmuting Kings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -S   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
           TransmutedKings
             AnnanChess

   1.Kd4-b3 !

   1.Kd4-c2 !

   1.Kd4-e2 !

   1.Kd4-f3 !

   1.Kd4-f5 !

   1.Kd4*c6 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.


