
until 4.63, Popeye indicated Zugzwang because it "thought" that
another Messigny exchange of the same piece was illegal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   B   R   .   K   8
|                                   |
7  -P   .   .   S   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .  -B   6
|                                   |
5   S   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-#2                    5 + 5
              NoCapture
            MessignyChess

   1.Be8<->Bh6 ! threat:
          2.Bh6<->Bh1 #
      1...Bh1-b7
          2.Bh6<->Bb7 #
      1...Bh1-c6
          2.Bh6<->Bc6 #
      1...Bh1-d5
          2.Bh6<->Bd5 #
      1...Bh1-e4
          2.Bh6<->Be4 #
      1...Bh1-f3
          2.Bh6<->Bf3 #
      1...Bh1-g2
          2.Bh6<->Bg2 #


                        empile:        4640
                     play_move:        3121
 is_white_king_square_attacked:         277
 is_black_king_square_attacked:        3098
solution finished. 



until 4.63, Popeye indicated Zugzwang because it "thought" that
only the synchronous move h2-h4 was legal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   R   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
          BlackSynchronMover
          WhiteSynchronMover

   1.Rd6-d8 ! threat:
          2.Kc8-c7 #


                        empile:         496
                     play_move:         202
 is_white_king_square_attacked:          67
 is_black_king_square_attacked:         165
solution finished. 



until 4.63, Popeye indicated Zugzwang because it "thought" that
only the anti-synchronous move Rd8-d1 was legal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7  -K   .   K   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
          BlackSynchronMover
        WhiteAntiSynchronMover

   1.Rd1-d8 ! threat:
          2.Rc8-a8 #


                        empile:         970
                     play_move:         366
 is_white_king_square_attacked:          96
 is_black_king_square_attacked:         314
solution finished. 



          Wilfried Seehofer
    4.63 gave 1.Rh3 as mating move

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .  -P  -R  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 4
           AlphabeticChess


                        empile:          22
                     play_move:           9
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           7
solution finished. 



           Dmitri Turevski
4.63 indicated 1.Bg4-h3 # because it forgot to recolor the bishop

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -R  -P   5
|                                   |
4   .   .   K   .   .   .  -B  -R   4
|                                   |
3   .   .   .   .   .  -P   .   .   3
|                                   |
2   .   .  -K   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 7
             Magic g5 h4
              AntiCirce
              HalfDuplex


                        empile:         420
                     play_move:         249
 is_white_king_square_attacked:          39
 is_black_king_square_attacked:           6
solution finished. 



4.63 couldn't solve proof games with worm holes

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P   .  -P  -P  -P   .   .   7
|                                   |
6   .  -B   .   .   .  -S   .  -P   6
|                                   |
5   .   .  -P   .   K   .  -P   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 16
           Wormholes e5 f8

Initial (Black ->):

4.63 couldn't solve proof games with worm holes

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K   .   .  -R   8
|                                   |
7  -P  -P   .  -P  -P  -P   K  -P   7
|                                   |
6   .  -B   .   .   .  -S   .   .   6
|                                   |
5   .   .  -P   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   P   P   2
|                                   |
1   R   S   B   Q   .   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 16
           Wormholes e5 f8

  1.h7-h6 Kg7-f8[wKf8->e5] a=>b

                        empile:          99
                     play_move:         105
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           5
solution finished. 



           Petko A. Petkov
         Julia's Fairies 2013
4.63 allowed the pawn to promote to Poseidon

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -P   .   Q   .   .   2
|                                   |
1   .   .   .   .   .   .   . -PO   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#3                     2 + 2

  1.d2-d1=S   2.Sd1-e3   3.Se3-f1 Qf2-g1 #
  1.d2-d1=R   2.Rd1-d3   3.Rd3-f3 Qf2-g2 #
  1.d2-d1=B   2.Bd1-g4   3.Bg4-h3 Qf2-h2 #

                        empile:       24668
                     play_move:       21289
 is_white_king_square_attacked:        3845
 is_black_king_square_attacked:       21289
solution finished. 



Until 4.63, berolina pawns were not allowed in Phantom Chess, ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  BP   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
             PhantomChess

   1.BPa4-b5 + !


                        empile:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2
solution finished. 



           Plus Chess, ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  BP   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
              PlusChess

   1.BPd3-e4 + !


                        empile:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
solution finished. 



   and Mars Circe - reason unknown

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  BP  -K   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1
              MarsCirce

   1.BPd3-e4 + !


                        empile:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
solution finished. 



      4.63 gave 1.Kf3-e2 d1*e2 =

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   P   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         1 + 1
           Wormholes d1 d8


                        empile:          63
                     play_move:          21
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          21
solution finished. 


