
until 4.63, Popeye indicated Zugzwang because it "thought" that
another Messigny exchange of the same piece was illegal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   B   R   .   K   8
|                                   |
7  -P   .   .   S   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .  -B   6
|                                   |
5   S   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-#2                    5 + 5
              NoCapture
            MessignyChess

   1.Be8<->Bh6 ! threat:
          2.Bh6<->Bh1 #
      1...Bh1-b7
          2.Bh6<->Bb7 #
      1...Bh1-c6
          2.Bh6<->Bc6 #
      1...Bh1-d5
          2.Bh6<->Bd5 #
      1...Bh1-e4
          2.Bh6<->Be4 #
      1...Bh1-f3
          2.Bh6<->Bf3 #
      1...Bh1-g2
          2.Bh6<->Bg2 #


                        empile:        4640
                     play_move:        3121
 is_white_king_square_attacked:         277
 is_black_king_square_attacked:        3098
solution finished. 



until 4.63, Popeye indicated Zugzwang because it "thought" that
only the synchronous move h2-h4 was legal

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   R   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
          BlackSynchronMover
          WhiteSynchronMover

   1.Rd6-d8 ! threat:
          2.Kc8-c7 #


                        empile:         496
                     play_move:         202
 is_white_king_square_attacked:          67
 is_black_king_square_attacked:         165
solution finished. 


