
Until 4.65, holes were counted as pieces. Since Popeye can only deal with
<=32 pieces in a=>b, the solution wasn't found

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6                           .   .   6
|                                   |
5                           .   .   5
|                                   |
4                           .   .   4
|                                   |
3   R   B   S               .   .   3
|                                   |
2  -R   .  -S               .   .   2
|                                   |
1   .  -B   .               .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1.0                     3 + 3
              Circe PWC

Initial (White ->):

Until 4.65, holes were counted as pieces. Since Popeye can only deal with
<=32 pieces in a=>b, the solution wasn't found

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6                           .   .   6
|                                   |
5                           .   .   5
|                                   |
4                           .   .   4
|                                   |
3   R   B   S               .   .   3
|                                   |
2  -R   .  -S               .   .   2
|                                   |
1   .  -B   .               .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1.0                     3 + 3
              Circe PWC

  1.Ra3*a2[+bRa3] Ra3*a2[+wRa3] a=>b

  add_to_move_generation_stack:          33
                     play_move:          33
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 



4.65 generated capturing moves of contra-grasshoppers twice

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   K  CG   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1

   1.Kf8-e7 !

   1.Kf8-g7 !

   1.Kf8-f7 !

   1.Kf8-e8 !

   1.CGg8*b8 !

   1.CGg8-c8 !

   1.CGg8-d8 !

   1.CGg8-e8 !


  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0
solution finished. 



Popeye 4.61 and 4.63 stopped after 1.Kh4 because of the stalemate

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   S   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   Q   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     3 + 1
              KobulKings

  1.Sg6-h4   2.Sh4-g2 Kh3*g2[h1=rS] #

  add_to_move_generation_stack:        4415
                     play_move:        2380
 is_white_king_square_attacked:        2380
 is_black_king_square_attacked:        1594
solution finished. 



there may be non-orthodox mating moves in Backhome

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -Q  -K  -B   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .  -R   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-#4                3 + 4
               BackHome

  1.Kd6-e5   2.Bh4*f6   3.Ke5-d6   4.Bf6-h4 #
  1.Kd6-e5   2.Bh4*f6   3.Bf6-h4   4.Ke5-d6 #
  1.Kd6-e5   2.Ke5*f6   3.Kf6-e5   4.Ke5-d6 #

  add_to_move_generation_stack:        5628
                     play_move:         422
 is_white_king_square_attacked:         171
 is_black_king_square_attacked:         340
solution finished. 



there may be non-orthodox mating moves in Immune Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .  -K   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   R   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#1                      2 + 1
       ImmunChess RexInclusive

  1.Kh7-g6 #

  add_to_move_generation_stack:          51
                     play_move:          31
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:          32
solution finished. 


