
Until 4.65, holes were counted as pieces. Since Popeye can only deal with
<=32 pieces in a=>b, the solution wasn't found

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6                           .   .   6
|                                   |
5                           .   .   5
|                                   |
4                           .   .   4
|                                   |
3   R   B   S               .   .   3
|                                   |
2  -R   .  -S               .   .   2
|                                   |
1   .  -B   .               .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              3 + 3

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6                           .   .   6
|                                   |
5                           .   .   5
|                                   |
4                           .   .   4
|                                   |
3   R   B   S               .   .   3
|                                   |
2  -R   .  -S               .   .   2
|                                   |
1   .  -B   .               .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       3 + 3
              Circe PWC

  1.Ra3*a2[+bRa3] Ra3*a2[+wRa3] a=>b
  add_to_move_generation_stack:          33
                     play_move:          33
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



4.65 generated capturing moves of contra-grasshoppers twice

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   K  CG   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1

   1.Kf8-e7 !

   1.Kf8-g7 !

   1.Kf8-f7 !

   1.Kf8-e8 !

   1.CGg8*b8 !

   1.CGg8-c8 !

   1.CGg8-d8 !

   1.CGg8-e8 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.



Popeye 4.61 and 4.63 stopped after 1.Kh4 because of the stalemate

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   S   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   Q   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     3 + 1
             KobulKings

  1.Sg6-h4   2.Sh4-g2 Kh3*g2[h1=rS] #
  add_to_move_generation_stack:        4415
                     play_move:        2380
 is_white_king_square_attacked:        2380
 is_black_king_square_attacked:        1594

solution finished.



there may be non-orthodox mating moves in Backhome

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -Q  -K  -B   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .  -R   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   B   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-#4                3 + 4
              BackHome

  1.Kd6-e5   2.Bh4*f6   3.Ke5-d6   4.Bf6-h4 #
  1.Kd6-e5   2.Bh4*f6   3.Bf6-h4   4.Ke5-d6 #
  1.Kd6-e5   2.Ke5*f6   3.Kf6-e5   4.Ke5-d6 #
  add_to_move_generation_stack:        5628
                     play_move:         422
 is_white_king_square_attacked:         171
 is_black_king_square_attacked:         340

solution finished.



there may be non-orthodox mating moves in Immune Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .  -K   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   R   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#1                      2 + 1
       ImmunChess RexInclusive

  1.Kh7-g6 #
  add_to_move_generation_stack:          51
                     play_move:          44
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:          32

solution finished.



            Neal Turnier
        Julia's Fairies 2014
        SAT with royal pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   R   .   .   .   .   8
|                                   |
7   S  -P   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .  -S  -P   S   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   P   P   G   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .  -G   B  -B   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#2                         7 + 8
             Royal c4 f3
                 SAT

   1.Sg6-e7 ! threat:
          2.Se7-d5 +
              2...f6-f5 #
      1...rGf3-f7
          2.Se7-f5 +
              2...rGf7*a7 #
      1...b6-b5
          2.Se7-c8 +
              2...b7-b6 #
      1...Se6-f4
          2.Bg3-f2 +
              2...Bh3-f1 #

  add_to_move_generation_stack:       27125
                     play_move:        6388
 is_white_king_square_attacked:        8695
 is_black_king_square_attacked:       10639

solution finished.



since 4.51, we generated duplicate moves in Echecks Plus

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   S   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
              PlusChess

   1.Sd4*c6 x !

  add_to_move_generation_stack:          32
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



          Bernd Schwarzkopf
4.63 and 4.65 found only one solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   R   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -P   .  -K   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   .   .   .   K   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#2                     3 + 3
            RoyalDynasty

  1.Ke1-f2   2.Kf2-g2 + f3*g2 #
  1.Ke1-f1   2.Kf1-g2 + f3*g2 #
  add_to_move_generation_stack:        2332
                     play_move:        1274
 is_white_king_square_attacked:         103
 is_black_king_square_attacked:         750

solution finished.



          just to make sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   R   .   .   K   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -S   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-za12                    2 + 1
             HaanerChess
              MarsCirce

a) 

  1.Ra7-a1*a5   2.Ra5-a1 z
  add_to_move_generation_stack:         281
                     play_move:          14
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:           0

b) ser-za72  

  add_to_move_generation_stack:         281
                     play_move:          13
 is_white_king_square_attacked:          13
 is_black_king_square_attacked:           0

solution finished.



          just to make sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   K   6
|                                   |
5   P   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s+1                         2 + 3
              MarsCirce
         BlackSynchronMover

   1.a5-a2*b3 !
      1...Sb8-c6 +

  add_to_move_generation_stack:          84
                     play_move:          17
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:           0

solution finished.



          just to make sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   P   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
               Volage
              MarsCirce

   1.a5-a2*b3=b x !

  add_to_move_generation_stack:           4
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



just to make sure - returning to a6 would be illegal

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           WhiteMaximummer
            AntiMarsCirce
           Wormholes a3 a6

  add_to_move_generation_stack:           2
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Popeye 4.63 and 4.65 only printed the first solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -P  -P   .   .   .   .   .   .   5
|                                   |
4  -K   .   P   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2  -P   K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=2                         2 + 5

  1.a2-a1=Q + Kb2*a1   2.b5-b4 Ka1-b2 =
  1.a2-a1=S Kb2*a1   2.b5-b4 Ka1-b2 =
  1.a2-a1=R Kb2*a1   2.b5-b4 Ka1-b2 =
  1.a2-a1=B + Kb2*a1   2.b5-b4 Ka1-b2 =
  add_to_move_generation_stack:         503
                     play_move:         502
 is_white_king_square_attacked:         135
 is_black_king_square_attacked:         422

solution finished.


