
added support for Isardam RexInclusive

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -B   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zg21                        2 + 2
               Isardam

a) 

   1.Kh1-g2 + z !

  add_to_move_generation_stack:           8
                     play_move:           4
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

b) Isardam RexInclusive  

  add_to_move_generation_stack:           8
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

solution finished.



Until 4.67, Popeye didn't restore to "no condition" for twin d)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

a) 

   1.Bh1*g2 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe  

   1.Bh1*g2[+bPg7] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) wKh1  

   1.Kh1*g2[+bPg7] !

   1.Kh1-g1 !

   1.Kh1-h2 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

d) wKh1  

   1.Kh1*g2 !

   1.Kh1-g1 !

   1.Kh1-h2 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

solution finished.



Until 4.67, Popeye didn't restore the initial condition for twin d)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
              AntiCirce

a) 

   1.Bh1*g2[wBg2->f1] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe  

   1.Bh1*g2[+bPg7] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) wKh1  

   1.Kh1*g2[+bPg7] !

   1.Kh1-g1 !

   1.Kh1-h2 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

d) wKh1  

   1.Kh1*g2[wKg2->e1] !

   1.Kh1-g1 !

   1.Kh1-h2 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

solution finished.



Until 4.67, Popeye didn't restore the initial stipulation for twin c)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 1

a) 

   1.a2-a3 + !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

b) ~1  

   1.a2-a4 !

   1.a2-a3 + !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

c) +bPh7  

   1.a2-a3 + !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



4.67 doesn't restore Pb3 in the change for c)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   P   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 0

a) 

   1.a3-a4 !

   1.b3-b4 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) -wPb3  wPa3-->b3  

   1.b3-b4 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) wPa3-->c3  

   1.b3-b4 !

   1.c3-c4 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Hubert Gockel
         Original 10.8.2014
observations by a piece backed by a queen weren't recognised

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   R   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .   .   .   .   2
|                                   |
1  -Q   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 2
             BackToBack

   1.Rf7-f1 # !

  add_to_move_generation_stack:          48
                     play_move:          47
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:          48

solution finished.


