
added support for Isardam RexInclusive

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -B   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zg21                        2 + 2
               Isardam

a) 

   1.Kh1-g2 + z !


  add_to_move_generation_stack:           8
                     play_move:           4
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2
b) Isardam RexInclusive


  add_to_move_generation_stack:           8
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1
solution finished. 


