
fixed promotion in the presence of HurdleColourChanging pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6  -S   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -G   .   .   4
|                                   |
3 -RH   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -G   .   2
|                                   |
1   . -LI   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
            Chameleon a6
    HurdleColourChanging f4 a3 b1
        PromOnly Q S G LI RH
 ChameleonSequence Q->R->B->S->RH->Q

   1.h7-h8=Q !

   1.h7-h8=Q=c !

   1.h7-h8=S !

   1.h7-h8=S=c !

   1.h7-h8=G !

   1.h7-h8=G=hcc !

   1.h7-h8=LI=hcc !

   1.h7-h8=RH=hcc !

   1.h7-h8=RH=c=chcc !


  add_to_move_generation_stack:           1
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.



          Bernd Schwarzkopf
4.69 would produce bizarre solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P  -P  -P  -P   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==2.5                      2 + 4
             HaanerChess
              MarsCirce

  1...  ...  2.f2-f1=Q Ke1-e1*f1   3.g2-g1=Q Rh1-h1*g1 ==

  1...0-0 ==

  add_to_move_generation_stack:         793
                     play_move:         240
 is_white_king_square_attacked:         192
 is_black_king_square_attacked:           0
solving interrupted.



        S. K. Balasubramanian
4.69 found interesting solutions because back to back R and K paralysed each other

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -R   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   R   .   2
|                                   |
1   .   .   .   .   .   .   R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
               Madrasi
             BackToBack


  add_to_move_generation_stack:         541
                     play_move:         405
 is_white_king_square_attacked:          28
 is_black_king_square_attacked:         405
solution finished.



        S. K. Balasubramanian
 4.69 found an interesting solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   K   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -R   .   R   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       3 + 2
               Madrasi
             BackToBack


  add_to_move_generation_stack:          12
                     play_move:          12
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          13
solution finished.



          Bernd Schwarzkopf

+---a---b---c---d---e---f---g---h---+
|                                   |
8  =R   .   .   .  -K   .   .  =R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   K   .   .   .   4
|                                   |
3   .   .   .   .  =P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#7                1 + 1 + 3n
                KoeKo

  1.0-0   2.nRf8-f2   3.nPe3-e2   4.nPe2-e1=nQ   5.nQe1-g1   6.nRf2-h2   7.nQg1-a7 nRh2-h8 #

  add_to_move_generation_stack:      558560
                     play_move:      643202
 is_white_king_square_attacked:       22721
 is_black_king_square_attacked:      211290
solution finished.


