LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece

fixed promotion in the presence of HurdleColourChanging pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6  -S   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -G   .   .   4
|                                   |
3 -RH   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -G   .   2
|                                   |
1   . -LI   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
            Chameleon a6
    HurdleColourChanging f4 a3 b1
        PromOnly Q S G LI RH
 ChameleonSequence Q->R->B->S->RH->Q

   1.h7-h8=Q !

   1.h7-h8=Q=c !

   1.h7-h8=S !

   1.h7-h8=S=c !

   1.h7-h8=G !

   1.h7-h8=G=hcc !

   1.h7-h8=LI=hcc !

   1.h7-h8=RH=hcc !

   1.h7-h8=RH=c=chcc !

  add_to_move_generation_stack:           1
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



          Bernd Schwarzkopf
4.69 would produce bizarre solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P  -P  -P  -P   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==2.5                      2 + 4
             HaanerChess
              MarsCirce

  1...  ...  2.f2-f1=Q Ke1-e1*f1   3.g2-g1=Q Rh1-h1*g1 ==

  1...0-0 ==
  add_to_move_generation_stack:         796
                     play_move:         243
 is_white_king_square_attacked:         200
 is_black_king_square_attacked:           0
Partial solution



        S. K. Balasubramanian
4.69 found interesting solutions because back to back R and K paralysed each other

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -R   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   R   .   2
|                                   |
1   .   .   .   .   .   .   R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
               Madrasi
             BackToBack

  add_to_move_generation_stack:         541
                     play_move:         405
 is_white_king_square_attacked:          28
 is_black_king_square_attacked:         405

solution finished.



        S. K. Balasubramanian
 4.69 found an interesting solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   K   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -R   .   R   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       3 + 2
               Madrasi
             BackToBack

  add_to_move_generation_stack:          12
                     play_move:          12
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          13

solution finished.



          Bernd Schwarzkopf
Popeye hasn't found the solution since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8  =R   .   .   .  -K   .   .  =R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   K   .   .   .   4
|                                   |
3   .   .   .   .  =P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#7                1 + 1 + 3n
                KoeKo

  1.0-0   2.nRf8-f2   3.nPe3-e2   4.nPe2-e1=nQ   5.nQe1-g1   6.nRf2-h2   7.nQg1-a7 nRh2-h8 #
  add_to_move_generation_stack:      558670
                     play_move:      643320
 is_white_king_square_attacked:       22732
 is_black_king_square_attacked:      211313

solution finished.



Popeye hasn't found the solution since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   R   .   .   .   .   8
|                                   |
7   .   .   .  -K   .   .   .   .   7
|                                   |
6   .  =P   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                  2 + 1 + 1n
                KoeKo

  1...Kc5-d6 +   2.Kd7-c8 nPb6-b7 #
  add_to_move_generation_stack:         414
                     play_move:         497
 is_white_king_square_attacked:          31
 is_black_king_square_attacked:         140

solution finished.


LaTeXFile will not compile: undefined fairy piece

         Vaclav Kote\vsovec
4.65-4.69 found a "solution" with swapped kings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -NH   .   .   .   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              1 + 2

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -NH  -K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       1 + 2

  add_to_move_generation_stack:          29
                     play_move:          29
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           5

solution finished.



4.65-4.69 didn't solve this because of some obscure "optimisation"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q   .  -K  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.5                    16 + 15
         AntiCirce Symmetry

  1.d2-d4 e7-e6   2.d4-d5 Bf8-e7   3.d5-d6 Ke8-f8   4.d6*e7[wPe7->d2] dia
  add_to_move_generation_stack:     4706414
                     play_move:     4673193
 is_white_king_square_attacked:      126694
 is_black_king_square_attacked:      177450

solution finished.



4.63-4.69 found a solution because wKd5 performed a castling with bRh8, thereby removing wSe5 ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .  -K   .   .  -R   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                       2 + 4
             HalfDuplex

  add_to_move_generation_stack:         163
                     play_move:         146
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:          39

solution finished.



          Stephan Dietrich
4.63-4.69 didn't find the solution because of some "optimisation"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .  -Q   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   S   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 16
           ChameleonChess

  1.Sb3-c1=B Qb6-b8=S a=>b
  add_to_move_generation_stack:         148
                     play_move:         148
 is_white_king_square_attacked:           6
 is_black_king_square_attacked:           4

solution finished.



          Norbert Geissler
   8236, Problemkiste 209, 4/2014
solution would start with 1.... ... because a second move inversion was detected by the LaTeX machinery

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .  -S   .   .   .   8
|                                   |
7   P   .   P   .   .   .   .   .   7
|                                   |
6   .   .   .  -K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       3 + 3

  1...c7-c8=Q   2.Sa8-c7 a7-a8=R   3.Kd6-c6 Ra8-a6 #
  add_to_move_generation_stack:       96952
                     play_move:       48624
 is_white_king_square_attacked:       12150
 is_black_king_square_attacked:       47252

solution finished.


LaTeXFile will not compile: undefined fairy piece

         Adrian Storisteanu
some recent versions allowed neutral double-grasshoppers to capture themselves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P =DG   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 1 + 1n

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



           Nicolas Dupont
so far, we haven't solved this because of some obscure "optimisation"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P   .  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   Q   P   .   .   .   .   .   3
|                                   |
2   P   P   .   P   P   P   P   P   2
|                                   |
1   R   S   B   .   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q   .  -B  -S  -R   8
|                                   |
7  -P  -P  -P   .  -P   Q  -P  -P   7
|                                   |
6   .   .  -Q   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   P   .   .   .   .   .   3
|                                   |
2   P   P   .   P   P   P   P   P   2
|                                   |
1   R   S   B   .   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 15
      BlackSuperTransmutingKing

  1.Qb3*f7 + Ke8-c6=Q a=>b
  add_to_move_generation_stack:          36
                     play_move:          35
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           3

solution finished.



4.51 to 4.69 generated two moves to g7 (one for each transmutation)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -Q   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .  -B   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 2
         WhiteTransmutedKing

   1.Kh8*a8 !

   1.Kh8*g7 !

  add_to_move_generation_stack:           9
                     play_move:           8
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.


reduced to the last 2 half moves of d)
cf. discussion on http://juliasfairies.com/problems/jf-2014-iii/no-670/#comment-40662

            Karol Mlynka
http://juliasfairies.com/ 20.12.2014
until 4.69, Popeye allowed checks to a super-transmuting king to be defended by moves of pieces other than the king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -R   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   P   P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   Q   .   .   K   2
|                                   |
1   .   .   .   .   I   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#1                        5 + 3
             Imitator e1
      BlackSuperTransmutingKing

  add_to_move_generation_stack:         354
                     play_move:          53
 is_white_king_square_attacked:          43
 is_black_king_square_attacked:          15

solution finished.


LaTeXFile will not compile: undefined fairy piece

           Nicolas Dupont
minimal example of the same bug - until 4.69, Popeye didn't find the solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   L   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -P   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 3
      BlackSuperTransmutingKing

   1.La7*c5-d4 # !

  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.


LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece

In 4.59, we fixed Popeye's behavior regarding empty remark lines
But the same problem has been there for other line-oriented input elements

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   N   N   .   .   .   8
|                                   |
7   .   P   .   K   P   .   .   N   7
|                                   |
6   .   Q  -R   .   P  -B   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   P   B   .   .  -P   .   2
|                                   |
1   .   .  -R   .   .   .   N   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#1                        12 + 6
          AntiCirce Cheylan
         Football Q S R B N

   1.Ra8-a1=Q !
      1...Bf6*a1=S[bSa1->b8] #

   1.Ra8-a1 !
      1...Bf6*a1=S[bSa1->b8] #

  add_to_move_generation_stack:        4115
                     play_move:        4342
 is_white_king_square_attacked:        2217
 is_black_king_square_attacked:        1695

solution finished.



since 4.65, en passant captures weren't supported in Circe Take&Make any more

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .  -P   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
           Circe Take&Make

   1.e5-e6 !

   1.e5*f6[+bPf5] !

   1.e5*d6 ep.[+bPd4] !

  add_to_move_generation_stack:           5
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



since 4.65, there was an obscure en passant bug in Circe Volages

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   P   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1
           Circe Assassin
               Volage
            EinsteinChess

   1.d5-d6=b !

   1.d5*e6=S[+bPe7=w] !

   1.f6-f7=b !

   1.f6*e7 ep.=S[+bPe7=w] !

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



make sure that Volage works during an en passant capture in Circe Parrain

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .  -P   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zd72                    1 + 2
            Circe Parrain
               Volage

  1.e5*d6 ep.   2.d6-d7=b[+bPd6=w] z
  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



         Adrian Storisteanu
Since 4.63, Messigny Chess allowed neutral pieces to swap with themselves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  =P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n
            MessignyChess
both sides need a king

   1.nPd3-d4 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              adrian s.
Popeye 4.69 printed the "solution" 1.Bh8*g7[bBg7->f8] Ke8*f8[wKf8->e1] ==
because it forgot the rebirth of  the Bf8

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K  -S   .  -B   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h==1                    2 + 3
         AntiCirce Parachute

  add_to_move_generation_stack:         771
                     play_move:         414
 is_white_king_square_attacked:         327
 is_black_king_square_attacked:          10

solution finished.



recent Popeye versions promoted the neutral pawn on e1 as well

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .   .   .   .  -K   5
|                                   |
4   B  =P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1                    1 + 2 + 1n
            Circe Parrain

  1.nPb4-b3 Ba4-e8 +
  1.a5*b4 Ba4-d1[+nPe1] +
  1.a5*b4 Ba4-e8[+nPf8=nQ] +
  1.a5*b4 Ba4-e8[+nPf8=nS] +
  1.a5*b4 Ba4-e8[+nPf8=nR] +
  1.a5*b4 Ba4-e8[+nPf8=nB] +
  1.Kh5-g4 Ba4-d1 +
  1.Kh5-g4 Ba4-d7 +
  1.Kh5-g6 Ba4-c2 +
  1.Kh5-g6 Ba4-e8 +
  add_to_move_generation_stack:          65
                     play_move:          68
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          68

solution finished.



           just to be sure

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        1 + 1
            Uncapturable
             GhostChess

a) 
both sides need a king

  1.e7-e5 d5*e6 ep.[+buPe5]
  add_to_move_generation_stack:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) HauntedChess  
both sides need a king

  1.e7-e5 d5*e6 ep.[+bPe5]
  add_to_move_generation_stack:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Circe Parrain + Volage has apparently never worked correctly

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .   R   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzh31                       2 + 1
                Circe
               Volage

a) 
both sides need a king

  1.Ba8*b7[+wPb2=b] Rh8-h3=b z
  add_to_move_generation_stack:          15
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Parrain
   Volage  
both sides need a king

  1.Ba8*b7 Rh8-h3=b[+wPb2=b] z
  add_to_move_generation_stack:          15
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



   4.63 ... 4.69 promoted the pawn

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .   .   .   .   .   .   8
|                                   |
7  -K  -P   P   .   .   .   .   .   7
|                                   |
6  -P  -P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 6
        ReversalEinsteinChess
both sides need a king

  1  (c7-c8=S + )
   1.c7-c8=S # !

  2  (c7*b8 )
  add_to_move_generation_stack:           6
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           9

solution finished.


