
fixed promotion in the presence of HurdleColourChanging pieces

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6  -S   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -G   .   .   4
|                                   |
3 -RH   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -G   .   2
|                                   |
1   . -LI   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
            Chameleon a6
    HurdleColourChanging f4 a3 b1
        PromOnly Q S G LI RH
 ChameleonSequence Q->R->B->S->RH->Q
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece
LaTeXFile will not compile: undefined fairy piece

   1.h7-h8=Q !

   1.h7-h8=Q=c !

   1.h7-h8=S !

   1.h7-h8=S=c !

   1.h7-h8=G !

   1.h7-h8=G=hcc !

   1.h7-h8=LI=hcc !

   1.h7-h8=RH=hcc !

   1.h7-h8=RH=c=chcc !


  add_to_move_generation_stack:           1
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.



          Bernd Schwarzkopf
4.69 would produce bizarre solutions

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P  -P  -P  -P   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==2.5                      2 + 4
             HaanerChess
              MarsCirce

  1...  ...  2.f2-f1=Q Ke1-e1*f1   3.g2-g1=Q Rh1-h1*g1 ==

  1...0-0 ==

  add_to_move_generation_stack:         793
                     play_move:         240
 is_white_king_square_attacked:         194
 is_black_king_square_attacked:           0
solving interrupted.



        S. K. Balasubramanian
4.69 found interesting solutions because back to back R and K paralysed each other

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -R   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   R   .   2
|                                   |
1   .   .   .   .   .   .   R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
               Madrasi
             BackToBack


  add_to_move_generation_stack:         541
                     play_move:         405
 is_white_king_square_attacked:          28
 is_black_king_square_attacked:         405
solution finished.



        S. K. Balasubramanian
 4.69 found an interesting solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   K   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -R   .   R   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       3 + 2
               Madrasi
             BackToBack


  add_to_move_generation_stack:          12
                     play_move:          12
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          13
solution finished.



          Bernd Schwarzkopf
Popeye hasn't found the solution since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8  =R   .   .   .  -K   .   .  =R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   K   .   .   .   4
|                                   |
3   .   .   .   .  =P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#7                1 + 1 + 3n
                KoeKo

  1.0-0   2.nRf8-f2   3.nPe3-e2   4.nPe2-e1=nQ   5.nQe1-g1   6.nRf2-h2   7.nQg1-a7 nRh2-h8 #

  add_to_move_generation_stack:      558560
                     play_move:      643203
 is_white_king_square_attacked:       22728
 is_black_king_square_attacked:      211290
solution finished.



Popeye hasn't found the solution since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   R   .   .   .   .   8
|                                   |
7   .   .   .  -K   .   .   .   .   7
|                                   |
6   .  =P   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                  2 + 1 + 1n
                KoeKo

  1...Kc5-d6 +   2.Kd7-c8 nPb6-b7 #

  add_to_move_generation_stack:         414
                     play_move:         497
 is_white_king_square_attacked:          31
 is_black_king_square_attacked:         140
solution finished.



         Vaclav Kote\vsovec
4.65-4.69 found a "solution" with swapped kings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -NH   .   .   .   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              1 + 2

            => (Black ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -NH  -K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                       1 + 2
LaTeXFile will not compile: undefined fairy piece


  add_to_move_generation_stack:          29
                     play_move:          29
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           5
solution finished.



4.65-4.69 didn't solve this because of some obscure "optimisation"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q   .  -K  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.5                    16 + 15
         AntiCirce Symmetry

  1.d2-d4 e7-e6   2.d4-d5 Bf8-e7   3.d5-d6 Ke8-f8   4.d6*e7[wPe7->d2] dia

  add_to_move_generation_stack:     4706414
                     play_move:     4673193
 is_white_king_square_attacked:      126694
 is_black_king_square_attacked:      177450
solution finished.



4.63-4.69 found a solution because wKd5 performed a castling with bRh8, thereby removing wSe5 ...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .  -K   .   .  -R   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                       2 + 4
             HalfDuplex


  add_to_move_generation_stack:         163
                     play_move:         146
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:          39
solution finished.



          Stephan Dietrich
4.63-4.69 didn't find the solution because of some "optimisation"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .  -Q   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   S   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1.0                   16 + 16
           ChameleonChess

  1.Sb3-c1=B Qb6-b8=S a=>b

  add_to_move_generation_stack:         148
                     play_move:         148
 is_white_king_square_attacked:           6
 is_black_king_square_attacked:           4
solution finished.



          Norbert Geissler
   8236, Problemkiste 209, 4/2014
solution would start with 1.... ... because a second move inversion was detected by the LaTeX machinery

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .  -S   .   .   .   8
|                                   |
7   P   .   P   .   .   .   .   .   7
|                                   |
6   .   .   .  -K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       3 + 3

  1...c7-c8=Q   2.Sa8-c7 a7-a8=R   3.Kd6-c6 Ra8-a6 #

  add_to_move_generation_stack:       96952
                     play_move:       48624
 is_white_king_square_attacked:       12150
 is_black_king_square_attacked:       47252
solution finished.



         Adrian Storisteanu
some recent versions allowed neutral double-grasshoppers to capture themselves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P =DG   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 1 + 1n
LaTeXFile will not compile: undefined fairy piece


  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.


