
        Viktoras Paliulionis
      wasn't solved until 4.73

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K  -Q   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   Q   .   .   .   R   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 3

  1.Qg8-f7 Qb6-d8 #
  add_to_move_generation_stack:          74
                     play_move:          64
 is_white_king_square_attacked:          10
 is_black_king_square_attacked:          66

solution finished.



no checks where detected in anticirce+nocapture since 4.63

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   K   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   R   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -R   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1
              NoCapture
              AntiCirce

   1.Ra6-a8 !

   1.Ra6-g6 !

  add_to_move_generation_stack:          19
                     play_move:          26
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:           0
Partial solution



so far, uncapturable pawns could be captured en passant

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -K   .  -P   .   .   .   7
|                                   |
6   K   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   S   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   B   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         5 + 3
           Uncapturable e7

  1.Kc7-d7 Se4-c5 #
  add_to_move_generation_stack:          81
                     play_move:          64
 is_white_king_square_attacked:          10
 is_black_king_square_attacked:          64

solution finished.



both pawns' squares have to become holes in an en passant capture

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .   .   B   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .  -K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h+1.5                       2 + 2
             HaanerChess
both sides need a king

  1...Be3-f4 +
  1...f2-f3   2.Kh2-g3 Be3-f4 +
  1...f2-f3   2.g4*f3 Be3-f4 +
  add_to_move_generation_stack:          76
                     play_move:          76
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          79

solution finished.



don't allow check even if the goal is independent from check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -K   .   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
           ChecklessChess

  add_to_move_generation_stack:          10
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.



           Bj\/orn Enemark
Popeye has never solved this because of too aggressive optimisation

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   Q   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -K   .   6
|                                   |
5  -P   .   .   .   .   .   .   R   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                              3 + 2

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -K   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-a=>b2                   1 + 2
           Circe Assassin

  1.Rh5*a5[+bPa7]   2.Ra5*a7[+bPa7] a=>b
  add_to_move_generation_stack:        1048
                     play_move:        1165
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Popeye >4.61 would get into an eternal loop

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   R   7
|                                   |
6   .   .   K   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -Q   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1                         2 + 2
             BlackChecks

  1.Qb4-b7 + Rh7*b7 =
  add_to_move_generation_stack:         318
                     play_move:         303
 is_white_king_square_attacked:         226
 is_black_king_square_attacked:         122

solution finished.


