
          francois labelle

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7  -P  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   S   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h%1                         2 + 3
             SuperGuards

  1.a7-a5 Sb3*a5 %
  add_to_move_generation_stack:         108
                     play_move:          10
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:          10

solution finished.



          francois labelle

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -R   .  -R   .   .   .   .   2
|                                   |
1   .   .   P   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
          AntiEinsteinChess

a) 

   1.c1-c4 !

   1.c1-c3 !

   1.c1-c2 !

   1.c1*d2 !

   1.c1*b2 !

  add_to_move_generation_stack:           5
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) ReversalEinsteinChess  

   1.c1-c4=S !

   1.c1-c3=S !

   1.c1-c2=S !

   1.c1*d2 !

   1.c1*b2 !

  add_to_move_generation_stack:           5
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


this wasn't correctly solved since 4.61


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzg21                       1 + 2
          UltraSchachZwang
              AntiCirce

  1.c2-c1=Q + Kh1-g2 z
  1.c2-c1=R + Kh1-g2 z
  add_to_move_generation_stack:          15
                     play_move:          22
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:           4

solution finished.


recent versions had got into troubles with this

          Chris J. Feather

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   B   K   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   F   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 1

  add_to_move_generation_stack:         152
                     play_move:         112
 is_white_king_square_attacked:           7
 is_black_king_square_attacked:         112

solution finished.


