
               flab03
          GitHub issue #240

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .  -R   8
|                                   |
7   .   .   .   .  -Q   .  -B   .   7
|                                   |
6   .   .   .   .   .   Q   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze81.5                     2 + 5
       WhiteMustCapture  ultra

  add_to_move_generation_stack:        2140
                     play_move:          79
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:          82

solution finished.



               flab03
          GitHub issue #240

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B  -S   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   B   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         5 + 3
       BlackMustCapture  ultra

  1.Ba6*e2 Rh1-h8 #
  1.Sb6*a4 Rh1-h8 #
  1.Sb6*a4 Be2-h5 #
  add_to_move_generation_stack:         170
                     play_move:          55
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:          55

solution finished.



              P1299017
Circe variations like Mirror weren't applied to Kamikaze pieces since 4.65 (issue #246)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  =P  =P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   K   .   .   .   .   .   .   3
|                                   |
2   .   .  =P  =P   .   .   .   .   2
|                                   |
1   .   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    1 + 1 + 4n
        Kamikaze e7 f7 c2 d2
            Circe Mirror

  1.nkPc2-c1=nkB nkPf7-f8=nkR   2.nkPd2*c1=nkS[nkSc1->g1] nkPe7*f8=nkQ[nkQf8->d8][+nkRa1] #
  add_to_move_generation_stack:       60039
                     play_move:       53884
 is_white_king_square_attacked:        5146
 is_black_king_square_attacked:       53662

solution finished.



Since 4.65, kings could castle after having moved in Chameleon Chess (issue #243)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001.5                      2 + 1
           ChameleonChess

  add_to_move_generation_stack:          30
                     play_move:          30
 is_white_king_square_attacked:          15
 is_black_king_square_attacked:           0

solution finished.



Chameleon sequence was forgotten by twinning (issue #239)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -P   .   S   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -S   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  VA  -P   2
|                                   |
1  -B   .   .   .   . -PA   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 8
           Chameleon g2 f1
    ChameleonSequence PA->VA->PA

a) 

  1.e5-e4 cVAg2*a8=cPA   2.Sb3-a5 cPAa8*a1=cVA #
  add_to_move_generation_stack:       97033
                     play_move:       91524
 is_white_king_square_attacked:        2846
 is_black_king_square_attacked:       91129

b) wSf6-->h5  

  1.cPAf1-f7=cVA Kh1*h2   2.cVAf7-g8=cPA cVAg2-h3=cPA #
  add_to_move_generation_stack:       74548
                     play_move:       70960
 is_white_king_square_attacked:        2680
 is_black_king_square_attacked:       70618

solution finished.


