
               flab03
          GitHub issue #240

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .  -R   8
|                                   |
7   .   .   .   .  -Q   .  -B   .   7
|                                   |
6   .   .   .   .   .   Q   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze81.5                     2 + 5
       WhiteMustCapture  ultra

  add_to_move_generation_stack:        2140
                     play_move:          79
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:          82

solution finished.



               flab03
          GitHub issue #240

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B  -S   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   B   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         5 + 3
       BlackMustCapture  ultra

  1.Ba6*e2 Rh1-h8 #
  1.Sb6*a4 Rh1-h8 #
  1.Sb6*a4 Be2-h5 #
  add_to_move_generation_stack:         170
                     play_move:          55
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:          55

solution finished.



          Jean-Marc Loustau
         Phenix 2018/XI-XII
     dedicated to Pierre Tritten
In Breton, threats relying on the selection of the Bretonned piece weren't correctly enforced

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   B   .   .   .   .   .   .   8
|                                   |
7   .   B   .   .   .   .   .  -B   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   K   .  -K   .   .   S   .   5
|                                   |
4   .   .   R  -B   .   .   .   .   4
|                                   |
3   .  -P   .  -R   .   P   .   .   3
|                                   |
2   .  -P   .  -S   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         10 + 7
               Breton

      1...Sd2*f3[-bPb2]
          2.Sa8-b6 #
      1...Sd2*f3[-bPb3]
          2.Sa8-b6 #
      1...Rd3*f3[-bPb2]
          2.Rc4-c5 #
      1...Rd3*f3[-bPb3]
          2.Rc4-c5 #
      1...Bd4-c3
          2.Sa8-b6 #
      1...Bd4-h8
          2.Sa8-b6 #
      1...Bd4-g7
          2.Sa8-b6 #
      1...Bd4-f6
          2.Sa8-b6 #
      1...Bd4-e5
          2.Sa8-b6 #
      1...Bd4-b6
          2.Sa8*b6[-wBb7] #

   1.Qh1-d1 ! threat:
          2.Qd1*b3[-wPc6] #
      1...Sd2*f3[-bPb3]
          2.Rc4-c5 #
      1...Rd3*f3[-bPb3]
          2.Sa8-b6 #

  add_to_move_generation_stack:       21832
                     play_move:       16039
 is_white_king_square_attacked:         848
 is_black_king_square_attacked:       16023

solution finished.


