
           Sergey Shumeiko
     Julia's Fairies 2019, #1426
Popeye didn't find solutions in Messigny Chess if the the goal was target and the last move an exchange since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -K   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hza16                   1 + 1
            BichromChess
            MessignyChess

a) 

  1.Kh2<->Kf1   2.Kf1-e1   3.Ke1-d1   4.Kd1-c1   5.Kc1-b1   6.Kb1<->Kh2 Kb1-a1 z
  add_to_move_generation_stack:        1954
                     play_move:         539
 is_white_king_square_attacked:         245
 is_black_king_square_attacked:         539

b) ser-hzh86  

  1.Kh2-h3   2.Kh3-h4   3.Kh4-h5   4.Kh5-h6   5.Kh6-h7   6.Kh7-h8 Kf1<->Kh8 z
  add_to_move_generation_stack:        1954
                     play_move:         539
 is_white_king_square_attacked:         245
 is_black_king_square_attacked:         539

solution finished.


reduced to the minimum by Thomas Maeder

        Viktoras Paliulionis
https://github.com/thomas-maeder/popeye/issues/258a
Intelligent mode didn't find solutions ending in an ep capture where the capturing pawn intercepted a check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K   R   .   .   B   .   8
|                                   |
7   B   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P  -P   .   .   .   5
|                                   |
4   .   .   .  -K  -P   .   .   .   4
|                                   |
3   .   .  -R   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         5 + 5

  1.c7-c5 d5*c6 ep. #
  add_to_move_generation_stack:          97
                     play_move:          92
 is_white_king_square_attacked:           6
 is_black_king_square_attacked:          38

solution finished.


reduced to the minimum by Thomas Maeder

          Francois Labelle
             CPoisson-56
Popeye always applied one or two optimisations too many when solving proof games with AntiCirce Clone

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P   .  -P  -P  -P  -P   7
|                                   |
6   .   .   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -B   .   .   5
|                                   |
4   .   .   .   .   .   B   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   P   P   P   .   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     15 + 15
           AntiCirce Clone

 29  (Bf4*d6[wBd6->Pd2] )
  1.Bf4*d6[wBd6->Pd2] Bf5*d3[bBd3->Pd7] a=>b
 30  (Bf4-e5 )
  add_to_move_generation_stack:          63
                     play_move:          63
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           5

solution finished.



             Eric Huber
           Variantim 2019

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P  -R   .   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   Q   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                2 + 3 + 4 TI

a) 

  1...Qc1-f1   2.[+wTIg3]f4*g3 Qf1-f4   3.[+wTIh2]g3*h2 TI~*h2 #
  add_to_move_generation_stack:     5578574
                     play_move:    17961168
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:     4084357
                  TI decisions:    85799011

b) bKh3-->f3  

  1...Qc1-c6   2.[+wTIe3]f4*e3 TI~*g4   3.[+wTId2]e3*d2[g4=wR] Qc6-e4 #
  add_to_move_generation_stack:     7207894
                     play_move:    17159825
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:     3821849
                  TI decisions:    65469719

solution finished.



          Francois Labelle
            CPoisson-226
Popeye so far didn't support proof games in FaceToFace and related conditions

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B   .  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   .   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.5                    15 + 15
             FaceToFace

  1.d2-d3 Sg8-h6   2.Bc1*h6 h7*d3   3.Bh6-d2 d3-h7   4.Bd2-c1 dia
  add_to_move_generation_stack:    21592323
                     play_move:    21597213
 is_white_king_square_attacked:     1507094
 is_black_king_square_attacked:      186795

solution finished.



            Bjorn Enemark
         GitHub, issue #257
the last versions of Popeye couldn't solve this

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   Q   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   P   5
|                                   |
4   .   .   .   .   .  -S   .   .   4
|                                   |
3   .   .   .   .  -P  -K   P   R   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   .   .   B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         6 + 4

  1.Sf4*h5 Qh8*h5 #
  add_to_move_generation_stack:        1190
                     play_move:         977
 is_white_king_square_attacked:          58
 is_black_king_square_attacked:         312

solution finished.



          Alexander George
PS1499F The Problemist Supplement 03/2004 [PDB P1210963]
       Popeye 4.83 would crash

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -Q   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   Q   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  -K   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==2                        2 + 2
           Circe Volcanic

  1.Kc1-d1 Qh4-d8 +   2.Qa5*d8[+wQd1->v] + Ke8*d8[+bQd8->v] ==
  add_to_move_generation_stack:      471674
                     play_move:      209757
 is_white_king_square_attacked:      196722
 is_black_king_square_attacked:       13043

solution finished.



          Bernd Schwarzkopf
Popeye up to 4.83 would castle with both kings after the rebirth on e1

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -K   .   K   K   .   .   2
|                                   |
1   R   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001.5                      4 + 1
                Circe
            RoyalDynasty

  add_to_move_generation_stack:         360
                     play_move:         360
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         321

solution finished.



          Bernd Schwarzkopf
In Popeye 4.83, the number of "slices" would exhaust, causing weird things to be printed

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h007                        2 + 2
                Circe
           BlackMaximummer
              AntiCirce
           ChecklessChess

  1.a7-a5 Kc8-c7   2.a5-a4 Kc7-c6   3.Ka8-b8 b6-b7   4.Kb8-a7 b7-b8=R   5.Ka7*b8[bKb8->e8][+wRa1] Kc6-b5   6.Ke8-f7 Kb5*a4[wKa4->e1][+bPa7]   7.a7-a5 0-0-0
  add_to_move_generation_stack:      190377
                     play_move:      179905
 is_white_king_square_attacked:      133272
 is_black_king_square_attacked:      149786

solution finished.



              Walter L
https://github.com/thomas-maeder/popeye/issues/282
Check detection has never worked correctly in Make&Take + Disparate since Make&Take was added

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 1
              Disparate
           Make&TakeChess

   1.Ka4-b3 # !

  add_to_move_generation_stack:         389
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              Walter L
https://github.com/thomas-maeder/popeye/issues/282

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   R   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5  -K  -P   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   K   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 3
              Disparate
           Make&TakeChess

  add_to_move_generation_stack:        2851
                     play_move:          31
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              Walter L
https://github.com/thomas-maeder/popeye/issues/282

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5  -K  -P   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   K   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 4
              Disparate
           Make&TakeChess
               Duplex

  add_to_move_generation_stack:         714
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Ka5-b4 # !

   1.Ka5-a4 # !

  add_to_move_generation_stack:        2539
                     play_move:          25
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              Walter L
https://github.com/thomas-maeder/popeye/issues/282

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   B   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 2
              Disparate
           Make&TakeChess

   1.Bf3*b7 # !

  add_to_move_generation_stack:       31060
                     play_move:         263
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Volker Guelke
            Winus Mueller
            Peter Schmidt
Option StartMoveNumber didn't work in Take&Make since 4.67, issue #286

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -R   .   .   .   .   .   5
|                                   |
4   .   .   .  -S   P   .   .   .   4
|                                   |
3   .   .   .   .   S   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 3
           Take&MakeChess

 22  (Rc5-d5 )
  1.Rc5-d5 Se3*d5-d6   2.Sd4-f5 e4*f5-e7 #
 23  (Kf8-e7 )
 24  (Kf8-g7 + )
 25  (Kf8-f7 )
 26  (Kf8-e8 )
 27  (Kf8-g8 + )
  add_to_move_generation_stack:       27075
                     play_move:       20363
 is_white_king_square_attacked:        2633
 is_black_king_square_attacked:       20274

solution finished.


