
           Sergey Shumeiko
     Julia's Fairies 2019, #1426
Popeye didn't find solutions in Messigny Chess if the the goal was target and the last move an exchange since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -K   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hza16                   1 + 1
            BichromChess
            MessignyChess

a) 

  1.Kh2<->Kf1   2.Kf1-e1   3.Ke1-d1   4.Kd1-c1   5.Kc1-b1   6.Kb1<->Kh2 Kb1-a1 z
  add_to_move_generation_stack:        1954
                     play_move:         539
 is_white_king_square_attacked:         245
 is_black_king_square_attacked:         539

b) ser-hzh86  

  1.Kh2-h3   2.Kh3-h4   3.Kh4-h5   4.Kh5-h6   5.Kh6-h7   6.Kh7-h8 Kf1<->Kh8 z
  add_to_move_generation_stack:        1954
                     play_move:         539
 is_white_king_square_attacked:         245
 is_black_king_square_attacked:         539

solution finished.


reduced to the minimum by Thomas Maeder

        Viktoras Paliulionis
https://github.com/thomas-maeder/popeye/issues/258a
Intelligent mode didn't find solutions ending in an ep capture where the capturing pawn intercepted a check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K   R   .   .   B   .   8
|                                   |
7   B   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P  -P   .   .   .   5
|                                   |
4   .   .   .  -K  -P   .   .   .   4
|                                   |
3   .   .  -R   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         5 + 5

  1.c7-c5 d5*c6 ep. #
  add_to_move_generation_stack:          97
                     play_move:          92
 is_white_king_square_attacked:           6
 is_black_king_square_attacked:          38

solution finished.


reduced to the minimum by Thomas Maeder

          Francois Labelle
             CPoisson-56
Popeye always applied one or two optimisations too many when solving proof games with AntiCirce Clone

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P   .  -P  -P  -P  -P   7
|                                   |
6   .   .   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -B   .   .   5
|                                   |
4   .   .   .   .   .   B   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   P   P   P   .   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   .   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     15 + 15
           AntiCirce Clone

 29  (Bf4*d6[wBd6->Pd2] )
  1.Bf4*d6[wBd6->Pd2] Bf5*d3[bBd3->Pd7] a=>b
 30  (Bf4-e5 )
  add_to_move_generation_stack:          63
                     play_move:          63
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           5

solution finished.



             Eric Huber
           Variantim 2019

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P  -R   .   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   Q   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                2 + 3 + 4 TI

a) 

  1...Qc1-f1   2.[+wTIg3]f4*g3 Qf1-f4   3.[+wTIh2]g3*h2 TI~*h2 #
  add_to_move_generation_stack:     5512960
                     play_move:    17898713
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:     4031319
                  TI decisions:    14898955

b) bKh3-->f3  

  1...Qc1-c6   2.[+wTIe3]f4*e3 TI~*g4   3.[+wTId2]e3*d2[g4=wR] Qc6-e4 #
  add_to_move_generation_stack:     7149956
                     play_move:    17109430
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:     3783262
                  TI decisions:    15594045

solution finished.


