
a) 

  1.Qa1-a8 + Rd7-a7[a8=R]   2.0-0-0 Ra7-a8 #
  add_to_move_generation_stack:       27195
                     play_move:       18430
 is_white_king_square_attacked:        4197
 is_black_king_square_attacked:       17977

b) bRa1  

  1.Ra1-a8 Rd7-a7[a8=R]   2.0-0-0 Ra7-a8 #
  add_to_move_generation_stack:       23651
                     play_move:       14947
 is_white_king_square_attacked:        3615
 is_black_king_square_attacked:       14635

solution finished.



             Eric Huber
https://github.com/thomas-maeder/popeye/issues/290

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  =R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                  1 + 1 + 1 TI

  1.nRb8-b5 TI~-~[b4=wR] #
  add_to_move_generation_stack:         493
                     play_move:         943
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         348
                  TI decisions:        1434

solution finished.



           Andrew Buchanan
Popeye 4.85 printed dummies as total invisibles in the solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   . -DU   .   .   2
|                                   |
1   .   .   .   .   .   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
             PromOnly DU

   1.c7-c8=DU !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.


