

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .   .   .   .   .   8
|                                   |
7  -P   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5  -P   .   .   .   .  -P   .   .   5
|                                   |
4   P   .   .   .  -K   P  -P   .   4
|                                   |
3   P  -P  -P   .   .   .   .   .   3
|                                   |
2   P  -P   .   .   .   .   P   .   2
|                                   |
1  -B   K   .   .  -S   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#5                        6 + 13

  1.g4*f3 ep. g2-g4   2.Ke4-d5 g4*f5   3.Kd5-c6 f5*e6   4.Kc6-b7 e6*d7   5.Kb7-a8 d7*c8=Q #
  add_to_move_generation_stack:      109397
                     play_move:      106317
 is_white_king_square_attacked:        3864
 is_black_king_square_attacked:       20686

solution finished.



neutral pieces are not affected according to the original Breton definition

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  =S   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -S   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                     1 + 1 + 1n
               Breton

a) 

   1.Ba1*b2 x !

  add_to_move_generation_stack:           5
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Breton PY  

   1.Ba1*b2[-nSh6] x !

  add_to_move_generation_stack:           5
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



capturing pawn's fate is determined before promotion in the original Breton definition

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .  -P   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
              Breton PY

a) 

   1.b7*c8=Q x !

   1.b7*c8=S x !

   1.b7*c8=R x !

   1.b7*c8=B x !

   1.b7*a8=Q x !

   1.b7*a8=S[-wSa8] x !

   1.b7*a8=R x !

   1.b7*a8=B x !

  add_to_move_generation_stack:           3
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Breton  

   1.b7*c8[-wPc8] x !

   1.b7*a8=Q x !

   1.b7*a8=S x !

   1.b7*a8=R x !

   1.b7*a8=B x !

  add_to_move_generation_stack:           3
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



the usual "optimization" bug for proof games

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   S   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
                            16 + 16

            => (White ->)


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P   .   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  a=>b1                     16 + 15
             Influencer

  1.Sf3*e5 d7-d5[e5=P] a=>b
  add_to_move_generation_stack:          51
                     play_move:          51
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           3

solution finished.



Rokagogo only allows orthogonal castlings

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc31                        2 + 0
              Rokagogo

  add_to_move_generation_stack:          18
                     play_move:           0
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           0

solution finished.



Popeye 4.59 to 4.87 produced 'interesting' output

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K  -S   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#2.5                      1 + 2

  1  (Kg8-f7 )
  2  (Kg8-h7 )
  3  (Kg8-g7 )
  4  (Kg8-f8 )
  5  (Sh8-f7 )
  6  (Sh8-g6 )
  add_to_move_generation_stack:         924
                     play_move:         782
 is_white_king_square_attacked:         621
 is_black_king_square_attacked:         194

solution finished.


