
           Andrew Buchanan
             issue #378
Series Capture proof games weren't solved due to a misapplied "opimization"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia1.5                    16 + 15
            SeriesCapture

  1.a2-a4 b7-b5   2.a4*b5-b6 dia
  add_to_move_generation_stack:        2110
                     play_move:        2110
 is_white_king_square_attacked:          40
 is_black_king_square_attacked:          97

solution finished.



#442 Circe File and Anticirce File: fairy pieces were reborn at the wrong end of the board

+---a---b---c---d---e---f---g---h---+
|                                   |
8  FR   .   .   .   .   .   .  -K   8
|                                   |
7   . -FR   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 2
             Circe File
           AntiCirce File
               Duplex

   1.FRa8*b7[wFRb7->b8][+bFRb1] x !

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

   1.FRb7*a8[bFRa8->a1][+wFRa8] x !

  add_to_move_generation_stack:          12
                     play_move:           1
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           1

solution finished.



             Udo Degener
            Gaudium 2023
Popeye failed to solve problems with >256 plies since 4.65

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .  -B   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#277                   1 + 2
              Circe PWC
           BlackEdgeMover

  1.Kf8-e8   2.Ke8-d8   3.Kd8-c8   4.Kc8-b8   5.Kb8-a7   6.Ka7-a6   7.Ka6-a5   8.Ka5-a4   9.Ka4-a3  10.Ka3-a2  11.Ka2-b1  12.Kb1-c1  13.Kc1-d1  14.Kd1-e1  15.Ke1-f1  16.Kf1-g1  17.Kg1-h2  18.Kh2-h3  19.Kh3-h4  20.Kh4-h5  21.Kh5-h6  22.Kh6*h7[+wPh6]  23.Kh7-g8  24.Kg8-f8  25.Kf8-e8  26.Ke8-d8  27.Kd8-c8  28.Kc8-b8  29.Kb8-a7  30.Ka7-a6  31.Ka6-a5  32.Ka5-a4  33.Ka4-a3  34.Ka3-a2  35.Ka2-b1  36.Kb1-c1  37.Kc1-d1  38.Kd1-e1  39.Ke1-f1  40.Kf1-g1  41.Kg1-h2  42.Kh2-h3  43.Kh3-h4  44.Kh4-h5  45.Kh5*h6[+wPh5]  46.Kh6-h7  47.Kh7-g8  48.Kg8-f8  49.Kf8-e8  50.Ke8-d8  51.Kd8-c8  52.Kc8-b8  53.Kb8-a7  54.Ka7-a6  55.Ka6-a5  56.Ka5-a4  57.Ka4-a3  58.Ka3-a2  59.Ka2-b1  60.Kb1-c1  61.Kc1-d1  62.Kd1-e1  63.Ke1-f1  64.Kf1-g1  65.Kg1-h2  66.Kh2-h3  67.Kh3-h4  68.Kh4*h5[+wPh4]  69.Kh5-h6  70.Kh6-h7  71.Kh7-g8  72.Kg8-f8  73.Kf8-e8  74.Ke8-d8  75.Kd8-c8  76.Kc8-b8  77.Kb8-a7  78.Ka7-a6  79.Ka6-a5  80.Ka5-a4  81.Ka4-a3  82.Ka3-a2  83.Ka2-b1  84.Kb1-c1  85.Kc1-d1  86.Kd1-e1  87.Ke1-f1  88.Kf1-g1  89.Kg1-h2  90.Kh2-h3  91.Kh3*h4[+wPh3]  92.Kh4-h5  93.Kh5-h6  94.Kh6-h7  95.Kh7-g8  96.Kg8-f8  97.Kf8-e8  98.Ke8-d8  99.Kd8-c8 100.Kc8-b8 101.Kb8-a7 102.Ka7-a6 103.Ka6-a5 104.Ka5-a4 105.Ka4-a3 106.Ka3-a2 107.Ka2-b1 108.Kb1-c1 109.Kc1-d1 110.Kd1-e1 111.Ke1-f1 112.Kf1-g1 113.Kg1-h2 114.Kh2*h3[+wPh2] 115.Kh3-h4 116.Kh4-h5 117.Kh5-h6 118.Kh6-h7 119.Kh7-g8 120.Kg8-f8 121.Kf8-e8 122.Ke8-d8 123.Kd8-c8 124.Kc8-b8 125.Kb8-a7 126.Ka7-a6 127.Ka6-a5 128.Ka5-a4 129.Ka4-a3 130.Ka3-a2 131.Ka2-b1 132.Kb1-c1 133.Kc1-d1 134.Kd1-e1 135.Ke1-f1 136.Kf1-g1 137.Kg1*h2[+wPg1] 138.Kh2-h3 139.Kh3-h4 140.Kh4-h5 141.Kh5-h6 142.Kh6-h7 143.Kh7-g8 144.Kg8-f8 145.Kf8-e8 146.Ke8-d8 147.Kd8-c8 148.Kc8-b8 149.Kb8-a7 150.Ka7-a6 151.Ka6-a5 152.Ka5-a4 153.Ka4-a3 154.Ka3-a2 155.Ka2-b1 156.Kb1-c1 157.Kc1-d1 158.Kd1-e1 159.Ke1-f1 160.Kf1*g1[+wPf1] 161.Kg1-h2 162.Kh2-h3 163.Kh3-h4 164.Kh4-h5 165.Kh5-h6 166.Kh6-h7 167.Kh7-g8 168.Kg8-f8 169.Kf8-e8 170.Ke8-d8 171.Kd8-c8 172.Kc8-b8 173.Kb8-a7 174.Ka7-a6 175.Ka6-a5 176.Ka5-a4 177.Ka4-a3 178.Ka3-a2 179.Ka2-b1 180.Kb1-c1 181.Kc1-d1 182.Kd1-e1 183.Ke1*f1[+wPe1] 184.Kf1-g1 185.Kg1-h2 186.Kh2-h3 187.Kh3-h4 188.Kh4-h5 189.Kh5-h6 190.Kh6-h7 191.Kh7-g8 192.Kg8-f8 193.Kf8-e8 194.Ke8-d8 195.Kd8-c8 196.Kc8-b8 197.Kb8-a7 198.Ka7-a6 199.Ka6-a5 200.Ka5-a4 201.Ka4-a3 202.Ka3-a2 203.Ka2-b1 204.Kb1-c1 205.Kc1-d1 206.Kd1*e1[+wPd1] 207.Ke1-f1 208.Kf1-g1 209.Kg1-h2 210.Kh2-h3 211.Kh3-h4 212.Kh4-h5 213.Kh5-h6 214.Kh6-h7 215.Kh7-g8 216.Kg8-f8 217.Kf8-e8 218.Ke8-d8 219.Kd8-c8 220.Kc8-b8 221.Kb8-a7 222.Ka7-a6 223.Ka6-a5 224.Ka5-a4 225.Ka4-a3 226.Ka3-a2 227.Ka2-b1 228.Kb1-c1 229.Kc1*d1[+wPc1] 230.Kd1-e1 231.Ke1-f1 232.Kf1-g1 233.Kg1-h2 234.Kh2-h3 235.Kh3-h4 236.Kh4-h5 237.Kh5-h6 238.Kh6-h7 239.Kh7-g8 240.Kg8-f8 241.Kf8-e8 242.Ke8-d8 243.Kd8-c8 244.Kc8-b8 245.Kb8-a7 246.Ka7-a6 247.Ka6-a5 248.Ka5-a4 249.Ka4-a3 250.Ka3-a2 251.Ka2-b1 252.Kb1*c1[+wPb1] 253.Kc1-d1 254.Kd1-e1 255.Ke1-f1 256.Kf1-g1 257.Kg1-h2 258.Kh2-h3 259.Kh3-h4 260.Kh4-h5 261.Kh5-h6 262.Kh6-h7 263.Kh7-g8 264.Kg8-f8 265.Kf8-e8 266.Ke8-d8 267.Kd8-c8 268.Kc8-b8 269.Kb8-a7 270.Ka7-a6 271.Ka6-a5 272.Ka5-a4 273.Ka4-a3 274.Ka3-a2 275.Ka2-a1 276.Ka1*b1[+wPa1] 277.Bh8*a1[+wPh8=Q] Qh8-b2 #
  add_to_move_generation_stack:     1090172
                     play_move:      297550
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:      297550

solution finished.



Popeye solved a), but not b), because of a hashing bug

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -N   8
|                                   |
7   .   .  -B   .   K   .  -S   .   7
|                                   |
6   B   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -P   .  -P   .   .   .   5
|                                   |
4   .   .   .  -K   .  -R   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .  -B   .   .   .   Q   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                        3 + 9
         AntiCirce Volcanic

a) 

  1.Ba6-b5 Nh8*b5[bNb5->b1->v]   2.Qf1-d3 + Bb1*d3[bBd3->c8][+bNb1] #
  add_to_move_generation_stack:       94204
                     play_move:       65850
 is_white_king_square_attacked:       44363
 is_black_king_square_attacked:       26903

b) wBa6-->c4  

  1.Bc4-b5 Nh8*b5[bNb5->b1->v]   2.Qf1-d3 + Bb1*d3[bBd3->c8][+bNb1] #
  add_to_move_generation_stack:      117843
                     play_move:       78314
 is_white_king_square_attacked:       53416
 is_black_king_square_attacked:       31814

solution finished.



Uri Avner, Hans Peter Rehm, Kjell Widlert
      Andernach 2006, 4. Platz

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .  -P   S   .   K  -P   7
|                                   |
6   .   .   .   .  -K   P  -P   P   6
|                                   |
5   .   .   .  -P   .   .   .  -P   5
|                                   |
4   Q   .  -P   .   .   .   .  -R   4
|                                   |
3   .   .   S   .   .   .   .  -P   3
|                                   |
2   .   .   .   .   .   P   .   B   2
|                                   |
1   .   B  -B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        10 + 11
           Take&MakeChess

   1.f2-f4 ! threat:
          2.f4-f5 #
      1...Bc1*f4-f5
          2.Se7*g6-g5 #
      1...Rh4*f4-f5
          2.Se7*d5-d4 #
      1...Ke6-d6
          2.Qa4*a8-b6 #

   1.b7-b8=Q ? threat:
          2.Qb8-g8 #
      1...Bc1-f4
          2.Se7*d5-d4 #
      1...Rh4-e4
          2.Sc3*e4-d4 #
      1...Rh4-f4
          2.Se7*g6-g5 #
    but
      1...Bc1-g5 !

  add_to_move_generation_stack:       45483
                     play_move:       23475
 is_white_king_square_attacked:        1612
 is_black_king_square_attacked:       23458

solution finished.



             AyatsujiP 
      github Popeye issue #467
up to 4.89, Popeye would produce very strange output (as if the wK were an orphan)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   O   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -O   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1
           Make&TakeChess

  1  (Of5-g7 )
   1.Of5-g7 !

  2  (Of5-e7 )
   1.Of5-e7 !

  3  (Of5-h6 )
   1.Of5-h6 !

  4  (Of5-d6 )
   1.Of5-d6 !

  5  (Of5-h4 )
   1.Of5-h4 !

  6  (Of5-d4 )
   1.Of5-d4 !

  7  (Of5-e3 )
   1.Of5-e3 !

  8  (Sh1-f2 )
   1.Sh1-f2 !

  add_to_move_generation_stack:          10
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Thomas Maeder
      github Popeye issue #468
          crash until 4.89

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   O  -O   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 2
           Make&TakeChess

  1  (Kf8-g8 )
   1.Kf8-g8 !

  2  (Kf8-e8 )
   1.Kf8-e8 !

  3  (Kf8-g7 )
   1.Kf8-g7 !

  4  (Kf8-f7 )
   1.Kf8-f7 !

  5  (Kf8-e7 + )
  add_to_move_generation_stack:        1105
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Thomas Maeder
             Popeye 4.91
clarification of Orphan + Make&Take - the wK "makes" like a black Orphan when it captures a black Orphan

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   S   .   .   .   .   .   8
|                                   |
7   .   .   .   .   K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -O   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1
           Make&TakeChess

   1.Sc8-a7 !

   1.Sc8-b6 !

   1.Ke7-f8 !

   1.Ke7-e8 !

   1.Ke7-d8 !

   1.Ke7-f7 !

   1.Ke7-d7 !

   1.Ke7-d6 !

   1.Ke7*g4 !

  add_to_move_generation_stack:         174
                     play_move:          15
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


input-error:too many imitators
offending item: a7b7c7d7e7f7g7h7g8h8f8e8


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   I   I   8
|                                   |
7   I   I   I   I   I   I   I   I   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         2 + 2
Imitator a7 b7 c7 d7 e7 f7 g7 h7 g8 h8

  add_to_move_generation_stack:          11
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

solution finished.


input-error:no color specified - all specification input ignored
offending item: ka1
input-error:offending item: ka1
offending item: ka1
Not more than 2 squares can be input for en passant keys.


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          0 + 0
both sides need a king
Inconsistent retro information

problem ignored
  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


Exactly 2 dister reference squares have to be indicated


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         2 + 2

  add_to_move_generation_stack:        3322
                     play_move:        2224
 is_white_king_square_attacked:        2053
 is_black_king_square_attacked:         375

solution finished.


Exactly 2 dister reference squares have to be indicated


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         2 + 2

  add_to_move_generation_stack:        3322
                     play_move:        2224
 is_white_king_square_attacked:        2053
 is_black_king_square_attacked:         375

solution finished.



Popeye 4.89 found 1...Bc2-b1   2.Bc3-d4 TI~-~   3.TI~*b1 [+wRh1]0-0[f2=wR][f1=wR][b1=bK] #

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -B   .   .   .   .   .   3
|                                   |
2   .   .   B   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                2 + 1 + 3 TI

  1  (TI~-~ )
  2  (TI~*c3 )
  3  (0-0-0 )
  4  (0-0 )
  5  (Ke1-f2 )
  6  (Ke1-d2 )
  7  (Ke1-d1 )
  8  (Ke1-e2 )
  9  (Ke1-f1 )
 10  (Bc2-b1 )
 11  (Bc2-d1 )
 12  (Bc2-h7 )
 13  (Bc2-g6 )
 14  (Bc2-f5 )
 15  (Bc2-e4 )
 16  (Bc2-d3 )
 17  (Bc2-a4 )
 18  (Bc2-b3 )
  add_to_move_generation_stack:      841131
                     play_move:      921472
 is_white_king_square_attacked:       60410
 is_black_king_square_attacked:       65819
                  TI decisions:     8967760

solution finished.



Popeye 4.89 didn't find this solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

 18  (Rb2-h2 )
 18:9  (Bb8-c7 )
 18:9:1  (TI~-~ )
 18:9:1:6  (Bc7-g3 )
 18:9:1:6:10  (Rh2-h1 )
 18:9:1:6:10:1  (TI~-~ )
 18:9:1:6:10:2  (TI~*h1 )
  1...Rb2-h2   2.Bb8-c7 TI~-~   3.Bc7-g3 Rh2-h1   4.TI~*h1 0-0-0[f2=wR][h1=bK] #
 18:9:1:6:10:3  (Bg3-f2 )
 18:9:1:6:10:4  (Bg3-h2 )
 18:9:1:6:10:5  (Bg3-h4 )
 18:9:1:6:10:6  (Bg3-b8 )
 18:9:1:6:10:7  (Bg3-c7 )
 18:9:1:6:10:8  (Bg3-d6 )
 18:9:1:6:10:9  (Bg3-e5 )
 18:9:1:6:10:10  (Bg3-f4 )
  add_to_move_generation_stack:         480
                     play_move:         517
 is_white_king_square_attacked:          30
 is_black_king_square_attacked:         170
                  TI decisions:       14906

solution finished.



Popeye 4.89 considered this move sequence a solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   B   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  -B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

 15  (Bg8-h7 )
 15:9  (Bc1-b2 )
 15:9:10  (Bh7-b1 )
 15:9:10:2  (TI~*b1 )
 15:9:10:2:1  (TI~-~ )
 15:9:10:2:1:9  (Bb2-c3 )
 15:9:10:2:1:9:3  (0-0 )
  add_to_move_generation_stack:         527
                     play_move:         569
 is_white_king_square_attacked:          46
 is_black_king_square_attacked:         354
                  TI decisions:        1452

solution finished.



Popeye 4.89 considered this move sequence a solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .  -B   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  3  (0-0-0 )
  3:1  (TI~-~ )
  3:1:3  (Kc1-d2 )
  3:1:3:4  (Bh2-g1 )
  3:1:3:4:2  (TI~*g1 )
  3:1:3:4:2:2  (TI~*f2 )
  3:1:3:4:2:2:5  (Rd1-f1 )
  add_to_move_generation_stack:         100
                     play_move:          98
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           4
                  TI decisions:         420

solution finished.



Popeye 4.89 considered this move sequence a solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -B   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  4  (0-0 )
  4:1  (TI~-~ )
  4:1:8  (Rf1-f8 )
  4:1:8:7  (Bb2-g7 )
  4:1:8:7:2  (TI~*g7 )
  4:1:8:7:2:2  (TI~*f8 )
  4:1:8:7:2:2:7  (h7-h8=Q )
  add_to_move_generation_stack:         100
                     play_move:         121
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           2
                  TI decisions:         834

solution finished.



Popeye 4.89 considered this move sequence a solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  3  (0-0-0 )
  3:7  (Be3-h6 )
  3:7:15  (Rd1-e1 )
  3:7:15:1  (TI~-~ )
  3:7:15:1:1  (TI~-~ )
  3:7:15:1:1:8  (Bh6-f8 )
  3:7:15:1:1:8:2  (TI~*f8 )
  add_to_move_generation_stack:         202
                     play_move:         210
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          36
                  TI decisions:        2519

solution finished.



Popeye 4.89 considered this move sequence a solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   R   .   .   K   .  -B   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  9  (Rb1-b3 )
  9:7  (Bg1-d4 )
  9:7:2  (TI~*d4 )
  9:7:2:2  (TI~*b3 )
  9:7:2:2:2  (0-0-0 )
  9:7:2:2:2:10  (Kb3-c3 )
  9:7:2:2:2:10:6  (Rd1-d3 )
  add_to_move_generation_stack:          94
                     play_move:          91
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           5
                  TI decisions:         391

solution finished.



an intermediate version found 1...[+wRh1]0-0[f1=wR]   2.Bd8-g5 Bg4-h3   3.TI~-~ TI~*g5   4.TI~*h3[g5=wQ!!!][h3=bK] Rf1-f3 # here

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   B   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  4  (0-0 )
  4:8  (Bd8-g5 )
  4:8:22  (Bg4-h3 )
  4:8:22:1  (TI~-~ )
  4:8:22:1:2  (TI~*g5 )
  4:8:22:1:2:2  (TI~*h3 )
  add_to_move_generation_stack:         206
                     play_move:         218
 is_white_king_square_attacked:          30
 is_black_king_square_attacked:          17
                  TI decisions:         955

solution finished.



an intermediate version found   1...[+wRa1]0-0-0[d1=wR]   2.TI~*f2 TI~-~[f2=bK]   3.Ba5-e1 Rd1-d2   4.Kf2-g1 TI~*e1 #, but 2.-Sb4-c2 and no mate

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -B   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  3  (0-0-0 )
  3:2  (TI~*f2 )
  3:2:1  (TI~-~ )
  3:2:1:11  (Ba5-e1 )
  3:2:1:11:13  (Rd1-d2 )
  3:2:1:11:13:4  (Kf2-g1 )
  3:2:1:11:13:4:2  (TI~*e1 )
  add_to_move_generation_stack:         145
                     play_move:         155
 is_white_king_square_attacked:          10
 is_black_king_square_attacked:          25
                  TI decisions:        1434

solution finished.



so far, Popeye hasn't found this solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   Q   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   S   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                  3 + 1 + 2 TI

  1.TI~*c1 TI~*e4[e4=wS][c1=bK]   2.Kc1-d1 Qe3-d2 #
  add_to_move_generation_stack:       15228
                     play_move:       25735
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:        4663
                  TI decisions:       87587

solution finished.



an intermediate version found 1.Bb2-a3 TI~-~   2.TI~-~ Bf3-h1   3.TI~*h1 [+wRa1]0-0-0[b2=wR][h1=bK][d1=wR] # here

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   B   .   .   3
|                                   |
2   .  -B   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                  2 + 1 + 3 TI

 11  (Bb2-a3 )
 11:1  (TI~-~ )
 11:1:1  (TI~-~ )
 11:1:1:12  (Bf3-h1 )
 11:1:1:12:2  (TI~*h1 )
 11:1:1:12:2:3  (0-0-0 )
  add_to_move_generation_stack:         266
                     play_move:         264
 is_white_king_square_attacked:          26
 is_black_king_square_attacked:         122
                  TI decisions:         241

solution finished.



an intermediate version found 1...Ke1-f2   2.[+wTIa4]b5*a4 Kf2-g3   3.TI~-~ TI~*a4   4.TI~*f1[a4=wQ][f1=bK] Qa4-d1 #

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   R   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  4  (Ke1-f2 )
  4:5  ([+wTIa4]b5*a4 )
  4:5:12  (Kf2-g3 )
  4:5:12:1  (TI~-~ )
  4:5:12:1:2  (TI~*a4 )
  4:5:12:1:2:2  (TI~*f1 )
  4:5:12:1:2:2:1  (TI~-~ )
  4:5:12:1:2:2:2  (Kg3-f2 )
  4:5:12:1:2:2:3  (Kg3-h2 )
  4:5:12:1:2:2:4  (Kg3-h4 )
  4:5:12:1:2:2:5  (Kg3-f4 )
  4:5:12:1:2:2:6  (Kg3-g2 )
  4:5:12:1:2:2:7  (Kg3-f3 )
  4:5:12:1:2:2:8  (Kg3-g4 )
  4:5:12:1:2:2:9  (Kg3-h3 )
  add_to_move_generation_stack:          76
                     play_move:         125
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           7
                  TI decisions:         534

solution finished.



          Nils Adrian Bakke
           feenschach 1991
option movenum produced misleading output in ser-r=3

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r=3                     1 + 2
            CastlingChess

  1  (Kb1-c2 )
  1.Kb1-c2   2.Kc2-e2/bPh2-d2   3.Ke2-d1 Kc4-d3 =
  2  (Kb1-a2 )
  1.Kb1-a2   2.Ka2-c2/bPh2-b2   3.Kc2-b1 Kc4-b3 =
  3  (Kb1-a1 )
  4  (Kb1-b2 )
  1.Kb1-b2   2.Kb2-d2/bPh2-c2   3.Kd2-c1 Kc4-c3 =
  5  (Kb1-c1 )
  add_to_move_generation_stack:        7245
                     play_move:        2601
 is_white_king_square_attacked:        3257
 is_black_king_square_attacked:        1716

solution finished.



          Walter Lindenthal
https://github.com/thomas-maeder/popeye/issues/489 2024
Until 4.89, Popeye would print two solutions with null moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K   .  -S   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .  -R   6
|                                   |
5   .   .   .   .   .   .   .   R   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .  -R   .   .  -S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2.5                      2 + 5
            AntiMarsCirce

  1...Sh1-g8-f6   2.Rh5-h1-f1 Rh6-h8-g8   3.Rf1*f6 + Se8*f6 #
  add_to_move_generation_stack:       37529
                     play_move:        6111
 is_white_king_square_attacked:        5804
 is_black_king_square_attacked:        3983

solution finished.



 generate castling with reborn king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 0
            AntiMarsCirce
both sides need a king

   1.0-0 !

   1.Kd1-e1-f2 !

   1.Kd1-e1-d2 !

   1.Kd1-e1-e2 !

   1.Kd1-e1-f1 !

   1.Rh1-h1-e1 !

   1.Rh1-h1-f1 !

   1.Rh1-h1-g1 !

   1.Rh1-h1-h8 !

   1.Rh1-h1-h7 !

   1.Rh1-h1-h6 !

   1.Rh1-h1-h5 !

   1.Rh1-h1-h4 !

   1.Rh1-h1-h3 !

   1.Rh1-h1-h2 !

  add_to_move_generation_stack:          31
                     play_move:          15
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:           0

solution finished.


