
           Andrew Buchanan
             issue #378
Series Capture proof games weren't solved due to a misapplied "opimization"

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P   .  -P  -P  -P  -P  -P  -P   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   P   P   P   P   P   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia1.5                    16 + 15
            SeriesCapture

  1.a2-a4 b7-b5   2.a4*b5-b6 dia
  add_to_move_generation_stack:        2110
                     play_move:        2110
 is_white_king_square_attacked:          40
 is_black_king_square_attacked:          97

solution finished.



#442 Circe File and Anticirce File: fairy pieces were reborn at the wrong end of the board

+---a---b---c---d---e---f---g---h---+
|                                   |
8  FR   .   .   .   .   .   .  -K   8
|                                   |
7   . -FR   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 2
             Circe File
           AntiCirce File
               Duplex

   1.FRa8*b7[wFRb7->b8][+bFRb1] x !

  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           2

   1.FRb7*a8[bFRa8->a1][+wFRa8] x !

  add_to_move_generation_stack:          12
                     play_move:           1
 is_white_king_square_attacked:           2
 is_black_king_square_attacked:           1

solution finished.


