
            Geoff Foster
Popeye 4.91 would generate Bul hurdle movements according to Bolero

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   M   .   R   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 0
              Royal d7
               Bul d7
               Bolero
both sides need a king

   1.rbMd7-g6[wRf7->h6] !

   1.rbMd7-g6[wRf7->g5] !

   1.rbMd7-g8[wRf7->h8] !

   1.Rf7-a2 !

   1.Rf7-b3 !

   1.Rf7-c4 !

   1.Rf7-d5 !

   1.Rf7-e6 !

   1.Rf7-h5 !

   1.Rf7-g6 !

   1.Rf7-g8 !

   1.Rf7-e8 !

  add_to_move_generation_stack:          26
                     play_move:          12
 is_white_king_square_attacked:          12
 is_black_king_square_attacked:           0

solution finished.


