
printed move numbers were "interesting" in series movers with introductory sequence

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   .   8
|                                   |
7   .   .   .   .   .  -P   .  -S   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  3->ser-h#2                  1 + 4

  1  (Ka4-b3 )
  1:1  (Kb3-a2 )
  1:2  (Kb3-c2 )
  1:3  (Kb3-c4 )
  1:4  (Kb3-a4 )
  1:5  (Kb3-b2 )
  1:6  (Kb3-a3 )
  1:7  (Kb3-b4 )
  1:8  (Kb3-c3 )
  2  (Ka4-b5 )
  2:1  (Kb5-a4 )
  2:2  (Kb5-c4 )
  2:3  (Kb5-c6 )
  2:4  (Kb5-a6 )
  2:5  (Kb5-b4 )
  2:6  (Kb5-a5 )
  2:7  (Kb5-b6 )
  2:8  (Kb5-c5 )
  add_to_move_generation_stack:        6291
                     play_move:        6291
 is_white_king_square_attacked:         468
 is_black_king_square_attacked:        6218

solution finished.


