
printed move numbers were "interesting" in series movers with introductory sequence

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   .   8
|                                   |
7   .   .   .   .   .  -P   .  -S   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  3->ser-h#2                  1 + 4

  1  (Ka4-b3 )
  1:1  (Kb3-a2 )
  1:2  (Kb3-c2 )
  1:3  (Kb3-c4 )
  1:4  (Kb3-a4 )
  1:5  (Kb3-b2 )
  1:6  (Kb3-a3 )
  1:7  (Kb3-b4 )
  1:8  (Kb3-c3 )
  2  (Ka4-b5 )
  2:1  (Kb5-a4 )
  2:2  (Kb5-c4 )
  2:3  (Kb5-c6 )
  2:4  (Kb5-a6 )
  2:5  (Kb5-b4 )
  2:6  (Kb5-a5 )
  2:7  (Kb5-b6 )
  2:8  (Kb5-c5 )
  add_to_move_generation_stack:        6291
                     play_move:        6291
 is_white_king_square_attacked:         468
 is_black_king_square_attacked:        6218

solution finished.



           J\"org Varnholt
Intelligent mode didn't find the solution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   Q -DU  -K   .   .   8
|                                   |
7   .   .   .   .   .  -P   .  -S   7
|                                   |
6   .   .   .   .   .  DU   .  -B   6
|                                   |
5   .   .   .   .   .   . -DU   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   . -DU   .   .   .   3
|                                   |
2   .   .   . -DU   .  -P   .   .   2
|                                   |
1   B   . -DU   .  DU   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h=14                   5 + 10

0 potential positions in 1+1
0 potential positions in 1+2
0 potential positions in 1+3
0 potential positions in 1+4
0 potential positions in 1+5
0 potential positions in 1+6
0 potential positions in 1+7
3 potential positions in 1+8
13 potential positions in 1+9
22 potential positions in 1+10
35 potential positions in 1+11
77 potential positions in 1+12
113 potential positions in 1+13
  1.f2*e1=B   2.Be1-g3   3.Bg3-e5   4.Be5*f6   5.Bf6-h8   6.f7-f5   7.f5-f4   8.f4-f3   9.f3-f2  10.f2-f1=R  11.Rf1-f7  12.Sh7-f6  13.Rf7-h7  14.Kf8-g7 Qd8*e8 =
299 potential positions in 1+14
  add_to_move_generation_stack:   138825883
                     play_move:   137725199
 is_white_king_square_attacked:    39412502
 is_black_king_square_attacked:    53239138

solution finished.



Popeye 4.93 found 1...Be1-f2   2.TI~-~ Ba8-b7   3.TI~-~ Bb7-h1   4.TI~*h1 TI~*g1[e2=wK][h1=bK][g1=wQ] #

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   B   .  -B   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                2 + 1 + 3 TI

  5  (Be1-f2 )
  5:1  (TI~-~ )
  5:1:18  (Ba8-b7 )
  5:1:18:1  (TI~-~ )
  5:1:18:1:13  (Bb7-h1 )
  5:1:18:1:13:3  (TI~*h1 )
  add_to_move_generation_stack:          80
                     play_move:         157
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          11
                  TI decisions:       13007

solution finished.


