
Alice Chess move generation and execution

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   .   P   .   B   4
|                                   |
3   .   .   .   .   .   .  -P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          3 + 2
           BoardA h4 g3 e1
            BoardB g5 f4
             AliceChess

   1.f4-f5A !

   1.f4*g5A !

   1.Ke1-d2B !

   1.Ke1-d1B !

   1.Ke1-e2B !

   1.Ke1-f1B !

   1.Bh4*g3B !

   1.Bh4-d8B !

   1.Bh4-e7B !

   1.Bh4-f6B !


solution finished.


