
    Thomas Maeder & Kjell Widlert
      Andernach 2025, 3rd place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S  -K   .   .   .   .   .   .   8
|                                   |
7  -B   .   .   Q  -P   .   .   .   7
|                                   |
6   .  -P   .   .   P   .  -P   .   6
|                                   |
5   .   P   .  -S   K   .   .   .   5
|                                   |
4  -R   .   .  -P  -P   P   .   B   4
|                                   |
3   .   .   P   P   P   .   .   .   3
|                                   |
2  -B   .   P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                        11 + 10
  AliceA b8 e7 e6 d5 e5 d4 d3 a2 c2
AliceB a8 a7 d7 b6 g6 b5 a4 e4 f4 h4 c3 e3
             AliceChess

   1.Bh4-g3A ! zugzwang.
      1...Ra4-a1A
          2.Ke5*d4B #
      1...Ra4-a3A
          2.Ke5*d4B #
      1...Ra4-a6A
          2.Ke5*d4B #
      1...Ra4-a5A
          2.Ke5*d4B #
      1...Ra4-c4A
          2.Ke5*d5B #
      1...Ra4-b4A
          2.c2-c4B zugzwang.
              2...g6-g5A
                  3.Ke5-f5B #
              2...Ba2-b1B
                  3.Ke5*d5B #
              2...Ba2-b3B
                  3.Ke5*d5B #
              2...Rb4-b1B
                  3.Ke5*d4B #
              2...Rb4-b2B
                  3.Ke5*d4B #
              2...Rb4-b3B
                  3.Ke5*d4B #
              2...Rb4-a4B
                  3.Ke5*d4B #
              2...Rb4-b7B
                  3.Qd7-e8A #
                  3.Qd7-d8A #
              2...Sd5-f6B
                  3.Qd7-c7A #
              2...Sd5-c7B
                  3.Qd7*c7A #
      1...g6-g5A
          2.Ke5-f5B #
      1...Ba2-b1B
          2.Ke5*d5B #
      1...Ba2-c4B
          2.Ke5*d4B #
      1...Ba2-b3B
          2.c3-c4A zugzwang.
              2...Bb3-a2A
                  3.Ke5*d5B #
              2...Bb3-d1A
                  3.Ke5*d5B #
              2...Bb3-g8A
                  3.Ke5*d5B #
              2...Bb3-f7A
                  3.Ke5*d5B #
              2...Ra4-a1A
                  3.Ke5*d4B #
              2...Ra4-a2A
                  3.Ke5*d4B #
              2...Ra4-a3A
                  3.Ke5*d4B #
              2...Ra4-a6A
                  3.Ke5*d4B #
              2...Ra4-a5A
                  3.Ke5*d4B #
              2...Ra4-b4A
                  3.Ke5*d4B #
              2...g6-g5A
                  3.Ke5-f5B #
              2...Sd5-b4B
                  3.Qd7-c7A #
                  3.Ke5*d4B #
              2...Sd5-c3B
                  3.Qd7-c7A #
              2...Sd5-f6B
                  3.Qd7-c7A #
              2...Sd5-c7B
                  3.Qd7*c7A #
      1...Sd5-b4B
          2.Qd7-c7A #
          2.Ke5*d4B #
      1...Sd5-f6B
          2.Qd7-c7A #
      1...Sd5-c7B
          2.Qd7*c7A #

   1.Qd7-e8A + ?
    but
      1...Kb8-b7B !

   1.Qd7-c8A + ?
    but
      1...Kb8*c8B !

   1.Qd7*a7A + ?
      1...Kb8-c8B
          2.Qa7-c7B #
    but
      1...Kb8*a7B !

   1.Qd7-b7A + ?
    but
      1...Kb8*b7B !

   1.Qd7-c7A + ?
    but
      1...Sd5*c7B !

   1.Qd7-d8A + ?
    but
      1...Kb8-b7B !

   1.Sa8*b6A ? threat:
          2.Qd7-c8A #
      1...Ra4-c4A
          2.Qd7-e8A +
              2...Kb8-c7B
                  3.Qe8-c8B #
              2...Kb8-b7B
                  3.Qe8-c8B #
          2.Qd7-d8A +
              2...Kb8-b7B
                  3.Qd8-c8B #
      1...Ba7*e3A
          2.Qd7-c8A +
              2...Kb8-a7B
                  3.Qc8-c7B #
                  3.Qc8-a8B #
      1...Ba7-c5A
          2.Qd7-c8A +
              2...Kb8-a7B
                  3.Qc8-c7B #
                  3.Qc8-a8B #
    but
      1...Sd5*b6B !

   1.Sa8-c7A ? threat:
          2.Qd7-d8A +
              2...Kb8-b7B
                  3.Qd8-a8B #
    but
      1...Sd5*c7B !

  add_to_move_generation_stack:      164128
                     play_move:       75973
 is_white_king_square_attacked:        9522
 is_black_king_square_attacked:       83831

solution finished.



   Manfred Rittirsch & Franz Pachl
      Andernach 2025, 4th place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   .   8
|                                   |
7   .   .   .   .  -R   B  -B   .   7
|                                   |
6   .   .   .   .   P   .   P   .   6
|                                   |
5   .   .   .  -B   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .  -P   .   .   P   .   3
|                                   |
2   .   .   .  -R   .   .   R   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 7
AliceA e7 g7 e6 g6 d5 g4 d3 g3 d2 g2 h1
            AliceB f8 f7
             AliceChess

a) 

  1.Bd5-b7B Rg2-e2B   2.Re7-a7B e6-e7B #
  add_to_move_generation_stack:      143478
                     play_move:      104578
 is_white_king_square_attacked:        8431
 is_black_king_square_attacked:      111183

b) wKh1-->h2  

  1.Rd2-b2B Rg2-g1B   2.Bg7-a1B g6-g7B #
  add_to_move_generation_stack:      155734
                     play_move:      116540
 is_white_king_square_attacked:        8424
 is_black_king_square_attacked:      122844

solution finished.



           Michel Caillaud
      Andernach 2025, 5th place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   Q   .  -K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   R   .   .   .   .   .   3
|                                   |
2   .   .   .  -P   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2
            AliceA c5 a1
           AliceB e5 c3 d2
             AliceChess

  1.Ke5-f4A Qc5-f5B   2.d2-d1=SA Rc3-f3A #
  1.Ke5-e4A Qc5-e5B   2.d2-d1=BA Rc3-e3A #
  add_to_move_generation_stack:      121692
                     play_move:       76741
 is_white_king_square_attacked:       10439
 is_black_king_square_attacked:       90703

solution finished.



   Manfred Rittirsch & Franz Pachl
      Andernach 2025, 6th place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .   .  -B   S   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .  -P  -K   .   .  -P   K   5
|                                   |
4  -P   .   .   .   .   B   S   R   4
|                                   |
3   .   .   .  -P   .   .  -P   .   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1  -R   .   .   .  -S   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        6 + 12
      AliceA g7 c5 d5 g5 f2 a1
AliceB c8 c7 d7 c6 h5 a4 f4 g4 h4 d3 g3 e1
             AliceChess

  1.Ra1-a7B Bf4*c7A   2.Ra7*d7A Sg4-e3A #
  1.Ra1-g1B Bf4*g3A   2.Rg1*g4A Sd7-b6A #
  add_to_move_generation_stack:      752384
                     play_move:      440172
 is_white_king_square_attacked:       52741
 is_black_king_square_attacked:      509058

solution finished.



Ralf Kr\"atschmer & Franz Pachl & Manfred Rittirsch
      Andernach 2025, 7th place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -S   .   .  -R   .   8
|                                   |
7  -B  -P   .   Q   .   .   .   .   7
|                                   |
6  -P   .   S   P   S  -P   .  -S   6
|                                   |
5   B   .   .   P   .   .   .   .   5
|                                   |
4   P   .   .   P   P   .   .   R   4
|                                   |
3  -R   P   .  -K   .   .   .  -P   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .  -B   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        14 + 11
AliceA g8 a7 b7 d7 d6 f6 a5 d5 a4 d4 e4 h4 a3 d3 f2 b1 d1
   AliceB d8 a6 c6 e6 h6 b3 h3 e2
             AliceChess

   1.Sc6-b4A + ?
    but
      1...Kd3-c3B !

   1.Sc6-e5A + ?
    but
      1...f6*e5B !

   1.Se6-c5A + ?
    but
      1...Ba7*c5B !

   1.Se6-f4A + ?
    but
      1...Kd3*e4B !

   1.Qd7-g4B ? threat:
          2.Qg4-f3A #
          2.Qg4*h3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Sd8*e6A
          2.Qg4-f3A #
          2.Qg4*h3A #
          2.Qg4-c4A #
      1...Ra3-c3B
          2.Qg4-c4A #
          2.Sc6-b4A #
          2.Se6-f4A #
      1...Ba7*d4B
          2.Qg4*d4A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Ba7-c5B
          2.Qg4-c4A #
          2.Se6*c5A #
          2.Se6-f4A #
      1...Ba7-b6B
          2.Qg4-c4A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Ba7-b8B
          2.Qg4-f3A #
          2.Qg4-c4A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Rg8-g1B
          2.Qg4-f3A #
          2.Qg4-g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-g2B
          2.Qg4-f3A #
          2.Qg4-g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-g3B
          2.Qg4*g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-g5B
          2.Qg4-f3A #
          2.Qg4-g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-g6B
          2.Qg4-f3A #
          2.Qg4-g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-g7B
          2.Qg4-f3A #
          2.Qg4-g3A #
          2.Qg4-c4A #
          2.Se6-f4A #
      1...Rg8-f8B
          2.Qg4-f3A #
          2.Qg4-c4A #
          2.Se6-f4A #
    but
      1...Sh6*g4A !

   1.Qd7-f5B ? threat:
          2.Qf5*h3A #
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Sh6-g4A
          2.Qf5-f3A #
          2.Se6-f4A #
      1...Sd8*c6A
          2.Qf5*h3A #
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
      1...Sd8*e6A
          2.Qf5*h3A #
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
      1...Ra3-a2B
          2.Qf5*h3A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Ra3*a4B
          2.Qf5*h3A #
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Se6-f4A #
      1...Ra3-c3B
          2.Qf5-f1A #
          2.Sc6-b4A #
          2.Se6-f4A #
      1...Ba7*d4B
          2.Qf5-f1A #
          2.Qf5-b5A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Ba7-c5B
          2.Qf5-f1A #
          2.Se6*c5A #
          2.Se6-f4A #
      1...Ba7-b6B
          2.Qf5-f1A #
          2.Qf5-b5A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Ba7-b8B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-c5A #
          2.Se6-f4A #
      1...Rg8-g1B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-g2B
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-g3B
          2.Qf5-f1A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-g4B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Se6-f4A #
      1...Rg8-g5B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-g6B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-g7B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
      1...Rg8-f8B
          2.Qf5-f1A #
          2.Qf5-f3A #
          2.Qf5-b5A #
          2.Se6-f4A #
    but
      1...Sh6*f5A !

   1.Qd7-e8B ! threat:
          2.Se6-f4A #
      1...Sd8*c6A
          2.Qe8-b5A #
      1...Sd8*e6A
          2.Qe8-e3A #

   1.Qd7-c8B ? threat:
          2.Sc6-b4A #
      1...Sd8*c6A
          2.Qc8-c4A #
      1...Sd8*e6A
          2.Qc8*h3A #
      1...Ba7-c5B
          2.Se6*c5A #
    but
      1...Sh6-g4A !

   1.Qd7-e7B ? threat:
          2.Se6-f4A #
      1...Sd8*e6A
          2.Qe7-e3A #
    but
      1...Sd8*c6A !

  add_to_move_generation_stack:       89828
                     play_move:       53160
 is_white_king_square_attacked:        1805
 is_black_king_square_attacked:       59494

solution finished.



           Michel Caillaud
      Andernach 2025, 8th place

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   R   .   .   P   .   .   .   .   4
|                                   |
3  -B   .   .   .   .   P   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  -R  -K  -R   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       5 + 4
         AliceA f8 d4 f3 d1
        AliceB a4 a3 c1 e1 h1
             AliceChess

  1...Bh1-e4A   2.Ba3-b2A Be4-d3B   3.Bb2*d4B Ra4*d4A #
  1...Ra4-e4A   2.Re1-f1A Re4-e2B   3.Rf1*f3B Bh1*f3A #
  add_to_move_generation_stack:     3496962
                     play_move:     3047064
 is_white_king_square_attacked:       87707
 is_black_king_square_attacked:     3131619

solution finished.


