
             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   K   .  -P   .   3
|                                   |
2   .   .   .   .   P   .   .   .   2
|                                   |
1   .   .   .  -B  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       2 + 4
             HalfInChess

  1...Bd1-c2   2.Ke3-f4 Bc2-e4   3.e2-e3 Kc4-d4 #
  1...Be1-c3   2.Ke3-d2 + Bc3-e5   3.e2-e4 Kc4-d5 #
  add_to_move_generation_stack:       76337
                     play_move:       75849
 is_white_king_square_attacked:        4715
 is_black_king_square_attacked:       73490

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   B   Q   .   .   8
|                                   |
7   K   .   .   .  -P  -P   .   .   7
|                                   |
6   .   .   .   .   .   S   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3   .   .   .   .   .   P  -Q   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 4
             HalfInChess

a) 

  1.Be8-c6 Qg3*f3   2.Qf8-a8 Qf3*f6 #
  add_to_move_generation_stack:      259255
                     play_move:      234737
 is_white_king_square_attacked:        4655
 is_black_king_square_attacked:      233748

b) wRe8  

  1.Qf8-h6 Qg3*h4   2.Re8-h8 Qh4*f6 #
  add_to_move_generation_stack:      257738
                     play_move:      234452
 is_white_king_square_attacked:        4457
 is_black_king_square_attacked:      233535

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -K   .   .   .   5
|                                   |
4   S   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 1
             HalfInChess

   1.Ke5-d4 ! threat:
          2.Kd4-c3 #
      1...b2-b4
          2.Kd4-c5 #
      1...b2-b3
          2.Kd4-c4 #
      1...Sa4-c3
          2.Kd4-e4 #
      1...Sa4-c5
          2.Kd4-e4 #
      1...Sa4-b6
          2.Kd4-c4 #

  add_to_move_generation_stack:         904
                     play_move:         670
 is_white_king_square_attacked:          73
 is_black_king_square_attacked:         639

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   R   P   .   .   .   6
|                                   |
5   .   .  -K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #5                          4 + 1
             HalfInChess

   1.Kc5-d5 + !
      1...Rd6-c6
          2.Kd5-d6 +
              2...Rc6-c1
                  3.Kd6-c7 #
              2...Rc6-c2
                  3.Kd6-c7 #
              2...Rc6-c3
                  3.Kd6-c7 #
              2...Rc6-c4
                  3.Kd6-c7 #
              2...Rc6-c5
                  3.Kd6-c7 #
              2...Rc6-c8
                  3.Kd6-c7 #
              2...Rc6-c7
                  3.Kd6-c6 +
                      3...Rc7-a7
                          4.Kc6-b7 +
                              4...Ra7-a1
                                  5.Kb7-a7 #
                              4...Ra7-a2
                                  5.Kb7-a7 #
                              4...Ra7-a3
                                  5.Kb7-a7 #
                              4...Ra7-a4
                                  5.Kb7-a7 #
                              4...Ra7-a5
                                  5.Kb7-a7 #
                              4...Ra7-a6
                                  5.Kb7-a8 #
                                  5.Kb7-a7 #
                              4...Ra7-a8
                                  5.Kb7-a7 #
                      3...Rc7-b7
                          4.Kc6-c7 #
                      3...Rc7-h7
                          4.Kc6-c7 #
                      3...Rc7-g7
                          4.Kc6-c7 #
                      3...Rc7-f7
                          4.Kc6-c7 #
                      3...Rc7-e7
                          4.Kc6-c7 #
                      3...Rc7-d7
                          4.Kc6-c7 #

  add_to_move_generation_stack:       49510
                     play_move:       16211
 is_white_king_square_attacked:        3038
 is_black_king_square_attacked:       13627

solution finished.



          S.N. Ravi Shankar
    The Problemist March 1989 (v)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B   .   .   .   .   R   .   8
|                                   |
7   .  -R   .  -B   .   .   .   P   7
|                                   |
6   .   .   .  -R   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #5                          3 + 5
             AllInChess

   1.h7-h8=R + !
      1...Rd6-h6
          2.Rh6-e6 +
              2...Bb8-h2
                  3.Bh2-c7 +
                      3...Re6-h6
                          4.Rh6-d6 +
                              4...Bd7-h3
                                  5.Bh3-e6 #
      1...Bd7-h3
          2.Bh3-e6 +
              2...Rb7-h7
                  3.Rh7-c7 +
                      3...Be6-h3
                          4.Bh3-d7 +
                              4...Rd6-h6
                                  5.Rh6-e6 #

  add_to_move_generation_stack:   178849680
                     play_move:    53885808
 is_white_king_square_attacked:     4862636
 is_black_king_square_attacked:    50729116

solution finished.



           K. Seetharaman
        Julia's Fairies 2021

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   .   .   .   8
|                                   |
7   .   .   .   .   .   P   P   .   7
|                                   |
6   .   .   .   .   .  -K   .   .   6
|                                   |
5   R   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         4 + 1
             AllInChess

a) 

  1.g7-g8=Q f7-f8=R #
  add_to_move_generation_stack:        2751
                     play_move:        1261
 is_white_king_square_attacked:         239
 is_black_king_square_attacked:        1239

b) wPg7-->h7  

  1.f7-f8=S h7-h8=B #
  add_to_move_generation_stack:        2770
                     play_move:        1268
 is_white_king_square_attacked:         241
 is_black_king_square_attacked:        1245

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   B   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 2
            MainlyInChess

  1.Bd7-c6 Kh5-g4   2.Bc6-h1 Kg4-f3 #
  1.Bd7-f5 Kb1-a2   2.Bf5-b1 Kh5-g6 #
  1.Bd7-e6 Kh5-g6   2.Be6-a2 Kg6-f7 #
  add_to_move_generation_stack:       80273
                     play_move:       64014
 is_white_king_square_attacked:        2285
 is_black_king_square_attacked:       42242

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -R   .   .   .   4
|                                   |
3   .   .   P   .   .  -K   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 2
            MainlyInChess

  1.Re4-e3 Kf3-e4   2.d2*e3 Ke4-d4 #
  1.Re4-d4 + c3*d4   2.d2-d3 Kf3-e4 #
  add_to_move_generation_stack:      179059
                     play_move:      172560
 is_white_king_square_attacked:        2716
 is_black_king_square_attacked:      121777

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   B   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .  -P  -P   .   6
|                                   |
5   .   .   .   .   .  -R  -K  -P   5
|                                   |
4   .   .   .   .   P  -B  -S  -R   4
|                                   |
3   .   .   .   S   P   P   P   P   3
|                                   |
2   .   .   .   .   .   .  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          9 + 9
            MainlyInChess

   1.Sd3*f4 ? threat:
          2.Sf4-e6 #
          2.Kg5*f4 #
      1...Sg2*e3
          2.Sf4-e6 #
      1...Sg4*e3
          2.Sf4-e6 #
          2.Kg5-g4 #
      1...Rf5*f4
          2.Kg5-f5 #
      1...Rf5-e5
          2.Kg5*f4 #
          2.Kg5-f5 #
      1...e4*f5
          2.Kg5*f4 #
      1...Kh7-g8
          2.Kg5*f4 #
      1...Bc8-e6
          2.Kg5*f4 #
    but
      1...Sg2*f4 !

   1.Sd3-e5 ! threat:
          2.Se5-f7 #
      1...Bf4*e5
          2.Kg5-f4 #
      1...Sg4-h6
          2.Kg5-g4 #
      1...Sg4*e5
          2.Kg5-g4 #
      1...Rf5*e5
          2.Kg5-f5 #
      1...f6*e5
          2.Kg5-f6 #

   1.e3*f4 + ?
      1...Rf5*f4
          2.Kg5-f5 #
    but
      1...Sg2*f4 !

   1.g3*f4 + ?
      1...Rf5*f4
          2.Kg5-f5 #
    but
      1...Sg2*f4 !

   1.Bf4-b8 ? threat:
          2.Kg5-f4 #
      1...Rf5-f4
          2.Kg5-f5 #
    but
      1...Sg2-f4 !

   1.Bf4-c7 ? threat:
          2.Kg5-f4 #
      1...Rf5-f4
          2.Kg5-f5 #
    but
      1...Sg2-f4 !

   1.Bf4-d6 ? threat:
          2.Kg5-f4 #
      1...Rf5-f4
          2.Kg5-f5 #
    but
      1...Sg2-f4 !

   1.Bf4-e5 ? threat:
          2.Kg5-f4 #
      1...Rf5-f4
          2.Kg5-f5 #
    but
      1...Sg2-f4 !

   1.Sg4*e3 ? threat:
          2.Kg5-g4 #
    but
      1...Rh4-g4 !

   1.Sg4-f2 ? threat:
          2.Kg5-g4 #
    but
      1...Rh4-g4 !

  add_to_move_generation_stack:      110205
                     play_move:       92198
 is_white_king_square_attacked:        5270
 is_black_king_square_attacked:       81424

solution finished.



   Chris Tylor & S.N. Ravi Shankar
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   B   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P  -P   .   .   5
|                                   |
4   .   .   .  -R  -P  -K   .   K   4
|                                   |
3   .   .   S  -B   .   P   .   P   3
|                                   |
2   .   .   .   .   .  -S   .   .   2
|                                   |
1   .   .   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 7
            MainlyInChess

   1.e4-e3 ! threat:
          2.Kf4-e4 #
      1...Sf2-e4
          2.Kf4*f3 #
      1...Bd3-e4
          2.Sc3-e2 #
      1...Rd4-e4
          2.Sc3-d5 #
      1...e5-e4
          2.Kf4-e5 #

  add_to_move_generation_stack:       16922
                     play_move:       12813
 is_white_king_square_attacked:        1138
 is_black_king_square_attacked:       11490

solution finished.



             Chris Tylor
         The Problemist 2024

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3   .   .   .   .   .   .  -P   .   3
|                                   |
2   .   .   .   .   .   .  -K   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4
            MainlyInChess

a) 

  1.Kg2-h3 Ra8-h8   2.Kh3*h4 Rh8*h6 #
  add_to_move_generation_stack:      211683
                     play_move:      180385
 is_white_king_square_attacked:        7271
 is_black_king_square_attacked:      131229

b) wKf5-->g6  

  1.Ra8-h8 Kg2-h3   2.Rh8*h6 Kh3*h4 #
  add_to_move_generation_stack:      217422
                     play_move:      183766
 is_white_king_square_attacked:        4534
 is_black_king_square_attacked:      133140

solution finished.


