
            Joost de Heer
2.Kh1 is not a repetition of the previous position due to the lost ep rights

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   K   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 2
             AllInChess

   1.g2-g4 + !
      1...Kh1-h2
          2.Kh2-h1 #

  add_to_move_generation_stack:         663
                     play_move:         402
 is_white_king_square_attacked:          75
 is_black_king_square_attacked:         387

solution finished.


