Popeye Linux-6.11.0-24-generic-x86_64-64Bit v4.90 (1024 MB)

           Petko A. Petkov
           StrateGems 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .  -P   P   .   P  -P   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          5 + 3
             Anda c6 e6

   1.Kd3-e4 ? zugzwang.
      1...f6-f5[=n] +
          2.Ke4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #
    but
      1...b6-b5 !

   1.Kd3-c4 ? zugzwang.
      1...b6-b5[=n] +
          2.Kc4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
    but
      1...f6-f5 !

   1.Kd3-d4 ! zugzwang.
      1...b6-b5
          2.Kd4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
      1...f6-f5
          2.Kd4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #

   1.aPc6-c7[=na] + ?
      1...naPc7-c6
          2.naPc6-c7[=wa] #
    but
      1...naPc7-c5 !

   1.aPe6-e7[=na] + ?
      1...naPe7-e6
          2.naPe6-e7[=wa] #
    but
      1...naPe7-e5 !

  add_to_move_generation_stack:      131261
                     play_move:       76113
 is_white_king_square_attacked:       74994
 is_black_king_square_attacked:       84543

solution finished. Time = 0.075 s


input-error:no stipulation specified
offending item: end

solution finished. Time = 0.000 s


Popeye Linux-6.11.0-24-generic-x86_64-64Bit v4.90 (1024 MB)

           Petko A. Petkov
           StrateGems 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .  -P   P   .   P  -P   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          5 + 3
             Anda c6 e6

   1.Kd3-e4 ? zugzwang.
      1...f6-f5[=n] +
          2.Ke4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #
    but
      1...b6-b5 !

   1.Kd3-c4 ? zugzwang.
      1...b6-b5[=n] +
          2.Kc4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
    but
      1...f6-f5 !

   1.Kd3-d4 ! zugzwang.
      1...b6-b5
          2.Kd4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
      1...f6-f5
          2.Kd4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #

   1.aPc6-c7[=na] + ?
      1...naPc7-c6
          2.naPc6-c7[=wa] #
    but
      1...naPc7-c5 !

   1.aPe6-e7[=na] + ?
      1...naPe7-e6
          2.naPe6-e7[=wa] #
    but
      1...naPe7-e5 !

  add_to_move_generation_stack:      131261
                     play_move:       76113
 is_white_king_square_attacked:       74994
 is_black_king_square_attacked:       84543

solution finished. Time = 0.097 s



           Petko A. Petkov
         The Problemist 2021

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   .   .   .   B   8
|                                   |
7   .   .   .  -B   P  =B   .   .   7
|                                   |
6   .   .   .   P   .   P   R   P   6
|                                   |
5   .   .   .   .   .  -K   .   .   5
|                                   |
4   .   .   .   K   .   .   .   P   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   N   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                    11 + 2 + 1n
                Anda

   1.aNa1-e3[=na] + ?
      1...naNe3-a1
          2.naNa1-e3[=wa] #
      1...naNe3-f1
          2.naNf1-e3[=wa] #
      1...naNe3-g2
          2.naNg2-e3[=wa] #
      1...naNe3-g4
          2.naNg4-e3[=wa] #
      1...naNe3-c7
          2.naNc7-e3[=wa] #
      1...naNe3-d5
          2.naNd5-e3[=wa] #
      1...naNe3-a5
          2.naNa5-e3[=wa] #
      1...naNe3-c4
          2.naNc4-e3[=wa] #
    but
      1...naNe3-c2[=ba] + !

   1.aRg6-g4 ? threat:
          2.naBf7-g6[=wa] #
      1...aBd7-e8
          2.naBf7-e6[=wa] #
      1...naBf7-a2
          2.naBa2-b1[=wa] #
      1...naBf7-c4
          2.naBc4-d3[=wa] #
      1...naBf7-d5
          2.naBd5-e4[=wa] #
      1...naBf7-h5
          2.naBh5-g6[=wa] #
      1...naBf7-g8
          2.naBg8-h7[=wa] #
      1...naBf7-e8
          2.naBe8*d7[=wa] #
          2.naBe8-g6[=wa] #
    but
      1...naBf7-b3 !

   1.aRg6-g5[=na] + ?
      1...naRg5*g3
          2.naRg3-f3[=wa] #
      1...naRg5-g8
          2.naRg8-g5[=wa] #
      1...naRg5-g7
          2.naRg7-g5[=wa] #
      1...naRg5-g6
          2.naRg6-g5[=wa] #
    but
      1...naRg5-g4[=ba] + !

   1.aRg6-g8 ! threat:
          2.naBf7-g6[=wa] #
      1...aBd7-e8
          2.naBf7-e6[=wa] #
      1...naBf7-a2
          2.naBa2-b1[=wa] #
      1...naBf7-b3
          2.naBb3-c2[=wa] #
      1...naBf7-c4
          2.naBc4-d3[=wa] #
      1...naBf7-d5
          2.naBd5-e4[=wa] #
      1...naBf7-h5
          2.naBh5-g4[=wa] #
          2.naBh5-g6[=wa] #
      1...naBf7*g8
          2.naBg8-h7[=wa] #
      1...naBf7-e8
          2.naBe8*d7[=wa] #
          2.naBe8-g6[=wa] #

  add_to_move_generation_stack:       15180
                     play_move:       10751
 is_white_king_square_attacked:        7089
 is_black_king_square_attacked:       15182

solution finished. Time = 0.018 s


Popeye Linux-6.11.0-24-generic-x86_64-64Bit v4.90 (1024 MB)

           Petko A. Petkov
           StrateGems 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .  -P   P   .   P  -P   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          5 + 3
             Anda c6 e6

   1.Kd3-e4 ? zugzwang.
      1...f6-f5[=n] +
          2.Ke4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #
    but
      1...b6-b5 !

   1.Kd3-c4 ? zugzwang.
      1...b6-b5[=n] +
          2.Kc4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
    but
      1...f6-f5 !

   1.Kd3-d4 ! zugzwang.
      1...b6-b5
          2.Kd4-c5 threat:
                  3.aPc6-c7[=na] +
                      3...naPc7-c6
                          4.naPc6-c7[=wa] #
      1...f6-f5
          2.Kd4-e5 threat:
                  3.aPe6-e7[=na] +
                      3...naPe7-e6
                          4.naPe6-e7[=wa] #

   1.aPc6-c7[=na] + ?
      1...naPc7-c6
          2.naPc6-c7[=wa] #
    but
      1...naPc7-c5 !

   1.aPe6-e7[=na] + ?
      1...naPe7-e6
          2.naPe6-e7[=wa] #
    but
      1...naPe7-e5 !

  add_to_move_generation_stack:      131261
                     play_move:       76113
 is_white_king_square_attacked:       74994
 is_black_king_square_attacked:       84543

solution finished. Time = 0.102 s



           Petko A. Petkov
         The Problemist 2021

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   .   .   .   B   8
|                                   |
7   .   .   .  -B   P  =B   .   .   7
|                                   |
6   .   .   .   P   .   P   R   P   6
|                                   |
5   .   .   .   .   .  -K   .   .   5
|                                   |
4   .   .   .   K   .   .   .   P   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   N   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                    11 + 2 + 1n
                Anda

   1.Na1-e3[=n] + ?
      1...nNe3-a1
          2.nNa1-e3[=w] #
      1...nNe3-f1
          2.nNf1-e3[=w] #
      1...nNe3-g2
          2.nNg2-e3[=w] #
      1...nNe3-g4
          2.nNg4-e3[=w] #
      1...nNe3-c7
          2.nNc7-e3[=w] #
      1...nNe3-d5
          2.nNd5-e3[=w] #
      1...nNe3-a5
          2.nNa5-e3[=w] #
      1...nNe3-c4
          2.nNc4-e3[=w] #
    but
      1...nNe3-c2[=b] + !

   1.Rg6-g4 ? threat:
          2.nBf7-g6[=w] #
      1...Bd7-e8
          2.nBf7-e6[=w] #
      1...nBf7-a2
          2.nBa2-b1[=w] #
      1...nBf7-c4
          2.nBc4-d3[=w] #
      1...nBf7-d5
          2.nBd5-e4[=w] #
      1...nBf7-h5
          2.nBh5-g6[=w] #
      1...nBf7-g8
          2.nBg8-h7[=w] #
      1...nBf7-e8
          2.nBe8*d7[=w] #
          2.nBe8-g6[=w] #
    but
      1...nBf7-b3 !

   1.Rg6-g5[=n] + ?
      1...nRg5*g3
          2.nRg3-f3[=w] #
      1...nRg5-g8
          2.nRg8-g5[=w] #
      1...nRg5-g7
          2.nRg7-g5[=w] #
      1...nRg5-g6
          2.nRg6-g5[=w] #
    but
      1...nRg5-g4[=b] + !

   1.Rg6-g8 ! threat:
          2.nBf7-g6[=w] #
      1...Bd7-e8
          2.nBf7-e6[=w] #
      1...nBf7-a2
          2.nBa2-b1[=w] #
      1...nBf7-b3
          2.nBb3-c2[=w] #
      1...nBf7-c4
          2.nBc4-d3[=w] #
      1...nBf7-d5
          2.nBd5-e4[=w] #
      1...nBf7-h5
          2.nBh5-g4[=w] #
          2.nBh5-g6[=w] #
      1...nBf7*g8
          2.nBg8-h7[=w] #
      1...nBf7-e8
          2.nBe8*d7[=w] #
          2.nBe8-g6[=w] #

  add_to_move_generation_stack:       15180
                     play_move:       10751
 is_white_king_square_attacked:        7089
 is_black_king_square_attacked:       15182

solution finished. Time = 0.020 s


