both sides need a kingboth sides need a king
            Anticirce Cage

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            AntiCirce Cage

   1.Be5-a1 !

   1.Be5-b2 !

   1.Be5-c3 !

   1.Be5-d4 !

   1.Be5-h2 !

   1.Be5-g3 !

   1.Be5-f4 !

   1.Be5*f6[wBf6->h1] !

   1.Be5-b8 !

   1.Be5-c7 !

   1.Be5-d6 !


  add_to_move_generation_stack:         528
                     play_move:          72
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 



similarities between Take&Make and Anticirce Take&Make

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            Take&MakeChess

a) 

   1.d4-d5 !

   1.d4*e5-e4 !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
b) AntiCirce Take&Make

   1.d4-d5 !

   1.d4*e5[wPe5->e4] !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 



difference between Take&Make and Anticirce Take&Make

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 2
               Royal e5
            Take&MakeChess

a) 

   1.d3-d4 + !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
b) AntiCirce Take&Make


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzg61                       2 + 1
          AntiCirce Parrain

  1.Ba1*b2 Kf7-g6[bBb2->c1] z

  add_to_move_generation_stack:           9
                     play_move:           2
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zb32                    1 + 2
         AntiCirce Parachute

  1.a6*b7[wPb7->b2]   2.b2-b3[+bPb2] z

  add_to_move_generation_stack:           7
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ze72                    1 + 2
   AntiCirce Equipollents Parachute

  1.a6*b7[wPb7->c8=S]   2.Sc8-e7[+bSc8] z

  add_to_move_generation_stack:          51
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zf82                    2 + 1
   AntiCirce Equipollents Volcanic
             EiffelChess

  1.a6*b7[-wPb7]   2.Rc8-f8[+wPc8=Q] z
  1.a6*b7[-wPb7]   2.Rc8-f8[+wPc8=S] z
  1.a6*b7[-wPb7]   2.Rc8-f8[+wPc8=R] z
  1.a6*b7[-wPb7]   2.Rc8-f8[+wPc8=B] z

  add_to_move_generation_stack:          19
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -S   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
          AntiCirce Couscous

   1.a3*b4[wPb4->b8=Q] x !

   1.a3*b4[wPb4->b8=S] x !

   1.a3*b4[wPb4->b8=R] x !

   1.a3*b4[wPb4->b8=B] x !


  add_to_move_generation_stack:           2
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 


