
           Anticirce Cage

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
           AntiCirce Cage
both sides need a king

   1.Be5-a1 !

   1.Be5-b2 !

   1.Be5-c3 !

   1.Be5-d4 !

   1.Be5-h2 !

   1.Be5-g3 !

   1.Be5-f4 !

   1.Be5*f6[wBf6->h1] !

   1.Be5-b8 !

   1.Be5-c7 !

   1.Be5-d6 !


  add_to_move_generation_stack:         539
                     play_move:          73
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.



similarities between Take&Make and Anticirce Take&Make

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           Take&MakeChess

a) 

   1.d4-d5 !

   1.d4*e5-e4 !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
b) AntiCirce Take&Make  

   1.d4-d5 !

   1.d4*e5[wPe5->e4] !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.



difference between Take&Make and Anticirce Take&Make

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 2
              Royal e5
           Take&MakeChess

a) 

   1.d3-d4 + !


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
b) AntiCirce Take&Make  


  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzg61                       2 + 1
          AntiCirce Parrain

  1.Ba1*b2 Kf7-g6[bBb2->c1] z

  add_to_move_generation_stack:           9
                     play_move:           2
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zb32                    1 + 2
         AntiCirce Parachute

  1.a6*b7[wPb7->b2]   2.b2-b3[+bPb2] z

  add_to_move_generation_stack:           7
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-ze72                    1 + 2
  AntiCirce Equipollents Parachute

  1.a6*b7[wPb7->c8=S]   2.Sc8-e7[+bSc8] z

  add_to_move_generation_stack:          51
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zf82                    2 + 1
   AntiCirce Equipollents Volcanic
             EiffelChess

  1.a6*b7[wPb7->c8=Q->v]   2.Rc8-f8[+wQc8] z
  1.a6*b7[wPb7->c8=S->v]   2.Rc8-f8[+wSc8] z
  1.a6*b7[wPb7->c8=R->v]   2.Rc8-f8[+wRc8] z
  1.a6*b7[wPb7->c8=B->v]   2.Rc8-f8[+wBc8] z

  add_to_move_generation_stack:          61
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -S   .   .   .   .   .   .   4
|                                   |
3   P   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Couscous

   1.a3*b4[wPb4->b8=Q] x !

   1.a3*b4[wPb4->b8=S] x !

   1.a3*b4[wPb4->b8=R] x !

   1.a3*b4[wPb4->b8=B] x !


  add_to_move_generation_stack:           2
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Diametral

   1.Sb1*c3[wSc3->b8] x !


  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
           AntiCirce Rank

   1.Sb1*c3[wSc3->g3] x !


  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          2 + 1
       AntiCirce Super April B

   1.Sb1*a3 x !

   1.Bc1*a3[wBa3->a1] x !

   1.Bc1*a3[wBa3->c1] x !

   1.Bc1*a3[wBa3->d1] x !

   1.Bc1*a3[wBa3->e1] x !

   1.Bc1*a3[wBa3->f1] x !

   1.Bc1*a3[wBa3->g1] x !

   1.Bc1*a3[wBa3->h1] x !

   1.Bc1*a3[wBa3->a2] x !

   1.Bc1*a3[wBa3->b2] x !

   1.Bc1*a3[wBa3->c2] x !

   1.Bc1*a3[wBa3->d2] x !

   1.Bc1*a3[wBa3->e2] x !

   1.Bc1*a3[wBa3->f2] x !

   1.Bc1*a3[wBa3->g2] x !

   1.Bc1*a3[wBa3->h2] x !

   1.Bc1*a3[wBa3->a3] x !

   1.Bc1*a3[wBa3->b3] x !

   1.Bc1*a3[wBa3->c3] x !

   1.Bc1*a3[wBa3->d3] x !

   1.Bc1*a3[wBa3->e3] x !

   1.Bc1*a3[wBa3->f3] x !

   1.Bc1*a3[wBa3->g3] x !

   1.Bc1*a3[wBa3->h3] x !

   1.Bc1*a3[wBa3->a4] x !

   1.Bc1*a3[wBa3->b4] x !

   1.Bc1*a3[wBa3->c4] x !

   1.Bc1*a3[wBa3->d4] x !

   1.Bc1*a3[wBa3->e4] x !

   1.Bc1*a3[wBa3->f4] x !

   1.Bc1*a3[wBa3->g4] x !

   1.Bc1*a3[wBa3->h4] x !

   1.Bc1*a3[wBa3->a5] x !

   1.Bc1*a3[wBa3->b5] x !

   1.Bc1*a3[wBa3->c5] x !

   1.Bc1*a3[wBa3->d5] x !

   1.Bc1*a3[wBa3->e5] x !

   1.Bc1*a3[wBa3->f5] x !

   1.Bc1*a3[wBa3->g5] x !

   1.Bc1*a3[wBa3->h5] x !

   1.Bc1*a3[wBa3->a6] x !

   1.Bc1*a3[wBa3->b6] x !

   1.Bc1*a3[wBa3->c6] x !

   1.Bc1*a3[wBa3->d6] x !

   1.Bc1*a3[wBa3->e6] x !

   1.Bc1*a3[wBa3->f6] x !

   1.Bc1*a3[wBa3->g6] x !

   1.Bc1*a3[wBa3->h6] x !

   1.Bc1*a3[wBa3->a7] x !

   1.Bc1*a3[wBa3->b7] x !

   1.Bc1*a3[wBa3->c7] x !

   1.Bc1*a3[wBa3->d7] x !

   1.Bc1*a3[wBa3->e7] x !

   1.Bc1*a3[wBa3->f7] x !

   1.Bc1*a3[wBa3->g7] x !

   1.Bc1*a3[wBa3->h7] x !

   1.Bc1*a3[wBa3->a8] x !

   1.Bc1*a3[wBa3->b8] x !

   1.Bc1*a3[wBa3->c8] x !

   1.Bc1*a3[wBa3->d8] x !

   1.Bc1*a3[wBa3->e8] x !

   1.Bc1*a3[wBa3->f8] x !

   1.Bc1*a3[wBa3->g8] x !

   1.Bc1*a3[wBa3->h8] x !


  add_to_move_generation_stack:          10
                     play_move:          64
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -S   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   S   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Chameleon

   1.Sb3*c5[wSc5->Bc1] x !


  add_to_move_generation_stack:           6
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -S   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   B   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
       Circe ReversalEinstein
         AntiCirce Einstein

a) 

   1.Bd3*f5[wBf5->Rh1][+bBc8] x !


  add_to_move_generation_stack:           9
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
b) Circe Einstein
   AntiCirce ReversalEinstein  

   1.Bd3*f5[wBf5->Sb1][+bPf7] x !


  add_to_move_generation_stack:           9
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
       AntiCirce Super Relaxed

   1.Sa1*b3 x !

   1.Sa1*b3[wSb3->a1] x !

   1.Sa1*b3[wSb3->b1] x !

   1.Sa1*b3[wSb3->c1] x !

   1.Sa1*b3[wSb3->d1] x !

   1.Sa1*b3[wSb3->e1] x !

   1.Sa1*b3[wSb3->f1] x !

   1.Sa1*b3[wSb3->g1] x !

   1.Sa1*b3[wSb3->h1] x !

   1.Sa1*b3[wSb3->a2] x !

   1.Sa1*b3[wSb3->b2] x !

   1.Sa1*b3[wSb3->c2] x !

   1.Sa1*b3[wSb3->d2] x !

   1.Sa1*b3[wSb3->e2] x !

   1.Sa1*b3[wSb3->f2] x !

   1.Sa1*b3[wSb3->g2] x !

   1.Sa1*b3[wSb3->h2] x !

   1.Sa1*b3[wSb3->a3] x !

   1.Sa1*b3[wSb3->b3] x !

   1.Sa1*b3[wSb3->c3] x !

   1.Sa1*b3[wSb3->d3] x !

   1.Sa1*b3[wSb3->e3] x !

   1.Sa1*b3[wSb3->f3] x !

   1.Sa1*b3[wSb3->g3] x !

   1.Sa1*b3[wSb3->h3] x !

   1.Sa1*b3[wSb3->a4] x !

   1.Sa1*b3[wSb3->b4] x !

   1.Sa1*b3[wSb3->c4] x !

   1.Sa1*b3[wSb3->d4] x !

   1.Sa1*b3[wSb3->e4] x !

   1.Sa1*b3[wSb3->f4] x !

   1.Sa1*b3[wSb3->g4] x !

   1.Sa1*b3[wSb3->h4] x !

   1.Sa1*b3[wSb3->a5] x !

   1.Sa1*b3[wSb3->b5] x !

   1.Sa1*b3[wSb3->c5] x !

   1.Sa1*b3[wSb3->d5] x !

   1.Sa1*b3[wSb3->e5] x !

   1.Sa1*b3[wSb3->f5] x !

   1.Sa1*b3[wSb3->g5] x !

   1.Sa1*b3[wSb3->h5] x !

   1.Sa1*b3[wSb3->a6] x !

   1.Sa1*b3[wSb3->b6] x !

   1.Sa1*b3[wSb3->c6] x !

   1.Sa1*b3[wSb3->d6] x !

   1.Sa1*b3[wSb3->e6] x !

   1.Sa1*b3[wSb3->f6] x !

   1.Sa1*b3[wSb3->g6] x !

   1.Sa1*b3[wSb3->h6] x !

   1.Sa1*b3[wSb3->a7] x !

   1.Sa1*b3[wSb3->b7] x !

   1.Sa1*b3[wSb3->c7] x !

   1.Sa1*b3[wSb3->d7] x !

   1.Sa1*b3[wSb3->e7] x !

   1.Sa1*b3[wSb3->f7] x !

   1.Sa1*b3[wSb3->g7] x !

   1.Sa1*b3[wSb3->h7] x !

   1.Sa1*b3[wSb3->a8] x !

   1.Sa1*b3[wSb3->b8] x !

   1.Sa1*b3[wSb3->c8] x !

   1.Sa1*b3[wSb3->d8] x !

   1.Sa1*b3[wSb3->e8] x !

   1.Sa1*b3[wSb3->f8] x !

   1.Sa1*b3[wSb3->g8] x !

   1.Sa1*b3[wSb3->h8] x !


  add_to_move_generation_stack:           2
                     play_move:          65
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -S   R   .  -S   .   .   6
|                                   |
5   .   .  -S   R   .  -S   .   .   5
|                                   |
4   .   .   S   .  -R   S   .   .   4
|                                   |
3   .   .   S   .  -R   S   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          6 + 6
           AntiCirce Rank
               Duplex

   1.Sc3*e4[wSe4->g4] x !

   1.Sc4*e3[wSe3->g3] x !

   1.Rd5*c5[wRc5->a5] x !

   1.Rd5*f5[wRf5->h5] x !

   1.Rd6*c6[wRc6->a6] x !

   1.Rd6*f6[wRf6->h6] x !


   1.Re3*c3[bRc3->a3] x !

   1.Re3*f3[bRf3->h3] x !

   1.Re4*c4[bRc4->a4] x !

   1.Re4*f4[bRf4->h4] x !

   1.Sf5*d6[bSd6->b6] x !

   1.Sf6*d5[bSd5->b5] x !


  add_to_move_generation_stack:          82
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Turncoats

   1.Sd3*e5[wSe5->g1=b] x !


  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -Q   .   .   .   .   5
|                                   |
4   .   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
                Circe
               Volage
              AntiCirce

   1.c4*d5[wPd5->d2=b][+bQd8=w] x !


  add_to_move_generation_stack:           2
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   P   .   .   .   .   .   7
|                                   |
6   .   .   .  -B   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-x2                      1 + 1
         AntiCirce Frischauf

  1.c7-c8=S   2.fSc8*d6[wfSd6->d8] x

  add_to_move_generation_stack:          48
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -S   .   .   .   .   8
|                                   |
7   .   .   P   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Frischauf

   1.c7*d8=Q[wfQd8->d8] x !

   1.c7*d8=S[wfSd8->d8] x !

   1.c7*d8=R[wfRd8->d8] x !

   1.c7*d8=B[wfBd8->d8] x !


  add_to_move_generation_stack:           2
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
       AntiCirce RexExclusive

   1.Ka1*a2 x !


  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0
solution finished.


