
        unknown - S.Emmerson??
                  ??

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   P   .   K   .   .   .   .   .   6
|                                   |
5   .   .   S   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 2
              AntiKings

   1.Kc6-b7 ! threat:
          2.Sc5-a4 #
      1...Ke4-d3
          2.Sc5-d7 #

              empile:         493
            jouecoup:         265
        orig_rbechec:         204
        orig_rnechec:         268
solution finished. 



        ?.Powell & C.C.L.Sells
         The Problemist 1974
              3rd Comm.

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -B  -R  -R  -B   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -S   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  RH   .   .   .   .   .  -P  -K   5
|                                   |
4   .   .   B   B   .   P   .  -S   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1  -R   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         5 + 11
Kamikaze a8 b8 c8 d8 e8 h7 a5 g5 h5 c4 d4 f4 h4 a2 a1 f1
              AntiKings

   1.kPf4*g5 + ?
    but
      1...kSh7-g5 !

   1.kBd4-e5 + ?
    but
      1...kBb8*e5 !

   1.kBd4-c5 + ?
    but
      1...kRc8*c5 !

   1.kBc4-d5 + ?
    but
      1...kRd8*d5 !

   1.kBc4-a6 ? threat:
          2.kRHa5-a7 #
    but
      1...kRa8*a6 !

   1.kBc4-b5 + ?
    but
      1...kBe8*b5 !

   1.kKf1-g1 ? zugzwang.
      1...kRa1-f1
          2.kRHa5-a1 #
      1...kRa1-e1
          2.kRHa5-a1 #
      1...kRa1-d1
          2.kRHa5-a1 #
      1...kRa1-c1
          2.kRHa5-a1 #
      1...kRa1-b1
          2.kRHa5-a1 #
      1...kSh4-f3
          2.kRHa5*a1 #
      1...kSh4-g6
          2.kPf4-f5 #
      1...kSh7-f6
          2.kPf4*g5 #
      1...kSh7-f8
          2.kPf4*g5 #
      1...kRa8-a6
          2.kRHa5-a7 #
      1...kRa8-a7
          2.kRHa5-a8 #
      1...kBb8-a7
          2.kRHa5*a8 #
          2.kBd4-e5 #
      1...kBb8*f4
          2.kBd4-e5 #
      1...kBb8-d6
          2.kBc4-d5 #
      1...kBb8-c7
          2.kBd4-c5 #
      1...kRc8*c4
          2.kBd4-c5 #
      1...kRc8-c6
          2.kBc4-b5 #
      1...kRc8-c7
          2.kBd4-e5 #
      1...kRd8*d4
          2.kBc4-d5 #
      1...kRd8-d6
          2.kBd4-e5 #
      1...kRd8-d7
          2.kBc4-b5 #
      1...kBe8-a4
          2.kRHa5-a3 #
      1...kBe8-c6
          2.kBd4-c5 #
      1...kBe8-d7
          2.kBc4-d5 #
      1...kBe8-g6
          2.kBc4-b5 #
      1...kBe8-f7
          2.kBc4-b5 #
    but
      1...kSh4-g2 !

   1.kKf1-e1 ! zugzwang.
      1...kSh4-g2
          2.kRHa5*a1 #
      1...kRa1-d1
          2.kRHa5-a1 #
      1...kRa1-c1
          2.kRHa5-a1 #
      1...kRa1-b1
          2.kRHa5-a1 #
      1...kSh4-f3
          2.kRHa5*a1 #
      1...kSh4-g6
          2.kPf4-f5 #
      1...kSh7-f6
          2.kPf4*g5 #
      1...kSh7-f8
          2.kPf4*g5 #
      1...kRa8-a6
          2.kRHa5-a7 #
      1...kRa8-a7
          2.kRHa5-a8 #
      1...kBb8-a7
          2.kRHa5*a8 #
          2.kBd4-e5 #
      1...kBb8*f4
          2.kBd4-e5 #
      1...kBb8-d6
          2.kBc4-d5 #
      1...kBb8-c7
          2.kBd4-c5 #
      1...kRc8*c4
          2.kBd4-c5 #
      1...kRc8-c6
          2.kBc4-b5 #
      1...kRc8-c7
          2.kBd4-e5 #
      1...kRd8*d4
          2.kBc4-d5 #
      1...kRd8-d6
          2.kBd4-e5 #
      1...kRd8-d7
          2.kBc4-b5 #
      1...kBe8-a4
          2.kRHa5-a3 #
      1...kBe8-c6
          2.kBd4-c5 #
      1...kBe8-d7
          2.kBc4-d5 #
      1...kBe8-g6
          2.kBc4-b5 #
      1...kBe8-f7
          2.kBc4-b5 #

              empile:       32388
            jouecoup:       25612
        orig_rbechec:        4369
        orig_rnechec:       25355
solution finished. 


