both sides need a kingboth sides need a king
            Anticirce Cage

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            AntiCirce Cage

   1.Be5-a1 !

   1.Be5-b2 !

   1.Be5-c3 !

   1.Be5-d4 !

   1.Be5-h2 !

   1.Be5-g3 !

   1.Be5-f4 !

   1.Be5*f6[wBf6->h1] !

   1.Be5-b8 !

   1.Be5-c7 !

   1.Be5-d6 !


  add_to_move_generation_stack:         528
                     play_move:          72
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 


