
              Test e.p.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   .   .   .   8
|                                   |
7  -K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   S   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
            AntiMarsCirce

  1.b3-b7-b5 c5*b6 ep. #
  1.b3-b7-b6 c5*b6 #
  add_to_move_generation_stack:          58
                     play_move:          27
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:          27

solution finished.



             S. Emmerson
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S   .   S   .   .   .   .   8
|                                   |
7   .   .   .   .   .   R   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -K   .   .   P   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   R  -P   .  -B   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .  -S   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 4
            AntiMarsCirce

      1...Bh3*f5
          2.Rf7*f5 #
      1...Bh3-c8-a6
          2.Sb8*a6 #
      1...Bh3-c8-b7
          2.Sd8*b7 #
      1...Bh3-c8-e6
          2.Sd8*e6 #
      1...Bh3-c8-d7
          2.Sb8*d7 #

   1.Ka1-e1-d2 ? threat:
          2.Re3-a1-a5 #
          2.Re3-a1-c1 #
    but
      1...Sd1*e3 !

   1.Re3*f3 ! zugzwang.
      1...Sd1-g8-e7
          2.Rf3-h1-c1 #
      1...Sd1-g8-f6
          2.Rf3-h1-c1 #
      1...Sd1-g8-h6
          2.Rf3-h1-c1 #
      1...Bh3*f5
          2.Rf3*f5 #
      1...Bh3-c8-a6
          2.Sb8*a6 #
      1...Bh3-c8-b7
          2.Sd8*b7 #
      1...Bh3-c8-e6
          2.Sd8*e6 #
      1...Bh3-c8-d7
          2.Sb8*d7 #

  add_to_move_generation_stack:        5324
                     play_move:        1584
 is_white_king_square_attacked:          93
 is_black_king_square_attacked:        1575

solution finished.


