
           Nicolas Dupont
         France-Echecs 2013

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   K   B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3.5                      2 + 3
              BackHome

  1...e2-e1=B   2.Bc1-a3 b3-b2   3.Kb1-c2 b2-b1=Q   4.Ba3-c1 Qb1-b3 #
  add_to_move_generation_stack:      298916
                     play_move:       26751
 is_white_king_square_attacked:       19312
 is_black_king_square_attacked:       16015

solution finished.



          Christian Poisson
         France-Echecs 2013

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   K   .   S  -P   .   .   .  -R   7
|                                   |
6  -P  -P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   S   .   .   .  -B   .   .   .   4
|                                   |
3  -R   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   R   .   .   .   .   2
|                                   |
1   .  -K   .   .   .   .  -B   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#9                      4 + 8
              BackHome

  1.Sa4*b6   2.Sc7*a6   3.Rd2*d7   4.Rd7-c7   5.Ka7-b8   6.Sb6-a4   7.Sa6-b4   8.Rc7-f7   9.Rf7-f1 #
  add_to_move_generation_stack:      372298
                     play_move:       19915
 is_white_king_square_attacked:       13107
 is_black_king_square_attacked:       12393

solution finished.



           Nicolas Dupont

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q   .  -B   .  -R   8
|                                   |
7  -P  -P  -P  -P  -P  -K  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   .   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia7.5                    16 + 14
              BackHome

  1.e2-e4 f7-f5   2.e4-e5 f5-f4   3.Qd1-g4 f4-f3   4.g2*f3 Sg8-h6   5.Qg4-h5 + Sh6-f7   6.f3-f4 Sf7-g5   7.Qh5-d1 Ke8-f7   8.f4*g5 dia
  add_to_move_generation_stack:     1635577
                     play_move:      186806
 is_white_king_square_attacked:       43447
 is_black_king_square_attacked:       40512

solution finished.



          Christian Poisson
         France-Echecs 2013

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   K   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       3 + 2
              BackHome

a) 

  1...g7-g8=B   2.b2-b1=S Ra1-a5   3.Sb1-a3 Ra5-b5 +   4.Kb4-a4 Bg8-b3 #
  add_to_move_generation_stack:    16349502
                     play_move:     1498015
 is_white_king_square_attacked:      347357
 is_black_king_square_attacked:     1220369

b) bKb4-->d6  

  1...Ra1-e1   2.b2-b1=S Re1-e5   3.Sb1-c3 g7-g8=Q   4.Sc3-d5 + Qg8*d5 #
  add_to_move_generation_stack:    14234438
                     play_move:     1259407
 is_white_king_square_attacked:      303271
 is_black_king_square_attacked:     1018477

c) bKb4-->e5  

  1...Ra1-g1   2.b2-b1=B Rg1-g6   3.Bb1-f5 g7-g8=Q   4.Ke5-f6 Qg8-g7 #
  add_to_move_generation_stack:    16596696
                     play_move:     1564020
 is_white_king_square_attacked:      349654
 is_black_king_square_attacked:     1279342

solution finished.



defense against check (5.Se2) precedes back home (5.Bf1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7   .  -P  -P  -P  -P  -P  -P  -P   7
|                                   |
6   B   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .  -R   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   S   P   P   P   2
|                                   |
1   R   S   B   Q   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia4.5                    16 + 16
              BackHome

  1.e2-e4 a7-a5   2.e4-e5 a5-a4   3.e5-e6 Ra8-a5   4.Bf1-a6 Ra5-e5 +   5.Sg1-e2 dia
  add_to_move_generation_stack:        1063
                     play_move:         405
 is_white_king_square_attacked:          18
 is_black_king_square_attacked:          14

solution finished.


