
          Christian Poisson
          France-Echecs 2013

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   K   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       3 + 2
               BackHome

a) 

  1...g7-g8=B   2.b2-b1=S Ra1-a5   3.Sb1-a3 Ra5-b5 +   4.Kb4-a4 Bg8-b3 #

  add_to_move_generation_stack:    13618531
                     play_move:     1971352
 is_white_king_square_attacked:      643850
 is_black_king_square_attacked:     1396026
b) bKb4-->d6

  1...Ra1-e1   2.b2-b1=S Re1-e5   3.Sb1-c3 g7-g8=Q   4.Sc3-d5 + Qg8*d5 #

  add_to_move_generation_stack:    12781796
                     play_move:     1710935
 is_white_king_square_attacked:      591135
 is_black_king_square_attacked:     1180530
c) bKb4-->e5

  1...Ra1-g1   2.b2-b1=B Rg1-g6   3.Bb1-f5 g7-g8=Q   4.Ke5-f6 Qg8-g7 #

  add_to_move_generation_stack:    13384826
                     play_move:     1939225
 is_white_king_square_attacked:      635422
 is_black_king_square_attacked:     1366767
solution finished. 


