
             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   K   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==2                        1 + 2
         Madrasi RexInclusiv
              BGL 4.5/4

  1.a3-a2 (4.5/3) Kg5-f6 (3.09/3)   2.a2-a1=S (3.09/2) Kf6-e7 (1.68/2) == 

              empile:       11232
            jouecoup:        3474
        orig_rbechec:        1559
        orig_rnechec:        3404
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .   .   .   .   .   P   .   R   6
|                                   |
5   .   .   .   P   .  -K  -S   .   5
|                                   |
4   .   .   .   P  -P  -S  -P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   K   .   Q   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 7
               BGL 7/3

   1.Kd1-c1 (6/3) ! zugzwang.
      1...e4-e3 (6/2)
          2.Qf1-d3 (3.17/2) #
      1...Sf4-d3 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-e2 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-g2 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-h3 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-h5 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-g6 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4-e6 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...Sf4*d5 (6/0.76)
          2.Qf1*f2 (5/0.76) #
      1...g4-g3 (6/2)
          2.Qf1-h3 (3.17/2) #
      1...Sg5-f3 (6/0.76)
          2.Rh6-h5 (5/0.76) #
      1...Sg5-h3 (6/0.76)
          2.Rh6-h5 (5/0.76) #
      1...Sg5-h7 (6/0.76)
          2.Rh6-h5 (5/0.76) #
      1...Sg5-e6 (6/0.76)
          2.Rh6-h5 (5/0.76) #

              empile:        2317
            jouecoup:        1641
        orig_rbechec:          82
        orig_rnechec:        1070
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -P  -P   6
|                                   |
5   .   .   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   K   .   .  -P  -K   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .  =P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#5                1 + 7 + 1n
               BGL -/29

  1.nPb2-b1=nR (-/28)   2.nRb1-h1 (-/22)   3.nRh1-a1 (-/15)   4.nRa1-a8 (-/8)   5.nRa8-h8 (-/1) nRh8*h6 (-/1) # 

              empile:     1275665
            jouecoup:     1162076
        orig_rbechec:       94088
        orig_rnechec:     1162066
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .  -N   .   .   R   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 4
              BGL 27.42

  1.a2-a1=N (26.42) Re7-c7 (24.42)   2.Na1-g4 (17.71) Rc7-c3 (13.71)   3.Ng4-a7 (7) Rc3-c8 (2) # 

              empile:     4163273
            jouecoup:     3789310
        orig_rbechec:      279475
        orig_rnechec:     3728448
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   K   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .  -P  -P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#4                     2 + 4
              BGL 17.65

  1.a2-a1=S (16.65)   2.Sa1-b3 (14.41)   3.Sb3-c5 (12.17)   4.g2-g1=B (11.17) Bh5-f3 (8.34) # 

              empile:      116041
            jouecoup:      110565
        orig_rbechec:        3759
        orig_rnechec:      102779
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   B   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  =P   .   7
|                                   |
6   .   .   .  -P  -P   .   B   .   6
|                                   |
5   .   .   .   .  -K   .   .   .   5
|                                   |
4   .   .  -P   .   .   S   .   R   4
|                                   |
3   .   .   P   .  -P   .   .   .   3
|                                   |
2   .   .   .   .  -S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                     6 + 6 + 1n
              BGL -/4.45

   1.nPg7-g8=nS (-/4.45) ! zugzwang.
      1...Se2-c1 (-/2.21)
          2.Bd8-f6 (-/2.21) #
      1...Se2-g1 (-/2.21)
          2.Bd8-f6 (-/2.21) #
      1...Se2-g3 (-/2.21)
          2.Bd8-f6 (-/2.21) #
      1...Se2*f4 (-/2.21)
          2.Rh4-h5 (-/2.21) #
      1...Se2-d4 (-/2.21)
          2.Bd8-f6 (-/2.21) #
      1...Se2*c3 (-/2.21)
          2.Bd8-f6 (-/2.21) #
      1...d6-d5 (-/3.45)
          2.Bd8-c7 (-/3.45) #
      1...nSg8-e7 (-/2.21)
          2.nSe7-c6 (-/2.21) #
      1...nSg8-f6 (-/2.21)
          2.nSf6-d7 (-/2.21) #
      1...nSg8-h6 (-/2.21)
          2.nSh6-f7 (-/2.21) #

              empile:        4178
            jouecoup:        3010
        orig_rbechec:         226
        orig_rnechec:        2733
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  =P   K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    1 + 2 + 1n
              BGL 7/3.5

  1.Kd1-d2 (7/2.5) nPa7-a8=nS (6/2.5)   2.nSa8-b6 (6/0.26) nSb6-c4 (3.76/0.26) # 
  1.Kd1-c2 (7/2.09) nPa7-a8=nR (6/2.09)   2.nRa8-a6 (6/0.09) nRa6-c6 (4/0.09) # 

              empile:        4215
            jouecoup:        4652
        orig_rbechec:          97
        orig_rnechec:        4442
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .  -K   .  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#4                     1 + 3
               BGL 2/6

  1.Kd5-c6 (2/4.59)   2.Kc6-d7 (2/3.18)   3.Kd7-e8 (2/1.77)   4.Ke8-f7 (2/0.36) Kh7-g7 (1/0.36) # 
  1.Kd5-e4 (2/4.59)   2.Ke4-f3 (2/3.18)   3.Kf3-g4 (2/1.77)   4.Kg4-h5 (2/0.36) Kh7-h6 (1/0.36) # 

              empile:        5294
            jouecoup:        5307
        orig_rbechec:         612
        orig_rnechec:        5281
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   K   .   4
|                                   |
3  -K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -N   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#5                         1 + 2
             BGL 6.5/34.6

  1.Nd2-g8 (6.5/27.89) Kg4-f4 (5.5/27.89)   2.Ng8-a5 (5.5/21.18) Kf4-e4 (4.5/21.18)   3.Na5-g2 (4.5/14.47) Ke4-d4 (3.5/14.47)   4.Ng2-d8 (3.5/7.76) Kd4-c4 (2.5/7.76)   5.Nd8-a2 (2.5/1.05) Kc4-b4 (1.5/1.05) # 

              empile:    14148928
            jouecoup:    14148936
        orig_rbechec:     1525175
        orig_rnechec:    11146991
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -S  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -S   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3                        1 + 5
               BGL 4/13

  1.Sf6-h7 (4/10.76) Ka1-b2 (2.59/10.76)   2.a2-a1=B (2.59/9.76) + Kb2-b3 (1.59/9.76)   3.Ba1-g7 (1.59/1.27) Kb3-b4 (0.59/1.27) == 

              empile:      209574
            jouecoup:      114166
        orig_rbechec:       50871
        orig_rnechec:       91435
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   Q   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   R   .   .   .   .   K  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         3 + 4
              BGL 20.5/5

   1.Rb1-b7 (14.5/5) ! zugzwang.
      1...f5-f4 (14.5/4)
          2.Qh7-b1 (6.01/4) zugzwang.
              2...f4-f3 (6.01/3)
                  3.Qb1-b6 (1.01/3)
                      3...f3-f2 (1.01/2) #

              empile:      139986
            jouecoup:       78882
        orig_rbechec:       77143
        orig_rnechec:       41107
solution finished. 



             Petko Petkov
      Macedonian Problemist 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   K   .   .   .   Q   .   .   .   7
|                                   |
6   .   .   .  -P   .   .   .   .   6
|                                   |
5   .   .   .  -K  -S   .  -S   .   5
|                                   |
4   .   .   R   .   .   .   .   .   4
|                                   |
3   .   .   .   .   B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          5 + 4
               BGL 7/4

   1.Qe7-e8 (6/4) ! zugzwang.
      1...Se5*c4 (6/1.76)
          2.Bf1-g2 (4.59/1.76) #
      1...Se5-d3 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-f3 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-g4 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-g6 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-f7 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-d7 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Se5-c6 (6/1.76)
          2.Qe8-e4 (2/1.76) #
      1...Sg5-e4 (6/1.76)
          2.Qe8-f7 (4.59/1.76) #
      1...Sg5-f3 (6/1.76)
          2.Qe8-f7 (4.59/1.76) #
      1...Sg5-h3 (6/1.76)
          2.Qe8-f7 (4.59/1.76) #
      1...Sg5-h7 (6/1.76)
          2.Qe8-f7 (4.59/1.76) #
      1...Sg5-f7 (6/1.76)
          2.Qe8*f7 (4.59/1.76) #
      1...Sg5-e6 (6/1.76)
          2.Qe8-c6 (3.17/1.76) #

              empile:        7968
            jouecoup:        4819
        orig_rbechec:         453
        orig_rnechec:        4018
solution finished. 



             Petko Petkov
           feenschach 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   K   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   R   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          2 + 1
               BGL 4/2

a) 

   1.Rb5-b7 (2/2) ! zugzwang.
      1...Ka8*b7 (2/0.59)
          2.Kd7-c7 (1/0.59) #

              empile:         635
            jouecoup:         536
        orig_rbechec:          46
        orig_rnechec:         345
b) BGL 8

   1.Kd7-c7 (7) ! threat:
          2.Rb5-a5 (6) #

              empile:         748
            jouecoup:         589
        orig_rbechec:          69
        orig_rnechec:         527
solution finished. 



           Stephen Emmerson
               Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2
              BGL 2/2.5
                Duplex

  1.a7-a5 (2/0.5) Kc8-b8 (1/0.5) # 

  1.b6*a7 (0.59/2.5) Ka8-b8 (0.59/1.5) # 

              empile:          69
            jouecoup:          73
        orig_rbechec:          35
        orig_rnechec:          28
solution finished. 


