takes 13 min on Athlon 2400 / 200MB

              C.Poisson
         The Problemist 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   K   .   .   .  -P   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#31                        1 + 3
             BlackChecks

   1.Ka7-b6 !
      1...
          2.Kb6-c5
              2...
                  3.Kc5-d4
                      3...e7-e5 +
                          4.Kd4-d3
                              4...e5-e4 +
                                  5.Kd3-d2
                                      5...e4-e3 +
                                          6.Kd2-d1
                                              6...e3-e2 +
                                                  7.Kd1-c2
                                                      7...e2-e1=S +
                                                          8.Kc2-b1
                                                              8...
                                                                  9.Kb1-a1
                                                                      9...Se1-c2 +
                                                                         10.Ka1-b1
                                                                             10...Sc2-a3 +
                                                                                 11.Kb1-c1
                                                                                     11...
                                                                                         12.Kc1-d1
                                                                                             12...
                                                                                                 13.Kd1-e2
                                                                                                     13...
                                                                                                         14.Ke2-f3
                                                                                                             14...
                                                                                                                 15.Kf3-g4
                                                                                                                     15...h7-h5 +
                                                                                                                         16.Kg4-g3
                                                                                                                             16...h5-h4 +
                                                                                                                                 17.Kg3-g2
                                                                                                                                     17...h4-h3 +
                                                                                                                                         18.Kg2-g1
                                                                                                                                             18...h3-h2 +
                                                                                                                                                 19.Kg1-f2
                                                                                                                                                     19...h2-h1=S +
                                                                                                                                                         20.Kf2-f3
                                                                                                                                                             20...
                                                                                                                                                                 21.Kf3-f4
                                                                                                                                                                     21...
                                                                                                                                                                         22.Kf4-f5
                                                                                                                                                                             22...Sh1-g3 +
                                                                                                                                                                                 23.Kf5-e6
                                                                                                                                                                                     23...
                                                                                                                                                                                         24.Ke6-d5
                                                                                                                                                                                             24...
                                                                                                                                                                                                 25.Kd5-c5
                                                                                                                                                                                                     25...Sg3-e4 +
                                                                                                                                                                                                         26.Kc5-c6
                                                                                                                                                                                                             26...
                                                                                                                                                                                                                 27.Kc6-c7
                                                                                                                                                                                                                     27...Sa3-b5 +
                                                                                                                                                                                                                         28.Kc7-b8
                                                                                                                                                                                                                             28...
                                                                                                                                                                                                                                 29.Kb8-a8
                                                                                                                                                                                                                                     29...Sb5-c7 +
                                                                                                                                                                                                                                         30.Ka8-b8
                                                                                                                                                                                                                                             30...Sc7-a6 +
                                                                                                                                                                                                                                                 31.Kb8-c8
                                                                                                                                                                                                                                                     31...Se4-d6 #

   1.Ka7-b8 ?
    but
      1... !

   1.Ka7-a6 ?
    but
      1... !

   1.Ka7-a8 ?
    but
      1... !

   1.Ka7-b7 ?
    but
      1... !

  add_to_move_generation_stack:    89505906
                     play_move:    56568400
 is_white_king_square_attacked:    58679000
 is_black_king_square_attacked:     9036717

solution finished.


