Popeye Linux-4.15.0-42-generic-x86_64-64Bit v4.80 (1024 MB)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -S   .  -P   .   .  -P   .  -P   4
|                                   |
3   .   P   .   .   P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 4
               Breton

   1.b3-b4 !

   1.b3*c4[-bPf4] !

   1.b3*c4[-bPh4] !

   1.b3*a4 !

   1.e3-e4 !

   1.e3*f4[-bPc4] !

   1.e3*f4[-bPh4] !

  add_to_move_generation_stack:           5
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished. Time = 0.015 s


