
           Pierre Tritten
FIDE Olympic Tourney 2018 Batumi, 4th Prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   B   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   R   P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -R  -P   .   B   .   4
|                                   |
3   .   .   .  -P  -K  -B   .   R   3
|                                   |
2   .  -R   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .  -B   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 7
               Breton

  1.Be1-h4 Rh3*h4[-wBg4]   2.Rb2-d2 Rd6*d4[-wRd4] #
  1.Rb2-b8 Ba7*b8[-wRd6]   2.Be1-d2 Bg4*f3[-wBf3] #
  add_to_move_generation_stack:      422658
                     play_move:      346766
 is_white_king_square_attacked:       49505
 is_black_king_square_attacked:      345960

solution finished.



 Pierre Tritten & Jacques Rotenberg
   Julia's Fairies 2018 No. 1334.2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .  -K   .   .   .   .   8
|                                   |
7   .  -P   .   .   S   .  -P   .   7
|                                   |
6   B  -P   .   .   .   R   .   .   6
|                                   |
5   .  -R   .   .   .  -P   .   S   5
|                                   |
4   .   .   .   .   .  -R  -P  -B   4
|                                   |
3   .   .   .   .  -P   .   B   R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .  -B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        7 + 11
            BretonAdverse

  1.Bf1*h3[-wRf6] Ba6*b5[-bRf4]   2.Bh4*e7[-wSh5] Bg3-c7 #
  1.b7*a6[-wBg3] Rh3*e3[-bPf5]   2.Rb5*h5[-wSe7] Rf6-d6 #
  1.g7*f6[-wRh3] Sh5*f6[-bPb7]   2.Bh4*g3[-wBa6] Se7-c6 #
  add_to_move_generation_stack:     1549066
                     play_move:     1702519
 is_white_king_square_attacked:      147796
 is_black_king_square_attacked:     1700787

solution finished.



          Jean-Marc Loustau
        Julia's Fairies 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   .   B   P   .   .   .   .   7
|                                   |
6   .   K   P   .   .  -B   .   .   6
|                                   |
5   .   .   S  -K   S   .  -S   .   5
|                                   |
4   .   .   R   .  -Q   .   .   .   4
|                                   |
3   .   .   .   P   .  -R   .  -P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   Q   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         10 + 6
               Breton

      1...Rf3*d3[-bPh3]
          2.d7-d8=R #
      1...Qe4*d3[-bPh3]
          2.d7-d8=Q #
      1...Sg5-h7
          2.d3*e4[-wQd1] #
      1...Sg5-f7
          2.d3*e4[-wQd1] #
      1...Sg5-e6
          2.d3*e4[-wQd1] #
      1...Bf6-h8
          2.d7-d8=Q #
          2.d7-d8=R #
      1...Bf6-g7
          2.d7-d8=Q #
          2.d7-d8=R #

   1.Qd1-h1 ! threat:
          2.Qh1*h3[-wPc6] #
      1...Rf3-f1
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...Rf3-f2
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...Rf3*d3[-bPh3]
          2.d7-d8=Q #
      1...Rf3-e3
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...Rf3-f5
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...Rf3-f4
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...Rf3-g3
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
      1...h3-h2
          2.Qh1*h2[-wPc6] #
      1...Qe4*d3[-bPh3]
          2.d7-d8=R #
      1...Qe4-h7
          2.Qh1*h3[-wPc6] #
      1...Qe4-g6
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4-f5
          2.Qh1*h3[-wPc6] #
      1...Qe4-e1
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4-e2
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4-e3
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4-d4
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4*e5[-bSg5]
          2.Qh1*h3[-wPc6] #
      1...Qe4-h4
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Qe4-g4
          2.Qh1*h3[-wPc6] #
      1...Qe4-f4
          2.Qh1*h3[-wPc6] #
          2.d7-d8=R #
      1...Sg5-h7
          2.Qh1*h3[-wPc6] #
          2.d3*e4[-wQh1] #
      1...Sg5-f7
          2.Qh1*h3[-wPc6] #
          2.d3*e4[-wQh1] #
      1...Sg5-e6
          2.Qh1*h3[-wPc6] #
          2.d3*e4[-wQh1] #
      1...Bf6*e5[-bSg5]
          2.Qh1*h3[-wPc6] #
      1...Bf6-h8
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
          2.d7-d8=R #
      1...Bf6-g7
          2.Qh1*h3[-wPc6] #
          2.d7-d8=Q #
          2.d7-d8=R #
      1...Bf6-d8
          2.Qh1*h3[-wPc6] #
      1...Bf6-e7
          2.Qh1*h3[-wPc6] #

  add_to_move_generation_stack:       21415
                     play_move:       17039
 is_white_king_square_attacked:         609
 is_black_king_square_attacked:       17020

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   S   5
|                                   |
4   .   .   .   .   .   .   .  -S   4
|                                   |
3   .   .   .   .   .   .   P   B   3
|                                   |
2   .   .   .   .   .   .   P  -Q   2
|                                   |
1   .   .   .   .   .   K   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         6 + 5
               Breton

a) 

  1.Sh4*g2[-bPh7] Bh3*g2[-wSh5] #
  add_to_move_generation_stack:         360
                     play_move:         372
 is_white_king_square_attacked:          22
 is_black_king_square_attacked:         372

b) bSh4<-->bBh6  

  1.Bh4*g3[-bPh7] Sh5*g3[-wBh3] #
  add_to_move_generation_stack:         296
                     play_move:         306
 is_white_king_square_attacked:          19
 is_black_king_square_attacked:         306

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   R   .   B   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   K   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   .   4
|                                   |
3   .  -P   .  -K   .   S   .   .   3
|                                   |
2   .   .   .  -P  -P  -P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 6
               Breton

  1.e2-e1=R Re7-e5   2.Kd3-c3 Sf3*e1[-wRe5] #
  1.e2-e1=B Bg7-e5   2.Kd3-e3 Sf3*e1[-wBe5] #
  add_to_move_generation_stack:      300606
                     play_move:      225273
 is_white_king_square_attacked:       25578
 is_black_king_square_attacked:      224768

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   K   .   .   8
|                                   |
7   R   .   .   .  -R   .   .   .   7
|                                   |
6   .   .  -R   .   .   .   .   .   6
|                                   |
5   .  -Q   .  -S   S   .   .   .   5
|                                   |
4   .   .   .  -P  -K  -B   B   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   P   .  -S   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         5 + 8
               Breton

  1.Sd5-e3 Ra7-d7   2.Qb5*e5[-bSf2] d2-d3 #
  1.Re7*e5[-bSd5] Ra7-f7   2.Sf2-d3 Bg4-f3 #
  add_to_move_generation_stack:     2206215
                     play_move:     1854983
 is_white_king_square_attacked:      149053
 is_black_king_square_attacked:     1852996

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S  -S  -B   .   B   K   .   8
|                                   |
7   .   P  -P   .   .   P  -S   .   7
|                                   |
6   .   .   .   .  -K   .  -B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 6
               Breton

  1.Bg6-f5 e4*f5[-wBf8] +   2.Ke6-e7 f7-f8=Q #
  1.Sg7-f5 e4*f5[-wSb8] +   2.Ke6-d7 b7-b8=S #
  add_to_move_generation_stack:      133392
                     play_move:      115526
 is_white_king_square_attacked:       11106
 is_black_king_square_attacked:      115188

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -R   P  -S   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -S   .   6
|                                   |
5   .   .   .   .   R  -R  -P   .   5
|                                   |
4   .   .   .   .   P  -K   .   S   4
|                                   |
3   .  -B   .   .   .   .  -B   K   3
|                                   |
2   .   .   .   .   .   B   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 8
               Breton

  1.Bb3-d1 b7-b8=S   2.Bd1-f3 Sh4*g6[-wSb8] #
  1.Ra7-a4 b7-b8=R   2.Ra4*e4[-bPg5] Re5*f5[-wRb8] #
  1.Sc7-d5 b7-b8=B   2.Sd5-e3 Bf2*g3[-wBb8] #
  add_to_move_generation_stack:      961156
                     play_move:      831801
 is_white_king_square_attacked:      105533
 is_black_king_square_attacked:      830580

solution finished.



           Pierre Tritten
            Ph\'enix 2018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .  -S   .  -S   .   .   .   S   7
|                                   |
6   .   .   .   .   .  -R   .   .   6
|                                   |
5   .   .  -P  -K   .   .  -R   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   K   P  -B   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   R  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         5 + 8
               Breton

  1.Be1-g3 Rd1-e1   2.Bg3-d6 Bc8*b7[-wSh7] #
  1.Rg5-e5 Sh7-g5   2.Rf6-c6 Rd1*d3[-wBc8] #
  1.Sd7-e5 Bc8-d7   2.Sb7-d6 Sh7*f6[-wRd1] #
  add_to_move_generation_stack:      623885
                     play_move:      436678
 is_white_king_square_attacked:       56903
 is_black_king_square_attacked:      435851

solution finished.


