

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -S   .  -P   .   .  -P   .  -P   4
|                                   |
3   .   P   .   .   P   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          3 + 4
               Breton

a) 

   1.b3-b4 !

   1.b3*c4[-wPe3] !

   1.b3*c4[-wPh3] !

   1.b3*c4[-wPc4] !

   1.b3*a4 !

   1.e3-e4 !

   1.e3*f4[-wPb3] !

   1.e3*f4[-wPh3] !

   1.e3*f4[-wPf4] !

  add_to_move_generation_stack:           5
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Breton Adverse  

   1.b3-b4 !

   1.b3*c4[-bPf4] !

   1.b3*c4[-bPh4] !

   1.b3*a4 !

   1.e3-e4 !

   1.e3*f4[-bPc4] !

   1.e3*f4[-bPh4] !

  add_to_move_generation_stack:           5
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   .   P   P   P   .  -P  -P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          3 + 3
          Breton Chromatic

a) 

   1.c4*b5[d4=b] x !

   1.c4*b5[e4=b] x !

   1.c4*b5[b5=b] x !

  add_to_move_generation_stack:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Breton Adverse Chromatic  

   1.c4*b5[g4=w] x !

   1.c4*b5[h4=w] x !

  add_to_move_generation_stack:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


