
knights can't be captured - there is no cage

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
          Circe Cage Strict

  1.b2-b1=B Sa8-c7   2.Bb1-g6 Sh8*g6[+bBd8] +   3.Ke7-d7 Sg6-e7 =
  add_to_move_generation_stack:     8218292
                     play_move:     2078557
 is_white_king_square_attacked:     1135804
 is_black_king_square_attacked:     1215722

solution finished.



knights can't be captured - g1 is occupied

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
             Circe Cage
             ImmunChess

  1.b2-b1=B Sa8-c7   2.Bb1-g6 Sh8*g6[+bBd8] +   3.Ke7-d7 Sg6-e7 =
  add_to_move_generation_stack:     6384019
                     play_move:     2244403
 is_white_king_square_attacked:      933930
 is_black_king_square_attacked:     1037937

solution finished.



      no solution - g1 is free

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
             Circe Cage
             ImmunChess

  add_to_move_generation_stack:     6944548
                     play_move:     2380842
 is_white_king_square_attacked:     1015349
 is_black_king_square_attacked:     1091873

solution finished.


