
knights can't be captured - there is no cage

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
              CageCirce
            CageImmunChess

  1.b2-b1=B Sa8-c7   2.Bb1-g6 Sh8*g6[+bBd8] +   3.Ke7-d7 Sg6-e7 =

                        empile:    13468796
                     play_move:     3485036
 is_white_king_square_attacked:     2382897
 is_black_king_square_attacked:     1241286
solution finished. 



knights can't be captured - g1 is occupied

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
              ImmunChess
              CageCirce

  1.b2-b1=B Sa8-c7   2.Bb1-g6 Sh8*g6[+bBd8] +   3.Ke7-d7 Sg6-e7 =

                        empile:    11238939
                     play_move:     2969966
 is_white_king_square_attacked:     2074069
 is_black_king_square_attacked:     1053378
solution finished. 



       no solution - g1 is free

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   S   8
|                                   |
7   .   .   .   .  -K   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         4 + 2
              ImmunChess
              CageCirce


                        empile:    11615207
                     play_move:     3058053
 is_white_king_square_attacked:     2119799
 is_black_king_square_attacked:     1103950
solution finished. 


