
          Nils Adrian Bakke
           feenschach 1991

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r=3                     1 + 2
            CastlingChess

  1.Kb1-b2   2.Kb2-d2/bPh2-c2   3.Kd2-c1 Kc4-c3 = 
  1.Kb1-a2   2.Ka2-c2/bPh2-b2   3.Kc2-b1 Kc4-b3 = 
  1.Kb1-c2   2.Kc2-e2/bPh2-d2   3.Ke2-d1 Kc4-d3 = 

              empile:        4204
            jouecoup:        1354
        orig_rbechec:        1544
        orig_rnechec:        1067
solution finished. 



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .  -S   6
|                                   |
5   .   .   .   .   .  -P   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   R   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         2 + 5
            CastlingChess

   1.Rg1-g3 ! threat:
          2.Kh1-h3/bPh5-h2
              2...h2-h1=Q #
      1...Sh6-g4
          2.Kh1-f3/bRa8-g2
              2...Rg2-f2 #

              empile:       14677
            jouecoup:       10403
        orig_rbechec:        9339
        orig_rnechec:        3264
solution finished. 



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   K   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         1 + 6
            CastlingChess

   1.Kh2-h1 ! threat:
          2.Kh1-h3/bPh7-h2
              2...h2-h1=Q #
      1...f4-f3
          2.Kh1-f1/bBa1-g1
              2...a2-a1=Q #
              2...a2-a1=R #

              empile:        2215
            jouecoup:        1478
        orig_rbechec:        1533
        orig_rnechec:         581
solution finished. 



         ?? Nils Adrian Bakke
              ?? (v. SE)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     3 + 1
            CastlingChess

  1.Ka8-b7   2.Kb7-d7/wPg7-c7   3.Kd7-c8   4.Kc8-b7   5.Kb7-b5/wPb2-b6   6.Kb5-a6   7.Ka6-b7   8.Kb7-a8 c7-c8=Q # 

              empile:       21062
            jouecoup:       20746
        orig_rbechec:        6118
        orig_rnechec:       23101
solution finished. 


