
           Petko A. Petkov
      ANDA FAIRY PLANET 2, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .   .   .   .   P   K   B   .   6
|                                   |
5   .   .   .   .   R  -K   .   .   5
|                                   |
4   .   .   .   .  -R   R   .   P   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          7 + 3
              CASTChess

   1.e6*f7 # !

   1.Bg6-h7 # !

   1.Kf6-g5 # !

  add_to_move_generation_stack:        1682
                     play_move:         106
 is_white_king_square_attacked:          10
 is_black_king_square_attacked:         107

solution finished.


