
          Nils Adrian Bakke
           feenschach 1991

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r=3                     1 + 2
            CastlingChess

  1.Kb1-b2   2.Kb2-d2/bPh2-c2   3.Kd2-c1 Kc4-c3 = 
  1.Kb1-a2   2.Ka2-c2/bPh2-b2   3.Kc2-b1 Kc4-b3 = 
  1.Kb1-c2   2.Kc2-e2/bPh2-d2   3.Ke2-d1 Kc4-d3 = 

              empile:        7245
           play_move:        2304
        orig_rbechec:        3061
        orig_rnechec:        1610
solution finished. 



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .  -S   6
|                                   |
5   .   .   .   .   .  -P   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   R   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         2 + 5
            CastlingChess

   1.Rg1-g3 ! threat:
          2.Kh1-h3/bPh5-h2
              2...h2-h1=Q #
      1...Sh6-g4
          2.Kh1-f3/bRa8-g2
              2...Rg2-f2 #


              empile:        9706
           play_move:        7389
        orig_rbechec:        6728
        orig_rnechec:        2049
solution finished. 



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   K   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         1 + 6
            CastlingChess

   1.Kh2-h1 ! threat:
          2.Kh1-h3/bPh7-h2
              2...h2-h1=Q #
      1...f4-f3
          2.Kh1-f1/bBa1-g1
              2...a2-a1=Q #
              2...a2-a1=R #


              empile:        1560
           play_move:        1102
        orig_rbechec:        1164
        orig_rnechec:         446
solution finished. 



         ?? Nils Adrian Bakke
              ?? (v. SE)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     3 + 1
            CastlingChess

  1.Ka8-b7   2.Kb7-d7/wPg7-c7   3.Kd7-c8   4.Kc8-b7   5.Kb7-b5/wPb2-b6   6.Kb5-a6   7.Ka6-b7   8.Kb7-a8 c7-c8=Q # 

              empile:       21038
           play_move:       20713
        orig_rbechec:        6103
        orig_rnechec:       23065
solution finished. 



          Nils Adrian Bakke
        The Problemist xi/2011

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -R  -P  -P   .   S  -R   6
|                                   |
5   .   .   .   .   .   .  -S   .   5
|                                   |
4  -B   .  -P  -P   .   .   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 9
            CastlingChess

a) 

  1.Rc6-c5 Kg4-g3   2.Ke8-c6/bBa4-d7 Kg3-f4   3.Kc6-d5 Sg6-e7 # 

              empile:     5632996
           play_move:     5152707
        orig_rbechec:      764424
        orig_rnechec:     5234860
b) ExchangeCastling

  1.Ba4-d1 + Kg4-f4   2.Bd1-h5 Kf4-g3   3.Bh5<->Ke8 Sg6-f4 # 

              empile:     9122576
           play_move:     7397319
        orig_rbechec:      450454
        orig_rnechec:     7317944
solution finished. 


only parts c) and d) supported by Popeye
cond haanover
twin cond cell
twin

          Nils Adrian Bakke
       The Problemist July 2012

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -B   .   .  -K   .   .  -R   8
|                                   |
7   .  -P   .   .   .   .   .  -P   7
|                                   |
6   .  -Q  -P  -P   .   .   S  -P   6
|                                   |
5   .  -P   .   .   .   .  -S   .   5
|                                   |
4  -B   .  -S  -P   .  -P   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                        2 + 16
            CastlingChess

a) 

  1.c6-c5 Kg4*f4   2.Ke8-c6/bPb5-d7 Kf4-f5   3.Kc6-d5 Sg6-e7 # 

              empile:    12457136
           play_move:    11404527
        orig_rbechec:     1653344
        orig_rnechec:    11675885
b) ExchangeCastling

  1.Ba4-d1 + Kg4*f4   2.Bd1-h5 Kf4-g3   3.Bh5<->Ke8 Sg6-f4 # 

              empile:    20519859
           play_move:    16321210
        orig_rbechec:      779558
        orig_rnechec:    16188273
solution finished. 


