
          Nils Adrian Bakke
           feenschach 1991

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   K   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r=3                     1 + 2
            CastlingChess

  1.Kb1-c2   2.Kc2-e2/bPh2-d2   3.Ke2-d1 Kc4-d3 =
  1.Kb1-a2   2.Ka2-c2/bPh2-b2   3.Kc2-b1 Kc4-b3 =
  1.Kb1-b2   2.Kb2-d2/bPh2-c2   3.Kd2-c1 Kc4-c3 =
  add_to_move_generation_stack:        7245
                     play_move:        2601
 is_white_king_square_attacked:        3257
 is_black_king_square_attacked:        1711

solution finished.



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .  -S   6
|                                   |
5   .   .   .   .   .  -P   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   R   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         2 + 5
            CastlingChess

   1.Rg1-g3 ! threat:
          2.Kh1-h3/bPh5-h2
              2...h2-h1=Q #
      1...Sh6-g4
          2.Kh1-f3/bRa8-g2
              2...Rg2-f2 #

  add_to_move_generation_stack:       10229
                     play_move:        7657
 is_white_king_square_attacked:        7076
 is_black_king_square_attacked:        2096

solution finished.



          Nils Adrian Bakke
           feenschach 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   K   2
|                                   |
1  -B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r#2                         1 + 6
            CastlingChess

   1.Kh2-h1 ! threat:
          2.Kh1-h3/bPh7-h2
              2...h2-h1=Q #
      1...f4-f3
          2.Kh1-f1/bBa1-g1
              2...a2-a1=Q #
              2...a2-a1=R #

  add_to_move_generation_stack:        1560
                     play_move:        1086
 is_white_king_square_attacked:        1148
 is_black_king_square_attacked:         446

solution finished.



        ?? Nils Adrian Bakke
             ?? (v. SE)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     3 + 1
            CastlingChess

  1.Ka8-b7   2.Kb7-d7/wPg7-c7   3.Kd7-c8   4.Kc8-b7   5.Kb7-b5/wPb2-b6   6.Kb5-a6   7.Ka6-b7   8.Kb7-a8 c7-c8=Q #
  add_to_move_generation_stack:       21038
                     play_move:       20559
 is_white_king_square_attacked:        6103
 is_black_king_square_attacked:       22911

solution finished.



          Nils Adrian Bakke
       The Problemist xi/2011

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -R  -P  -P   .   S  -R   6
|                                   |
5   .   .   .   .   .   .  -S   .   5
|                                   |
4  -B   .  -P  -P   .   .   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 9
            CastlingChess

a) 

  1.Rc6-c5 Kg4-g3   2.Ke8-c6/bBa4-d7 Kg3-f4   3.Kc6-d5 Sg6-e7 #
  add_to_move_generation_stack:     5632996
                     play_move:     5200733
 is_white_king_square_attacked:      764424
 is_black_king_square_attacked:     5282886

b) ExchangeCastling  

  1.Ba4-d1 + Kg4-f4   2.Bd1-h5 Kf4-g3   3.Bh5<->Ke8 Sg6-f4 #
  add_to_move_generation_stack:     8579204
                     play_move:     7419433
 is_white_king_square_attacked:      450454
 is_black_king_square_attacked:     7340058

solution finished.


only parts c) and d) supported by Popeye
cond haanover
twin cond cell
twin

          Nils Adrian Bakke
      The Problemist July 2012

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -B   .   .  -K   .   .  -R   8
|                                   |
7   .  -P   .   .   .   .   .  -P   7
|                                   |
6   .  -Q  -P  -P   .   .   S  -P   6
|                                   |
5   .  -P   .   .   .   .  -S   .   5
|                                   |
4  -B   .  -S  -P   .  -P   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                        2 + 16
            CastlingChess

a) 

  1.c6-c5 Kg4*f4   2.Ke8-c6/bPb5-d7 Kf4-f5   3.Kc6-d5 Sg6-e7 #
  add_to_move_generation_stack:    12457136
                     play_move:    11501132
 is_white_king_square_attacked:     1653344
 is_black_king_square_attacked:    11772490

b) ExchangeCastling  

  1.Ba4-d1 + Kg4*f4   2.Bd1-h5 Kf4-g3   3.Bh5<->Ke8 Sg6-f4 #
  add_to_move_generation_stack:    19264287
                     play_move:    16343651
 is_white_king_square_attacked:      779558
 is_black_king_square_attacked:    16210714

solution finished.


