
             Lev Grolman
       The Problemist Sept 2008

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   K   .   .   .   6
|                                   |
5   .  -P  -K   .   .   .   .   .   5
|                                   |
4   .  -P   .   .  -P   .   .   .   4
|                                   |
3   .   .   .  -N   .   .   N   .   3
|                                   |
2   .   .   .  -N   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 6
           ChameleonPursuit

  1...Ng3-c1   2.Nd2-b6 Nc1-a5   3.Nd3-c1=wN Nc1-b3 # 
  1...Ng3-h5   2.Nd2-c4 Nh5-b8   3.Nd3-h5=wN Nh5-d7 # 

solution finished. 



             Lev Grolman
       The Problemist Sept 2008

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   K   .  -B   .  -S   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   S   .   .   .   5
|                                   |
4   .   .   .   .   .   .  -P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -R   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6
           ChameleonPursuit

a)

  1.Bd7-e8 Se5-d7=bS   2.Sf7-e5=wS Se5-c6 # 

b) bKd8-->h3

  1.g4-g3 Se5-g4=bS   2.Re2-e5=wR Re5-h5 # 

solution finished. 


