

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =1                          2 + 2

   1.CPb6-a6 = !

              empile:          27
            jouecoup:          21
        orig_rbechec:          15
        orig_rnechec:          20
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7 -CP   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#2                      2 + 2

  1.CPb6-b7   2.CPb7-b8 # 

              empile:          76
            jouecoup:          76
        orig_rbechec:          20
        orig_rnechec:          73
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7 -CP   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =2                          2 + 2

   1.Kc8-c7 ! zugzwang.
      1...CPa7-a6
          2.CPb6*a6 =

              empile:         274
            jouecoup:         193
        orig_rbechec:         149
        orig_rnechec:         182
solution finished. 


