

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =1                          2 + 2

   1.CPb6-a6 = !

  add_to_move_generation_stack:          27
                     play_move:          23
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          22

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7 -CP   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#2                      2 + 2

  1.CPb6-b7   2.CPb7-b8 #
  add_to_move_generation_stack:          76
                     play_move:          74
 is_white_king_square_attacked:          20
 is_black_king_square_attacked:          74

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7 -CP   .   .   .   .   .   .   .   7
|                                   |
6   .  CP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =2                          2 + 2

   1.Kc8-c7 ! zugzwang.
      1...CPa7-a6
          2.CPb6*a6 =

  add_to_move_generation_stack:         259
                     play_move:         191
 is_white_king_square_attacked:          75
 is_black_king_square_attacked:         183

solution finished.


