
  only example of Mirror File Circe

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -S   .   .   .   5
|                                   |
4   .   .   .   P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
             Circe File

a) 

   1.d4*e5[+bSe8] x !

  add_to_move_generation_stack:           2
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe File Mirror  

   1.d4*e5[+bSe1] x !

  add_to_move_generation_stack:           2
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



  only example of Diagram Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
          AntiCirce Diagram

   1.Sc3*d5[wSd5->c3] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



  only example of Mirror Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
          AntiCirce Mirror

   1.Sc3*d5[wSd5->g8] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



   only example of File Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
           AntiCirce File

   1.Sc3*d5[wSd5->d1] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



 only example of Symmetry Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Symmetry

   1.Sc3*d5[wSd5->e4] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



only example of Mirror File Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
        AntiCirce File Mirror

   1.Sc3*d5[wSd5->d8] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



only example of Antipodean Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
         AntiCirce Antipodes

   1.Sc3*d5[wSd5->h1] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



only example of Equipollents Anticirce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
       AntiCirce Equipollents

   1.Sc3*d5[wSd5->e7] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



only example of Anticirce with Locust

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   L   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
              AntiCirce

   1.Lc2*e4-f5[wLf5->e8] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



   check in Circe Mirror Assassin

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -R  -P   .   .   .   .   .   .   5
|                                   |
4  -P   .  -S   .   .   .   .   .   4
|                                   |
3   .   .   K   .   .   .   .   .   3
|                                   |
2  -K   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 5
        Circe Mirror Assassin

   1.Kc3-b4 # !

  add_to_move_generation_stack:          24
                     play_move:          56
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



         Anticirce Assassin

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .  -S   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
         AntiCirce Assassin

   1.Ka1-b2 !

   1.Ka1*a2[wKa2->e1] !

  add_to_move_generation_stack:           3
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



     check in Anticirce Assassin

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 2
         AntiCirce Assassin

   1.Ka5-a6 + !

  add_to_move_generation_stack:           5
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   S   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzh31                       1 + 2
           Circe Parachute

  1.a7*b6[+wSg1] Sg1-h3[+bSg1] z
  add_to_move_generation_stack:          39
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -B   8
|                                   |
7   .   .   .   .   .   .   S   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzh31                       2 + 1
           Circe Volcanic

  1.Bh8*g7[+wSg1->v] Sg1-h3[+wSg1] z
  add_to_move_generation_stack:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   S   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze71                       2 + 1
       Circe Couscous Volcanic

a) 

  1.Ba8*b7[+wPc8=Q->v] Sc8-e7[+wQc8] z
  1.Ba8*b7[+wPc8=S->v] Sc8-e7[+wSc8] z
  1.Ba8*b7[+wPc8=R->v] Sc8-e7[+wRc8] z
  1.Ba8*b7[+wPc8=B->v] Sc8-e7[+wBc8] z
  add_to_move_generation_stack:          17
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Couscous Parachute  

  1.Ba8*b7[+wPc8=S] Sc8-e7[+wSc8] z
  add_to_move_generation_stack:          45
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   B   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zf12                    2 + 1
            Paralysing b2
       Circe Couscous Volcanic

a) 

  1.Bh8*b2[+bpPc1=pQ->v]   2.Rc1-f1[+bpQc1] z
  1.Bh8*b2[+bpPc1=pS->v]   2.Rc1-f1[+bpSc1] z
  1.Bh8*b2[+bpPc1=pR->v]   2.Rc1-f1[+bpRc1] z
  1.Bh8*b2[+bpPc1=pB->v]   2.Rc1-f1[+bpBc1] z
  add_to_move_generation_stack:         152
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) ser-za12  Circe Couscous Parachute  

  1.Bh8*b2[+bpPc1=pS]   2.Bb2-a1 z
  1.Bh8*b2[+bpPc1=pR]   2.Bb2-a1 z
  add_to_move_generation_stack:          82
                     play_move:          11
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -B   .   .   S   8
|                                   |
7   .   .   .   .   .   B  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hzf71                       2 + 2
         Circe Cage Volcanic

  1.Be8*f7[+wBh8->v] Sh8*f7[+bBh8] z
  add_to_move_generation_stack:        1122
                     play_move:         134
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Circe Strict is tested at the time of rebirth -  1.Ra8*a7[wRa7->a1] is illegal
Immune Chess is tested before move execution is started

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7  -G   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
            Circe Strict
              AntiCirce

a) 

  add_to_move_generation_stack:           8
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe
   ImmunChess
   AntiCirce  

   1.Ra8*a7[wRa7->a1] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



 Circe Super Strict requires rebirth

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   Q   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   Q   .   .   4
|                                   |
3   .  -Q   .   .   .   .   .   .   3
|                                   |
2   P   .   .   Q   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          6 + 1
             Circe Super
               Isardam

a) 

   1.a2*b3 x !

   1.a2*b3[+bQe7] x !

   1.a2*b3[+bQc8] x !

  add_to_move_generation_stack:         105
                     play_move:          59
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Super Strict
   Isardam  

   1.a2*b3[+bQe7] x !

   1.a2*b3[+bQc8] x !

  add_to_move_generation_stack:         105
                     play_move:          58
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



 Circe Cage Strict requires rebirth

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -S   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
             Circe Cage

a) 

   1.a2*b3 x !

  add_to_move_generation_stack:         333
                     play_move:          64
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Cage Strict  

  add_to_move_generation_stack:         333
                     play_move:          63
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -Q  -B  -B   .   .   .   .   .   3
|                                   |
2  -R   Q  -S   .   .   .   .   .   2
|                                   |
1  -R  -K  -S   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 8
  Circe VerticalMirror RexInclusive

   1.Qb2*a1[+bRa8] x !

   1.Qb2*c1[+bSg8] x !

   1.Qb2*c3[+bBc8] x !

   1.Qb2*a3[+bQe8] x !

   1.Qb2*b1[+bKd8] x !

   1.Qb2*a2[+bRh8] x !

   1.Qb2*b3[+bBf8] x !

   1.Qb2*c2[+bSb8] x !

  add_to_move_generation_stack:           8
                     play_move:          14
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           9

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -Q   .  -S   .   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
           Circe Chameleon

a) 

   1.b3*c4[+bBc8] x !

   1.b3*a4[+bSg8] x !

  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Chameleon Q->R->B->S->Q  

   1.b3*c4[+bQd8] x !

   1.b3*a4[+bRa8] x !

  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


b1 already occupied - old piece goes to the underworld.

     pre-filling the underworld

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
           Circe Volcanic

a) 

   1.Sb1-d2[+bRb1] !

   1.Sb1-c3[+bRb1] !

   1.Sb1-a3[+bRb1] !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe Parachute  

   1.Sb1-d2[+bRb1] !

   1.Sb1-c3[+bRb1] !

   1.Sb1-a3[+bRb1] !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -S   .  -B   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 2
            Circe April S

   1.b2*c3 x !

   1.b2*a3[+bSb8] x !

  add_to_move_generation_stack:           4
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
    Circe Chameleon Q->R->B->S->Q
  AntiCirce Chameleon Q->B->S->R->Q

   1.Sc3*d5[wSd5->Rh1][+bQd8] x !

  add_to_move_generation_stack:           8
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -R   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   B   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          1 + 1
           Circe Einstein

a) 

   1.Bd3*b5[+bBc8] x !

  add_to_move_generation_stack:          10
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe ReversalEinstein  

   1.Bd3*b5[+bQd8] x !

  add_to_move_generation_stack:          10
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -S   R   .  -S   .   .   6
|                                   |
5   .   .  -S   R   .  -S   .   .   5
|                                   |
4   .   .   S   .  -R   S   .   .   4
|                                   |
3   .   .   S   .  -R   S   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  x1                          6 + 6
             Circe Rank
               Duplex

   1.Sc3*e4[+bRa4] x !

   1.Sc4*e3[+bRa3] x !

   1.Rd5*c5[+bSg5] x !

   1.Rd5*f5[+bSb5] x !

   1.Rd6*c6[+bSg6] x !

   1.Rd6*f6[+bSb6] x !

  add_to_move_generation_stack:          41
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Re3*c3[+wSg3] x !

   1.Re3*f3[+wSb3] x !

   1.Re4*c4[+wSg4] x !

   1.Re4*f4[+wSb4] x !

   1.Sf5*d6[+wRh6] x !

   1.Sf6*d5[+wRh5] x !

  add_to_move_generation_stack:          41
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   P   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zd72                    1 + 2
   Circe CaptureSquare WaitCapture

  1.b5*c6   2.c6*d7[+bPc6] z
  add_to_move_generation_stack:           7
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hzh34                   2 + 1
   Circe CaptureSquare WaitCapture

  1.g7*h6   2.h6-h5   3.h5-h4   4.h4-h3 g2*h3[+wPh6] z
  add_to_move_generation_stack:          49
                     play_move:          29
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


