
           Petko A. Petkov
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 1st-4th prize e.ae.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   Q  -R   .   R   6
|                                   |
5   .   .   .   .   .   .  -K   .   5
|                                   |
4   .   .  -P   P   P   .  -P   .   4
|                                   |
3   .   .   .   .   K   .  -P   .   3
|                                   |
2   .   .   .  -S  -S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                        5 + 8
           Circe Take&Make

a) 

  1  (Ke3*d2[+bSb3] )
  2  (Ke3*d2[+bSf3] )
  3  (Ke3*d2[+bSf1] )
  4  (Ke3*d2[+bSb1] )
  5  (Ke3-f2 )
  6  (Ke3-f4 + )
  7  (Ke3*e2[+bSc3] )
  8  (Ke3*e2[+bSf4] )
  9  (Ke3*e2[+bSg1] )
 10  (Ke3*e2[+bSc1] )
 11  (Ke3-d3 )
 12  (Ke3-f3 )
 13  (d4-d5 )
 14  (e4-e5 )
 15  (Qe6*c4[+bPc3] )
 16  (Qe6-d5 + )
 17  (Qe6-f5 + )
  1.Qe6-f5 + Rf6*f5[+wQa5]   2.e4*f5[+bRf1] Rf1-e1   3.f5-f6 + Se2*d4[+wPd5] #
 18  (Qe6-g8 + )
 19  (Qe6-f7 )
 20  (Qe6-c8 )
 21  (Qe6-d7 )
 22  (Qe6-e5 + )
 23  (Qe6*a6[+bPa5] )
 24  (Qe6-b6 )
 25  (Qe6-c6 )
 26  (Qe6-d6 )
 27  (Qe6-e8 )
 28  (Qe6-e7 )
 29  (Qe6*f6[+bRg6] + )
 30  (Qe6*f6[+bRf7] + )
 31  (Qe6*f6[+bRf8] + )
 32  (Qe6*f6[+bRe6] + )
 33  (Qe6*f6[+bRd6] + )
 34  (Qe6*f6[+bRc6] + )
 35  (Qe6*f6[+bRb6] + )
 36  (Qe6*f6[+bRf5] + )
 37  (Qe6*f6[+bRf4] + )
 38  (Qe6*f6[+bRf3] + )
 39  (Qe6*f6[+bRf2] + )
 40  (Qe6*f6[+bRf1] + )
 41  (Rh6-h1 )
 42  (Rh6-h2 )
 43  (Rh6-h3 )
 44  (Rh6-h4 )
 45  (Rh6-h5 + )
 46  (Rh6*f6[+bRg6] )
 47  (Rh6*f6[+bRh6] )
 48  (Rh6*f6[+bRf7] )
 49  (Rh6*f6[+bRf8] )
 50  (Rh6*f6[+bRf5] )
 51  (Rh6*f6[+bRf4] )
 52  (Rh6*f6[+bRf3] )
 53  (Rh6*f6[+bRf2] )
 54  (Rh6*f6[+bRf1] )
 55  (Rh6-g6 + )
 56  (Rh6-h8 )
 57  (Rh6-h7 )
  add_to_move_generation_stack:    97284892
                     play_move:    47841825
 is_white_king_square_attacked:    46969431
 is_black_king_square_attacked:    35574707

b) bBf6  

 58  (Ke3*d2[+bSb3] )
 59  (Ke3*d2[+bSf3] )
 60  (Ke3*d2[+bSf1] )
 61  (Ke3*d2[+bSb1] )
 62  (Ke3-f2 )
 63  (Ke3-f4 + )
 64  (Ke3*e2[+bSc3] )
 65  (Ke3*e2[+bSf4] )
 66  (Ke3*e2[+bSg1] )
 67  (Ke3*e2[+bSc1] )
 68  (Ke3-d3 )
 69  (Ke3-f3 )
 70  (d4-d5 )
 71  (e4-e5 )
 72  (Qe6*c4[+bPc3] )
 73  (Qe6-d5 + )
 74  (Qe6-f5 + )
 75  (Qe6-g8 + )
 76  (Qe6-f7 )
 77  (Qe6-c8 )
 78  (Qe6-d7 )
 79  (Qe6-e5 + )
  1.Qe6-e5 + Bf6*e5[+wQc5]   2.d4*e5[+bBb2] Bb2-c1   3.e5-e6 + Sd2*e4[+wPe5] #
 80  (Qe6*a6[+bPa5] )
 81  (Qe6-b6 )
 82  (Qe6-c6 )
 83  (Qe6-d6 )
 84  (Qe6-e8 )
 85  (Qe6-e7 )
 86  (Qe6*f6[+bBe7] + )
 87  (Qe6*f6[+bBd8] + )
 88  (Qe6*f6[+bBg7] + )
 89  (Qe6*f6[+bBh8] + )
 90  (Qe6*f6[+bBe5] + )
 91  (Rh6-h1 )
 92  (Rh6-h2 )
 93  (Rh6-h3 )
 94  (Rh6-h4 )
 95  (Rh6-h5 + )
 96  (Rh6*f6[+bBe7] )
 97  (Rh6*f6[+bBd8] )
 98  (Rh6*f6[+bBg7] )
 99  (Rh6*f6[+bBh8] )
100  (Rh6*f6[+bBe5] )
101  (Rh6-g6 + )
102  (Rh6-h8 )
103  (Rh6-h7 )
  add_to_move_generation_stack:    38210356
                     play_move:    19926821
 is_white_king_square_attacked:    19552386
 is_black_king_square_attacked:    14239055

solution finished.



     Vlaicu Crisan & Eric Huber
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 1st-4th prize e.ae.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   R   .   .   .   .   8
|                                   |
7   K   .  -P   S   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -R   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .  -S   .  -K   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -B   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         5 + 6
           Circe Take&Make

  1  (Rd1-a1 + )
  2  (Rd1-b1 )
  3  (Rd1-c1 )
  4  (Rd1*d7[+wSb8] )
  5  (Rd1*d7[+wSf8] )
  1.Rd1*d7[+wSf8] Sf8*g6[+bRg4]   2.Rd7*d8[+wRd3] Bc8-f5 #
  6  (Rd1*d7[+wSf6] )
  7  (Rd1*d7[+wSc5] )
  8  (Rd1*d7[+wSb6] )
  9  (Rd1-d6 )
 10  (Rd1-d5 )
 11  (Rd1-d4 )
 12  (Rd1-d3 )
 13  (Rd1-d2 )
 14  (Rd1-h1 )
 15  (Rd1-g1 )
 16  (Rd1-f1 )
 17  (Rd1-e1 )
 18  (Bh3-f1 )
 19  (Bh3-g2 )
 20  (Bh3*d7[+wSb8] )
 21  (Bh3*d7[+wSf8] )
 22  (Bh3*d7[+wSf6] )
 23  (Bh3*d7[+wSc5] )
 24  (Bh3*d7[+wSb6] )
  1.Bh3*d7[+wSb6] Sb6*c4[+bSd2]   2.Bd7*c8[+wBg4] Rd8-d4 #
 25  (Bh3-e6 )
 26  (Bh3-f5 )
 27  (Bh3-g4 )
 28  (Sc4-a3 )
 29  (Sc4-b2 )
 30  (Sc4-d2 )
 31  (Sc4-e3 )
 32  (Sc4*e5[+wPe6] )
 33  (Sc4-d6 )
 34  (Sc4-b6 )
 35  (Sc4-a5 )
 36  (Ke4-d3 )
 37  (Ke4-f3 )
 38  (Ke4-f5 )
 39  (Ke4-d5 )
 40  (Ke4-e3 )
 41  (Ke4-d4 )
 42  (Ke4*e5[+wPe6] )
 43  (Ke4-f4 )
 44  (Rg6-g1 )
 45  (Rg6-g2 )
 46  (Rg6-g3 )
 47  (Rg6-g4 )
 48  (Rg6-g5 )
 49  (Rg6-a6 + )
 50  (Rg6-b6 )
 51  (Rg6-c6 )
 52  (Rg6-d6 )
 53  (Rg6-e6 )
 54  (Rg6-f6 )
 55  (Rg6-g8 )
 56  (Rg6-g7 )
 57  (Rg6-h6 )
 58  (c7-c5 )
 59  (c7-c6 )
  add_to_move_generation_stack:      915316
                     play_move:      332526
 is_white_king_square_attacked:      101914
 is_black_king_square_attacked:      331302

solution finished.


after first move pair

       Ofer Comay & Paz Einat
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 1st-4th prize e.ae.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -R   R   .   .   S  -R   8
|                                   |
7   .   .   .   .   P   .   P   .   7
|                                   |
6   .   .  -P   K   .   .   .   .   6
|                                   |
5   .   .   R   .   .   B  -K   .   5
|                                   |
4   .   P  -P  -P   .   .   .   .   4
|                                   |
3   .   .   .   .  -Q   .   .   .   3
|                                   |
2   .   .   .   .   S   .   .   .   2
|                                   |
1   .   .   .   .  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                        9 + 8
           Circe Take&Make

a) 

  1  (Se2-c1 )
  2  (Se2-g1 )
  3  (Se2-g3 )
  4  (Se2-f4 )
  5  (Se2*d4[+bPd3] )
  6  (Se2-c3 )
  7  (b4-b5 )
  8  (Rc5*c4[+bPc3] )
  9  (Rc5-a5 )
 10  (Rc5-b5 )
 11  (Rc5*c6[+bPc5] )
 12  (Rc5-e5 )
 13  (Rc5-d5 )
 14  (Bf5-b1 + )
 15  (Bf5-c2 + )
 16  (Bf5-d3 + )
 17  (Bf5-e4 + )
 18  (Bf5-h3 + )
 19  (Bf5-g4 + )
 20  (Bf5-h7 + )
 21  (Bf5-g6 + )
 22  (Bf5*c8[+bRb8] + )
 23  (Bf5*c8[+bRa8] + )
 24  (Bf5*c8[+bRc7] + )
 25  (Bf5-d7 + )
 26  (Bf5-e6 + )
 27  (Kd6-e5 )
 28  (Kd6-c7 )
 29  (Kd6-d5 )
 30  (Kd6-d7 )
 31  (Kd6-e6 )
 32  (e7-e8=Q )
 33  (e7-e8=S )
 34  (e7-e8=R )
 35  (e7-e8=B )
 36  (g7*h8=Q[+bRh7] )
 37  (g7*h8=Q[+bRh6] )
 38  (g7*h8=Q[+bRh5] )
 39  (g7*h8=Q[+bRh4] )
 40  (g7*h8=Q[+bRh3] )
 41  (g7*h8=Q[+bRh2] )
 42  (g7*h8=Q[+bRh1] )
 43  (g7*h8=S[+bRh7] )
 44  (g7*h8=S[+bRh6] )
 45  (g7*h8=S[+bRh5] )
 46  (g7*h8=S[+bRh4] )
  1.g7*h8=S[+bRh4] Be1*b4[+wPb5]   2.Bf5-d7 + Qe3-e5 #
 47  (g7*h8=S[+bRh3] )
 48  (g7*h8=S[+bRh2] )
 49  (g7*h8=S[+bRh1] )
 50  (g7*h8=R[+bRh7] )
 51  (g7*h8=R[+bRh6] )
 52  (g7*h8=R[+bRh5] )
 53  (g7*h8=R[+bRh4] )
 54  (g7*h8=R[+bRh3] )
 55  (g7*h8=R[+bRh2] )
 56  (g7*h8=R[+bRh1] )
 57  (g7*h8=B[+bRh7] )
 58  (g7*h8=B[+bRh6] )
 59  (g7*h8=B[+bRh5] )
 60  (g7*h8=B[+bRh4] )
 61  (g7*h8=B[+bRh3] )
 62  (g7*h8=B[+bRh2] )
 63  (g7*h8=B[+bRh1] )
 64  (Rd8-d7 )
 65  (Rd8*c8[+bRd8] )
 66  (Rd8*c8[+bRe8] )
 67  (Rd8*c8[+bRf8] )
 68  (Rd8*c8[+bRb8] )
 69  (Rd8*c8[+bRa8] )
 70  (Rd8*c8[+bRc7] )
 71  (Rd8-f8 )
 72  (Rd8-e8 )
 73  (Sg8-f6 )
 74  (Sg8-h6 )
  add_to_move_generation_stack:     3009928
                     play_move:     1217551
 is_white_king_square_attacked:     1213070
 is_black_king_square_attacked:      343274

b) wSg8-->c2  wBf5-->d7  bKg5-->g4  wRc5-->f5  

 75  (Sc2-a1 )
 76  (Sc2*e1[+bBd2] )
 77  (Sc2*e1[+bBc3] )
 78  (Sc2*e1[+bBf2] )
 79  (Sc2*e1[+bBg3] )
 80  (Sc2*e1[+bBh4] )
  1.Sc2*e1[+bBh4] Rh8*d8[+wRe8]   2.Rf5-c5 + Qe3-e6 #
 81  (Sc2*e3[+bQf3] + )
 82  (Sc2*e3[+bQg3] + )
 83  (Sc2*e3[+bQh3] + )
 84  (Sc2*e3[+bQe4] + )
 85  (Sc2*e3[+bQe5] + )
 86  (Sc2*e3[+bQe6] + )
 87  (Sc2*e3[+bQd3] + )
 88  (Sc2*e3[+bQc3] + )
 89  (Sc2*e3[+bQb3] + )
 90  (Sc2*e3[+bQa3] + )
 91  (Sc2*e3[+bQf4] + )
 92  (Sc2*e3[+bQg5] + )
 93  (Sc2*e3[+bQh6] + )
 94  (Sc2*e3[+bQf2] + )
 95  (Sc2*e3[+bQg1] + )
 96  (Sc2*e3[+bQd2] + )
 97  (Sc2*e3[+bQc1] + )
 98  (Sc2*d4[+bPd3] )
 99  (Sc2-a3 )
100  (Se2-c1 )
101  (Se2-g1 )
102  (Se2-g3 )
103  (Se2-f4 )
104  (Se2*d4[+bPd3] )
105  (Se2-c3 )
106  (b4-b5 )
107  (Rf5-f1 + )
108  (Rf5-f2 + )
109  (Rf5-f3 + )
110  (Rf5-f4 + )
111  (Rf5-a5 + )
112  (Rf5-b5 + )
113  (Rf5-c5 + )
114  (Rf5-d5 + )
115  (Rf5-e5 + )
116  (Rf5-f8 + )
117  (Rf5-f7 + )
118  (Rf5-f6 + )
119  (Rf5-h5 + )
120  (Rf5-g5 + )
121  (Kd6-c5 )
122  (Kd6-e5 )
123  (Kd6-c7 )
124  (Kd6-d5 )
125  (Kd6*c6[+bPc5] )
126  (Kd6-e6 )
127  (Bd7*c6[+bPc5] )
128  (Bd7-e6 )
129  (Bd7-e8 )
130  (Bd7*c8[+bRb8] )
131  (Bd7*c8[+bRa8] )
132  (Bd7*c8[+bRc7] )
133  (e7-e8=Q )
134  (e7-e8=S )
135  (e7-e8=R )
136  (e7-e8=B )
137  (g7-g8=Q + )
138  (g7-g8=S )
139  (g7-g8=R + )
140  (g7-g8=B )
141  (g7*h8=Q[+bRg8] )
142  (g7*h8=Q[+bRf8] )
143  (g7*h8=Q[+bRe8] )
144  (g7*h8=Q[+bRh7] )
145  (g7*h8=Q[+bRh6] )
146  (g7*h8=Q[+bRh5] )
147  (g7*h8=Q[+bRh4] )
148  (g7*h8=Q[+bRh3] )
149  (g7*h8=Q[+bRh2] )
150  (g7*h8=Q[+bRh1] )
151  (g7*h8=S[+bRg8] )
152  (g7*h8=S[+bRf8] )
153  (g7*h8=S[+bRe8] )
154  (g7*h8=S[+bRh7] )
155  (g7*h8=S[+bRh6] )
156  (g7*h8=S[+bRh5] )
157  (g7*h8=S[+bRh4] )
158  (g7*h8=S[+bRh3] )
159  (g7*h8=S[+bRh2] )
160  (g7*h8=S[+bRh1] )
161  (g7*h8=R[+bRg8] )
162  (g7*h8=R[+bRf8] )
163  (g7*h8=R[+bRe8] )
164  (g7*h8=R[+bRh7] )
165  (g7*h8=R[+bRh6] )
166  (g7*h8=R[+bRh5] )
167  (g7*h8=R[+bRh4] )
168  (g7*h8=R[+bRh3] )
169  (g7*h8=R[+bRh2] )
170  (g7*h8=R[+bRh1] )
171  (g7*h8=B[+bRg8] )
172  (g7*h8=B[+bRf8] )
173  (g7*h8=B[+bRe8] )
174  (g7*h8=B[+bRh7] )
175  (g7*h8=B[+bRh6] )
176  (g7*h8=B[+bRh5] )
177  (g7*h8=B[+bRh4] )
178  (g7*h8=B[+bRh3] )
179  (g7*h8=B[+bRh2] )
180  (g7*h8=B[+bRh1] )
181  (Rd8*c8[+bRd8] )
182  (Rd8*c8[+bRe8] )
183  (Rd8*c8[+bRf8] )
184  (Rd8*c8[+bRg8] )
185  (Rd8*c8[+bRb8] )
186  (Rd8*c8[+bRa8] )
187  (Rd8*c8[+bRc7] )
188  (Rd8*h8[+bRg8] )
189  (Rd8*h8[+bRf8] )
190  (Rd8*h8[+bRe8] )
191  (Rd8*h8[+bRd8] )
192  (Rd8*h8[+bRh7] )
193  (Rd8*h8[+bRh6] )
194  (Rd8*h8[+bRh5] )
195  (Rd8*h8[+bRh4] )
196  (Rd8*h8[+bRh3] )
197  (Rd8*h8[+bRh2] )
198  (Rd8*h8[+bRh1] )
199  (Rd8-g8 )
200  (Rd8-f8 )
201  (Rd8-e8 )
  add_to_move_generation_stack:     5034107
                     play_move:     1522886
 is_white_king_square_attacked:     1513961
 is_black_king_square_attacked:      880304

solution finished.



           Kostas Prentos
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 1st-4th prize e.ae.

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   B  -R   8
|                                   |
7   .  -P  -P   .   .   .   .  -S   7
|                                   |
6   .   R   .   B   .   .   .   .   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4  -P  -P   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .  -R   .   .  -B   K  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                       5 + 11
           Circe Take&Make

a) 

  1  (Kf1-g2 )
  2  (Kf1-e2 )
  3  (Kf1*e1[+bBd2] )
  4  (Kf1*e1[+bBc3] )
  5  (Kf1*e1[+bBf2] )
  6  (Kf1*e1[+bBg3] )
  7  (Kf1*e1[+bBh4] )
  8  (Kf1-f2 )
  9  (Kf1*g1[+bSe2] )
 10  (Kf1*g1[+bSh3] )
 11  (Sd5*b4[+bPb3] )
 12  (Sd5-c3 + )
 13  (Sd5-e3 )
 14  (Sd5-f4 )
 15  (Sd5-f6 + )
 16  (Sd5-e7 )
 17  (Sd5*c7[+bPc6] )
 18  (Sd5*c7[+bPc5] )
 19  (Rb6*b4[+bPb3] + )
 20  (Rb6-b5 )
 21  (Rb6-a6 )
 22  (Rb6*b7[+bPb6] )
 23  (Rb6*b7[+bPb5] )
 24  (Rb6-c6 )
 25  (Bd6*b4[+bPb3] )
 26  (Bd6-c5 )
 27  (Bd6-h2 )
 28  (Bd6-g3 )
 29  (Bd6-f4 )
 30  (Bd6-e5 )
  1.Bd6-e5 c7*b6[+wRg6]   2.Bg8*h7[+bSf6] Sf6-g8   3.Rg6-g2 + f3*g2[+wRg6] #
 31  (Bd6-f8 )
 32  (Bd6-e7 )
 33  (Bd6*c7[+bPc6] )
 34  (Bd6*c7[+bPc5] )
 35  (Bg8-e6 )
 36  (Bg8-f7 )
 37  (Bg8*h7[+bSf8] + )
 38  (Bg8*h7[+bSg5] + )
 39  (Bg8*h7[+bSf6] + )
  add_to_move_generation_stack:    88904235
                     play_move:    32404008
 is_white_king_square_attacked:    31652102
 is_black_king_square_attacked:    15965415

b) -bSg1  

 40  (Kf1-g2 )
 41  (Kf1-e2 )
 42  (Kf1*e1[+bBd2] )
 43  (Kf1*e1[+bBc3] )
 44  (Kf1*e1[+bBf2] )
 45  (Kf1*e1[+bBg3] )
 46  (Kf1*e1[+bBh4] )
 47  (Kf1-f2 )
 48  (Kf1-g1 )
 49  (Sd5*b4[+bPb3] )
 50  (Sd5-c3 + )
 51  (Sd5-e3 )
  1.Sd5-e3 Rh8*g8[+wBc4]   2.Rb6*b4[+bPb3] b7-b5   3.Bc4-e2 + f3*e2[+wBc4] #
 52  (Sd5-f4 )
 53  (Sd5-f6 + )
 54  (Sd5-e7 )
 55  (Sd5*c7[+bPc6] )
 56  (Sd5*c7[+bPc5] )
 57  (Rb6*b4[+bPb3] + )
 58  (Rb6-b5 )
 59  (Rb6-a6 )
 60  (Rb6*b7[+bPb6] )
 61  (Rb6*b7[+bPb5] )
 62  (Rb6-c6 )
 63  (Bd6*b4[+bPb3] )
 64  (Bd6-c5 )
 65  (Bd6-h2 )
 66  (Bd6-g3 )
 67  (Bd6-f4 )
 68  (Bd6-e5 )
 69  (Bd6-f8 )
 70  (Bd6-e7 )
 71  (Bd6*c7[+bPc6] )
 72  (Bd6*c7[+bPc5] )
 73  (Bg8-e6 )
 74  (Bg8-f7 )
 75  (Bg8*h7[+bSf8] + )
 76  (Bg8*h7[+bSg5] + )
 77  (Bg8*h7[+bSf6] + )
  add_to_move_generation_stack:    83491288
                     play_move:    29984715
 is_white_king_square_attacked:    29273471
 is_black_king_square_attacked:    14927785

solution finished.



      Ricardo Mattos de Vieira
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 5th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7  -K   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   K  -P   .   .   6
|                                   |
5   .  -P   .   .   .  -P  -Q   B   5
|                                   |
4   .   .   .   .   .   P   .   B   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   P   .   .   .   2
|                                   |
1   .   .  -S  -B   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         5 + 8
           Circe Take&Make

a) 

  1  (Sc1*e2[+wPe3] )
  2  (Sc1*e2[+wPe4] )
  3  (Sc1-d3 )
  4  (Sc1-b3 )
  5  (Sc1-a2 )
  6  (Bd1*e2[+wPe3] )
  7  (Bd1*e2[+wPe4] )
  8  (Bd1-a4 )
  9  (Bd1-b3 + )
 10  (Bd1-c2 )
 11  (b5-b4 )
 12  (Qg5*h4[+wBg5] )
 13  (Qg5*h4[+wBg3] )
 14  (Qg5*h4[+wBf2] )
 15  (Qg5*h4[+wBe1] )
 16  (Qg5-h6 )
 17  (Qg5-g1 )
 18  (Qg5-g2 )
 19  (Qg5-g3 )
 20  (Qg5-g4 )
 21  (Qg5-g8 + )
 22  (Qg5-g7 )
 23  (Qg5-g6 )
 24  (Qg5*h5[+wBg6] )
 25  (Qg5*h5[+wBf7] )
 26  (Qg5*h5[+wBe8] )
 27  (Qg5*h5[+wBg4] )
 28  (Qg5*h5[+wBf3] )
  1.Qg5*h5[+wBf3] Bf3-b7   2.Bd1*e2[+wPe4] Bh4-f2 #
 29  (Ka7-b6 )
 30  (Ka7-a6 )
 31  (Ka7-a8 )
 32  (Ka7-b7 )
 33  (Sb8-a6 )
 34  (Sb8-c6 )
 35  (Sb8-d7 )
  add_to_move_generation_stack:       88285
                     play_move:       59532
 is_white_king_square_attacked:       11459
 is_black_king_square_attacked:       58488

b) bKa7-->c6  

 36  (Sc1*e2[+wPe3] )
 37  (Sc1*e2[+wPe4] )
 38  (Sc1-d3 )
 39  (Sc1-b3 )
 40  (Sc1-a2 )
 41  (Bd1*e2[+wPe3] )
 42  (Bd1*e2[+wPe4] )
 43  (Bd1-a4 )
 44  (Bd1-b3 + )
 45  (Bd1-c2 )
 46  (b5-b4 )
 47  (Qg5*h4[+wBg5] )
 48  (Qg5*h4[+wBg3] )
 49  (Qg5*h4[+wBf2] )
  1.Qg5*h4[+wBf2] Bf2-b6   2.Sc1*e2[+wPe3] Bh5-f3 #
 50  (Qg5*h4[+wBe1] )
 51  (Qg5-h6 )
 52  (Qg5-g1 )
 53  (Qg5-g2 )
 54  (Qg5-g3 )
 55  (Qg5-g4 )
 56  (Qg5-g8 + )
 57  (Qg5-g7 )
 58  (Qg5-g6 )
 59  (Qg5*h5[+wBg6] )
 60  (Qg5*h5[+wBf7] )
 61  (Qg5*h5[+wBe8] )
 62  (Qg5*h5[+wBg4] )
 63  (Qg5*h5[+wBf3] )
 64  (Kc6-d5 + )
 65  (Kc6-d7 + )
 66  (Kc6-b7 )
 67  (Kc6-c5 )
 68  (Kc6-b6 )
 69  (Kc6-c7 )
 70  (Kc6-d6 + )
 71  (Sb8-a6 )
 72  (Sb8-d7 )
  add_to_move_generation_stack:      154035
                     play_move:       90770
 is_white_king_square_attacked:       17418
 is_black_king_square_attacked:       89788

solution finished.



            Mark Erenburg
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 6th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -R   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -R  -K   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -S   .  -S   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 5
           Circe Take&Make

a) 

  1  (Sd4-b3 )
  2  (Sd4-c2 )
  3  (Sd4*e2[+wPe3] )
  4  (Sd4*e2[+wPe4] )
  5  (Sd4-f3 )
  6  (Sd4-f5 )
  7  (Sd4-c6 )
  8  (Sd4-b5 )
  9  (Sf4-d3 )
 10  (Sf4*e2[+wPe3] )
 11  (Sf4*e2[+wPe4] )
  1.Sf4*e2[+wPe4] e4-e5 +   2.Re6*e5[+wPe6] e6-e7   3.Re8*e7[+wPe8=Q] Qe8-g6 #
 12  (Sf4-g2 )
 13  (Sf4-h3 )
 14  (Sf4-h5 )
 15  (Sf4-g6 )
 16  (Sf4-d5 )
 17  (Re6*e2[+wPe3] )
 18  (Re6*e2[+wPe4] )
 19  (Re6-e3 )
 20  (Re6-e4 )
 21  (Re6-e5 )
 22  (Re6-a6 )
 23  (Re6-b6 )
 24  (Re6-c6 )
 25  (Re6-d6 )
 26  (Re6-e7 )
 27  (Kf6-e5 )
 28  (Kf6-g5 + )
 29  (Kf6-g7 )
 30  (Kf6-e7 )
 31  (Kf6-f5 + )
 32  (Kf6-f7 )
 33  (Kf6-g6 )
 34  (Re8-e7 )
 35  (Re8-a8 )
 36  (Re8-b8 )
 37  (Re8-c8 )
 38  (Re8-d8 )
 39  (Re8-h8 )
 40  (Re8-g8 + )
 41  (Re8-f8 )
  add_to_move_generation_stack:     2283158
                     play_move:     1336628
 is_white_king_square_attacked:      239961
 is_black_king_square_attacked:     1264147

b) bRe8-->e7  

 42  (Sd4-b3 )
 43  (Sd4-c2 )
 44  (Sd4*e2[+wPe3] )
  1.Sd4*e2[+wPe3] e3*f4[+bSg6]   2.Se2*f4[+wPf5] f5*g6[+bSh8]   3.Sf4*g6[+wPg7] g7*h8=B[+bSf7] #
 45  (Sd4*e2[+wPe4] )
 46  (Sd4-f3 )
 47  (Sd4-f5 )
 48  (Sd4-c6 )
 49  (Sd4-b5 )
 50  (Sf4-d3 )
 51  (Sf4*e2[+wPe3] )
 52  (Sf4*e2[+wPe4] )
 53  (Sf4-g2 )
 54  (Sf4-h3 )
 55  (Sf4-h5 )
 56  (Sf4-g6 )
 57  (Sf4-d5 )
 58  (Re6*e2[+wPe3] )
 59  (Re6*e2[+wPe4] )
 60  (Re6-e3 )
 61  (Re6-e4 )
 62  (Re6-e5 )
 63  (Re6-a6 )
 64  (Re6-b6 )
 65  (Re6-c6 )
 66  (Re6-d6 )
 67  (Kf6-e5 )
 68  (Kf6-g5 + )
 69  (Kf6-g7 )
 70  (Kf6-f5 + )
 71  (Kf6-f7 )
 72  (Kf6-g6 )
 73  (Re7-a7 )
 74  (Re7-b7 )
 75  (Re7-c7 )
 76  (Re7-d7 )
 77  (Re7-e8 )
 78  (Re7-h7 )
 79  (Re7-g7 + )
 80  (Re7-f7 )
  add_to_move_generation_stack:     2069973
                     play_move:     1210507
 is_white_king_square_attacked:      224650
 is_black_king_square_attacked:     1144220

solution finished.



           Michel Caillaud
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, 7th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .  -Q   .  -B   .   .   .   8
|                                   |
7   .   P   Q   .   .   .   .   .   7
|                                   |
6  -K   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .  -P   .   .   .   5
|                                   |
4   .   R  -S   B   .   .   .   .   4
|                                   |
3   .   .   K   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .  -R   S  -R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                       6 + 10
           Circe Take&Make

  1  (Sc1-e2 )
  2  (Sc1-d3 )
  3  (Sc1-b3 )
  4  (Sc1-a2 )
  5  (Kc3-b2 )
  6  (Kc3-d2 )
  7  (Kc3-b3 )
  8  (Kc3*c4[+bSb6] )
  9  (Kc3*c4[+bSd6] )
 10  (Kc3*c4[+bSe3] )
 11  (Kc3*c4[+bSd2] )
 12  (Kc3*c4[+bSb2] )
 13  (Kc3*c4[+bSa3] )
 14  (Kc3-d3 )
 15  (Rb4*b1[+bRb2] )
 16  (Rb4*b1[+bRb3] )
 17  (Rb4*b1[+bRb4] )
 18  (Rb4*b1[+bRb5] )
 19  (Rb4*b1[+bRb6] )
 20  (Rb4*b1[+bRa1] )
 21  (Rb4-b2 )
 22  (Rb4-b3 )
 23  (Rb4-a4 )
 24  (Rb4-b6 + )
 25  (Rb4-b5 )
 26  (Rb4*c4[+bSb6] )
 27  (Rb4*c4[+bSd6] )
 28  (Rb4*c4[+bSe3] )
 29  (Rb4*c4[+bSd2] )
 30  (Rb4*c4[+bSb2] )
 31  (Rb4*c4[+bSa3] )
 32  (Bd4-g1 )
 33  (Bd4-f2 )
 34  (Bd4-e3 )
 35  (Bd4*e5[+bPe4] )
 36  (Bd4-a7 )
 37  (Bd4-b6 )
 38  (Bd4-c5 )
 39  (b7-b8=Q )
 40  (b7-b8=S + )
 41  (b7-b8=R )
 42  (b7-b8=B )
 43  (b7*c8=Q[+bQd8] + )
 44  (b7*c8=Q[+bQb8] + )
 45  (b7*c8=Q[+bQd7] + )
 46  (b7*c8=Q[+bQe6] + )
 47  (b7*c8=Q[+bQf5] + )
 48  (b7*c8=Q[+bQg4] + )
 49  (b7*c8=Q[+bQh3] + )
 50  (b7*c8=Q[+bQb7] )
 51  (b7*c8=S[+bQd8] )
 52  (b7*c8=S[+bQb8] )
 53  (b7*c8=S[+bQd7] )
 54  (b7*c8=S[+bQe6] )
 55  (b7*c8=S[+bQf5] )
 56  (b7*c8=S[+bQg4] )
 57  (b7*c8=S[+bQh3] )
 58  (b7*c8=S[+bQb7] )
 59  (b7*c8=R[+bQd8] )
 60  (b7*c8=R[+bQb8] )
 61  (b7*c8=R[+bQd7] )
 62  (b7*c8=R[+bQe6] )
 63  (b7*c8=R[+bQf5] )
 64  (b7*c8=R[+bQg4] )
 65  (b7*c8=R[+bQh3] )
 66  (b7*c8=R[+bQb7] )
 67  (b7*c8=B[+bQd8] + )
 68  (b7*c8=B[+bQb8] + )
 69  (b7*c8=B[+bQd7] + )
 70  (b7*c8=B[+bQe6] + )
 71  (b7*c8=B[+bQf5] + )
 72  (b7*c8=B[+bQg4] + )
 73  (b7*c8=B[+bQh3] + )
 74  (b7*c8=B[+bQb7] )
 75  (b7*a8=Q[+bSb6] + )
 76  (b7*a8=S[+bSb6] )
 77  (b7*a8=R[+bSb6] + )
 78  (b7*a8=B[+bSb6] )
 79  (Qc7*a5[+bPa4] + )
 80  (Qc7-b6 + )
 81  (Qc7*e5[+bPe4] )
 82  (Qc7-d6 + )
 83  (Qc7-d8 )
 84  (Qc7-b8 )
  1.Qc7-b8 Rd1*c1[+wSd3]   2.b7*a8=R[+bSc7] + e5*d4[+wBa7] #
 85  (Qc7*c4[+bSb6] + )
 86  (Qc7*c4[+bSd6] + )
 87  (Qc7*c4[+bSe3] + )
 88  (Qc7*c4[+bSd2] + )
 89  (Qc7*c4[+bSb2] + )
 90  (Qc7*c4[+bSa3] + )
 91  (Qc7-c5 )
 92  (Qc7-c6 + )
 93  (Qc7*c8[+bQd8] )
 94  (Qc7*c8[+bQb8] )
 95  (Qc7*c8[+bQc7] )
 96  (Qc7*c8[+bQc6] )
 97  (Qc7*c8[+bQc5] )
 98  (Qc7*c8[+bQd7] )
 99  (Qc7*c8[+bQe6] )
100  (Qc7*c8[+bQf5] )
101  (Qc7*c8[+bQg4] )
102  (Qc7*c8[+bQh3] )
103  (Qc7-h7 )
104  (Qc7-g7 )
105  (Qc7-f7 )
106  (Qc7-e7 )
107  (Qc7-d7 )
  1.Qc7-d7 Rb1*c1[+wSb3]   2.b7*c8=B[+bQd8] + a5*b4[+wRb7] #
  add_to_move_generation_stack:     5516542
                     play_move:     2546930
 is_white_king_square_attacked:     2537848
 is_black_king_square_attacked:     1774112

solution finished.



            Jurai L"orinc
WCCC Kobe 2012, 3rd Bulgarian Wine Tourney, Special prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -K   .   .   .   .   5
|                                   |
4   .   .   .   .  -S   .   .   .   4
|                                   |
3   .   .  -S   .   R   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       3 + 3
           Circe Take&Make

  1  (Kg1-h2 )
  2  (Kg1-f2 )
  3  (Kg1-f1 )
  4  (Kg1-g2 )
  5  (Kg1-h1 )
  6  (d2-d4 )
  7  (d2-d3 )
  8  (d2*c3[+bSa4] )
  9  (d2*c3[+bSb5] )
  1...d2*c3[+bSb5]   2.Se4-c5 Re3-e6   3.Sb5-d4 c3-c4 #
 10  (d2*c3[+bSe2] )
 11  (d2*c3[+bSd1] )
 12  (d2*c3[+bSb1] )
 13  (d2*c3[+bSa2] )
 14  (Re3-e1 )
 15  (Re3-e2 )
 16  (Re3*c3[+bSa4] )
 17  (Re3*c3[+bSb5] )
  1...Re3*c3[+bSb5]   2.Se4*c3[+wRb3] Rb3*b5[+bSd4] +   3.Kd5-c4 d2-d3 #
 18  (Re3*c3[+bSe2] )
 19  (Re3*c3[+bSd1] )
 20  (Re3*c3[+bSb1] )
 21  (Re3*c3[+bSa2] )
 22  (Re3-d3 + )
 23  (Re3*e4[+bSc5] )
 24  (Re3*e4[+bSd6] )
 25  (Re3*e4[+bSf6] )
 26  (Re3*e4[+bSg5] )
 27  (Re3*e4[+bSg3] )
 28  (Re3*e4[+bSf2] )
 29  (Re3-h3 )
 30  (Re3-g3 )
 31  (Re3-f3 )
  1...Re3-f3   2.Kd5-e5 Rf3-f6   3.Sc3-d5 d2-d4 #
  add_to_move_generation_stack:     2111141
                     play_move:      827416
 is_white_king_square_attacked:      235622
 is_black_king_square_attacked:      812003

solution finished.



          Mario Parrinello
WCCC Kobe 2012, Tzuica Tourney, 3rd HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .  NA  NA  NA   .  PA   8
|                                   |
7   .   .   .   .   R   .  -P   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   .  -Q   .   .   4
|                                   |
3  -P   .   K   .   .   .   .   .   3
|                                   |
2   .   .   P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                        7 + 6
           Circe Take&Make

  1.NAd8-h6 g7*h6[+wNAb3]   2.NAf8-d4 + Qf4*d4[+wNAf8] #
  1.NAe8-b2 a3*b2[+wNAd3]   2.NAd8-b4 + Qf4*b4[+wNAd8] #
  1.NAf8-h4 g5*h4[+wNAd2]   2.NAe8-c4 + Qf4*c4[+wNAe8] #
  add_to_move_generation_stack:      467308
                     play_move:      190956
 is_white_king_square_attacked:      189625
 is_black_king_square_attacked:      105354

solution finished.


no solution; the author's solution relies on a very dubious
interpretation of the fairy conditions involved
intended solutions:
1.cBe4=cR Kg6 2.cRe6=cQ+ S:e6(cQg8=cS, Sf7) #
1.cBc6=cR+ S:c6(cRc5=cQ, Sc8) 2.cQe7=cS S:e7(cSg8=cB, Sg6) #

          Diyan Kostadinov
        Julia's Fairies 2012

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   .   .   .  -K   8
|                                   |
7   .  -B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   K   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 2
            Chameleon b7
           Circe Take&Make
           Take&MakeChess

  add_to_move_generation_stack:      124789
                     play_move:      111224
 is_white_king_square_attacked:        9520
 is_black_king_square_attacked:      110941

solution finished.


