

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -S   .   .   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   P   P   P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -P   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          5 + 2
             DangerCirce

   1.g2-g4 !

   1.g2-g3 !

   1.d4-d5 !

   1.d4-d2 !

   1.e4-e5 !

   1.f4-f5 !

   1.f4*f2 !

   1.g5-g6 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


