
              R.Bedoni
             phenix 2004

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   K   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          1 + 2
              Disparate

a) 

   1.Kd7-e6 ! threat:
          2.Ke6-f5 threat:
                  3.Kf5-g4 #

  add_to_move_generation_stack:         486
                     play_move:         461
 is_white_king_square_attacked:         125
 is_black_king_square_attacked:         353

b) =3  

   1.Kd7-c6 ! threat:
          2.Kc6-b6 threat:
                  3.Kb6-a5 =
                  3.Kb6*a6 =
              2...a6-a5
                  3.Kb6*a5 =
      1...a6-a5
          2.Kc6-b5 threat:
                  3.Kb5-a4 =
                  3.Kb5*a5 =
              2...a5-a4
                  3.Kb5*a4 =

  add_to_move_generation_stack:         821
                     play_move:         802
 is_white_king_square_attacked:         438
 is_black_king_square_attacked:         680

solution finished.



             S.Emmerson
             unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=1.5                       2 + 2
              Disparate

  1...Kc8-c7   2.a7*b6 Kc7*b6 =
  add_to_move_generation_stack:         162
                     play_move:         157
 is_white_king_square_attacked:          80
 is_black_king_square_attacked:         148

solution finished.



              R.Bedoni
             phenix 2004

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .  -R   .   .   8
|                                   |
7   K   .   .   .   P   .   .  -B   7
|                                   |
6   .   .   .  -S   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   .   .   .  -R   .   .  -P   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         2 + 8
              Disparate

  1.Re2-b2 e7*d8=R   2.Bh7-b1 Rd8*d6   3.h2-h1=R Rd6-d1 =
  1.Bh7-b1 e7*f8=B   2.Re2-b2 Bf8*d6   3.h2-h1=B Bd6-e5 =
  add_to_move_generation_stack:   164155139
                     play_move:    78379356
 is_white_king_square_attacked:    40404464
 is_black_king_square_attacked:    70002401

solution finished.



            Petko Petkov
             Phenix 2008
       dedicated R.Bedoni - 80

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7  -P   .   .   .   .   .   .   P   7
|                                   |
6   P   .   .   .   .   .  =R   .   6
|                                   |
5  =B   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   .   R   .   B   4
|                                   |
3   .   .   .   .   .   B   .   S   3
|                                   |
2   .   .   .   .   .   .  -R  -P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                   7 + 5 + 2n
              Disparate

  1.nBa5-c3 nRg6-b6 +   2.nBc3-a1 g5*f4 +   3.nRb6-b2 nBa1*b2 #
  1.nRg6-g8 nBa5-c7 +   2.nRg8-a8 g5*h4 +   3.nBc7-b8 nRa8*b8 #
  add_to_move_generation_stack:    17383152
                     play_move:     6877771
 is_white_king_square_attacked:     6703728
 is_black_king_square_attacked:     3975553

solution finished.


