
             Eric Huber
Anda Fairy Planet 2020-21, Special prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8 =LI   .   .   .   .   Q   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P  -P   .  -K  -P  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=2                    2 + 5 + 1n
               Dob a8

a) 

  1.ndLIa8-h8[wQf8->h6] ndLIh8*b2[wKd4->e5] +   2.ndLIb2-h8[wKe5->e4] ndLIh8-h2[wQh6->c1] =
  add_to_move_generation_stack:    23796915
                     play_move:     9373113
 is_white_king_square_attacked:     3778951
 is_black_king_square_attacked:     6592930

b) bKe2-->d2  

  1.ndLIa8-g8[wQf8->g7] ndLIg8*g2[wQg7->b7] +   2.ndLIg2-a8[wQb7->a6] ndLIa8-a2[wQa6->f1] =
  add_to_move_generation_stack:    21680089
                     play_move:     8750073
 is_white_king_square_attacked:     3431834
 is_black_king_square_attacked:     6042486

solution finished.



            Vlaicu Crisan
Anda Fairy Planet 2020-21, Special prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   G   .   .   .   .   8
|                                   |
7  -P   .   .   K   .   .   .   .   7
|                                   |
6   .  -K  -G   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#5                     2 + 3
              Dob d8 c6

  1.dGc6-a6[bKb6->b7]   2.dGa6-c8[bKb7->a8]   3.dGc8-e8[wdGd8->d6]   4.dGe8-c6[wKd7->c7]   5.dGc6-c8[wKc7->b6] + dGd6-a6[wKb6->c7] #
  add_to_move_generation_stack:      363183
                     play_move:      368464
 is_white_king_square_attacked:       34324
 is_black_king_square_attacked:      316733

solution finished.


