
           Petko A. Petkov
       ANDA Fairy Planet, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   S  -S   .   8
|                                   |
7   K   .   P   R  =P   .   .   .   7
|                                   |
6   G   .  -K   .   G   .  =P   .   6
|                                   |
5  -Q  -P  -R   S  -P   .  -P   .   5
|                                   |
4   .  -P   .   .   .   .  -G   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     7 + 9 + 2n
               Dob e6

   1.dGe6-c4[wSd5->b6] # !

   1.dGe6-c8[wRd7->d8] # !

   1.dGe6-b6[bKc6->d6] # !

  add_to_move_generation_stack:         601
                     play_move:         572
 is_white_king_square_attacked:          21
 is_black_king_square_attacked:         301

solution finished.



           Petko A. Petkov
       ANDA Fairy Planet, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -N   .   B  -K   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   .   .   G   .   .   6
|                                   |
5   .   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .   .   .   .   P   .   4
|                                   |
3   .   .   .   P   .   .   P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .  =Q   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                     7 + 2 + 1n
               Dob f6

   1.g4-g5 ! zugzwang.
      1...nQf1-g2
          2.dGf6-d4[wBe5->g7] #
      1...nQf1*d3
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-e2
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-a1
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-b1
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-c1
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-d1
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-e1
          2.dGf6-d4[wBe5->g7] #
      1...nQf1-f5
          2.dGf6-f4[nQf5->h3] #
      1...nQf1-f4
          2.dGf6-f3[nQf4->h4] #
      1...nQf1-f3
          2.dGf6-f2[nQf3->h1] #
      1...nQf1-f2
          2.dGf6-f1[nQf2->h2] #
      1...nQf1-g1
          2.dGf6-d4[wBe5->g7] #
      1...Ne8-a6
          2.dGf6-d4[wBe5->f6] #
      1...Ne8-c7
          2.dGf6-d4[wBe5->f6] #
      1...Ne8-b2
          2.dGf6-d4[wBe5->f6] #
      1...Ne8-c4
          2.dGf6-d4[wBe5->f6] #
      1...Ne8-d6 +
          2.dGf6-c6[bNd6->f2] #
      1...Ne8*f6
          2.Be5*f6 #

  add_to_move_generation_stack:       15602
                     play_move:       18509
 is_white_king_square_attacked:         834
 is_black_king_square_attacked:       10683

solution finished.



           Petko A. Petkov
       ANDA Fairy Planet, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -S   .  -S   .   .   .   8
|                                   |
7   .  -P  -P   B   P   R   .   .   7
|                                   |
6   .   .   P  -K   .   .   .   .   6
|                                   |
5   .  -P   .   .   .  -P   K   .   5
|                                   |
4   .   P   .   .   .   P   P   .   4
|                                   |
3   .   .   .   .   S   .   .  -P   3
|                                   |
2   .   .   .  -P   .   .   .   .   2
|                                   |
1   .  NL   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         10 + 9
               Dob b1

   1.dNLb1-h4[bPd2->d1=R] ! threat:
          2.Kg5*f5 #
      1...Rd1-d5
          2.Se3*f5 #
      1...b7*c6
          2.Bd7*f5 #
      1...Sc8*e7
          2.Rf7*f5 #
      1...Se8-g7
          2.g4*f5 #

  add_to_move_generation_stack:       12399
                     play_move:        7300
 is_white_king_square_attacked:         345
 is_black_king_square_attacked:        4367

solution finished.


author's solution 1.dLEg5*e5[bSf5->g3] e7-e8=dLE 2.dLEe5-b5 dLEe8*e4[bSe6->c5] 3.Sg3-h1 dLEe4*h1[bGg2->g8] =

           Petko A. Petkov
       ANDA Fairy Planet, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   P   .  -P   .   7
|                                   |
6   .   .   .   .  -S   .   .   .   6
|                                   |
5   .   .   .   .   P  -S -LE  -G   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -G   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         3 + 8
               Dob g5

  add_to_move_generation_stack:    28077712
                     play_move:    19731863
 is_white_king_square_attacked:     8043276
 is_black_king_square_attacked:    17066382

solution finished.



           Petko A. Petkov
       ANDA Fairy Planet, 2020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   . -VA   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   P   .   R   6
|                                   |
5   .   .   B   .  -K   P   .  PA   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 3
              Dob d8 h5

   1.dPAh5-g5 ! zugzwang.
      1...dVAd8-a5
          2.f6-f7 #
      1...dVAd8-b6
          2.f6-f7 #
      1...dVAd8-c7
          2.f6-f7 #
      1...dVAd8*g5[wPf6->f7]
          2.Rh6-e6 #
      1...dVAd8-e7
          2.f6*e7 #

  add_to_move_generation_stack:        3218
                     play_move:        2689
 is_white_king_square_attacked:         213
 is_black_king_square_attacked:        2045

solution finished.


