
              John Rice
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8  QE   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   .   .  -B   .   .   6
|                                   |
5   .   .   .   .  -K   .   .   K   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -R   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4

a) 

  1.Bf6-g7 QEa8-c5   2.Re2-e3 Kh5-g5 #
  add_to_move_generation_stack:       60090
                     play_move:       51841
 is_white_king_square_attacked:        3788
 is_black_king_square_attacked:       51573

b) bRe2-->e4  

  1.e7-e6 QEa8-c6   2.Re4-e2 Kh5-g4 #
  add_to_move_generation_stack:       48891
                     play_move:       43294
 is_white_king_square_attacked:        2983
 is_black_king_square_attacked:       43029

solution finished.


