

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

   1.Qa1-e1 # !


              empile:        3298
           play_move:        2734
        orig_rbechec:        1566
        orig_rnechec:        1875
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

  1...Qa1-d4 Can't decide whether this move is refuted


              empile:        3052
           play_move:        2356
        orig_rbechec:        1537
        orig_rnechec:        1371
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   .   .   .   Q   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess


              empile:        3136
           play_move:        2609
        orig_rbechec:        1228
        orig_rnechec:        1993
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess


              empile:        2060
           play_move:        1576
        orig_rbechec:         807
        orig_rnechec:        1162
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

   1.Qb2-d4 Can't decide whether this move is refuted



              empile:        3104
           play_move:        2362
        orig_rbechec:        1609
        orig_rnechec:        1303
solution finished. 


