

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
           ExclusiveChess

   1.Qa1-e1 # !

  add_to_move_generation_stack:        5486
                     play_move:        9978
 is_white_king_square_attacked:        2552
 is_black_king_square_attacked:        3141

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
           ExclusiveChess

  1...Qa1-d4 Can't decide whether this move is refuted

  add_to_move_generation_stack:        5070
                     play_move:        8693
 is_white_king_square_attacked:        2596
 is_black_king_square_attacked:        2349

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   .   .   .   Q   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
           ExclusiveChess

  add_to_move_generation_stack:        5040
                     play_move:        9125
 is_white_king_square_attacked:        1838
 is_black_king_square_attacked:        3331

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
           ExclusiveChess

  add_to_move_generation_stack:        3432
                     play_move:        5822
 is_white_king_square_attacked:        1252
 is_black_king_square_attacked:        2084

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
           ExclusiveChess

   1.Qb2-d4 Can't decide whether this move is refuted


  add_to_move_generation_stack:        5158
                     play_move:        8785
 is_white_king_square_attacked:        2720
 is_black_king_square_attacked:        2261

solution finished.


