

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

   1.Qa1-e1 # !


              empile:        5486
           play_move:        4884
        orig_rbechec:        2476
        orig_rnechec:        3163
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   Q   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

  1...Qa1-d4 Can't decide whether this move is refuted


              empile:        5070
           play_move:        4334
        orig_rbechec:        2574
        orig_rnechec:        2371
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   .   P   .   .   R   .   .   2
|                                   |
1   .   .   .   Q   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess


              empile:        5188
           play_move:        4630
        orig_rbechec:        1859
        orig_rnechec:        3443
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -Q   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#0.5                       4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess


              empile:        3432
           play_move:        2930
        orig_rbechec:        1252
        orig_rnechec:        2116
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -Q   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .  -P   .   .  -R   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -K   .   .   .   3
|                                   |
2   .   Q   P   .   .   R   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 5
                Circe
       ImmunChess RexInclusive
            ExclusiveChess

   1.Qb2-d4 Can't decide whether this move is refuted



              empile:        5158
           play_move:        4378
        orig_rbechec:        2692
        orig_rnechec:        2293
solution finished. 


