
no check by rook that has just castled

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2
             FuddledMen

  1.Kh1-g1 Ke1-e2 #
  add_to_move_generation_stack:          77
                     play_move:          71
 is_white_king_square_attacked:          16
 is_black_king_square_attacked:          71

solution finished.


