

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hc815                       1 + 1

  1.a7-a6 h2-h4   2.a6-a5 h4-h5   3.a5-a4 h5-h6   4.a4-a3 h6-h7   5.a3-a2 h7-h8=Q c81 
  1.a7-a6 h2-h4   2.a6-a5 h4-h5   3.a5-a4 h5-h6   4.a4-a3 h6-h7   5.a3-a2 h7-h8=S c81 
  1.a7-a6 h2-h4   2.a6-a5 h4-h5   3.a5-a4 h5-h6   4.a4-a3 h6-h7   5.a3-a2 h7-h8=R c81 
  1.a7-a6 h2-h4   2.a6-a5 h4-h5   3.a5-a4 h5-h6   4.a4-a3 h6-h7   5.a3-a2 h7-h8=B c81 

              empile:          99
           play_move:          94
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  sc815                       1 + 1

   1.h2-h3 !
      1...a6-a5
          2.h3-h4
              2...a5-a4
                  3.h4-h5
                      3...a4-a3
                          4.h5-h6
                              4...a3-a2
                                  5.h6-h7
                                      5...a2-a1=Q c81
                                      5...a2-a1=S c81
                                      5...a2-a1=R c81
                                      5...a2-a1=B c81


              empile:          90
           play_move:         102
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


not 1.g1~
both sides need a kingboth sides need a king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .       8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -S   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-hc812                   1 + 2

  1.Sh5-f6   2.Sf6-g8 h7*g8=Q c81 
  1.Sh5-f6   2.Sf6-g8 h7*g8=S c81 
  1.Sh5-f6   2.Sf6-g8 h7*g8=R c81 
  1.Sh5-f6   2.Sf6-g8 h7*g8=B c81 

              empile:          40
           play_move:          61
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


post-key play


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .  -B   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   R   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  c813                        2 + 2

 threat:
          2.Rf1-f8 c81
      1...Bh4-f6
          2.Rf1*f6 threat:
                  3.Rf6-f8 c81

              empile:         620
           play_move:         122
        orig_rbechec:          34
        orig_rnechec:          53
solution finished. 


