
             S.Emmerson
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K | .   K | .   . | . | .   .   8
|              --- --- ---          |
7  -P | .   .   .   .   .   .   .   7
|  --- ---                     ---  |
6   . | P | .   .   .   .   . | .   6
|      ---                          |
5   . | .   .   .   .   .   . | .   5
|  ---                         ---  |
4   . | .   .   .   .   .   . | .   4
|                              ---  |
3   . | .   .   .   .   .   .   .   3
|  --- --- ---     --- ---          |
2   . | .   . | . | .   . | .   .   2
|      --- --- --- --- ---          |
1   .   .   . | . | .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-=17                     2 + 2
              GridChess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   1   0   0   2   2   3   0   0   8
|                                   |
7   1   0   0   0   0   0   0   0   7
|                                   |
6  10   1   0   0   0   0   0   4   6
|                                   |
5  10   0   0   0   0   0   0   4   5
|                                   |
4   9   0   0   0   0   0   0   5   4
|                                   |
3   9   0   0   0   0   0   0   0   3
|                                   |
2   0   8   8   0   6   6   0   0   2
|                                   |
1   0   0   0   7   0   0   0   0   1
|                                   |
+---a---b---c---d---e---f---g---h---+

  1.Kc8-d8   2.Kd8-e7   3.Ke7-f8   4.Kf8-g7   5.Kg7-h6   6.Kh6-g5   7.Kg5-h4   8.Kh4-g3   9.Kg3-f2  10.Kf2-e1  11.Ke1-d1  12.Kd1-c2  13.Kc2-b3  14.Kb3-a4  15.Ka4-b5  16.Kb5-a6  17.Ka6*a7 =
  add_to_move_generation_stack:        3246
                     play_move:        1492
 is_white_king_square_attacked:        1359
 is_black_king_square_attacked:        1524

solution finished.



              B.Ostruh
      The Problemist I-III 1976

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K | .   K | .   .   .   .   .   8
|                                   |
7  -P | .   . | .   .   .   .   .   7
|  --- --- --- --- --- --- --- ---  |
6   . | P   . | .   .   .   .   .   6
|                                   |
5   . | .   . | .   .   .   .   .   5
|                                   |
4   . | .   . | .   .   .   .   .   4
|                                   |
3   . | .   . | .   .   .   .   .   3
|                                   |
2   . | .   . | .   .   .   .   .   2
|  --- --- --- --- --- --- --- ---  |
1   . | .   . | .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#14                     2 + 2
              GridChess

  1.Kc8-d7   2.Kd7-c6   3.Kc6-d5   4.Kd5-c4   5.Kc4-d3   6.Kd3-c2   7.Kc2-b1   8.Kb1-a2   9.Ka2-b3  10.Kb3-a4  11.Ka4-b5  12.Kb5-a6  13.Ka6*a7  14.b6-b7 #
  add_to_move_generation_stack:        4773
                     play_move:        2650
 is_white_king_square_attacked:        2602
 is_black_king_square_attacked:        2638

solution finished.



             Th.Steudel
        feenschach IV-V 1976

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|  --- --- --- --- --- --- --- ---  |
7  -P   .   .   .   .   .   .   .   7
|  --- --- --- --- --- --- --- ---  |
6   .   P   .   .   .   .   .   .   6
|  --- --- --- --- --- --- --- ---  |
5   .   .   .   .   .   .   .   .   5
|  --- --- --- --- --- --- --- ---  |
4   .   .   .   .   .   .   .   .   4
|  --- --- --- --- --- --- --- ---  |
3   .   .   .   .   .   .   .   .   3
|  --- --- --- --- --- --- --- ---  |
2   .   .   .   .   .   .   .   .   2
|  --- --- --- --- --- --- --- ---  |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#7                      2 + 2
              GridChess
             HalfDuplex

  1.a7-a5   2.a5-a4   3.a4-a3   4.a3-a2   5.a2-a1=Q   6.Qa1-a4   7.Qa4-c6 #
  add_to_move_generation_stack:         879
                     play_move:         603
 is_white_king_square_attacked:         514
 is_black_king_square_attacked:         443

solution finished.


