
           simple castling

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  001                         2 + 0
             HaanerChess

   1.0-0-0 !

  add_to_move_generation_stack:          16
                     play_move:           1
 is_white_king_square_attacked:           3
 is_black_king_square_attacked:           0

solution finished.



no castling with king landing in hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .       .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  001                         2 + 0
             HaanerChess

  add_to_move_generation_stack:          13
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no castling with rook landing in hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .       K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  001                         2 + 0
             HaanerChess

  add_to_move_generation_stack:          13
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no castling with rook moving over hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R       .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  001                         2 + 0
             HaanerChess

  add_to_move_generation_stack:          12
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no castling with king moving over new hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  -P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .  -G   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 2
             HaanerChess

  add_to_move_generation_stack:          44
                     play_move:           3
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



no castling with rook moving over new hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R  -S   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 1
             HaanerChess

  add_to_move_generation_stack:          34
                     play_move:           3
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           0

solution finished.



     castling rook leaves a hole

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .  -K   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hza81                       1 + 2
             HaanerChess

  add_to_move_generation_stack:          11
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          12

solution finished.


