
         V.Crisan & E.Huber
         1 Pl Andernach 2004
last 2 moves only < 1 min on Athlon 2400

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B  -P   .   .   .   .   .   8
|                                   |
7   .   S   .  -K   .   .  -P  -P   7
|                                   |
6   .   .  =R  -S  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   B   .  -R   .   4
|                                   |
3   .   .  -R   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .  -B   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                  3 + 11 + 1n
          HalfNeutral c6 e4
           AntiCirce Super

  1.hnBe4*h7=nhn[nhnBh7->b5] Rc3-c1   2.nhnRc6*d6=whn[whnRd6->f7] + Bf1*b5[bBb5->e7] #
  add_to_move_generation_stack:    42015260
                     play_move:    16718727
 is_white_king_square_attacked:    16650139
 is_black_king_square_attacked:     8731097

solution finished.


