
         Mikha\"il MARANDYUK
Sake, Portoroz 2002, 1er Mention d'Honneur

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -Q   S   B   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   S   Q   .   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .  -R   .  -K   .  -R   .  -P   5
|                                   |
4  -P   B   .   .  -P   .   .   .   4
|                                   |
3   .   P   .   .   P   .   .   .   3
|                                   |
2   .   .  -S  -S   .   .   .   .   2
|                                   |
1   .  -B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                         9 + 10
            Uncapturable
            HauntedChess

   1.Qg7-c3 ! threat:
          2.Qc3*d2 +
              2...Sc2-d4
                  3.Qd2*d4[+bSd2] #
      1...Sc2*e3
          2.Qc3-d4 +
              2...Kd5*d4
                  3.Bb4-c3 #
      1...Sd2*b3
          2.Qc3-c4 +
              2...Kd5*c4
                  3.Sf7-d6 #
      1...Rb5*b4
          2.Qc3-c5 +
              2...Kd5*c5
                  3.Sb8-d7 #
      1...Rf5*f7
          2.Qc3-e5 +
              2...Kd5*e5
                  3.Sb8-d7 #
                  3.Bb4-d6 #
      1...Qa8*b8
          2.Qc3-c6 +
              2...Kd5*c6
                  3.Sf7-d8 #

  add_to_move_generation_stack:      181881
                     play_move:      116514
 is_white_king_square_attacked:       53778
 is_black_king_square_attacked:       68402

solution finished.


if we did not remove the Be3, it would be transferred to the underworld!

            Vlaicu CRISAN
Sake, Portoroz 2002, 3eme Recommand\'e

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   B   .   .   7
|                                   |
6   .   .  -P   .  -S   .   .   .   6
|                                   |
5   .   R  -S  -K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .  -Q   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=2                         4 + 5
            Uncapturable
            HauntedChess

a) 

  1.Qf1*b5 Be3*c5   2.Kd5*c5 Bf7*e6 =
  add_to_move_generation_stack:     1023364
                     play_move:      390884
 is_white_king_square_attacked:      173569
 is_black_king_square_attacked:      362317

b) wRe3  

  1.Qf1*f7 Re3*e6   2.Kd5*e6 Rb5*c5 =
  add_to_move_generation_stack:     1052061
                     play_move:      449754
 is_white_king_square_attacked:      182020
 is_black_king_square_attacked:      420617

solution finished.



Mario PARRINELLO & Alessandro CUPPINI
Sake, Portoroz 2002, 5eme Recommand\'e

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   R   .   .   8
|                                   |
7   R   .   .   S   .   .   .   .   7
|                                   |
6   .   .   .   .   .  -S   .   .   6
|                                   |
5   .   .   .   S   .  -Q  -B   .   5
|                                   |
4   B   .   .   .  -K   .   P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 4
            Uncapturable
            HauntedChess

  1.Qf5*g4 Ra7-a6   2.Ke4-f5 Ba4-c2 #
  1.Sf6*d5 Ba4-d1   2.Ke4-f4 Ra7-a4 #
  add_to_move_generation_stack:      622362
                     play_move:      221349
 is_white_king_square_attacked:       75801
 is_black_king_square_attacked:      220444

solution finished.



         Mikha\"il MARANDYUK
          Probleemblad 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -B   .   .   K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   R   R   .   .   .   .   .   6
|                                   |
5  -K   S   B   .   .  -P   .   .   5
|                                   |
4  -Q   .   .   .   .   .   .   .   4
|                                   |
3  -R  -P   .   .   .   .   .   .   3
|                                   |
2   .   S   .   .   .   .   .   .   2
|                                   |
1   .  -S   .   .  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          6 + 8
            Uncapturable
            HauntedChess

   1.Sb5-d6 ! threat:
          2.Bc5-b4 +
              2...Be1*b4
                  3.Sb2-c4 #
              2...Qa4*b4
                  3.Rb6-b5 #
          2.Rb6-b5 +
              2...Qa4*b5
                  3.Sd6-c4 #
      1...Sb1-d2
          2.Bc5-b4 +
              2...Qa4*b4
                  3.Rb6-b5 #
      1...Sb1-c3
          2.Sd6-c4 +
              2...Qa4*c4
                  3.Bc5-b4 #

  add_to_move_generation_stack:      113479
                     play_move:       77401
 is_white_king_square_attacked:       30345
 is_black_king_square_attacked:       51686

solution finished.



         Mikha\"il MARANDYUK
  Quartz 2002-03, 2eme Recommand\'e

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   S   .   .  -B   .   .   8
|                                   |
7  -P   K   .   .   .   .   .  -P   7
|                                   |
6   .   .   R   .   .   .  -B  -R   6
|                                   |
5   .   .   .  -K   .   .   .  -R   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   Q   .   .   .   3
|                                   |
2   .   P  -P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          6 + 9
            Uncapturable
            HauntedChess

   1.b2-b3 ! threat:
          2.Rc6-d6 +
              2...Bf8*d6
                  3.Sc8-e7 #
      1...Qh1-e4
          2.Qe3-c5 +
              2...Bf8*c5
                  3.Rc6-d6 #
      1...Qh1-h4
          2.Qe3-d4 +
              2...Kd5*d4
                  3.Rc6-c4 #
      1...Bg6-e4
          2.Qe3-d2 +
              2...Be4-d3
                  3.Qd2*d3 #
          2.Sc8-e7 +
              2...Bf8*e7
                  3.Qe3-c5 #

  add_to_move_generation_stack:      254320
                     play_move:      150482
 is_white_king_square_attacked:       62492
 is_black_king_square_attacked:       99663

solution finished.


b1 already occupied - old piece goes to the underworld.

     pre-filling the underworld

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
            Uncapturable
            HauntedChess

   1.Sb1-d2[+buRb1] !

   1.Sb1-c3[+buRb1] !

   1.Sb1-a3[+buRb1] !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



           Zbigniew Szcep
Sake, Portoroz 2002, 2eme Mention d'Honneur

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .   B   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2  -S  -P   .   .   .   .   .  -P   2
|                                   |
1   .  -B  -K   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#5                         3 + 6
            Uncapturable
            HauntedChess

  1.h2-h1=Q + Be4*h1   2.Kc1-c2 Kf1-e2   3.Kc2*b3 Bh1-a8[+bQh1]   4.Qh1*a8 Ke2-d2   5.Qa8-a3[+wBa8] Ba8-d5 #
  add_to_move_generation_stack:   132934846
                     play_move:   120174514
 is_white_king_square_attacked:    30634038
 is_black_king_square_attacked:    95722838

solution finished.


