
White at the move, but Black in check

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                       2 + 1

the side to play can capture the king
              empile:           0
           play_move:           0
        orig_rbechec:           0
        orig_rnechec:           1
solution finished. 



h#1 with set play, but black king is in check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   S   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   B   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 1

the side to play can capture the king
  1.Kb8-a8 Sc4-b6 # 

              empile:          21
           play_move:          13
        orig_rbechec:           5
        orig_rnechec:          14
solution finished. 



        hep1 (help-en passant)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        2 + 2

  1.g7-g5 h5*g6 ep. 

              empile:           9
           play_move:           5
        orig_rbechec:           3
        orig_rnechec:           5
solution finished. 



                h001.5

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001.5                      3 + 2

  1...h3-h4   2.Bh6-g7 0-0-0 

              empile:         384
           play_move:         192
        orig_rbechec:          52
        orig_rnechec:         168
solution finished. 



                h##!2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -Q   8
|                                   |
7   .   .   .   .   .   .  -R   B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!2                       2 + 3

  1.Rg7-g4 Bh7-b1   2.Qh8-c3 + Ka3-a2 ##! 

              empile:       15132
           play_move:       11144
        orig_rbechec:        8913
        orig_rnechec:        5813
solution finished. 



                 h##2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   K   .  -K   S   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .  -P   .  -P  -Q   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##2                        4 + 5

  1.Kg4-h3 Ke4-f3   2.g5-g4 + Kf3*g2 ## 

              empile:       99152
           play_move:       43225
        orig_rbechec:       36661
        orig_rnechec:        6718
solution finished. 



     not 1.Qb2+ because of exact-

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   Q   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -K   .  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-hr#2                  3 + 2

  1.Qb5-e2 Ka3-b3   2.Qe2-b2 + c3*b2 # 

              empile:       11919
           play_move:        9136
        orig_rbechec:        8233
        orig_rnechec:        2301
solution finished. 



hr#1.5 - don't write long solutions because Black must mate immediately

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -K  -P   .   .   .   .   .   P   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#1.5                      2 + 4

  1...b3-b2 # 

              empile:          10
           play_move:          10
        orig_rbechec:          11
        orig_rnechec:           2
solution finished. 



hr#2 - don't write long solutions because Black must mate immediately

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -K  -P   .   .   .   P   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#2                        2 + 4

  1.f3-f4 b3-b2 # 

              empile:          18
           play_move:          18
        orig_rbechec:          18
        orig_rnechec:           4
solution finished. 



stop solving when the goal is reached

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .   .   .   .   .   5
|                                   |
4  DU  DU   .   .   .   .   .   .   4
|                                   |
3   .  DU  DU   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hsx2                        5 + 1

  1.h3-h4 a5*b4 x 

              empile:           5
           play_move:           5
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



 no solution because White must mate

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   Q   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -R   5
|                                   |
4   .   .   .   .   .   .  -R   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hr#1                        2 + 3

  1.Qf6-d8 # 

              empile:          76
           play_move:          54
        orig_rbechec:           8
        orig_rnechec:          55
solution finished. 


PostKeyPlay not applicable - ignored

ignore option postkeyplay in help play

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         0 + 0

a) 


              empile:           0
           play_move:           0
        orig_rbechec:           0
        orig_rnechec:           0
b) hs#2
PostKeyPlay not applicable - ignored


              empile:           0
           play_move:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


