
White at the move, but Black in check

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1.5                       2 + 1

the side to play can capture the king
              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           1
solution finished. 



h#1 with set play, but black king is in check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   K   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   S   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   B   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 1

the side to play can capture the king
  1.Kb8-a8 Sc4-b6 # 

              empile:          21
            jouecoup:          15
        orig_rbechec:           5
        orig_rnechec:          14
solution finished. 



        hep1 (help-en passant)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        2 + 2

  1.g7-g5 h5*g6 ep. 

              empile:           9
            jouecoup:           7
        orig_rbechec:           3
        orig_rnechec:           4
solution finished. 



                h001.5

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -B   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001.5                      3 + 2

  1...h3-h4   2.Bh6-g7 0-0-0 

              empile:         384
            jouecoup:         195
        orig_rbechec:          52
        orig_rnechec:         167
solution finished. 



                h##!2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -Q   8
|                                   |
7   .   .   .   .   .   .  -R   B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##!2                       2 + 3

  1.Rg7-g4 Bh7-b1   2.Qh8-c3 + Ka3-a2 ##! 

              empile:       11517
            jouecoup:        8080
        orig_rbechec:        5515
        orig_rnechec:        6855
solution finished. 



                 h##2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -P   .   5
|                                   |
4   .   .   .   .   K   .  -K   S   4
|                                   |
3   .   .   .   .   .   .   P   .   3
|                                   |
2   .   .   .   .  -P   .  -P  -Q   2
|                                   |
1   .   .   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h##2                        4 + 5

  1.Kg4-h3 Ke4-f3   2.g5-g4 + Kf3*g2 ## 

              empile:       95340
            jouecoup:       52685
        orig_rbechec:       18320
        orig_rnechec:       43833
solution finished. 



     not 1.Qb2+ because of exact-

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   Q   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -K   .  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-hr#2                  3 + 2

  1.Qb5-e2 Ka3-b3   2.Qe2-b2 + c3*b2 # 

              empile:        9748
            jouecoup:        6442
        orig_rbechec:        5527
        orig_rnechec:        1776
solution finished. 


