

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S/  .   .   .   .  -B/  .   8
|       B                   S       |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   S  -P   .   .   R  -P  -B   6
|                                   |
5   .   .   B   .   .   .   .   .   5
|                                   |
4   .   R   P   S  -K   .   .   .   4
|                                   |
3   K   P   .   .  -P   .   P   .   3
|                                   |
2   P   .   .   .   Q   .   .   .   2
|                                   |
1   .  -R  -B/  .   .   .   .  -B   1
|           R                       |
+---a---b---c---d---e---f---g---h---+
  #3                         12 + 9

      1...Rb1*b3 +
          2.Sd4*b3 threat:
                  3.Sb3-d2 #
              2...B/Rc1-c3
                  3.Qe2-c2 #
      1...B/Rc1*c4
          2.Qe2-c2 +
              2...B/Rc4-d3
                  3.Sd4-e6 #
      1...B/Rc1-c3
          2.Qe2-c2 #
      1...B/Rc1-c2
          2.Qe2*c2 #
      1...Bh6-f4
          2.Rf6*f4 #
      1...Bh6-f8
          2.Rf6-f4 #
      1...Bh6-g7
          2.Rf6-f4 #
      1...B/Sg8*c4
          2.Rf6-e6 +
              2...B/Sc4-e5
                  3.Re6*e5 #
      1...B/Sg8-d5
          2.Rf6-e6 #
      1...B/Sg8-e6
          2.Rf6*e6 #
      1...B/Sg8-h7
          2.Rf6-e6 #

   1.g3-g4 ! threat:
          2.S/Bb8-g3 +
              2...Ke4-e5
                  3.Sb6-d7 #
      1...Rb1*b3 +
          2.Sd4*b3 threat:
                  3.Sb3-d2 #
              2...B/Rc1-c3
                  3.Qe2-c2 #
      1...B/Rc1*c4
          2.Qe2-c2 +
              2...B/Rc4-d3
                  3.Sd4-e6 #
      1...B/Sg8*c4
          2.Rf6-e6 +
              2...B/Sc4-e5
                  3.Sd4-c2 #

  add_to_move_generation_stack:      373250
                     play_move:      190214
 is_white_king_square_attacked:       20752
 is_black_king_square_attacked:      186326

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   R   .   .   .   .   6
|                                   |
5   .   .  -S   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   P/  .   4
|                           S       |
3   .  -P   .   .   .   .  -P   S   3
|                                   |
2   .  -S   .   .  -K  -P   Q   .   2
|                                   |
1   K   .  -B  -B  -R   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                         5 + 10

   1.Qg2-f3 + ?
      1...Ke2-f1
          2.P/Sg4-h2 +
              2...g3*h2
                  3.Qf3*f2 #
    but
      1...Ke2*f3 !

   1.Qg2*f2 + ?
    but
      1...g3*f2 !

   1.Sh3-g1 + ?
    but
      1...Re1*g1 !

   1.P/Sg4*f2 ! threat:
          2.P/Sf2-f4 +
              2...Ke2-e3
                  3.P/Sf4-f5 #
      1...Bc1-f4
          2.P/Sf2-f3 +
              2...Ke2-e3
                  3.P/Sf3-d2 #
      1...Bd1-c2
          2.P/Sf2*g3 +
              2...Ke2-e3
                  3.P/Sg3-g4 #
      1...Re1-f1
          2.P/Sf2*d1 +
              2...Ke2-e1
                  3.Qg2-e2 #
              2...Ke2-e3
                  3.Qg2-e2 #

  add_to_move_generation_stack:      219550
                     play_move:      117748
 is_white_king_square_attacked:       15902
 is_black_king_square_attacked:      115120

solution finished.



until 4.79, we did not recognise hunters in promonly

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
              PromOnly 

   1.e7-e8=RH/R !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


