

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B  -R   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb21                        2 + 2
             Influencer
               Duplex

   1.Ba1-b2[b1=B][c3=P] z !

  add_to_move_generation_stack:           7
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Rb1-b2[b3=P][a1=R] z !

  add_to_move_generation_stack:          16
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no self-check after 1.Rb8-b2[a1=R] 0-0-0 - royal pieces don't influence

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 2
             Influencer

  1.Ra8-a2[a1=R] 0-0-0
  1.Rb8-b2[a1=R] 0-0-0
  add_to_move_generation_stack:          61
                     play_move:          24
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   . -DU   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc11                        2 + 1
             Influencer

   1.Ra1-c1 z !

   1.0-0-0[e2=P] z !

  add_to_move_generation_stack:          17
                     play_move:           3
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .  -R  -B   .   .   .   .   .   7
|                                   |
6   .  -R  -K   .   .   .   .   .   6
|                                   |
5   .   S   .   .   B   .   .   .   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 4
             Influencer

   1.Sb5-a7[b7=P][b6=P] + !
      1...Bc7-b8[a7=P]
          2.a7*b8=S #

  add_to_move_generation_stack:         829
                     play_move:         324
 is_white_king_square_attacked:          95
 is_black_king_square_attacked:         327

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .  -P   .   .   .   K   6
|                                   |
5   B   .   .   R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 4
             Influencer

   1.Ba5-c3 + !
      1...e7-e5[d5=P]
          2.d5*e6 ep. #

  add_to_move_generation_stack:         304
                     play_move:         114
 is_white_king_square_attacked:          32
 is_black_king_square_attacked:         117

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   Q   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   P   .  -K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   P   .   .   P   .   .   .   2
|                                   |
1   S   B   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          8 + 2
             Influencer

   1.Bb1-e4 + ?
    but
      1...Kd5-c4 !

   1.Bb1-a2 + ?
      1...Ra8-a3[a2=P]
          2.b2-b4[a3=P] zugzwang.
              2...Kd5-c4
                  3.Qe7-c5 #
    but
      1...Ra8*a2[a1=R] !

   1.e3-e4 + !
      1...Kd5-c4
          2.Bb1-d3 +
              2...Kc4-d4
                  3.Sa1-c2 #
      1...Kd5-d4
          2.Qe7-d6 +
              2...Kd4-e3
                  3.Qd6-d2 #
              2...Kd4-c4
                  3.Bb1-d3 #

   1.Qe7-c5 + ?
    but
      1...Kd5-e6 !
      1...Kd5*c5 !

   1.Qe7-d6 + ?
      1...Kd5-c4
          2.Bb1-d3 #
    but
      1...Kd5*d6 !

   1.Qe7-g5 + ?
    but
      1...Kd5-c4 !
      1...Kd5-e6 !
      1...Kd5-d6 !

   1.Qe7-e4 + ?
    but
      1...Kd5-c5 !
      1...Kd5-d6 !

   1.Qe7-e5 + ?
    but
      1...Kd5-c4 !
      1...Kd5*e5 !

   1.Qe7-e6 + ?
    but
      1...Kd5*e6 !
      1...Kd5-c5 !

  add_to_move_generation_stack:      226122
                     play_move:       86604
 is_white_king_square_attacked:       34272
 is_black_king_square_attacked:       69097

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -K  -P   .  -P   .   .   .   .   4
|                                   |
3  -S   S   .   S   .   .   .   .   3
|                                   |
2   .   K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 6
             Influencer

      1...Bd8-h4
          2.Sd3-c5 #
      1...Bd8-g5
          2.Sd3-c5 #
      1...Bd8-f6
          2.Sd3-c5 #

   1.Kb2-a2 ! threat:
          2.Sd3-b2[a3=P] #
      1...Bd8-g5
          2.Sd3-c5 #

   1.Sd3-c5 + ?
    but
      1...Bd8-b6[c5=P] !

  add_to_move_generation_stack:         890
                     play_move:         652
 is_white_king_square_attacked:          97
 is_black_king_square_attacked:         639

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6  -B   .   K   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -K  -P   .   .   .   .   .   .   4
|                                   |
3  -P   S   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #6                          3 + 6
             Influencer

   1.Sb3-c5 + !
      1...Ka4-a5
          2.Sc5-b7[a6=P] +
              2...Ka5-a4
                  3.Sb7-c5 +
                      3...Ka4-a5
                          4.Sc5-b3 +
                              4...Ka5-a4
                                  5.Kc6*c7
                                      5...a6-a5
                                          6.Sb3-c5 #

  add_to_move_generation_stack:      843141
                     play_move:      636627
 is_white_king_square_attacked:      542004
 is_black_king_square_attacked:      102028

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   B   P   .  -K   .   B   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   S   .   .   .   K   .  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 3
             Influencer

  1.Sg1-h3 Ba3-b2   2.Ra8-a2[b2=P][a1=R] 0-0-0 #
  add_to_move_generation_stack:       49758
                     play_move:       25096
 is_white_king_square_attacked:        5480
 is_black_king_square_attacked:       24688

solution finished.


