

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   P  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B  -R   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb21                        2 + 2
             Influencer
               Duplex

   1.Ba1-b2[b1=B][c3=P] z !

  add_to_move_generation_stack:           3
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Rb1-b2[b3=P][a1=R] z !

  add_to_move_generation_stack:          10
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



1.Rb8-b2[a1=R] 0-0-0 doesn't solve because of self-check by newborn bPb2

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 2
             Influencer

  1.Ra8-a2[a1=R] 0-0-0
  add_to_move_generation_stack:          59
                     play_move:          22
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:           0

solution finished.


