

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B  -R   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb21                        2 + 2
             Influencer
               Duplex

   1.Ba1-b2[b1=B][c3=P] z !

  add_to_move_generation_stack:           7
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Rb1-b2[b3=P][a1=R] z !

  add_to_move_generation_stack:          16
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



no self-check after 1.Rb8-b2[a1=R] 0-0-0 - royal pieces don't influence

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 2
             Influencer

  1.Ra8-a2[a1=R] 0-0-0
  1.Rb8-b2[a1=R] 0-0-0
  add_to_move_generation_stack:          61
                     play_move:          24
 is_white_king_square_attacked:           9
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   . -DU   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zc11                        2 + 1
             Influencer

   1.Ra1-c1 z !

   1.0-0-0[e2=P] z !

  add_to_move_generation_stack:          17
                     play_move:           3
 is_white_king_square_attacked:           4
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .  -R  -B   .   .   .   .   .   7
|                                   |
6   .  -R  -K   .   .   .   .   .   6
|                                   |
5   .   S   .   .   B   .   .   .   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 4
             Influencer

   1.Sb5-a7[b7=P][b6=P] + !
      1...Bc7-b8[c8=B][a7=P]
          2.a7*b8=S[b7=P] #

  add_to_move_generation_stack:         829
                     play_move:         324
 is_white_king_square_attacked:          95
 is_black_king_square_attacked:         327

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .  -P   .   .   .   K   6
|                                   |
5   B   .   .   R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 4
             Influencer

   1.Ba5-c3 + !
      1...e7-e5[d5=P]
          2.d5*e6 ep.[d6=P] #

  add_to_move_generation_stack:         304
                     play_move:         114
 is_white_king_square_attacked:          32
 is_black_king_square_attacked:         117

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   Q   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   P   .  -K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   P   .   .   P   .   .   .   2
|                                   |
1   S   B   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          8 + 2
             Influencer

   1.Bb1-e4 + ?
    but
      1...Kd5-c4 !

   1.Bb1-a2 + ?
      1...Ra8-a3[a2=P][b2=P]
          2.b2-b4[a3=P] zugzwang.
              2...Kd5-c4
                  3.Qe7-c5 #
    but
      1...Ra8*a2[b2=P][a1=R] !

   1.e3-e4 + !
      1...Kd5-c4
          2.Bb1-d3 +
              2...Kc4-d4
                  3.Sa1-c2 #
      1...Kd5-d4
          2.Qe7-d6 +
              2...Kd4-e3
                  3.Qd6-d2 #
              2...Kd4-c4
                  3.Bb1-d3 #

   1.Qe7-c5 + ?
    but
      1...Kd5-e6 !
      1...Kd5*c5 !

   1.Qe7-d6 + ?
      1...Kd5-c4
          2.Bb1-d3 #
    but
      1...Kd5*d6 !

   1.Qe7-g5 + ?
    but
      1...Kd5-c4 !
      1...Kd5-e6 !
      1...Kd5-d6 !

   1.Qe7-e4 + ?
    but
      1...Kd5-c5 !
      1...Kd5-d6 !

   1.Qe7-e5 + ?
    but
      1...Kd5-c4 !
      1...Kd5*e5 !

   1.Qe7-e6 + ?
    but
      1...Kd5*e6 !
      1...Kd5-c5 !

  add_to_move_generation_stack:      226546
                     play_move:       86396
 is_white_king_square_attacked:       34255
 is_black_king_square_attacked:       68889

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -K  -P   .  -P   .   .   .   .   4
|                                   |
3  -S   S   .   S   .   .   .   .   3
|                                   |
2   .   K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 6
             Influencer

      1...Bd8-h4
          2.Sd3-c5[b5=P][d4=P][b4=P] #
      1...Bd8-g5
          2.Sd3-c5[b5=P][d4=P][b4=P] #
      1...Bd8-f6
          2.Sd3-c5[b5=P][d4=P][b4=P] #

   1.Kb2-a2 ! threat:
          2.Sd3-b2[a3=P] #
      1...Bd8-g5
          2.Sd3-c5[b5=P][d4=P][b4=P] #

   1.Sd3-c5[b5=P][d4=P][b4=P] + ?
    but
      1...Bd8-b6[c5=P] !

  add_to_move_generation_stack:         890
                     play_move:         652
 is_white_king_square_attacked:          97
 is_black_king_square_attacked:         639

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6  -B   .   K   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4  -K  -P   .   .   .   .   .   .   4
|                                   |
3  -P   S   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #6                          3 + 6
             Influencer

   1.Sb3-c5[b5=P][b4=P] + !
      1...Ka4-a5
          2.Sc5-b7[c7=P][a6=P] +
              2...Ka5-a4
                  3.Sb7-c5[b5=P][b4=P] +
                      3...Ka4-a5
                          4.Sc5-b3[b4=P][a3=P] +
                              4...Ka5-a4
                                  5.Kc6*c7
                                      5...a6-a5
                                          6.Sb3-c5[b5=P][b4=P] #

  add_to_move_generation_stack:      846931
                     play_move:      639748
 is_white_king_square_attacked:      544317
 is_black_king_square_attacked:      103201

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   B   P   .  -K   .   B   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   S   .   .   .   K   .  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 3
             Influencer

  1.Sg1-h3 Ba3-b2   2.Ra8-a2[b2=P][a1=R][b3=P] 0-0-0 #
  add_to_move_generation_stack:       49758
                     play_move:       25097
 is_white_king_square_attacked:        5480
 is_black_king_square_attacked:       24689

solution finished.


c3 already occupied - old piece goes to the underworld.
f6 already occupied - old piece goes to the underworld.


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   S   .   7
|                                   |
6   .   .   .   .   .  -R  =B   .   6
|                                   |
5   .   .   .   .   .   .  -S   .   5
|                                   |
4   .   S  -S   .   .   .   .   .   4
|                                   |
3   .  =S   R   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zf61                   3 + 3 + 2n
            MessignyChess
             Influencer
               Duplex

a) 

   1.Rc3<->Rf6[c4=P][b3=nP][g6=nP][g5=P] z !

  add_to_move_generation_stack:          43
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

  add_to_move_generation_stack:          51
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) nRc3  nRf6  

   1.Rc3<->Rf6[c4=P][b3=nP][g6=nP][g5=P] z !

  add_to_move_generation_stack:          57
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

   1.Rc3<->Rf6[b3=nP][b4=P][g6=nP][g7=P] z !

  add_to_move_generation_stack:          60
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



Kh3 becomes royal and is in check from (non-royal) Kh4

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -K   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   K   4
|                                   |
3   .   .   .   .   .   .   .  -K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb51                        2 + 2
            RoyalDynasty
             Influencer

   1.Ka4-b5[c5=P] + z !

  add_to_move_generation_stack:          10
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           1

solution finished.



Bg1 becomes a pawn on its promotion rank and is promoted

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P  -P   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .  -B   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 3
              AntiCirce
             Influencer

   1.e5*f6[wPf6->f2][g1=P=Q] !

   1.e5*f6[wPf6->f2][g1=P=S] !

   1.e5*f6[wPf6->f2][g1=P=R] !

   1.e5*f6[wPf6->f2][g1=P=B] !

  add_to_move_generation_stack:           1
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


