
a target square is considered to be reached if the last move goes to
the target square and is there at the end of the move

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -S   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   B   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zh71                        1 + 1
             Kamikaze d3

a) 

              empile:          11
            jouecoup:           1
        orig_rbechec:           0
        orig_rnechec:           0
b) Circe

              empile:          11
            jouecoup:           1
        orig_rbechec:           0
        orig_rnechec:           0
c) Circe  bSh7-->f1  zf11

   1.kBd3*f1 [+bSg8][wkBf1->f1] z !

              empile:          11
            jouecoup:           1
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   R   .   .   .   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  <>3                         2 + 1
             Kamikaze b1
                Circe

   1.kRb1-b2 !
      1...b5-b4
          2.Rh1-b1
              2...b4-b3
                  3.kRb2*b3 [+bPb7][wkRb3->h1]

              empile:        7202
            jouecoup:        7176
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


