
             S.Emmerson
              Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4   .   .   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   . -KL   .   .   P   K   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         3 + 3

  1.KLb2-h2 h5-h6   2.KLh2-h8 h6-h7   3.KLh8-h3 h7-h8=KL #
  add_to_move_generation_stack:       14460
                     play_move:       14461
 is_white_king_square_attacked:        2327
 is_black_king_square_attacked:       13571

solution finished.


