
           Maryan Kerhuel
      Ph\'enix 32 1995, p. 2838
  Unsolvable! The author's solution
1.rBg4 2.rBd1 3.nSPb8=nQ 4.nQc8 5.rBf3
leaves the rB in check from the bK reflecting the nQ!
But 1.rBg4 2.rBd1 3.nSPb8=nQ 4.nQe5 5.rBf3 leaves the rB in check
   from the bK reflecting the rB!

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   B   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   . =SP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#5                 1 + 2 + 1n
              Royal c8
              AntiCirce
         BlackReflectiveKing

  1.rBc8-g4   2.rBg4-d1   3.nSPb6-b8=nQ   4.nQb8-e5   5.rBd1-f3 #
  add_to_move_generation_stack:       19236
                     play_move:       19952
 is_white_king_square_attacked:        5339
 is_black_king_square_attacked:       17180

solution finished.



Behaviour of wP (capture: annanised by wS; check: not annanised) is inconsistent

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   S   .   .   .   .   4
|                                   |
3  -P   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          3 + 3
              MarsCirce
             AnnanChess

a) 

   1.Rd1-a1 !

   1.Rd1-b1 !

   1.Rd1-c1 !

   1.Rd1-d3 !

   1.Rd1-d2 !

   1.Rd1-h1 !

   1.Rd1-g1 !

   1.Rd1-f1 !

   1.Rd1-e1 !

   1.Sd4-b3 !

   1.Sd4-c2 !

   1.Sd4-e2 !

   1.Sd4-f3 !

   1.Sd4-f5 !

   1.Sd4-e6 !

   1.Sd4-c6 !

   1.Sd4-b5 !

   1.d5*a3 !

   1.d5-b4 !

   1.d5-c3 !

   1.d5-f4 !

   1.d5-f6 !

   1.d5-e7 !

   1.d5-c7 !

   1.d5-b6 !

  add_to_move_generation_stack:          45
                     play_move:          25
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bKg2  

   1.Rd1-a1 !

   1.Rd1-b1 !

   1.Rd1-c1 !

   1.Rd1-d3 !

   1.Rd1-d2 !

   1.Rd1-h1 !

   1.Rd1-g1 !

   1.Rd1-f1 !

   1.Rd1-e1 !

   1.Sd4-b3 !

   1.Sd4-c2 !

   1.Sd4-e2 !

   1.Sd4-f3 !

   1.Sd4-f5 !

   1.Sd4-e6 !

   1.Sd4-c6 !

   1.Sd4-b5 !

   1.d5*a3 !

   1.d5-b4 !

   1.d5-c3 !

   1.d5-f4 !

   1.d5-f6 !

   1.d5-e7 !

   1.d5-c7 !

   1.d5-b6 !

  add_to_move_generation_stack:          45
                     play_move:          25
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          26

c) bKe3  

   1.Rd1-a1 !

   1.Rd1-b1 !

   1.Rd1-c1 !

   1.Rd1-d3 !

   1.Rd1-d2 !

   1.Rd1-h1 !

   1.Rd1-g1 !

   1.Rd1-f1 !

   1.Rd1-e1 !

   1.Sd4-b3 + !

   1.Sd4-c2 + !

   1.Sd4-e2 + !

   1.Sd4-f3 + !

   1.Sd4-f5 + !

   1.Sd4-e6 + !

   1.Sd4-c6 + !

   1.Sd4-b5 + !

   1.d5*a3 !

   1.d5-b4 !

   1.d5-c3 !

   1.d5-f4 + !

   1.d5-f6 + !

   1.d5-e7 !

   1.d5-c7 !

   1.d5-b6 !

  add_to_move_generation_stack:          45
                     play_move:          25
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          26

solution finished.


