Popeye does not find 1.Pe6-e7 +  (threatens 2.Pe7*d8=R [bRh7])
(cf. issue 2790694)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .  -K   .   .   B   .   8
|                                   |
7   R   .   .   .   .   .   .   R   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   S   .   .   .   .   .   .   2
|                                   |
1   B   Q   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          9 + 1
             Magic a7 e6
          SingleBox    Type1

   1.mRa7-d7 + !

              empile:          47
            jouecoup:          47
        orig_rbechec:          48
        orig_rnechec:          49
solution finished. 


a) should produce same solutions as b) (cf. issue 2790694)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   S   .   .   .   .   .   .   .   3
|                                   |
2   R   S   .   .   .   .   .   .   2
|                                   |
1   R   Q   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          8 + 0
               Magic a8
          SingleBox    Type1

a) 

   1.Sa3-c2 !

   1.Sa3-c4 !

              empile:          23
            jouecoup:          23
        orig_rbechec:           0
        orig_rnechec:           0
b) SingleBox    Type2

   1.b7-b8=B [bBh1] !

   1.Sa3-c2 !

              empile:          24
            jouecoup:          28
        orig_rbechec:           0
        orig_rnechec:           0
c) wBa8 

   1.b7-b8 !

   1.Sa3-c2 !

              empile:          24
            jouecoup:          28
        orig_rbechec:           0
        orig_rnechec:           0
solving interrupted. 



            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nRb6! nor 1.-nRa1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  =R   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
               Madrasi

   1.Rb8-b1 # !

              empile:          83
            jouecoup:          71
        orig_rbechec:          37
        orig_rnechec:          73
solution finished. 



            issue 2925255:
Popeye <=4.53 gives 1.Rb1# (i.e. doesn't see 1.-nBa2! nor 1.-nBh7)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .  =B   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                     2 + 1 + 1n
             EiffelChess

   1.Rb8-b1 # !

              empile:          48
            jouecoup:          47
        orig_rbechec:          29
        orig_rnechec:          49
solution finished. 


