Popeye does not find 1.Pe6-e7 +  (threatens 2.Pe7*d8=R[bRh7])
(cf. issue 2790694)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .  -K   .   .   B   .   8
|                                   |
7   R   .   .   .   .   .   .   R   7
|                                   |
6   .   .   .   .   P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   S   .   .   .   .   .   .   2
|                                   |
1   B   Q   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          9 + 1
             Magic a7 e6
          SingleBox    Type1

   1.mRa7-d7 + !


              empile:          47
           play_move:          47
        orig_rbechec:           1
        orig_rnechec:          48
solution finished. 


a) should produce same solutions as b) (cf. issue 2790694)


+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   S   .   .   .   .   .   .   .   3
|                                   |
2   R   S   .   .   .   .   .   .   2
|                                   |
1   R   Q   .   .   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          8 + 0
               Magic a8
          SingleBox    Type1

a) 

   1.Sa3-c2 !

   1.Sa3-c4 !


              empile:          23
           play_move:          23
        orig_rbechec:           0
        orig_rnechec:           0
b) SingleBox    Type2

   1.b7-b8=B[h1=b] !

   1.Sa3-c2 !


              empile:          24
           play_move:          28
        orig_rbechec:           0
        orig_rnechec:           0
c) wBa8 

   1.b7-b8 !

   1.Sa3-c2 !


              empile:          24
           play_move:          28
        orig_rbechec:           0
        orig_rnechec:           0
solving interrupted. 



Strict Circe (==Circe+Immun according to the docs) is not enforced
if combined with Anticirce - 1.Ra8*a7[wRa7->a1] is illegal!

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   .   .   .   8
|                                   |
7  -G   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
                Circe
              ImmunChess
              AntiCirce

   1.Ra8*a7[wRa7->a1] !

   1.Ra8-h8 !

   1.Ra8-g8 !

   1.Ra8-f8 !

   1.Ra8-e8 !

   1.Ra8-d8 !

   1.Ra8-c8 !

   1.Ra8-b8 !


              empile:           8
           play_move:           8
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 


