
           Diyan Kostadinov
           WCCC Crete 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7  -P   K   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .   .   .   .   .   4
|                                   |
3   .  -P  -S   .   .   .   .   .   3
|                                   |
2   R   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 5
               Royal c3
              KobulKings

a) 

  1.b6-b5 Ra2-a4   2.rSc3*a4[b7=rR] rRb7*a7[a4=K] # 

              empile:       30800
           play_move:       23260
        orig_rbechec:        1998
        orig_rnechec:       23063
b) bPa7-->b2

  1.rSc3*a2[b7=rR] rRb7*b6[a2=K]   2.Ka2-a3 rRb6-a6 # 

              empile:       47633
           play_move:       37169
        orig_rbechec:        2606
        orig_rnechec:       36952
solution finished. 



           Mario Parrinello
     1-3Pr Bulgarian Wine Ty 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .  -S   K  -S   .   .   7
|                                   |
6   .   S  -P   P   P   P   .   .   6
|                                   |
5   .   .  -P   .   .   .   .   .   5
|                                   |
4   .  -P   .  -K  -P  -P   .   .   4
|                                   |
3   .   .   .  -Q   .   P   .  -B   3
|                                   |
2   .   P   .   .   .   P   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        9 + 11
              KobulKings

a) 

  1.Sf7*d6[e7=K] Ke7*d6[d4=rS]   2.c5-c4 Rc1*c4[d4=K] # 

              empile:      538016
           play_move:      449193
        orig_rbechec:       24224
        orig_rnechec:      448304
b) wBc1 

  1.Sd7*f6[e7=K] Ke7*f6[d4=rS]   2.e4-e3 Bc1*e3[d4=K] # 

              empile:      290596
           play_move:      237283
        orig_rbechec:       15151
        orig_rnechec:      236662
c) wSc1 

  1.Bh3*e6[e7=K] Ke7*e6[d4=rB]   2.b4-b3 Sc1*b3[d4=K] # 

              empile:      316633
           play_move:      236685
        orig_rbechec:       19936
        orig_rnechec:      236025
solution finished. 



            Kostas Prentos
     1-3Pr Bulgarian Wine Ty 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   B   .   .   .   8
|                                   |
7   .  -K   .   .   B   .   S  -P   7
|                                   |
6   .   .   .  -Q   .   .   .   .   6
|                                   |
5   .   .   .   R   .   .   K   .   5
|                                   |
4   .   .   .   .   .   .   S   .   4
|                                   |
3   .   .   .   P   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 4
              KobulKings

  1.Qd6-e5 + Sg4*e5[b7=rQ]   2.rQb7*d5[g5=rR] Se5*f3[d5=K] # 
  1.Qd6-f6 + Sg4*f6[b7=rQ]   2.rQb7*e7[g5=rB] Sf6*h7[e7=K] # 

              empile:      557433
           play_move:      435415
        orig_rbechec:       29516
        orig_rnechec:      434297
solution finished. 



    Vlaicu Crisan & Kostas Prentos
     1-3Pr Bulgarian Wine Ty 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .  -P   .   .   7
|                                   |
6  -P  -P   .   .   B   R  -P   .   6
|                                   |
5   .   R   .  -B   K   .  -P   .   5
|                                   |
4  -P  -R   .   .   .  -R   .  -B   4
|                                   |
3   .   .   .  -K   .   .   B   .   3
|                                   |
2   .   .   .   P   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        6 + 14
              KobulKings

  1.Rb4*b5[e5=rR] Rf6*f4[d3=rR]   2.rRd3*g3[e5=rB] Rf4*f7[g3=K] # 
  1.Bh4*g3[e5=rB] Be6*d5[d3=rB]   2.rBd3*b5[e5=rR] Bd5*f7[b5=K] # 

              empile:      760047
           play_move:      582600
        orig_rbechec:       61692
        orig_rnechec:      581603
solution finished. 



            Ricardo Vieira
      4Pr Bulgarian Wine Ty 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P  -P   .   .   7
|                                   |
6  -P   .  -R   .   .   .   .   S   6
|                                   |
5   .   .  -B  -P   .   .   .   .   5
|                                   |
4   K   .  -B  -K  -Q   P   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -R   .   P   P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        6 + 10
              KobulKings

  1.Rb2*b8[a4=rB] rBa4*c6[d4=rR]   2.f7-f5 Sh6*f5[d4=K] # 
  1.Rc6*h6[a4=rS] rSa4*b2[d4=rR]   2.e7-e5 Bb8*e5[d4=K] # 

              empile:      401508
           play_move:      310426
        orig_rbechec:       29557
        orig_rnechec:      309679
solution finished. 



           Diyan Kostadinov
           Idee & Form 2011

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6   .   .   K  -P   .   .   .   .   6
|                                   |
5   .   .  -P   .   .   .  -Q   .   5
|                                   |
4  -P  -P   .   .   .   .   .  -P   4
|                                   |
3   .   .   .   .   .   .  -P   Q   3
|                                   |
2   .   .  -B   .   .   .   .   .   2
|                                   |
1   .  -Q  -R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        2 + 11
               Royal b1
              KobulKings

a) 

  1.Rc1-h1 Kc6-b7   2.rQb1-g1 Qh3*h1[g1=rR] # 

              empile:      364190
           play_move:      277970
        orig_rbechec:       17418
        orig_rnechec:      277292
b) bPg3-->e3

  1.Rc1-f1 Kc6-b5   2.rQb1-e1 Qh3*f1[e1=rR] # 

              empile:      428891
           play_move:      332714
        orig_rbechec:       20172
        orig_rnechec:      331947
c) bPh4-->f3

  1.Bc2-h7 Kc6-d7   2.rQb1-g6 Qh3*h7[g6=rB] # 

              empile:      477871
           play_move:      371032
        orig_rbechec:       20031
        orig_rnechec:      370179
d) bPg3-->e5

  1.Bc2-d3 Kc6-d5   2.rQb1-c2 Qh3*d3[c2=rB] # 

              empile:      562578
           play_move:      403945
        orig_rbechec:       33656
        orig_rnechec:      403072
solution finished. 



           Emmanuel Manolas
     Sp Pr Bulgarian Wine Ty 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   .   B   6
|                                   |
5   .   K   P   .   .   .  -P   .   5
|                                   |
4   .   .  -P   .   .  -P   .   .   4
|                                   |
3   .   S  -K   S   .  -R   .   R   3
|                                   |
2   .  -P   .   .   .   .   R   Q   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 7
              KobulKings

   1.Bh6*g7[c3=rB] + ?
    but
      1...rBc3*g7[b5=rB] !

   1.Qh2*f4[c3=K] ! threat:
          2.Qf4*c4[c3=K] #
      1...Kc3*d3[b5=rS]
          2.Rg2-d2 #
      1...Rf3*f4[b5=rQ]
          2.Sd3*f4[c3=rR] #
      1...g5*f4[b5=rQ]
          2.Bh6*g7[c3=rB] #
      1...Bg7-d4
          2.Qf4*d4[c3=rB] #

   1.Rg2*b2[c3=K] ? threat:
          2.Qh2-c2 #
          2.Qh2-d2 #
      1...Kc3*d3[b5=rS]
          2.Qh2-e2 #
    but
      1...Rf3-f2 !

   1.Rg2-c2 + ?
      1...Kc3*d3[b5=rS]
          2.Qh2-e2 #
    but
      1...Kc3*b3[b5=rS] !


              empile:       12964
           play_move:        8080
        orig_rbechec:         666
        orig_rnechec:        8021
solution finished. 



           Diyan Kostadinov
         The Problemist 2011

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   R   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -K   .   .   .  -P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   B   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   K  -P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 3
              AntiCirce
              KobulKings

a) 

  1.c2-c1=S Kb2*c1[d6=rS][wKc1->e1]   2.rSd6*b7[e1=rR][brSb7->g8] rRe1-e8 # 

              empile:       72975
           play_move:       51831
        orig_rbechec:        4278
        orig_rnechec:       51584
b) +bBg8 

  1.c2-c1=R Kb2*c1[d6=rR][wKc1->e1]   2.rRd6*d4[e1=rB][brRd4->h8] rBe1-c3 # 

              empile:      180984
           play_move:      127000
        orig_rbechec:       10200
        orig_rnechec:      126538
solution finished. 



           Diyan Kostadinov
        Problem Paradise 2010

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   L   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .  =S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  =G   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                    1 + 0 + 2n
               Royal d5
              KobulKings

  1.nGb3-e6 nrSd5-f6   2.nGe6-g6 Lh7*g6-f5[f6=nrG] # 
  1.nrSd5-c3 nGb3-d3   2.nrSc3-e2 Lh7*d3-c2[e2=nrG] # 

              empile:        1424
           play_move:         912
        orig_rbechec:         168
        orig_rnechec:         858
solution finished. 



           Diyan Kostadinov
               Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   K   P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .  -K   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 5
          AntiAndernachChess
              KobulKings

a) 

  1.e7-e6=w g7-g8=S=b   2.Sg8-e7=w Se7-g6=b   3.e4-e3=w Kf7*g6[h5=rS] # 

              empile:      116686
           play_move:      118981
        orig_rbechec:        9255
        orig_rnechec:      115441
b) bPg3-->f6

  1.Kh5-h6 Kf7-f8   2.Kh6-h7 g7-g8=B=b   3.Kh7-h8 Kf8*g8[h8=rB] # 

              empile:      117154
           play_move:      119551
        orig_rbechec:        8752
        orig_rnechec:      115872
solution finished. 


