
             S.Emmerson
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =2                          2 + 2
               S-KoeKo

   1.Kc8-c7 ! zugzwang.
      1...a7-a6
          2.Kc7-c8 =
      1...a7*b6
          2.Kc7*b6 =

  add_to_move_generation_stack:         128
                     play_move:         119
 is_white_king_square_attacked:          22
 is_black_king_square_attacked:          39

solution finished.


