
          FH von Meyenfeldt
          Probleemblad 1989

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   S   .   .   .   .   7
|                                   |
6   .   .   .   P   .  -P   .  -P   6
|                                   |
5   .   K   .  -P   .   P   .   .   5
|                                   |
4   .   .   .  -K  -P   .  -P   .   4
|                                   |
3   .   .   .   .   B   .   P   .   3
|                                   |
2   .   .   P   .   .   .   .   .   2
|                                   |
1  -S   .   .   S   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 7
                Lortap

   1.Sd7-e5 ! zugzwang.
      1...Sa1*c2
          2.Kb5-c5 #
      1...Sa1-b3
          2.Sd1-c3 #
      1...Kd4*e5
          2.Be3-d4 #
      1...f6*e5
          2.Kb5-c4 #
      1...h6-h5
          2.Se5-f3 #


              empile:        1991
            jouecoup:        1279
        orig_rbechec:         448
        orig_rnechec:        2330
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -B   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#4                         2 + 2
                Lortap

  1...g2-g4   2.Ke4-f3 Kd6-e5   3.Kf3*g4 Ke5-f4 +   4.Kg4-h3 Kf4-g3 # 

              empile:      457976
            jouecoup:      425888
        orig_rbechec:       79049
        orig_rnechec:      444071
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   K   .  -B   B   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .  -P  -B  -K   .   .   .   6
|                                   |
5   .   .   P   .   P   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         5 + 6
                Lortap

a) 

  1...Kc8-c7   2.Be8-f7 Bf8-g7   3.Ke6-e7 Kc7*d7 # 

              empile:       68848
            jouecoup:       61449
        orig_rbechec:        8308
        orig_rnechec:       82586
b) Patrouille

  1...Bf8-g7   2.Ke6-e7 e5*d6 +   3.Ke7-d8 Bg7-f6 # 

              empile:      135127
            jouecoup:      102274
        orig_rbechec:        9804
        orig_rnechec:      152865
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P  -R   .   .   .   .   .   5
|                                   |
4  -K  -S   .   .   .   R   .   .   4
|                                   |
3   .   .   .   .   S   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4
                Lortap

  1.Ka4-a5 Se3-d5   2.Sb4-c6 Rf4-a4 # 
  1.Rc5-c3 Rf4-f6   2.Rc3-b3 Rf6-a6 # 

              empile:      130726
            jouecoup:      111122
        orig_rbechec:       10313
        orig_rnechec:      131576
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   R   K   .   8
|                                   |
7   .   .   .   .   .   .   .   B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -B  -R   .   .   .   4
|                                   |
3   .   .   .  -K   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 4

a) 

  1.Bd4-c3 Rf8-f5   2.Re4-c4 Rf5-d5 # 

              empile:       70285
            jouecoup:       32542
        orig_rbechec:        8453
        orig_rnechec:       32182
b) Lortap

  1.Bd4-c3 Bh7-f5   2.Re4-c4 Rf8-d8 # 

              empile:      242673
            jouecoup:      160058
        orig_rbechec:       26344
        orig_rnechec:      243349
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   S  -R   .   .   .   6
|                                   |
5   .   B  -P  -K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 4

a) 

  1.Re6-f6 Sd6-f7   2.Kd5-e6 Bb5-c4 # 

              empile:       33085
            jouecoup:       13383
        orig_rbechec:        4326
        orig_rnechec:       13084
b) Lortap

  1.Kd5-e5 Sd6-c4   2.Ke5-d6 Bb5*c6 # 

              empile:       64577
            jouecoup:       45078
        orig_rbechec:        8079
        orig_rnechec:       56253
c) Patrouille

  1.Re6-e5 Bb5*c6   2.Kd5*d6 Kd8-d7 # 

              empile:       73338
            jouecoup:       55343
        orig_rbechec:        6408
        orig_rnechec:       72275
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   K   .   .   .   .   .   7
|                                   |
6   .   .   .   .   B   .   Q   .   6
|                                   |
5   R   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .  -K   .   .   .   .   4
|                                   |
3   .   .   P   R   .   S   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 1
                Lortap

  1...Ra5-a4 +   2.Kd4*e5 Rd3-d1 # 

  1.Kd4-c4 Rd3-e3   2.Kc4-b3 Qg6-b1 # 

              empile:      157738
            jouecoup:       92524
        orig_rbechec:       25292
        orig_rnechec:      184356
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .  -K   .   .   .   7
|                                   |
6   K   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -B   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  -R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#4                         3 + 3
           BlackMaximummer
                Lortap

   1.Ka6-a7 ! threat:
          2.Ka7-b8 zugzwang.
              2...Rc1-c8
                  3.Kb8-c7
                      3...Bf5-b1 #
      1...Rc1-c8
          2.Ka7-a8 zugzwang.
              2...Rc8-c1
                  3.Ka8-b8 zugzwang.
                      3...Rc1-c8
                          4.Kb8-c7
                              4...Bf5-b1 #


              empile:      290719
            jouecoup:      116520
        orig_rbechec:       33424
        orig_rnechec:      141130
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
              AntiCirce
                Lortap

  1.Ba8-f3 Kd3-d2 # 

              empile:         314
            jouecoup:         284
        orig_rbechec:          66
        orig_rnechec:         338
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .   .   .   Q   .   4
|                                   |
3   .   .   .   K   .   .   .  -P   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
              AntiCirce
                Lortap

   1.Qg4-e6 + ?
    but
      1...Ke1-f1 !

   1.Qg4-b4 + ?
    but
      1...Ke1-f1 !

   1.Kd3-d2 + !
      1...Ke1-f1
          2.Qg4-g1 #


              empile:        3655
            jouecoup:        2847
        orig_rbechec:         679
        orig_rnechec:        4181
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -B  -P  -P  -P  -P   7
|                                   |
6   B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   S   P   P   P   2
|                                   |
1   R   S   B   Q   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3.0                    15 + 16
                Lortap

  1.e2-e4 d7-d5   2.Bf1-a6 Bc8-d7   3.Sg1-e2 d5*e4 dia 

              empile:         440
            jouecoup:         438
        orig_rbechec:          31
        orig_rnechec:          24
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         1 + 2
           TransmutedKings
                Lortap

  1.f2-f1=Q Kd3-e2 # 
  1.f2-f1=R Kd3-e2 # 

              empile:          90
            jouecoup:          92
        orig_rbechec:          89
        orig_rnechec:         148
solution finished. 


