
          FH von Meyenfeldt
          Probleemblad 1989

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   S   .   .   .   .   7
|                                   |
6   .   .   .   P   .  -P   .  -P   6
|                                   |
5   .   K   .  -P   .   P   .   .   5
|                                   |
4   .   .   .  -K  -P   .  -P   .   4
|                                   |
3   .   .   .   .   B   .   P   .   3
|                                   |
2   .   .   P   .   .   .   .   .   2
|                                   |
1  -S   .   .   S   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 7
               Lortap

   1.Sd7-e5 ! zugzwang.
      1...Sa1*c2
          2.Kb5-c5 #
      1...Sa1-b3
          2.Sd1-c3 #
      1...Kd4*e5
          2.Be3-d4 #
      1...f6*e5
          2.Kb5-c4 #
      1...h6-h5
          2.Se5-f3 #

  add_to_move_generation_stack:        2131
                     play_move:        1292
 is_white_king_square_attacked:         177
 is_black_king_square_attacked:        1296

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -B   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       2 + 2
               Lortap

  1...g2-g4   2.Ke4-f3 Kd6-e5   3.Kf3*g4 Ke5-f4 +   4.Kg4-h3 Kf4-g3 #
  add_to_move_generation_stack:      457976
                     play_move:      423977
 is_white_king_square_attacked:       46114
 is_black_king_square_attacked:      398818

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   K   .  -B   B   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .  -P  -B  -K   .   .   .   6
|                                   |
5   .   .   P   .   P   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2.5                       5 + 6
               Lortap

a) 

  1...Kc8-c7   2.Be8-f7 Bf8-g7   3.Ke6-e7 Kc7*d7 #
  add_to_move_generation_stack:       68848
                     play_move:       60000
 is_white_king_square_attacked:        2868
 is_black_king_square_attacked:       59445

b) Patrouille  

  1...Bf8-g7   2.Ke6-e7 e5*d6 +   3.Ke7-d8 Bg7-f6 #
  add_to_move_generation_stack:      135127
                     play_move:      102643
 is_white_king_square_attacked:        3031
 is_black_king_square_attacked:      101485

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -P  -R   .   .   .   .   .   5
|                                   |
4  -K  -S   .   .   .   R   .   .   4
|                                   |
3   .   .   .   .   S   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4
               Lortap

  1.Ka4-a5 Se3-d5   2.Sb4-c6 Rf4-a4 #
  1.Rc5-c3 Rf4-f6   2.Rc3-b3 Rf6-a6 #
  add_to_move_generation_stack:      130726
                     play_move:      107902
 is_white_king_square_attacked:        7904
 is_black_king_square_attacked:      107518

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   R   K   .   8
|                                   |
7   .   .   .   .   .   .   .   B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -B  -R   .   .   .   4
|                                   |
3   .   .   .  -K   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 4

a) 

  1.Bd4-c3 Rf8-f5   2.Re4-c4 Rf5-d5 #
  add_to_move_generation_stack:       70285
                     play_move:       31660
 is_white_king_square_attacked:        8453
 is_black_king_square_attacked:       31304

b) Lortap  

  1.Bd4-c3 Bh7-f5   2.Re4-c4 Rf8-d8 #
  add_to_move_generation_stack:      242673
                     play_move:      163551
 is_white_king_square_attacked:       18374
 is_black_king_square_attacked:      163082

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   S  -R   .   .   .   6
|                                   |
5   .   B  -P  -K   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 4

a) 

  1.Re6-f6 Sd6-f7   2.Kd5-e6 Bb5-c4 #
  add_to_move_generation_stack:       33085
                     play_move:       16732
 is_white_king_square_attacked:        4326
 is_black_king_square_attacked:       16437

b) Lortap  

  1.Kd5-e5 Sd6-c4   2.Ke5-d6 Bb5*c6 #
  add_to_move_generation_stack:       64577
                     play_move:       46244
 is_white_king_square_attacked:        3924
 is_black_king_square_attacked:       46004

c) Patrouille  

  1.Re6-e5 Bb5*c6   2.Kd5*d6 Kd8-d7 #
  add_to_move_generation_stack:       73338
                     play_move:       56832
 is_white_king_square_attacked:        2981
 is_black_king_square_attacked:       56526

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   K   .   .   .   .   .   7
|                                   |
6   .   .   .   .   B   .   Q   .   6
|                                   |
5   R   .   .   .   B   .   .   .   5
|                                   |
4   .   .   .  -K   .   .   .   .   4
|                                   |
3   .   .   P   R   .   S   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 1
               Lortap

  1...Ra5-a4 +   2.Kd4*e5 Rd3-d1 #

  1.Kd4-c4 Rd3-e3   2.Kc4-b3 Qg6-b1 #
  add_to_move_generation_stack:      157738
                     play_move:       95570
 is_white_king_square_attacked:       10653
 is_black_king_square_attacked:       95314

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .  -K   .   .   .   7
|                                   |
6   K   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -B   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .  -R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#4                         3 + 3
           BlackMaximummer
               Lortap

   1.Ka6-a7 ! threat:
          2.Ka7-b8 zugzwang.
              2...Rc1-c8
                  3.Kb8-c7
                      3...Bf5-b1 #
      1...Rc1-c8
          2.Ka7-a8 zugzwang.
              2...Rc8-c1
                  3.Ka8-b8 zugzwang.
                      3...Rc1-c8
                          4.Kb8-c7
                              4...Bf5-b1 #

  add_to_move_generation_stack:      284574
                     play_move:      119454
 is_white_king_square_attacked:       26153
 is_black_king_square_attacked:      108328

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .   .   .   .   R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   B   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
              AntiCirce
               Lortap

  1.Ba8-f3 Kd3-d2 #
  add_to_move_generation_stack:         314
                     play_move:         381
 is_white_king_square_attacked:          35
 is_black_king_square_attacked:         294

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   B   5
|                                   |
4   .   .   .   .   .   .   Q   .   4
|                                   |
3   .   .   .   K   .   .   .  -P   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
              AntiCirce
               Lortap

   1.Kd3-d2 + !
      1...Ke1-f1
          2.Qg4-g1 #

   1.Qg4-e6 + ?
    but
      1...Ke1-f1 !

   1.Qg4-b4 + ?
    but
      1...Ke1-f1 !

  add_to_move_generation_stack:        3693
                     play_move:        3543
 is_white_king_square_attacked:         380
 is_black_king_square_attacked:        2779

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S   .  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -B  -P  -P  -P  -P   7
|                                   |
6   B   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   S   P   P   P   2
|                                   |
1   R   S   B   Q   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3                      15 + 16
               Lortap

  1.e2-e4 d7-d5   2.Bf1-a6 Bc8-d7   3.Sg1-e2 d5*e4 dia
  add_to_move_generation_stack:         440
                     play_move:         432
 is_white_king_square_attacked:          11
 is_black_king_square_attacked:          11

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   K   .   .   .   .   3
|                                   |
2   .   .   .   .   .  -P   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         1 + 2
           TransmutedKings
               Lortap

  1.f2-f1=Q Kd3-e2 #
  1.f2-f1=R Kd3-e2 #
  add_to_move_generation_stack:          90
                     play_move:          84
 is_white_king_square_attacked:          15
 is_black_king_square_attacked:          84

solution finished.


