
               M.Brada
The Problemist 1998 and Sachova skladba 1997
               cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   R  -B   S  -P   7
|                                   |
6   .   .   .   .   .   .   P   P   6
|                                   |
5   .  -P   .   .   .   .  -S   .   5
|                                   |
4   .   .   .   .   P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .  -Q   P   B   S   2
|                                   |
1   B   .   .   .   .   .   Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         11 + 7
                MAFF

      1...Qe2-f3
          2.Ba1-e5 #
      1...Qe2*e4
          2.Sg7-h5 #
      1...Qe2-e3
          2.f2*e3 #
      1...Qe2*f2
          2.Sg7-h5 #
          2.Ba1-e5 #
      1...h3*g2
          2.Ba1-e5 #
      1...Sg5*e4
          2.Ba1-e5 #
      1...Sg5-f3
          2.Sg7-h5 #
      1...Sg5-e6
          2.Re7*f7 #
      1...Bf7-e6
          2.Ba1-e5 #

   1.Bg2-f3 ! threat:
          2.Qg1*g5 #
      1...Sg5*e4
          2.Sg7-h5 #
      1...Sg5*f3
          2.Re7*f7 #
      1...Sg5-e6
          2.Ba1-e5 #

   1.Sg7-e6 + !
      1...Sg5*e6
          2.Re7*f7 #
      1...Bf7*e6
          2.Ba1-e5 #

  add_to_move_generation_stack:        9990
                     play_move:        8260
 is_white_king_square_attacked:         558
 is_black_king_square_attacked:        8245

solution finished.



               M.Brada
        Sachova skladba 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K  -S   .   .   .   .   8
|                                   |
7   .  -P   R   .   R  -P   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .  -K   .   .   .   .   5
|                                   |
4   .   .   .  -B   .   .   .   .   4
|                                   |
3   .   .   .   B   .   .   .   .   3
|                                   |
2   .   .   .   B   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 7
                MAFF

   1.Bd2-f4 ! threat:
          2.Re7-d7 #
      1...Bd4-e5
          2.Rc7-c5 #
          2.Bd3-c4 #
      1...Bd4-c5
          2.Rc7*c5 #
          2.Sb5-c3 #
          2.Bd3-c4 #
      1...Sd8-c6
          2.Rc7-d7 #
      1...Sd8-e6
          2.Bd3-c4 #

   1.Bd2-b4 ! threat:
          2.Rc7-d7 #
      1...Bd4-e5
          2.Re7*e5 #
          2.Bd3-c4 #
      1...Bd4-c5
          2.Re7-e5 #
          2.Bd3-c4 #
      1...Sd8-c6
          2.Bd3-c4 #
      1...Sd8-e6
          2.Re7-d7 #

  add_to_move_generation_stack:       13435
                     play_move:       10722
 is_white_king_square_attacked:         690
 is_black_king_square_attacked:       10727

solution finished.



               M.Brada
         The Problemist 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   .  -R   .   B   .   8
|                                   |
7   .   .   P  -P   P   .   .   .   7
|                                   |
6  -R   .   .   Q   .   .   .   K   6
|                                   |
5  -P   .   .   .   .  -P   .  -P   5
|                                   |
4   S   .   .  -P  -K  -P   .   .   4
|                                   |
3   .   R   .   .   .  -Q   R   S   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   B   .   .  -S   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        10 + 13
                MAFF

   1.Rb3-b6 ! threat:
          2.Sa4-c5 #
      1...Sd1-e3
          2.Sh3-g5 #
      1...Qf3-h1
          2.Qd6-e5 #
      1...Qf3-g2
          2.Qd6-e5 #
      1...Qf3-g4
          2.Qd6-e5 #
      1...Qf3-f1
          2.Qd6-e5 #
      1...Qf3-f2
          2.Qd6-e5 #
      1...Qf3-a3
          2.Qd6-e5 #
      1...Qf3-b3
          2.Qd6-e5 #
      1...Qf3-c3
          2.Qd6-e5 #
      1...Qf3-d3
          2.Qd6-e5 #
      1...Qf3-e3
          2.Sh3-g5 #
      1...Qf3*g3
          2.Qd6*d4 #
      1...Ke4-d3
          2.Qd6*d4 #
      1...Ke4-e3
          2.Qd6*f4 #

   1.Rg3-g6 ? threat:
          2.Qd6-e5 #
      1...Sd1-c3
          2.Qd6*d4 #
          2.Sa4-c5 #
      1...Qf3*b3
          2.Qd6*f4 #
          2.Qd6*d4 #
      1...Qf3-c3
          2.Qd6*f4 #
      1...Qf3-d3
          2.Sh3-g5 #
      1...Qf3-e3
          2.Sa4-c5 #
      1...d4-d3
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...Ra6*d6
          2.Sa4-c5 #
          2.Sh3-g5 #
    but
      1...Re8*e7 !

   1.Qd6-c6 + ?
      1...Ke4-e5
          2.Ba1*d4 #
      1...d7-d5
          2.Bg8*d5 #
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...d7*c6
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...Ba8*c6
          2.Sa4-c5 #
          2.Sh3-g5 #
    but
      1...Ra6*c6 + !

   1.Kh6-h7 ? threat:
          2.Qd6-e5 #
      1...Sd1-c3
          2.Qd6*d4 #
          2.Sa4-c5 #
      1...d4-d3
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...Ra6*d6
          2.Sa4-c5 #
          2.Sh3-g5 #
    but
      1...Re8*e7 + !

   1.Bg8-d5 + ?
    but
      1...Ba8*d5 !

   1.Bg8-e6 ? threat:
          2.Be6*f5 #
          2.Qd6-e5 #
      1...Sd1-e3
          2.Qd6-e5 #
      1...Sd1-c3
          2.Qd6*d4 #
          2.Sa4-c5 #
      1...Qf3-g4
          2.Qd6-e5 #
      1...d4-d3
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...f4*g3
          2.Qd6-e5 #
      1...Ra6*d6
          2.Sa4-c5 #
          2.Sh3-g5 #
      1...d7*e6
          2.Qd6-e5 #
      1...Re8-f8
          2.Qd6-e5 #
    but
      1...Re8-h8 + !

  add_to_move_generation_stack:       42907
                     play_move:       38735
 is_white_king_square_attacked:        2633
 is_black_king_square_attacked:       38554

solution finished.


