
           Reto Aschwanden
           Springaren 2001
              1st Prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .  -S   .   .   7
|                                   |
6   .   .   .   .  -P   S   .   Q   6
|                                   |
5   .   .   B   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   R   4
|                                   |
3   .   .   .   .  -P  -K  -S   .   3
|                                   |
2   R   .   .   .  -P   .   .   K   2
|                                   |
1   .  -B   .   .   .   .  -S   S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          9 + 9
     Magic a8 b7 e6 f6 h6 e2 g1

      1...mPe2-e1=mQ[b1=w][e3=w][g3=w]
          2.mPb7-b8=mS #
      1...mPe2-e1=mS
          2.mPb7-b8=mQ[b1=w][g3=w] #
      1...mPe2-e1=mR[b1=w][e3=w]
          2.mPb7-b8=mB[g3=w] #
      1...mPe2-e1=mB[g3=w]
          2.mPb7-b8=mR[b1=w] #
      1...Sg3*h1
          2.mPb7-b8=mQ[b1=w] #
          2.mPb7-b8=mR[b1=w] #
      1...Sf7-e5
          2.mSf6-d7[c5=b][e5=w] #

   1.mQh6-g7[g3=w][f7=w] ! threat:
          2.Sf7-e5 #
      1...mPe2-e1=mQ[b1=w][e3=w][g3=b]
          2.mPb7-b8=mB[g3=w] #
      1...mPe2-e1=mS
          2.mPb7-b8=mR[b1=w] #
      1...mPe2-e1=mR[b1=w][e3=w]
          2.mPb7-b8=mS #
      1...mPe2-e1=mB[g3=b]
          2.mPb7-b8=mQ[b1=w][g3=w] #

   1.mQh6-g6[b1=w][g3=w][h5=w][f7=w] ! threat:
          2.Sf7-e5 #
      1...mPe2-e1=mQ[b1=b][e3=w][g3=b]
          2.mPb7-b8=mQ[b1=w][g3=w] #
      1...mPe2-e1=mS
          2.mPb7-b8=mS #
      1...mPe2-e1=mR[b1=b][e3=w]
          2.mPb7-b8=mR[b1=w] #
      1...mPe2-e1=mB[g3=b]
          2.mPb7-b8=mB[g3=w] #

   1.mQh6-h7[b1=w][f7=w] ! threat:
          2.Sf7-e5 #
      1...mPe2-e1=mQ[b1=b][e3=w][g3=w]
          2.mPb7-b8=mR[b1=w] #
      1...mPe2-e1=mS
          2.mPb7-b8=mB[g3=w] #
      1...mPe2-e1=mR[b1=b][e3=w]
          2.mPb7-b8=mQ[b1=w][g3=w] #
      1...mPe2-e1=mB[g3=w]
          2.mPb7-b8=mS #
      1...Sg3*h1
          2.mPb7-b8=mS #
          2.mPb7-b8=mB #

  add_to_move_generation_stack:       22232
                     play_move:       14662
 is_white_king_square_attacked:        1182
 is_black_king_square_attacked:       14654

solution finished.


<<< 3(K)2(Q)1/B1rP1(P)1(P)/2(p)p1s2/1R6/P1k(p)1(b)1(s)/4P1(S)1/(R)2(B)2b(b)/(b)1(S)(R)1(R)2/ NullScheme
>>>

           Peter Gvozdjak
           Reto Aschwanden
          idee & form 2002

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   Q   .   8
|                                   |
7   B   .  -R   P   .   P   .   P   7
|                                   |
6   .   .  -P  -P   .  -S   .   .   6
|                                   |
5   .   R   .   .   .   .   .   .   5
|                                   |
4   P   .  -K  -P   .  -B   .  -S   4
|                                   |
3   .   .   .   .   P   .   S   .   3
|                                   |
2   R   .   .   B   .   .  -B  -B   2
|                                   |
1  -B   .   S   R   .   R   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        15 + 11
Magic d8 g8 f7 h7 c6 d4 f4 h4 g3 a2 d2 h2 a1 c1 d1 f1

   1.mRf1-f3[e3=b] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*g3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mSh4-f5[e3=w][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mRf1-f2[g2=w] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*g3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mRf1-g1[g2=w] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-g5[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-e5[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mRa2-c2 + ?
    but
      1...mBa1-c3 !

   1.mBd2-e1[g2=w] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[d6=w][f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*g3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mBd2-a5[g2=w][c7=w] ? threat:
          2.Rc7*c6 #
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.Rc7*c6 #
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[d6=w][f6=w]
          2.Bg2-d5 #
          2.Rc7*c6 #
          2.mPf7-f8=mS[d7=b] #
      1...mBf4*e3[f6=w]
          2.Rc7*c6 #
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*g3[f6=w]
          2.Rc7*c6 #
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[f6=w]
          2.Rc7*c6 #
          2.mPf7-f8=mB[d6=w] #
      1...mSh4-f3
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mSh4-g6
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...mPc6-c5
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...Sf6-d5[d5=w]
          2.Rc7*c6 #
      1...Sf6*g8
          2.Rc7*c6 #
    but
      1...d6-d5[d5=w][c7=b] !

   1.mBd2-b4[g2=w][d6=w] ? threat:
          2.mPf7-f8=mR[f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mPd4*e3[d6=b][f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*e3[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4*g3[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-h6[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4*d6[f6=w][c7=w]
          2.mPf7-f8=mS[d7=b] #
          2.mPf7-f8=mB #
      1...mSh4-f5[e3=b][d6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
      1...Sf6*g8
          2.mPf7*g8=mQ #
          2.mPf7*g8=mB #
    but
      1...mPc6*b5[a4=b] !

   1.mSg3-e2[g2=w] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*e3[d6=w][f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-g3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[d6=w][f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-g5[d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mSg3-h1[g2=w] ? threat:
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mPd4*e3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*e3[d6=w][f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-g3[f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-h6[d6=w][f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-g5[d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mR[f6=w] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
    but
      1...Sf6*g8 !

   1.mSg3-h5[g2=w][f6=w] ! threat:
          2.mPf7-f8=mB[d6=w] #
      1...mPd4-d3[f6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mPd4*e3[f6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mBf4*e3[d6=w][f6=b]
          2.mPf7-f8=mR[f6=w] #
      1...mBf4-g3[f6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mBf4-h6[d6=w][f6=b]
          2.mPf7-f8=mR[f6=w] #
      1...mBf4-g5[d6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mSh4-f5[e3=b][d6=w]
          2.mPf7-f8=mS[d7=b] #
      1...d6-d5[d5=w][c7=w]
          2.Rc7*c6 #

   1.mSg3-f5[g2=w][e3=b][d6=w] ? threat:
          2.mPf7-f8=mR[f6=w] #
      1...mPd4-d3[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mBf4-h6[d6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mBf4-g5[d6=b][f6=w]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4-e5[f6=w]
          2.mPf7-f8=mS[d7=b] #
      1...mSh4*f5[e3=w][d6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...Sf6-d5[d5=w]
          2.Sd5-b6 #
      1...Sf6*g8
          2.mPf7*g8=mB #
    but
      1...e3*d2 !

   1.mSg3-e4[g2=w][d6=w][f6=w] ? threat:
          2.mPf7-f8=mS[d7=b] #
      1...mPd4-d3[f6=b]
          2.mPf7-f8=mR[f6=w] #
      1...mPd4*e3[f6=b]
          2.mPf7-f8=mR[f6=w] #
      1...mBf4*e3[d6=b][f6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mBf4-g3[f6=b]
          2.mPf7-f8=mR[f6=w] #
      1...mBf4-h6[d6=b][f6=b]
          2.mPf7-f8=mQ[d6=w][f6=w] #
      1...mBf4-g5[d6=b]
          2.mPf7-f8=mB[d6=w] #
      1...mBf4*d6[f6=b][c7=w]
          2.mPf7-f8=mQ[f6=w] #
          2.mPf7-f8=mR[f6=w] #
      1...mSh4-f5[e3=b][d6=b]
          2.mPf7-f8=mB[d6=w] #
    but
      1...Rc7*d7[d7=w] !

   1.Rb5-c5 + ?
    but
      1...d6*c5[c7=w] !

   1.mPf7-f8=mQ[d6=w][f6=w] + ?
    but
      1...Bg2-d5 !

   1.mPf7-f8=mR[f6=w] + ?
      1...d6-d5[c7=w]
          2.Rc7*c6 #
    but
      1...Bg2-d5 !

  add_to_move_generation_stack:      108977
                     play_move:       69417
 is_white_king_square_attacked:        2518
 is_black_king_square_attacked:       68936

solution finished.


<<< 7(B)/4P1(P)1/3Rp1s1/2r5/R1p2(Q)(p)(R)/(S)P1(P)1(P)(r)(q)/1k(B)(K)(b)1(s)1/2(S)1(R)3/ NullScheme
>>>

           Peter Gvozdjak
           Reto Aschwanden
           Pat a Mat 2007

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   B   8
|                                   |
7   .   .   .   .   P   .   P   .   7
|                                   |
6   .   .   .   R  -P   .  -S   .   6
|                                   |
5   .   .  -R   .   .   .   .   .   5
|                                   |
4   R   .  -P   .   .   Q  -P   R   4
|                                   |
3   S   P   .   P   .   P  -R  -Q   3
|                                   |
2   .  -K   B   K  -B   .  -S   .   2
|                                   |
1   .   .   S   .   R   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        15 + 10
Magic h8 g7 f4 g4 h4 a3 d3 f3 g3 h3 c2 d2 e2 g2 c1 e1

a) 

   1.mQf4-e3[c5=w][e6=w] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][g6=w]
          2.mPg7-g8=mS[e7=b] #
      1...mSg2*e3[c4=w]
          2.mPg7-g8=mR[g6=w] #
      1...mPg4*f3[c4=w][e6=b][g6=w]
          2.mPg7-g8=mB[e6=w] #

   1.mQf4-g5[c5=w][g6=w][e7=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=w][g6=b]
          2.mPg7-g8=mR[g6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mB[e6=w] #
      1...mPg4*f3[c4=w][e6=w]
          2.mPg7-g8=mS[e7=w] #

   1.mQf4-f5[c5=w][e6=w][g6=w] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=b]
          2.mPg7-g8=mB[e6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mS[e7=b] #
      1...mPg4*f3[c4=w][g6=b]
          2.mPg7-g8=mR[g6=w] #

  add_to_move_generation_stack:       34934
                     play_move:       24166
 is_white_king_square_attacked:         969
 is_black_king_square_attacked:       24173

b) wPe6  

   1.mQf4-e3[c5=w][e6=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][g6=w]
          2.mPg7-g8=mB[e6=w] #
      1...mSg2*e3[c4=w]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mPg4*f3[c4=w][e6=w][g6=w]
          2.mPg7-g8=mS[e7=b] #

   1.mQf4-g5[c5=w][g6=w][e7=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=b][g6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mS[e7=w] #
      1...mPg4*f3[c4=w][e6=b]
          2.mPg7-g8=mB[e6=w] #

   1.mQf4-f5[c5=w][e6=b][g6=w] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=w]
          2.mPg7-g8=mS[e7=b] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mB[e6=w] #
      1...mPg4*f3[c4=w][g6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #

  add_to_move_generation_stack:       35322
                     play_move:       24300
 is_white_king_square_attacked:         966
 is_black_king_square_attacked:       24307

+c) wSg6  

   1.mQf4-e3[c5=w][e6=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][g6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mSg2*e3[c4=w]
          2.mPg7-g8=mB[e6=w] #
      1...mPg4*f3[c4=w][e6=w][g6=b]
          2.mPg7-g8=mR[g6=w] #

   1.mQf4-g5[c5=w][g6=b][e7=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=b][g6=w]
          2.mPg7-g8=mB[e6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mR[g6=w] #
      1...mPg4*f3[c4=w][e6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #

   1.mQf4-f5[c5=w][e6=b][g6=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=w]
          2.mPg7-g8=mR[g6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mPg4*f3[c4=w][g6=w]
          2.mPg7-g8=mB[e6=w] #

  add_to_move_generation_stack:       34931
                     play_move:       24057
 is_white_king_square_attacked:         944
 is_black_king_square_attacked:       24064

+d) bPe6  

   1.mQf4-e3[c5=w][e6=w] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][g6=b]
          2.mPg7-g8=mR[g6=w] #
      1...mSg2*e3[c4=w]
          2.mPg7-g8=mS[e7=b] #
      1...mPg4*f3[c4=w][e6=b][g6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #

   1.mQf4-g5[c5=w][g6=b][e7=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=w][g6=w]
          2.mPg7-g8=mS[e7=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mPg4*f3[c4=w][e6=w]
          2.mPg7-g8=mR[g6=w] #

   1.mQf4-f5[c5=w][e6=w][g6=b] ! threat:
          2.mSa3*c4[d6=b] #
      1...mBe2*d3[c4=w][e6=b]
          2.mPg7-g8=mQ[e6=w][g6=w] #
      1...mSg2-e3[c4=w]
          2.mPg7-g8=mR[g6=w] #
      1...mPg4*f3[c4=w][g6=w]
          2.mPg7-g8=mS[e7=b] #

  add_to_move_generation_stack:       35062
                     play_move:       24383
 is_white_king_square_attacked:         968
 is_black_king_square_attacked:       24390

solution finished.


<<< (R)4(B)2/1(.LI)(p)1(P)p2/1sP1sPS1/.LIp5p/(.li)(k)5p/p(.li)5(.li)/(p)1(.LI)K2(.LI)b/3b4/ Lion1
>>>

           Peter Gvozdjak
           Reto Aschwanden
          Probleemblad 2003

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   .   .   .   .   B   .   .   8
|                                   |
7   .  LI  -P   .   P  -P   .   .   7
|                                   |
6   .  -S   P   .  -S   P   S   .   6
|                                   |
5  LI  -P   .   .   .   .   .  -P   5
|                                   |
4 -LI  -K   .   .   .   .   .  -P   4
|                                   |
3  -P -LI   .   .   .   .   . -LI   3
|                                   |
2  -P   .  LI   K   .   .  LI  -B   2
|                                   |
1   .   .   .  -B   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        11 + 15
Magic a8 f8 b7 c7 e7 a4 b4 b3 h3 a2 c2 g2

   1.mLIc2-e2[d1=w][h2=w] ? threat:
          2.mPe7-e8=mR[e6=w][f7=w] #
      1...mLIh3-c8[c6=b]
          2.mPe7-e8=mQ[c6=w][e6=w] #
      1...mLIh3-h1[h4=w][c6=b]
          2.mPe7-e8=mQ[c6=w][e6=w] #
      1...mLIa4-g4[d1=b][h5=w][e6=w][g6=b]
          2.mPe7-e8=mLI[b5=w][g6=w][f7=w] #
      1...mLIa4-e4[c6=b][e6=w]
          2.mPe7-e8=mB[c6=w] #
      1...mLIa4-c4[b5=w][e6=w][f7=w]
          2.mPe7-e8=mS[f6=b][f7=b] #
      1...Se6-g5[g6=b]
          2.mPe7-e8=mLI[b5=w][g6=w][f7=w] #
      1...Se6*f8
          2.mPe7*f8=mQ #
          2.mPe7*f8=mB[f7=w] #
    but
      1...Se6-c5[c5=w] !

   1.mLIg2-g8[h2=w][e6=w] ! threat:
          2.mPe7-e8=mS[f6=b][f7=w] #
      1...Bd1-g4[e6=b]
          2.mPe7-e8=mR[e6=w][f7=w] #
      1...mLIh3-c8[c6=b]
          2.mPe7-e8=mB[c6=w] #
      1...mLIa4-g4[e6=b]
          2.mPe7-e8=mR[e6=w][f7=w] #
      1...mLIa4-e4[g6=b]
          2.mPe7-e8=mLI[b5=w][g6=w][f7=w] #
      1...mLIa4-c4[c6=b][e6=b][f7=w]
          2.mPe7-e8=mQ[c6=w][e6=w] #

   1.LIa5-c3[c3=b][c6=b] ? threat:
          2.mRa8*a4[a3=w] #
    but
      1...Bd1*c2 !

   1.mPe7-e8=mR[e6=w][f7=w] + ?
    but
      1...Bh2-d6 !

  add_to_move_generation_stack:       40975
                     play_move:       30638
 is_white_king_square_attacked:        1387
 is_black_king_square_attacked:       30522

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
             Sentinelles

a) 

   1.Ka5-b4[+wPa5] !

   1.Ka5-b6[+wPa5] !

   1.Ka5-a4[+wPa5] !

   1.Ka5-a6[+wPa5] !

   1.Ka5-b5[+wPa5] !

  add_to_move_generation_stack:           5
                     play_move:           5
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:           0

b) wmKa5  

   1.mKa5-b4[+wPa5] !

   1.mKa5-b6[+wPa5] !

   1.mKa5-a4[+wPa5] !

   1.mKa5-a6[+wPa5] !

   1.mKa5-b5[+wPa5] !

  add_to_move_generation_stack:           5
                     play_move:           5
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:           0

c) nmKa5  
too much fairy chess for neutral pieces
problem ignored
  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



an example for castling with a recolored rook

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -K   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1  -R   .   .  -G   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h001                        2 + 3
              Magic d1

  1.mGd1-d4[a1=w] 0-0-0 +
  add_to_move_generation_stack:          37
                     play_move:          20
 is_white_king_square_attacked:           5
 is_black_king_square_attacked:          20

solution finished.



an example for cross-eyed magic pieces
1.mBTg1-h6 recolors because of the new view on the line h6g7f6e7...

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  BT   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .  BT   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 1
             Magic d4 g1

   1.mBTg1-h6[g7=w] !

   1.mBTg1-h4 !

   1.mBTg1-h2 !

   1.mBTg1*g7 !

   1.mBTg1-f6[g7=w] !

   1.mBTg1-g5 !

   1.mBTg1-f4 !

   1.mBTg1-g3 !

   1.mBTg1-a1 !

   1.mBTg1-b2 !

   1.mBTg1-c1 !

   1.mBTg1-d2 !

   1.mBTg1-e1 !

   1.mBTg1-f2 !

   1.mBTd4-c1 !

   1.mBTd4-a3 !

   1.mBTd4-c3 !

   1.mBTd4-e1 !

   1.mBTd4-d2 !

   1.mBTd4-g3 !

   1.mBTd4-e3 !

   1.mBTd4-e7 !

   1.mBTd4-h4[g7=w] !

   1.mBTd4-g5 !

   1.mBTd4-f4[g7=w] !

   1.mBTd4-e5 !

   1.mBTd4-d8[g7=w] !

   1.mBTd4-c7 !

   1.mBTd4-d6[g7=w] !

   1.mBTd4-a5 !

   1.mBTd4-b4 !

   1.mBTd4-c5 !

  add_to_move_generation_stack:          47
                     play_move:          32
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



and another one (2 views -> no recoloring, 3 views -> recoloring)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -S   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 3
              Magic d7
             PromOnly RO

   1.mPd7-d8=mRO[b3=w] !

   1.mPd7*e8=mRO !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



and another one (2 views -> no recoloring, 1 view -> recoloring)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -S   .   8
|                                   |
7   .   .   P   P   .   .  -P   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 3
             Magic c7 d7
             PromOnly EA

   1.mPd7-d8=mEA !

   1.mPc7-c8=mEA[g7=w] !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


