

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -R   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   S   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
              Make&Take

   1.Sc1*c3 !

   1.Sc1-e2 !

   1.Sc1-d3 !

   1.Sc1-b3 !

  add_to_move_generation_stack:          40
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Hartmut Laue

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   K   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .  -K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2
              Make&Take

a) 

  1.d3-d2 Bg6*d2 #
  add_to_move_generation_stack:        9638
                     play_move:          70
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bSd3  

  1.Sd3-f2 Bg6*f2 #
  add_to_move_generation_stack:       33547
                     play_move:         242
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) bBd3  

  1.Bd3-b5 + Bg6*b5 #
  add_to_move_generation_stack:       40498
                     play_move:         288
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Peter Schmidt

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -K   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=2.5                       1 + 1
              Make&Take

a) 

  1...e7-e8=S +   2.Ke5-f4 Se8-g7 +   3.Kf4-g3 Sg7-h5 =
  add_to_move_generation_stack:       92058
                     play_move:        1588
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bKe5-->h8  

  1...e7-e8=B   2.Kh8-h7 Be8-d7   3.Kh7-h6 Bd7-e6 =
  add_to_move_generation_stack:       45084
                     play_move:         681
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Andreas Thoma

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .  -R   8
|                                   |
7   .   .   .   .   .   .  -Q   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   P  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         2 + 4
              Make&Take

  1.Qg7-g4 d4*e4   2.Qg4-d7 e4*d7   3.Rh8-h1 + Ka1*h1 =
  1.Qg7-g4 d4*e4   2.Qg4-d7 e4*d7   3.Rh8-h2 + Ka1*h2 =
  1.Qg7-g4 d4*e4   2.0-0 e4*g4   3.Rf8-f7 g4*f7 =
  1.Qg7-g4 d4*e4   2.0-0 e4*g4   3.Kg8-f7 g4*f8=S =
  1.Qg7-g4 d4*e4   2.0-0 e4*g4   3.Kg8-h7 g4*f8=S =
  1.Qg7-g4 d4*e4   2.Ke8-d7 e4*g4   3.Rh8-f8 g4*f8=S =
  1.Qg7-g4 d4*e4   2.Ke8-f7 e4*g4   3.Rh8-f8 g4*f8=S =
  1.Qg7-g4 d4*e4   2.Ke8-e7 e4*g4   3.Rh8-f8 g4*f8=B =
  1.Qg7-g4 d4*e4   2.Rh8-h7 e4*g4   3.Rh7-f7 g4*f7 =
  1.Qg7-g4 d4*e4   2.Rh8-f8 e4*g4   3.Ke8-d7 g4*f8=S =
  1.Qg7-g4 d4*e4   2.Rh8-f8 e4*g4   3.Ke8-f7 g4*f8=S =
  1.Qg7-g4 d4*e4   2.Rh8-f8 e4*g4   3.Ke8-e7 g4*f8=B =
  1.Qg7-g4 d4*e4   2.Rh8-f8 e4*g4   3.Rf8-f7 g4*f7 =
  1.Qg7-c7 d4*e4   2.Qc7-f7 + e4*f7   3.Rh8-h1 + Ka1*h1 =
  1.Qg7-c7 d4*e4   2.Qc7-f7 + e4*f7   3.Rh8-h2 + Ka1*h2 =
  1.Qg7-c7 d4*e4   2.Qc7-d7 e4*d7   3.Rh8-h1 + Ka1*h1 =
  1.Qg7-c7 d4*e4   2.Qc7-d7 e4*d7   3.Rh8-h2 + Ka1*h2 =
  1.Qg7-c7 d4*e4   2.Rh8-h1 + Ka1*h1   3.Qc7-f7 e4*f7 =
  1.Qg7-c7 d4*e4   2.Rh8-h1 + Ka1*h1   3.Qc7-d7 e4*d7 =
  1.Qg7-c7 d4*e4   2.Rh8-h5 e4*h5   3.Qc7-f7 + h5*f7 =
  1.Qg7-d7 d4*e4   2.Qd7-f7 + e4*f7   3.Rh8-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Qd7-f7 + e4*f7   3.Rh8-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.0-0 e4*d7   3.Kg8-h7 d7*f8=S =
  1.Qg7-d7 d4*e4   2.0-0 e4*d7   3.Kg8-g7 d7*f8=B =
  1.Qg7-d7 d4*e4   2.Rh8-h1 + Ka1*h1   3.Qd7-f7 e4*f7 =
  1.Qg7-d7 d4*e4   2.Rh8-h3 e4*d7   3.Rh3-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Rh8-h3 e4*d7   3.Rh3-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.Rh8-h3 e4*d7   3.Rh3-a3 + Ka1*a3 =
  1.Qg7-d7 d4*e4   2.Rh8-h3 e4*d7   3.Rh3-b3 + Ka1*b3 =
  1.Qg7-d7 d4*e4   2.Rh8-h4 e4*d7   3.Rh4-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Rh8-h4 e4*d7   3.Rh4-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.Rh8-h4 e4*d7   3.Rh4-a4 + Ka1*a4 =
  1.Qg7-d7 d4*e4   2.Rh8-h4 e4*d7   3.Rh4-b4 + Ka1*b4 =
  1.Qg7-d7 d4*e4   2.Rh8-h5 e4*h5   3.Qd7-f7 + h5*f7 =
  1.Qg7-d7 d4*e4   2.Rh8-h5 e4*d7   3.Rh5-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Rh8-h5 e4*d7   3.Rh5-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.Rh8-h5 e4*d7   3.Rh5-a5 + Ka1*a5 =
  1.Qg7-d7 d4*e4   2.Rh8-h5 e4*d7   3.Rh5-b5 + Ka1*b5 =
  1.Qg7-d7 d4*e4   2.Rh8-h6 e4*d7   3.Rh6-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Rh8-h6 e4*d7   3.Rh6-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.Rh8-h6 e4*d7   3.Rh6-a6 + Ka1*a6 =
  1.Qg7-d7 d4*e4   2.Rh8-h6 e4*d7   3.Rh6-b6 + Ka1*b6 =
  1.Qg7-d7 d4*e4   2.Rh8-h7 e4*d7   3.Rh7-h1 + Ka1*h1 =
  1.Qg7-d7 d4*e4   2.Rh8-h7 e4*d7   3.Rh7-h2 + Ka1*h2 =
  1.Qg7-d7 d4*e4   2.Rh8-h7 e4-e5   3.Rh7-f7 e5-e6 =
  1.Qg7-d7 d4*e4   2.Rh8-f8 e4*d7   3.Rf8-f1 + Ka1*f1 =
  1.Qg7-d7 d4*e4   2.Rh8-f8 e4*d7   3.Rf8-f2 + Ka1*f2 =
  1.Qg7-d7 d4*e4   2.Rh8-f8 e4-e5   3.Rf8-f7 e5-e6 =
  1.Qg7-d7 d4*e4   2.Rh8-g8 e4*d7   3.Rg8-g1 + Ka1*g1 =
  1.Qg7-d7 d4*e4   2.Rh8-g8 e4*d7   3.Rg8-g2 + Ka1*g2 =
  1.Qg7-h7 Ka1-b1   2.Ke8-f7 d4*e4   3.Kf7-g8 e4*h7 =
  1.Qg7-h7 Ka1-b1   2.Ke8-f8 d4*e4   3.Kf8-g8 e4*h7 =
  1.0-0 Ka1-b2   2.Rf8-f6 d4*e4   3.Kg8-h8 e4*f6 =
  1.Ke8-d7 d4*g7   2.Rh8-g8 g7*g8=B   3.Kd7-c6 Bg8-d5 =
  1.Ke8-f7 Ka1-a2   2.Qg7-h7 d4*e4   3.Kf7-g8 e4*h7 =
  1.Ke8-f7 Ka1-b1   2.Kf7-g8 d4*e4   3.Qg7-h7 e4*h7 =
  1.Ke8-f7 Ka1-b1   2.Qg7-h7 d4*e4   3.Kf7-g8 e4*h7 =
  1.Ke8-f8 Ka1-b1   2.Qg7-h7 d4*e4   3.Kf8-g8 e4*h7 =
  1.Ke8-f8 Ka1-b1   2.Kf8-g8 d4*e4   3.Qg7-h7 e4*h7 =
  1.Rh8-g8 d4*g7 +   2.Ke8-d7 g7*g8=B   3.Kd7-c6 Bg8-d5 =
  add_to_move_generation_stack:   124494156
                     play_move:      967460
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



           Volker G\"ulke

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -P   2
|                                   |
1   .   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3                        2 + 2
              Make&Take

  1.h2-h1=B g6-g7   2.Bh1-e4 g7-g8=B   3.Be4-c2 + Bg8-b3 ==
  add_to_move_generation_stack:    26959889
                     play_move:      225556
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



           Volker G\"ulke

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   K   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   P   .   .   6
|                                   |
5  -K   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .  -B   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3.5                      2 + 3
              Make&Take

  1...f6-f7   2.c2-c1=B f7-f8=B   3.Bc1-e3 Bf8*h2   4.Be3-b6 + Bh2-c7 ==
  add_to_move_generation_stack:   198249838
                     play_move:     1500104
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Hartmut Laue

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -B   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   R   K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -P   P   .   .   .   .   .   .   2
|                                   |
1  -K  -R   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 5

  add_to_move_generation_stack:         264
                     play_move:          59
 is_white_king_square_attacked:          27
 is_black_king_square_attacked:          60

solution finished.



            Hartmut Laue

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7  -P  -P   .   .  -B   .   B   .   7
|                                   |
6   .   .   .   .   .   P   .   .   6
|                                   |
5   R   .   .  -P  -K   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .  -P   4
|                                   |
3   .   .   .  -B   .   .   .   .   3
|                                   |
2   .  -R   P   .   .   P  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         6 + 10
              Make&Take

   1.c2-c3 + !
      1...Rb2*c3
          2.Ra5*e7 #
      1...Bd3*c3
          2.Bg7*h4 #

  add_to_move_generation_stack:      331809
                     play_move:        3182
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Andreas Thoma

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S  -K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .  -P   K   P   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#5                     2 + 6
              Make&Take

a) 

  1.d5*b8=S   2.Sb8-a6   3.Sa6-b4   4.Sb4*d4   5.Sd4-e6 + b6*e6 #
  add_to_move_generation_stack:       87734
                     play_move:        1075
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bSb8-->g5  

  1.d5*g5   2.g5-g6   3.g6-g7   4.g7-g8=B   5.Bg8-e6 + b5*e6 #
  add_to_move_generation_stack:       65105
                     play_move:         729
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Andreas Thoma

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B  -K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .  -P   K   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#5                     2 + 6
              Make&Take

a) 

  1.h2*b8=S   2.Sb8-a6   3.Sa6-b4   4.Sb4*d4   5.Sd4-e6 + b6*e6 #
  add_to_move_generation_stack:      110510
                     play_move:        1316
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bBb8-->g6  

  1.h2-h3   2.h3*g6   3.g6-g7   4.g7-g8=B   5.Bg8-e6 + b5*e6 #
  add_to_move_generation_stack:       73520
                     play_move:         717
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Hartmut Laue

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -Q   .  -K   .  -S  -R   8
|                                   |
7  -P   .  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   .   P   P   P   P   .   P   2
|                                   |
1   R   S   B   .   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia4.5                    13 + 12
              Make&Take

  1.b2-b4 e7-e5   2.b4*f8=B e5*c1=S   3.Qd1*c1 b7*c1=B   4.g2*c8=S Qd8*c8   5.Bf8*c1 dia
  add_to_move_generation_stack:   130608059
                     play_move:     3074606
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



           Volker G\"ulke

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -S   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   K   .   .   7
|                                   |
6   .   .   .   P   P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3                        3 + 3
              Make&Take

a) 

  1.g2-g1=S e6*b8=S   2.Sg1-e2 Sb8-d7   3.Se2*d6 + Sd7-e5 ==
  add_to_move_generation_stack:   124181884
                     play_move:      983319
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bSb8-->a8  

  1.g2-g1=B d6*a8=B   2.Bg1-h2 Ba8-h1   3.Bh2*e6 + Bh1-d5 ==
  1.g2-g1=B d6*a8=B   2.Bg1-d4 Ba8-h1   3.Bd4*e6 + Bh1-d5 ==
  add_to_move_generation_stack:   171406415
                     play_move:     1312392
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



    Andreas Thomas & Hartmut Laue

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .  -P   .  -Q   .   7
|                                   |
6   .   .   .   .  -P   .   .  -K   6
|                                   |
5  -P   .   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .  -P   .   .   .   4
|                                   |
3   .   P   .   .  -P   .  -P   .   3
|                                   |
2   K   .   .   .   .   .   P   .   2
|                                   |
1   .   .   B   S   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        5 + 11
              Make&Take

a) 

  1.Rh8-b8 Sd1*g7 #
  1.Rh8-c8 Sd1*g7 #
  1.Rh8-e8 Sd1*g7 #
  1.Rh8-g8 Sd1*g7 #
  1.g3*d1=B Bc1*g7 +   2.Ra8-f8 g2-g4 #
  1.g3*d1=B Bc1*g7 +   2.Rh8-f8 g2-g4 #
  1.b4*d1=S b3*a8=S   2.Rh8-g8 Sa8*g7 #
  1.b4*d1=S b3*a8=R   2.Rh8-h7 Ra8*g7 #
  1.b4*d1=S b3*a8=B   2.Kh6-h5 Ba8*g7 #
  1.b4*d1=B b3*a8=B   2.Kh6-g5 Ba8*g7 #
  1.b4*d1=B b3*a8=B   2.Kh6-h5 Ba8*g7 #
  1.b4*d1=B b3*a8=B   2.Kh6-g6 Ba8*g7 #
  1.b4*d1=B b3*a8=B   2.Kh6-h7 Ba8*g7 #
  1.a5-a4 Bc1*g7 +   2.Rh8-f8 Sd1*f8 #
  1.a5-a4 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.a5-a4 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.a5-a4 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.a5-a4 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.a5-a4 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.a5-a4 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.a5-a4 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.a5-a4 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.a5-a4 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.a5-a4 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.a5-a4 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.a5-a4 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.a5-a4 Sd1-f2   2.Rh8-b8 Sf2*g7 #
  1.a5-a4 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.a5-a4 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.a5-a4 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.a5-a4 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.a5-a4 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.a5-a4 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.a5-a4 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.a5-a4 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.a5-a4 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.a5-a4 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.a5-a4 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g5 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g5 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g5 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g5 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g5 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h5 Ka2-b1   2.Qg7-f6 Sd1*f6 #
  1.Kh6-h5 Ka2-a3   2.Qg7-f6 Sd1*f6 #
  1.Kh6-g6 Bc1-d2   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-h4 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g6 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-h4 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g6 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-h4 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g6 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h1 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h2 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h3 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h4 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h5 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-h7 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-b8 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Kh6-g6 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-h4 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g6 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-h1 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-h2 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-h3 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-h4 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-h7 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-g6 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h7 Bc1-d2   2.Qg7-e5 Sd1*e5 #
  1.Kh6-h7 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-h7 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-h7 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-h7 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h7 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-h7 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-h7 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-h7 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h7 Bc1-b2   2.Qg7-e5 Sd1*e5 #
  1.Kh6-h7 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.Kh6-h7 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Kh6-h7 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Kh6-h7 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h7 Sd1-f2   2.Qg7-e5 Sf2*e5 #
  1.Kh6-h7 Sd1-f2   2.Rh8-b8 Sf2*g7 #
  1.Kh6-h7 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.Kh6-h7 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Kh6-h7 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Kh6-h7 Sd1-c3   2.Qg7-e5 Sc3*e5 #
  1.Kh6-h7 Ka2-b1   2.Qg7-e5 Sd1*e5 #
  1.Kh6-h7 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.Kh6-h7 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Kh6-h7 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Kh6-h7 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Kh6-h7 Ka2-a3   2.Qg7-e5 Sd1*e5 #
  1.Kh6-h7 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.Kh6-h7 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Kh6-h7 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Kh6-h7 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Qg7-e5 Bc1-d2   2.Kh6-h7 Sd1*e5 #
  1.Qg7-e5 Bc1-b2   2.Kh6-h7 Sd1*e5 #
  1.Qg7-e5 Sd1-f2   2.Kh6-h7 Sf2*e5 #
  1.Qg7-e5 Sd1-c3   2.Kh6-h7 Sc3*e5 #
  1.Qg7-e5 Ka2-b1   2.Kh6-h7 Sd1*e5 #
  1.Qg7-e5 Ka2-a3   2.Kh6-h7 Sd1*e5 #
  1.Qg7-f6 Ka2-b1   2.Kh6-h5 Sd1*f6 #
  1.Qg7-f6 Ka2-a3   2.Kh6-h5 Sd1*f6 #
  1.Qg7-f8 Sd1*f8 +   2.Kh6-g6 Bc1*h8 #
  1.Qg7-f8 Sd1*f8 +   2.Kh6-h7 Bc1*h8 #
  1.Ra8-a6 Bc1-d2   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a6 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a6 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a6 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a6 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a6 Bc1-a3   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a6 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a6 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a6 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a6 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a6 Bc1-b2   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a6 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a6 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a6 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a6 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a6 Sd1*g7 +   2.Rh8*g7 Bc1*g7 #
  1.Ra8-a6 Sd1-f2   2.Rh8-a8 Sf2*g7 #
  1.Ra8-a6 Sd1-f2   2.Rh8-b8 Sf2*g7 #
  1.Ra8-a6 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.Ra8-a6 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Ra8-a6 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Ra8-a6 Ka2-b1   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a6 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a6 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a6 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a6 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a6 Ka2-a3   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a6 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a6 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a6 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a6 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a7 Bc1-d2   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a7 Bc1-d2   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a7 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a7 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a7 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a7 Bc1-a3   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a7 Bc1-a3   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a7 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a7 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a7 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a7 Bc1-b2   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a7 Bc1-b2   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a7 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a7 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a7 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a7 Sd1*g7 +   2.Rh8*g7 Bc1*g7 #
  1.Ra8-a7 Sd1-f2   2.Rh8-a8 Sf2*g7 #
  1.Ra8-a7 Sd1-f2   2.Rh8-b8 Sf2*g7 #
  1.Ra8-a7 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.Ra8-a7 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Ra8-a7 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Ra8-a7 Ka2-b1   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a7 Ka2-b1   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a7 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a7 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a7 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Ra8-a7 Ka2-a3   2.Rh8-a8 Sd1*g7 #
  1.Ra8-a7 Ka2-a3   2.Rh8-b8 Sd1*g7 #
  1.Ra8-a7 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-a7 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-a7 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-f8 Bc1*g7   2.g3*d1=B g2-g4 #
  1.Ra8-f8 Sd1*f8 +   2.Kh6-g6 Bc1*g7 #
  1.Ra8-f8 Sd1*f8 +   2.Kh6-h7 Bc1*g7 #
  1.Ra8-e8 Bc1*e8   2.Rh8-g8 Sd1*g7 #
  1.Ra8-e8 Bc1*g7 +   2.Rh8-f8 Sd1*e8 #
  1.Ra8-e8 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-e8 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-e8 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-e8 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Ra8-e8 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Ra8-e8 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-c8 Bc1*g7 +   2.Rh8-f8 Sd1*f8 #
  1.Ra8-c8 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-c8 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-c8 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-c8 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-c8 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-c8 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-c8 Sd1*c8   2.Rh8-g8 Sc8*g7 #
  1.Ra8-c8 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Ra8-c8 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Ra8-c8 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Ra8-c8 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Ra8-c8 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-c8 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-b8 Bc1*g7 +   2.Rh8-f8 Sd1*f8 #
  1.Ra8-b8 Bc1-d2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-b8 Bc1-d2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-b8 Bc1-d2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-b8 Bc1-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-b8 Bc1-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-b8 Bc1-a3   2.Rh8-g8 Sd1*g7 #
  1.Ra8-b8 Bc1-b2   2.Rh8-c8 Sd1*g7 #
  1.Ra8-b8 Bc1-b2   2.Rh8-e8 Sd1*g7 #
  1.Ra8-b8 Bc1-b2   2.Rh8-g8 Sd1*g7 #
  1.Ra8-b8 Sd1*b8   2.Rh8-g8 Sb8*g7 #
  1.Ra8-b8 Sd1-f2   2.Rh8-c8 Sf2*g7 #
  1.Ra8-b8 Sd1-f2   2.Rh8-e8 Sf2*g7 #
  1.Ra8-b8 Sd1-f2   2.Rh8-g8 Sf2*g7 #
  1.Ra8-b8 Ka2-b1   2.Rh8-c8 Sd1*g7 #
  1.Ra8-b8 Ka2-b1   2.Rh8-e8 Sd1*g7 #
  1.Ra8-b8 Ka2-b1   2.Rh8-g8 Sd1*g7 #
  1.Ra8-b8 Ka2-a3   2.Rh8-c8 Sd1*g7 #
  1.Ra8-b8 Ka2-a3   2.Rh8-e8 Sd1*g7 #
  1.Ra8-b8 Ka2-a3   2.Rh8-g8 Sd1*g7 #
  1.Rh8-h7 Bc1-d2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-h7 Bc1-d2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-h7 Bc1-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-h7 Bc1-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-h7 Bc1-b2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-h7 Bc1-b2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-h7 Sd1-f2   2.Kh6-g6 Sf2*g7 #
  1.Rh8-h7 Ka2-b1   2.Kh6-g5 Sd1*g7 #
  1.Rh8-h7 Ka2-b1   2.Kh6-g6 Sd1*g7 #
  1.Rh8-h7 Ka2-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-h7 Ka2-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Bc1*a8   2.Rb8-b6 Ba8*g7 #
  1.Rh8-b8 Bc1*a8   2.Rb8-b7 Ba8*g7 #
  1.Rh8-b8 Bc1*b8   2.Ra8-a6 Bb8*g7 #
  1.Rh8-b8 Bc1*b8   2.Ra8-a7 Bb8*g7 #
  1.Rh8-b8 Bc1*g7 +   2.Rb8-f8 Sd1*f8 #
  1.Rh8-b8 Bc1-d2   2.a5-a4 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Rb8-b6 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Rb8-b7 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Rb8-g8 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Rb8-e8 Sd1*g7 #
  1.Rh8-b8 Bc1-d2   2.Rb8-c8 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-b5 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-b6 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-b7 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-g8 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-e8 Sd1*g7 #
  1.Rh8-b8 Bc1-a3   2.Rb8-c8 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.a5-a4 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Rb8-b6 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Rb8-b7 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Rb8-g8 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Rb8-e8 Sd1*g7 #
  1.Rh8-b8 Bc1-b2   2.Rb8-c8 Sd1*g7 #
  1.Rh8-b8 Sd1*b8   2.a5-a4 Bc1*g7 #
  1.Rh8-b8 Sd1*b8   2.a5-a4 Sb8*g7 #
  1.Rh8-b8 Sd1*b8   2.Kh6-g5 Sb8*g7 #
  1.Rh8-b8 Sd1*b8   2.Kh6-g6 Sb8*g7 #
  1.Rh8-b8 Sd1*b8   2.Kh6-h7 Sb8*g7 #
  1.Rh8-b8 Sd1*b8   2.Ra8-a6 Bc1*g7 #
  1.Rh8-b8 Sd1*b8   2.Ra8-a6 Sb8*g7 #
  1.Rh8-b8 Sd1*b8   2.Ra8-a7 Bc1*g7 #
  1.Rh8-b8 Sd1*b8   2.Ra8-a7 Sb8*g7 #
  1.Rh8-b8 Sd1-f2   2.a5-a4 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Kh6-g6 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Kh6-h7 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Ra8-a6 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Ra8-a7 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Rb8-b6 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Rb8-b7 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Rb8-g8 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Rb8-e8 Sf2*g7 #
  1.Rh8-b8 Sd1-f2   2.Rb8-c8 Sf2*g7 #
  1.Rh8-b8 Ka2-b1   2.a5-a4 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Kh6-g5 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Kh6-h7 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Ra8-a6 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Ra8-a7 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-b5 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-b6 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-b7 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-g8 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-e8 Sd1*g7 #
  1.Rh8-b8 Ka2-b1   2.Rb8-c8 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Rb8-b6 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Rb8-b7 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Rb8-g8 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Rb8-e8 Sd1*g7 #
  1.Rh8-b8 Ka2-a3   2.Rb8-c8 Sd1*g7 #
  1.Rh8-c8 Bc1*a8   2.Rc8-c4 Ba8*g7 #
  1.Rh8-c8 Bc1*a8   2.Rc8-c5 Ba8*g7 #
  1.Rh8-c8 Bc1*a8   2.Rc8-c6 Ba8*g7 #
  1.Rh8-c8 Bc1*a8   2.Rc8-c7 Ba8*g7 #
  1.Rh8-c8 Bc1*g7 +   2.Rc8-f8 Sd1*f8 #
  1.Rh8-c8 Bc1-d2   2.a5-a4 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-c4 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-c5 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-c6 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-c7 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-g8 Sd1*g7 #
  1.Rh8-c8 Bc1-d2   2.Rc8-e8 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-c4 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-c5 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-c6 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-c7 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-g8 Sd1*g7 #
  1.Rh8-c8 Bc1-a3   2.Rc8-e8 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.a5-a4 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c1 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c2 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c4 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c5 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c6 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-c7 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-b8 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-g8 Sd1*g7 #
  1.Rh8-c8 Bc1-b2   2.Rc8-e8 Sd1*g7 #
  1.Rh8-c8 Sd1*c8   2.a5-a4 Bc1*g7 #
  1.Rh8-c8 Sd1*c8   2.a5-a4 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Kh6-g5 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Kh6-g6 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Kh6-h7 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-a6 Bc1*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-a6 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-a7 Bc1*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-a7 Sc8*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-b8 Bc1*g7 #
  1.Rh8-c8 Sd1*c8   2.Ra8-b8 Sc8*g7 #
  1.Rh8-c8 Sd1-f2   2.a5-a4 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Kh6-g6 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Kh6-h7 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Ra8-a6 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Ra8-a7 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Ra8-b8 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-c4 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-c5 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-c6 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-c7 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-b8 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-g8 Sf2*g7 #
  1.Rh8-c8 Sd1-f2   2.Rc8-e8 Sf2*g7 #
  1.Rh8-c8 Ka2-b1   2.a5-a4 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Kh6-g5 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Kh6-g6 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Kh6-h7 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Ra8-a6 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Ra8-a7 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Ra8-b8 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-c4 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-c5 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-c6 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-c7 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-b8 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-g8 Sd1*g7 #
  1.Rh8-c8 Ka2-b1   2.Rc8-e8 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-c2 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-c4 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-c5 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-c6 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-c7 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-b8 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-g8 Sd1*g7 #
  1.Rh8-c8 Ka2-a3   2.Rc8-e8 Sd1*g7 #
  1.Rh8-d8 Bc1*a8   2.Rd8-d4 Ba8*g7 #
  1.Rh8-d8 Bc1*a8   2.Rd8-d5 Ba8*g7 #
  1.Rh8-d8 Bc1*a8   2.Rd8-d6 Ba8*g7 #
  1.Rh8-d8 Bc1*a8   2.Rd8-d7 Ba8*g7 #
  1.Rh8-d8 Bc1*d8   2.Ra8-a6 Bd8*g7 #
  1.Rh8-d8 Bc1*d8   2.Ra8-a7 Bd8*g7 #
  1.Rh8-d8 Bc1*g7 +   2.Rd8-f8 Sd1*f8 #
  1.Rh8-d8 Bc1-d2   2.Rd8-d5 Sd1*g7 #
  1.Rh8-d8 Bc1-d2   2.Rd8-d7 Sd1*g7 #
  1.Rh8-d8 Bc1-d2   2.Rd8-b8 Sd1*g7 #
  1.Rh8-d8 Bc1-d2   2.Rd8-c8 Sd1*g7 #
  1.Rh8-d8 Bc1-d2   2.Rd8-g8 Sd1*g7 #
  1.Rh8-d8 Bc1-d2   2.Rd8-e8 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-d5 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-d7 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-b8 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-c8 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-g8 Sd1*g7 #
  1.Rh8-d8 Bc1-a3   2.Rd8-e8 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-d2 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-d3 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-d5 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-d7 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-b8 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-c8 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-g8 Sd1*g7 #
  1.Rh8-d8 Bc1-b2   2.Rd8-e8 Sd1*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-d5 Sf2*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-d7 Sf2*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-b8 Sf2*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-c8 Sf2*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-g8 Sf2*g7 #
  1.Rh8-d8 Sd1-f2   2.Rd8-e8 Sf2*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-d2 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-d3 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-d5 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-d7 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-b8 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-c8 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-g8 Sd1*g7 #
  1.Rh8-d8 Ka2-b1   2.Rd8-e8 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-d2 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-d3 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-d5 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-d7 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-b8 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-c8 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-g8 Sd1*g7 #
  1.Rh8-d8 Ka2-a3   2.Rd8-e8 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.e6-e5 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-a6 Be8*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-a7 Be8*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1*e8   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1*g7 +   2.Re8-f8 Sd1*f8 #
  1.Rh8-e8 Bc1-d2   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Re8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Re8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-d2   2.Re8-g8 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Re8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Re8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-a3   2.Re8-g8 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Re8-b8 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Re8-c8 Sd1*g7 #
  1.Rh8-e8 Bc1-b2   2.Re8-g8 Sd1*g7 #
  1.Rh8-e8 Sd1-f2   2.a5-a4 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Kh6-g6 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Kh6-h7 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Ra8-a6 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Ra8-a7 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Ra8-c8 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Ra8-b8 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Re8-b8 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Re8-c8 Sf2*g7 #
  1.Rh8-e8 Sd1-f2   2.Re8-g8 Sf2*g7 #
  1.Rh8-e8 Ka2-b1   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Kh6-g6 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Re8-b8 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Re8-c8 Sd1*g7 #
  1.Rh8-e8 Ka2-b1   2.Re8-g8 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Ra8-c8 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Re8-b8 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Re8-c8 Sd1*g7 #
  1.Rh8-e8 Ka2-a3   2.Re8-g8 Sd1*g7 #
  1.Rh8-f8 Bc1*g7   2.e3-e2 Sd1*f8 #
  1.Rh8-f8 Bc1*g7   2.g3*d1=B g2-g4 #
  1.Rh8-f8 Bc1*g7   2.a5-a4 Sd1*f8 #
  1.Rh8-f8 Bc1*g7   2.e6-e5 Sd1*f8 #
  1.Rh8-f8 Bc1*g7   2.Ra8-e8 Sd1*e8 #
  1.Rh8-f8 Bc1*g7   2.Ra8-c8 Sd1*f8 #
  1.Rh8-f8 Bc1*g7   2.Ra8-b8 Sd1*f8 #
  1.Rh8-f8 Bc1-d2   2.Rf8-f1 Sd1*g7 #
  1.Rh8-f8 Bc1-d2   2.Rf8-f5 Sd1*g7 #
  1.Rh8-f8 Bc1-d2   2.Rf8-b8 Sd1*g7 #
  1.Rh8-f8 Bc1-d2   2.Rf8-c8 Sd1*g7 #
  1.Rh8-f8 Bc1-d2   2.Rf8-e8 Sd1*g7 #
  1.Rh8-f8 Bc1-d2   2.Rf8-g8 Sd1*g7 #
  1.Rh8-f8 Bc1-a3   2.Rf8-f5 Sd1*g7 #
  1.Rh8-f8 Bc1-a3   2.Rf8-b8 Sd1*g7 #
  1.Rh8-f8 Bc1-a3   2.Rf8-c8 Sd1*g7 #
  1.Rh8-f8 Bc1-a3   2.Rf8-e8 Sd1*g7 #
  1.Rh8-f8 Bc1-a3   2.Rf8-g8 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-f1 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-f5 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-b8 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-c8 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-e8 Sd1*g7 #
  1.Rh8-f8 Bc1-b2   2.Rf8-g8 Sd1*g7 #
  1.Rh8-f8 Sd1*f8 +   2.Kh6*f8 Bc1*g7 #
  1.Rh8-f8 Sd1*f8 +   2.Kh6-g6 Bc1*g7 #
  1.Rh8-f8 Sd1*f8 +   2.Kh6-g6 Sf8*g7 #
  1.Rh8-f8 Sd1*f8 +   2.Kh6-h7 Bc1*g7 #
  1.Rh8-f8 Sd1*f8 +   2.Kh6-h7 Sf8*g7 #
  1.Rh8-f8 Sd1-f2   2.Rf8-b8 Sf2*g7 #
  1.Rh8-f8 Sd1-f2   2.Rf8-c8 Sf2*g7 #
  1.Rh8-f8 Sd1-f2   2.Rf8-e8 Sf2*g7 #
  1.Rh8-f8 Sd1-f2   2.Rf8-g8 Sf2*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-f1 Sd1*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-f5 Sd1*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-b8 Sd1*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-c8 Sd1*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-e8 Sd1*g7 #
  1.Rh8-f8 Ka2-b1   2.Rf8-g8 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-f1 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-f5 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-b8 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-c8 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-e8 Sd1*g7 #
  1.Rh8-f8 Ka2-a3   2.Rf8-g8 Sd1*g7 #
  1.Rh8-g8 Bc1*g7 +   2.Rg8-f8 Sd1*f8 #
  1.Rh8-g8 Bc1-d2   2.a5-a4 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Ra8-e8 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Ra8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Rg8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Rg8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-d2   2.Rg8-e8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Ra8-e8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Ra8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Rg8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Rg8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-a3   2.Rg8-e8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.a5-a4 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Kh6-g5 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Kh6-g6 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Kh6-h7 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Ra8-a6 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Ra8-a7 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Ra8-e8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Ra8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Ra8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Rg8-b8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Rg8-c8 Sd1*g7 #
  1.Rh8-g8 Bc1-b2   2.Rg8-e8 Sd1*g7 #
  1.Rh8-g8 Sd1-f2   2.a5-a4 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Kh6-g6 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Kh6-h7 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Ra8-a6 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Ra8-a7 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Ra8-e8 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Ra8-c8 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Ra8-b8 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Rg8-b8 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Rg8-c8 Sf2*g7 #
  1.Rh8-g8 Sd1-f2   2.Rg8-e8 Sf2*g7 #
  1.Rh8-g8 Ka2-b1   2.a5-a4 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Kh6-g5 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Kh6-g6 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Kh6-h7 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Ra8-a6 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Ra8-a7 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Ra8-e8 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Ra8-c8 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Ra8-b8 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Rg8-b8 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Rg8-c8 Sd1*g7 #
  1.Rh8-g8 Ka2-b1   2.Rg8-e8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.a5-a4 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Kh6-g5 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Kh6-g6 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Kh6-h7 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Ra8-a6 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Ra8-a7 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Ra8-e8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Ra8-c8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Ra8-b8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Rg8-b8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Rg8-c8 Sd1*g7 #
  1.Rh8-g8 Ka2-a3   2.Rg8-e8 Sd1*g7 #
  add_to_move_generation_stack:    45150170
                     play_move:      383708
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bKh6-->a6  

  1.e3-e2 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.e3-e2 Bc1-f4   2.e6-e5 Bf4*e4 #
  1.e3-e2 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.e3-e2 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Qg7-f8 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Ra8-f8 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Ra8-e8 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-h1 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-h2 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-h4 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-h7 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-e8 Bb2*e4 #
  1.e6-e5 Bc1-b2   2.Rh8-f8 Bb2*e4 #
  1.Qg7-b2 + Bc1*b2   2.e6-e5 Bb2*e4 #
  1.Qg7-e5 Bc1*e5   2.b4*d1=B b3-b4 #
  1.Qg7-e5 Bc1*e5   2.Ra8-b8 Sd1*b8 #
  1.Qg7-f6 Bc1*f6   2.e6-e5 Bf6*e4 #
  1.Qg7-f8 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Ra8-f8 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Ra8-f8 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Ra8-e8 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Ra8-e8 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Ra8-d8 Sd1*g7   2.Rd8-d5 Bc1*d5 #
  1.Rh8-h1 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-h1 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Rh8-h2 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-h2 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Rh8-h4 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-h4 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Rh8-h7 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-h7 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Rh8-b8 Bc1*a8 +   2.Rb8-b7 Ba8*b7 #
  1.Rh8-c8 Sd1*c8 +   2.Ka6-a7 Bc1*a8 #
  1.Rh8-d8 Sd1*g7   2.Rd8-d5 Bc1*d5 #
  1.Rh8-e8 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-e8 Bc1-b2   2.e6-e5 Bb2*e4 #
  1.Rh8-f8 Bc1*g7   2.e6-e5 Bg7*e4 #
  1.Rh8-f8 Bc1-b2   2.e6-e5 Bb2*e4 #
  add_to_move_generation_stack:    55054994
                     play_move:      423749
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



            Andreas Thoma

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R   .   .   .   .   .   .  -R   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .  -K   6
|                                   |
5  -P   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -Q   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   P   .   P   .   .   2
|                                   |
1   .   .   .   K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 5
              Make&Take

a) 

  1.Qd4-e4 + Kd1*e4   2.Kh6-h5 f2-f4 #
  1.Ra8-g8 f2*g8=B +   2.Kh6-h7 Bg8*d4 #
  1.Ra8-e8 f2*e8=B +   2.Kh6-h7 Be8*d4 #
  add_to_move_generation_stack:     7488235
                     play_move:       62651
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) bKh6-->a6  

  1.Qd4-a7 f2*a7   2.Ra8-c8 d2*c8=S #
  1.Qd4-b6 d2-d3   2.Ra8-a7 f2*b6 #
  1.Ra8-a7 d2-d3   2.Qd4-b6 f2*b6 #
  1.Ra8-g8 f2*g8=Q   2.Qd4-b4 + d2*b4 #
  1.Ra8-g8 f2*g8=S   2.Qd4-b4 + Sg8*b4 #
  1.Ra8-g8 f2*g8=S   2.Ka6-b5 Sg8*d4 #
  1.Ra8-g8 f2*g8=R   2.Qd4-b4 + d2*b4 #
  1.Ra8-g8 f2*g8=B   2.a5-a4 Bg8*d4 #
  1.Ra8-g8 f2*g8=B   2.Ka6-a7 Bg8*d4 #
  1.Ra8-g8 f2*g8=B   2.Ka6-b6 Bg8*d4 #
  1.Ra8-e8 f2*e8=Q   2.Qd4-c5 d2*c5 #
  1.Ra8-e8 f2*e8=Q   2.Qd4-b4 + d2*b4 #
  1.Ra8-e8 f2*e8=Q   2.Qd4-c4 + d2*c4 #
  1.Ra8-e8 f2*e8=S   2.Qd4-c5 d2*c5 #
  1.Ra8-e8 f2*e8=S   2.Qd4-b4 + Se8*b4 #
  1.Ra8-e8 f2*e8=S   2.Qd4-c4 + Se8*c4 #
  1.Ra8-e8 f2*e8=S   2.Ka6-b5 Se8*d4 #
  1.Ra8-e8 f2*e8=R   2.Qd4-b4 + d2*b4 #
  1.Ra8-e8 f2*e8=B   2.Qd4-c5 d2*c5 #
  1.Ra8-e8 f2*e8=B   2.a5-a4 Be8*d4 #
  1.Ra8-e8 f2*e8=B   2.Ka6-a7 Be8*d4 #
  1.Rh8-e8 f2*e8=Q   2.Qd4-c5 d2*c5 #
  1.Rh8-e8 f2*e8=Q   2.Qd4-b4 + d2*b4 #
  1.Rh8-e8 f2*e8=Q   2.Qd4-c4 + d2*c4 #
  1.Rh8-e8 f2*e8=S   2.Qd4-c5 d2*c5 #
  1.Rh8-e8 f2*e8=S   2.Ka6-b5 Se8*d4 #
  1.Rh8-e8 f2*e8=S   2.Ra8-a7 Se8*d4 #
  1.Rh8-e8 f2*e8=R   2.Qd4-b4 + d2*b4 #
  1.Rh8-e8 f2*e8=B   2.Qd4-c5 d2*c5 #
  1.Rh8-e8 f2*e8=B   2.Qd4-e4 + Be8*e4 #
  1.Rh8-e8 f2*e8=B   2.Ra8-a7 Be8*d4 #
  1.Rh8-g8 f2*g8=Q   2.Qd4-b4 + d2*b4 #
  1.Rh8-g8 f2*g8=S   2.Ka6-b5 Sg8*d4 #
  1.Rh8-g8 f2*g8=S   2.Ra8-a7 Sg8*d4 #
  1.Rh8-g8 f2*g8=R   2.Qd4-b4 + d2*b4 #
  1.Rh8-g8 f2*g8=B   2.Qd4-e4 + Bg8*e4 #
  1.Rh8-g8 f2*g8=B   2.Ra8-a7 Bg8*d4 #
  add_to_move_generation_stack:    11030486
                     play_move:       88279
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


