

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -R   .   .   .   .   .   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   S   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
              Make&Take

   1.Sc1*c3 !

   1.Sc1-e2 !

   1.Sc1-d3 !

   1.Sc1-b3 !

  add_to_move_generation_stack:          41
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


