
          Rom\'eo B\'edoni
           feenschach 1972

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -MS   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6 -MS   .   .   .   S   .   S   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   P  -K   .   .   .   4
|                                   |
3   .   .  MS   .   .   R   .   .   3
|                                   |
2   .   .   .   .   .   .   K   .   2
|                                   |
1   .   .   .   .   .   .   .  MS   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 4

   1.Sg6-e5 ! threat:
          2.g5-g6 #
      1...MSa6-c7
          2.MSh1-g3 #
      1...Bg7-f6
          2.g5*f6 #
      1...Bg7-h6
          2.g5*h6 #
      1...MSe8-c7
          2.MSh1-f2 #

  add_to_move_generation_stack:        6520
                     play_move:        3832
 is_white_king_square_attacked:         321
 is_black_king_square_attacked:        3835

solution finished.



           Ronald Turnbull
   The Problemist Supplement 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   . -MS   .   .   . -MS   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6 -MS   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .  -P  SI   .  -P   .   5
|                                   |
4   .   .   .   .  MS   .   .   .   4
|                                   |
3   .   P   .   .  -K   .   .   .   3
|                                   |
2   .   .   . -ND  ND  -P   .   .   2
|                                   |
1   .  ND   .  TR   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 9

   1.TRd1*d2-d3 # !

   1.NDe2-h5 ! zugzwang.
      1...NDd2-c1
          2.MSe4-d2 #
      1...NDd2-e1
          2.MSe4-d2 #
      1...NDd2-a5
          2.MSe4-d2 #
      1...NDd2-b4
          2.MSe4-d2 #
      1...NDd2-c3
          2.MSe4*c3-a2 #
      1...Ke3-d3
          2.MSe4-g3 #
          2.SIe5-c3 #
      1...d5-d4
          2.MSe4-c3 #
      1...d5*e4
          2.NDb1*e4-f5 #
      1...g5-g4
          2.MSe4-g5 #
      1...MSa6-b4
          2.MSe4-c5 #
      1...MSa6-c5
          2.MSe4*c5-a6 #
      1...MSa6-c7
          2.MSe4-c5 #
      1...MSa6-b8
          2.MSe4-c5 #
      1...MSc8-a7
          2.MSe4-d6 #
      1...MSc8-b6
          2.MSe4-d6 #
      1...MSc8-d6
          2.MSe4*d6-c8 #
      1...MSc8-e7
          2.MSe4-d6 #
      1...MSg8-e7
          2.MSe4-f6 #
      1...MSg8-f6
          2.MSe4*f6-g8 #

  add_to_move_generation_stack:       10023
                     play_move:        6311
 is_white_king_square_attacked:         613
 is_black_king_square_attacked:        6314

solution finished.



           Reto Aschwanden
JT Mark Ridley 40, The Problemist Supplement 2001-03, 3rd HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -R   .   .   8
|                                   |
7   .   .   .   .  MS   .   .   .   7
|                                   |
6   .   .   P  MS   .   .   S   .   6
|                                   |
5   . -MS   .   .   .   .   P  SI   5
|                                   |
4   .  MS   R  -P  -K   .   .   .   4
|                                   |
3   .   .  MS   .   S -SI   .   .   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .   .   .   K   . -MS   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         13 + 6

   1.Se3-c2 ! threat:
          2.Rc4*d4 #
      1...SIf3-h1
          2.f2-f3 #
      1...SIf3-g2
          2.f2-f3 #
      1...SIf3-g4
          2.f2-f3 #
      1...SIf3*c3-b3
          2.f2-f3 #
      1...SIf3-d3
          2.f2-f3 #
      1...SIf3-e3
          2.f2-f3 #
      1...SIf3-f7
          2.f2-f4 #
      1...SIf3-f6
          2.g5*f6 #
      1...SIf3-f5
          2.MSe7*f5-g3 #
      1...SIf3-f4
          2.SIh5-f3 #
      1...SIf3-h3
          2.f2-f3 #
      1...SIf3-g3
          2.f2-f3 #

  add_to_move_generation_stack:       18524
                     play_move:       11113
 is_white_king_square_attacked:         497
 is_black_king_square_attacked:       11116

solution finished.



             James Quah
JT Mark Ridley 40, The Problemist Supplement 2001-03, 5th Comm

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S  -B   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   Q  -P  -P   .   .   6
|                                   |
5  MS   .   .   .   .  -K -ND   P   5
|                                   |
4  -R   .   .   .   .   .   .   P   4
|                                   |
3   .   .   .  -P   .   P   .   .   3
|                                   |
2   .   . -TR   .   .   S   S  -P   2
|                                   |
1   .   B   . -TR  TR   K   .  ND   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                        12 + 11

   1.Bb1-a2 ! threat:
          2.Ba2*e6 +
              2...Bc8*e6
                  3.Qd6*e6 #
      1...TRc2-c4
          2.Sf2-e4 threat:
                  3.Se4-g3 #
              2...TRc4*e4-f4
                  3.Sg2-e3 #
      1...TRc2-e2
          2.Sb8-c6 threat:
                  3.Sc6-e7 #
      1...Ra4*a2
          2.Sf2-e4 threat:
                  3.Se4-g3 #
      1...Ra4-c4
          2.Sb8-c6 threat:
                  3.Sc6-e7 #
              2...Rc4*c6
                  3.MSa5*c6-e7 #
      1...e6-e5
          2.Ba2-f7 threat:
                  3.Bf7-g6 #

  add_to_move_generation_stack:      539835
                     play_move:      370411
 is_white_king_square_attacked:       63688
 is_black_king_square_attacked:      320003

solution finished.


added white pa2 against many cooks with triton pinning from a1

          Rom\'eo B\'edoni
         diagrammes 1991 (v)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  BP   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   P   .   .   .   .   .   3
|                                   |
2   P   . -MS   . -BP   .   .   .   2
|                                   |
1   .   .  TR   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=3                         7 + 3

  1.BPe2-d1=MS BPd7-c8=TR   2.MSd1*c3-b5 TRc1*c2-c3   3.MSb5-a7 Kc4-b5 =
  add_to_move_generation_stack:    47944896
                     play_move:    31440951
 is_white_king_square_attacked:    13338110
 is_black_king_square_attacked:    28419957

solution finished.



           Giuseppe Brogi
           feenschach 1971

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   R   .   .   6
|                                   |
5   .   .   .   . -PO   .   .   .   5
|                                   |
4   .   .   .   .   . -SI   .   .   4
|                                   |
3   .   . -SI   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  PO   .   .   .   B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 3

a) 

  1.SIf4-d2 Bh1-e4   2.POe5*e4-e3 POd1*d2-d3 #
  add_to_move_generation_stack:      502004
                     play_move:      374056
 is_white_king_square_attacked:       25207
 is_black_king_square_attacked:      373084

b) wPOd1-->a4  

  1.SIf4-b4 Bh1-d5   2.POe5*d5-c5 POa4*b4-c4 #
  add_to_move_generation_stack:      501016
                     play_move:      369250
 is_white_king_square_attacked:       24828
 is_black_king_square_attacked:      368304

solution finished.



          Rom\'eo B\'edoni
           feenschach 1972

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   B   .   .   3
|                                   |
2   .   .   .   .   K   .   .   P   2
|                                   |
1   .   .   .   .   .   . -PO   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 1

   1.Ke2-e3 ! zugzwang.
      1...POg1-f1
          2.Ke3-f2 #

  add_to_move_generation_stack:         336
                     play_move:         258
 is_white_king_square_attacked:          41
 is_black_king_square_attacked:         261

solution finished.



          Rom\'eo B\'edoni
            Ph\'enix 1992
why does WinChloe only give 2.POb8==, but not 2.POb7?

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7 -MP   .   .   .   .   .   .   .   7
|                                   |
6   .  MP   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ==2                         2 + 2
                Circe
        Madrasi RexInclusive
           WhiteMaximummer
             HalfDuplex

   1.MPa7*b6-c5[+wMPb2] ! zugzwang.
      1...MPb2-b4
          2.Ka8-b7 ==
          2.Ka8-b8 ==

  add_to_move_generation_stack:          75
                     play_move:          41
 is_white_king_square_attacked:          20
 is_black_king_square_attacked:          33

solution finished.



          Rom\'eo B\'edoni
           diagrammes 1991

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   . -PO   .   .   .   8
|                                   |
7   .   .   .   .  ND   .   .   .   7
|                                   |
6   .   .   .   .   .   .  PO   .   6
|                                   |
5   . -MP   .   .   .   .   .   .   5
|                                   |
4   . -MP   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  MP -MP   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         3 + 4

  1.MPb4-b3 MPa2*b3-c4   2.MPb2-b1=TR MPc4*b5-a6   3.TRb1-b7 MPa6*b7-c8=SI #
  add_to_move_generation_stack:      908790
                     play_move:      877784
 is_white_king_square_attacked:       39355
 is_black_king_square_attacked:      862233

solution finished.



          Rom\'eo B\'edoni
           diagrammes 1991

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   . -TR   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  MP  MP   .   7
|                                   |
6   .   .   .   .   .   . -PO   .   6
|                                   |
5   .   . -MS   .   .  PO   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  ND   .   . -MP -MP   .   .   2
|                                   |
1   .  SI   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3                        5 + 5
        Madrasi RexInclusive

  1.MPe2-e1=ND MPf7-f8=ND   2.NDe1-c3 NDf8*c5-b4   3.MPf2-f1=SI MPg7-g8=TR ==
  add_to_move_generation_stack:   259892176
                     play_move:    50606596
 is_white_king_square_attacked:    48075030
 is_black_king_square_attacked:     2531850

solution finished.



promotion of an orthodox pawn in Marine and Ultramarine Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0
             LosingChess

a) 

   1.d7-d8=K !

   1.d7-d8=Q !

   1.d7-d8=S !

   1.d7-d8=R !

   1.d7-d8=B !

  add_to_move_generation_stack:           1
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) LosingChess
   MarineChess  

   1.d7-d8=K !

   1.d7-d8=SI !

   1.d7-d8=TR !

   1.d7-d8=ND !

   1.d7-d8=MS !

  add_to_move_generation_stack:           1
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

c) LosingChess
   UltramarineChess  

   1.d7-d8=SI !

   1.d7-d8=TR !

   1.d7-d8=ND !

   1.d7-d8=MS !

   1.d7-d8=PO !

  add_to_move_generation_stack:           1
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



rebirth of a marine piece in Marine Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   . -SI   .   .   .   5
|                                   |
4   .   .   .   P   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
                Circe

a) 

   1.d4-d5 !

   1.d4*e5[+bSIe1] !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) Circe
   MarineChess  

   1.d4-d5 !

   1.d4*e5[+bSId8] !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



      proofgame in Marine chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8 -TR -MS -ND -SI  -K   . -MS -TR   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3 -ND   .   .   .   .   .   .   .   3
|                                   |
2   P  ND   P   P   P   P   P   P   2
|                                   |
1  TR  MS   .  SI   K  ND  MS  TR   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2                      15 + 16
             MarineChess

  1.b2-b4 e7-e6   2.NDc1-b2 NDf8*b4-a3 dia
  add_to_move_generation_stack:      177670
                     play_move:      177670
 is_white_king_square_attacked:        8928
 is_black_king_square_attacked:         404

solution finished.



castling in Marine and Ultramarine Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   R   .   .   .   4
|                                   |
3   .   .   .   P   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .   .   P   2
|                                   |
1   .   .   .   .   K   .   .  TR   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          5 + 1
             MarineChess

a) 

   1.0-0 # !

  add_to_move_generation_stack:          56
                     play_move:          38
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          39

b) UltramarineChess  wPOe1  

   1.0-0 # !

  add_to_move_generation_stack:          56
                     play_move:          38
 is_white_king_square_attacked:           8
 is_black_king_square_attacked:          39

solution finished.



 en passant capture and marine pawns

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   . -MP   . -BP   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  MP   .   .  MP   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hep1                        2 + 3

  1.b7-b5 MPc5*a7 ep.
  1.MPd7-d5 MPc5*e7 ep.
  1.BPf7-h5 MPf5*h7 ep.
  add_to_move_generation_stack:          19
                     play_move:          11
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


(only first 6 half-moves)

            Peter Fayers
JT Mark Ridley 40, The Problemist Suplement 2001-03, 2nd prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8 -TR  MS -ND   . -PO -ND -MS -TR   8
|                                   |
7 -MP -MP   . -MP   . -MP -MP -MP   7
|                                   |
6   . -SI -MS   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  MP  MP  MP  MP  MP   .  MP  MP   2
|                                   |
1  TR  MS  ND  SI  PO  ND  MS  TR   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia3                      16 + 14
          UltramarineChess

  1.MPf2-f4 MPe7-e5   2.MPf4*e5-d6 MSb8-c6   3.MPd6*c7-b8=MS SId8-b6 dia
  add_to_move_generation_stack:    32744616
                     play_move:    32745939
 is_white_king_square_attacked:     2513309
 is_black_king_square_attacked:      168494

solution finished.



Michel Caillaud, Henri Nouguier & Uri Avner
    Port-de-Bouc 1982, 2nd prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   P  -P   .   .   6
|                                   |
5   .   .   .   .   .   P   .  -P   5
|                                   |
4   .   .   .   .   .   K   .  -P   4
|                                   |
3   .   .   .  -K -MP  MP   .   .   3
|                                   |
2   .   .  -P   .  -R   .  MH   P   2
|                                   |
1   .   .   .  MS   .   B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         9 + 8
             Maximummer
             MarineChess

   1.MHg2-f2 !
      1...MPe3*f2-g1=S
          2.Bf1*e2 +
              2...Sg1*e2 #
      1...MPe3*f2-g1=R
          2.MSd1-f2 +
              2...Kd3-c4
                  3.MSf2-g4
                      3...Rg1*g4 #
          2.MSd1-e3
              2...Rg1-g6
                  3.MSe3-g4
                      3...Rg6*g4 #
          2.Sd8-c6
              2...Rg1-g6
                  3.Sc6-e5 +
                      3...f6*e5 #
          2.Sd8-f7
              2...Rg1-g6
                  3.Sf7-e5 +
                      3...f6*e5 #
      1...MPe3*f2-g1=B
          2.MSd1-e3
              2...Bg1*e3 #
      1...MPe3*f2-g1=SI
          2.MSd1-f2 +
              2...SIg1*f2-e3 #
      1...MPe3*f2-g1=TR
          2.Sd8-c6
              2...TRg1-g6
                  3.Sc6-e5 +
                      3...f6*e5 #
          2.Sd8-f7
              2...TRg1-g6
                  3.Sf7-e5 +
                      3...f6*e5 #
                  3.Sf7-g5
                      3...TRg6*g5-g4 #
      1...MPe3*f2-g1=ND
          2.MSd1-f2 +
              2...NDg1*f2-e3 #
      1...MPe3*f2-g1=MS
          2.Bf1-g2
              2...MSg1*f3-e5
                  3.Bg2-e4 +
                      3...Re2*e4 #
      1...MPe3*f2-g1=MH
          2.MSd1-f2 +
              2...Kd3-c4
                  3.MSf2-g4
                      3...MHg1*g4-g5 #
          2.Sd8-c6
              2...MHg1-g6
                  3.Sc6-e5 +
                      3...f6*e5 #
          2.Sd8-f7
              2...MHg1-g6
                  3.Sf7-e5 +
                      3...f6*e5 #

  add_to_move_generation_stack:       58844
                     play_move:       26614
 is_white_king_square_attacked:       10534
 is_black_king_square_attacked:       20131

solution finished.



           Daniel Joffart
          Port-de-Bouc 1982

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   . -MP   .   S   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   P   .   P   .   .   5
|                                   |
4   .   .   .   .   .  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   . -MP   .   .   .   .  MH   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#11                    5 + 3

  1.MPc2-c1=MH   2.MHc1-c6   3.MHc6*d5-e4   4.MPd7-d5   5.MPd5-d4   6.MPd4-d3   7.MPd3-d2   8.MPd2-d1=TR   9.TRd1-d5  10.TRd5*f5-g5  11.TRg5-g4 MHh2-f2 #
  1.MPc2-c1=MH   2.MHc1-c6   3.MHc6*d5-e4   4.MPd7-d5   5.MPd5-d4   6.MPd4-d3   7.MPd3-d2   8.MPd2-d1=MH   9.MHd1-d6  10.MHd6-e6  11.MHe6*f5-g4 MHh2-f2 #
  1.MPc2-c1=MH   2.MHc1-c6   3.MHc6*d5-e4   4.MPd7-d5   5.MPd5-d4   6.MPd4-d3   7.MPd3-d2   8.MPd2-d1=MH   9.MHd1-d5  10.MHd5*f5-g5  11.MHg5-g4 MHh2-f2 #
  add_to_move_generation_stack:    29467747
                     play_move:    24006685
 is_white_king_square_attacked:     8105039
 is_black_king_square_attacked:    24006685

solution finished.


