
1.Sc2-b4 must recolor the Pa2 once, not twice

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -K   .   .   .   .   3
|                                   |
2   P   .   S   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          3 + 1
          MasandGeneralised

   1.Sc2-a1[a2=b] + !

   1.Sc2-e1[a2=b] + !

   1.Sc2-e3[a2=b] + !

   1.Sc2-d4[a2=b] + !

   1.Sc2-b4[a2=b] + !

   1.Sc2-a3[a2=b] + !

  add_to_move_generation_stack:           6
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          13

solution finished.


