
            Petko Petkov 
        feenschach 2001 (v) SE

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   R   .   .   .   .   .  -B  -P   3
|                                   |
2   .   .   .   .   .   .   .  -K   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 4
                Masand

  1.Ra1-f1 Ra3-f3   2.Bg3-f4 Rf3-f2 [wRf1, wBf4] # 
  1.Ra1-e1 Ra3-e3   2.Bg3-e5 Re3-e2 [wRe1, wBe5] # 
  1.Ra1-d1 Ra3-d3   2.Bg3-d6 Rd3-d2 [wRd1, wBd6] # 
  1.Ra1-c1 Ra3-c3   2.Bg3-c7 + Rc3-c2 [wRc1, wBc7] # 
  1.Ra1-b1 Ra3-b3   2.Bg3-b8 Rb3-b2 [wRb1, wBb8] # 

              empile:       17227
            jouecoup:       11096
        orig_rbechec:       22203
        orig_rnechec:       38160
solution finished. 



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   Q   K   P   .   S   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#6;0,1                     5 + 1
                Masand

   1.Rg1-g6 !
      1...Kh8-h7
          2.Ke3-f2
              2...Kh7-h8
                  3.Kf2-g1
                      3...Kh8-h7
                          4.Sh3-g5 [bPf3] +
                              4...Kh7-h8
                                  5.Kg1-h1
                                      5...f3-f2
                                          6.Qd3-h3 +
                                              6...f2-f1=Q [bQh3] #


              empile:    40040644
            jouecoup:    16707523
        orig_rbechec:    36527503
        orig_rnechec:    33540373
solution finished. 



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   .   .   .  -P   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .  -K   4
|                                   |
3   K   .   .   .   .   .   .   S   3
|                                   |
2  -S   .   P   .  -P  -P   .   P   2
|                                   |
1   .  -Q   .   .   .  -B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 8
                Masand

   1.h7-h8=R ! threat:
          2.Rh8*h5 [wPd5] #
      1...Qb1-b4 +
          2.Qg6-e4 [bPc2, wPe2, wQb4, wPd5] #
      1...Qb1-b3 [wSa2, bPc2, bSh3, wPd5] +
          2.Qg6-g3 [wPf2, bPh2, wQb3, wSh3] #
      1...Qb1-b2 [wSa2, bPc2, bRh8] +
          2.Qg6-f6 [wQb2, wPf2, wRh8] #
      1...Qb1-c1 [wBf1, bPc2] +
          2.Qg6-g5 [wQc1, wPd5, wPh5] #


              empile:        5620
            jouecoup:        4139
        orig_rbechec:       22778
        orig_rnechec:       13499
solution finished. 



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   R   .   .  -R   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   P   P   P   .   .   .  -P   .   5
|                                   |
4   .   K   P  -K   .   .   .   .   4
|                                   |
3   .   .   .   P   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   S   P   .   2
|                                   |
1   .   .   .   .   R   .  -R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         12 + 6
                Masand

   1.Re8-e4 [bRe1] + ?
    but
      1...Re1*e4 !

   1.Re8-e6 ? threat:
          2.Re6-d6 [wPb6, bSd8] #
      1...Rg1*e1
          2.Re6-e4 [wRe1] #
      1...b6*a5 +
          2.Sd8-c6 [wPa5] #
    but
      1...b6*c5 + !

   1.Re8-e7 ? threat:
          2.Re7-d7 [bPb7, bSd8] #
      1...Rg1*e1
          2.Re7-e4 [wRe1] #
      1...b6*a5 +
          2.Sd8-c6 [wPa5, bRe7] #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5] #
    but
      1...Rh8-h6 !

   1.Re8*h8 ? threat:
          2.Re1-e4 #
      1...b6*a5 +
          2.Sd8-c6 [wPa5] #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5] #
    but
      1...Rg1*e1 !

   1.Re8-g8 ? threat:
          2.Re1-e4 #
      1...b6*a5 +
          2.Sd8-c6 [wPa5] #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5] #
    but
      1...Rg1*e1 !

   1.Re8-f8 ? threat:
          2.Re1-e4 #
      1...b6*a5 +
          2.Sd8-c6 [wPa5] #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5, bRf8] #
    but
      1...Rg1*e1 !

   1.b7-b8=B ! threat:
          2.Bb8-e5 [wRh8] #
      1...Rg1*e1
          2.Re8-e4 [wRe1] #
      1...b6*a5 +
          2.Sd8-c6 [wPa5, bBb8] #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5] #
      1...Rh8*e8
          2.Re1-e4 [wRe8] #

   1.c5*b6 ? threat:
          2.Sd8-e6 [wPg5] #
      1...Rg1*e1
          2.Re8-e4 [wRe1] #
      1...Rh8*e8
          2.Re1-e4 [wRe8] #
    but
      1...Rh8-h6 !

   1.a5-a6 ? threat:
          2.Sd8-c6 #
      1...b6*c5 +
          2.Sd8-e6 [wPc5, wPg5] #
    but
      1...Rh8-h6 !

   1.a5*b6 ? threat:
          2.Sd8-c6 #
    but
      1...Rh8-h6 !

   1.Re1-e4 [bRe8] + ?
    but
      1...Re8*e4 !


              empile:       15817
            jouecoup:       13737
        orig_rbechec:      104924
        orig_rnechec:       42627
solution finished. 



            Petko Petkov 
        feenschach 2001 (v) SE

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   R   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   P   .   .   5
|                                   |
4   P   .   .   .  -P   .   .  -S   4
|                                   |
3   .   .   .   .   .   .   Q   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   S  -K   B   .   R   S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          9 + 5
                Masand

      1...Sh4-f3 [bSg1] +
          2.Qg3-f4 [wSf3, wPe4, bPf5, wBb8] #
      1...Bb8*g3 [wSh4] +
          2.Sg1-e2 [wBg3] #
      1...Bb8-e5
          2.Qg3-c3 [wBe5] #
      1...Bb8-d6
          2.Qg3-a3 [bPa4, wBd6] #
      1...Bb8-c7
          2.Qg3-c3 [wBc7] #

   1.Rb6-b5 ! threat:
          2.Qg3-c7 [wPa7, wBb8] #
      1...Bb8-d6
          2.Qg3-a3 [bPa4, wBd6] #
      1...Sh4-f3 [bSg1] +
          2.Qg3-f4 [wSf3, wPe4, bPf5, wBb8] #
      1...Bb8*g3 [wSh4] +
          2.Sg1-e2 [wBg3] #
      1...Bb8-f4
          2.Qg3-e3 [bSg1, wPe4, wBf4, wPa7] #
      1...Bb8-e5
          2.Qg3-c3 [wBe5] #

   1.Rb6*b8 ? threat:
          2.Qg3-a3 [bPa4] #
          2.Qg3-c3 #
          2.Qg3-e3 [bSg1, wPe4, wPa7] #
      1...e4-e3
          2.Qg3*e3 [bSg1, wPa7] #
      1...Sh4-g2
          2.Qg3-a3 [bPa4] #
          2.Qg3-c3 #
      1...Sh4*f5
          2.Qg3-a3 [bPa4] #
          2.Qg3-c3 #
    but
      1...Sh4-f3 [bSg1] + !

   1.Qg3*b8 ? threat:
          2.Qb8-c8 [bPf5] #
          2.Rb6-c6 #
          2.Sg1-e2 #
      1...Sh4-f3 [bSg1] +
          2.Qb8-f4 [wSf3, wPe4, bPf5] #
    but
      1...a7*b6 !

   1.Bd1-h5 + ?
    but
      1...Kc1-c2 !

   1.Bd1-g4 + ?
    but
      1...Kc1-c2 !

   1.Bd1-f3 + ?
    but
      1...Kc1-c2 !

   1.Bd1-e2 + ?
    but
      1...Kc1-c2 !

   1.Bd1-b3 + ?
    but
      1...Kc1-b2 !

   1.Bd1-c2 + ?
    but
      1...Kc1*c2 !


              empile:        9073
            jouecoup:        5660
        orig_rbechec:       14340
        orig_rnechec:       28284
solution finished. 



             Petko Petkov
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   .   .   .   8
|                                   |
7   .   K   .  -K   .  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   Q   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
                Masand

   1.Bb8-c7 ! threat:
          2.Qe4-e8 [wPf7] #
      1...f7-f5
          2.Qe4-e6 [wPf5] #
      1...f7-f6
          2.Qe4-e7 [wPf6] #


              empile:        3685
            jouecoup:        1271
        orig_rbechec:        3241
        orig_rnechec:        4791
solution finished. 



            Hubert Gockel
       The Problemist vii/2006

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S   .   K   .   .   .  -S   8
|                                   |
7   .   S  -P   .   .  -P   .   .   7
|                                   |
6   .  -P   .   .   .   P   .   .   6
|                                   |
5  -Q   .   .  -K   .   .   .   .   5
|                                   |
4  -P   .  -R  -P   .   .  -P   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -S   .   .   Q   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         6 + 12
                Masand

   1.Kd8-d7 ? threat:
          2.Qe2-e6 [wPg4, wPb6, bPf6, wPf7] #
      1...Sb2-d3
          2.Qe2-f3 [wSd3, wPg4, bPf6] #
      1...d4-d3
          2.Qe2-e4 [wPd3, wRc4, wPg4] #
      1...Qa5-c5
          2.Qe2*c4 [wPc3, wPa4, wPd4, wQc5] #
      1...Qa5-b5 [wSb2, wPa4, wRc4, wPb6] +
          2.Rc4-c5 [wPc3, wQb5, wPc7] #
      1...Sh8-g6
          2.Bb1-e4 [wSg6] #
    but
      1...Qa5-b4 !

   1.Kd8-e7 ! threat:
          2.Qe2-e6 [wPg4, wPb6, bPf6, wPf7] #
      1...Qa5-b4 [wSb2, wPc3, wPa4, wRc4, wPb6] +
          2.Rc4*d4 [wQb4, wPg4] #
      1...d4-d3
          2.Qe2-e4 [wPd3, wRc4, wPg4] #
      1...Qa5-c5 [wRc4, wPd4, wPb6, wPc7] +
          2.Rc4*c5 [wPc3, bPc7] #
      1...Qa5-b5
          2.Qe2*c4 [wPc3, wPa4, wPd4, wQb5, wPc7] #
      1...Sh8-g6 +
          2.Bb1-e4 [wSg6] #

   1.Qe2-e6 [wPg4, wPb6, bPf6, wPf7] + ?
    but
      1...Kd5*e6 !

   1.Qe2-e5 [wPd4, bPf6, wPc7] + ?
    but
      1...f6*e5 !


              empile:        9141
            jouecoup:        6518
        orig_rbechec:       30765
        orig_rnechec:       28560
solution finished. 


