
            Petko Petkov 
       feenschach 2001 (v) SE

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   K   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   R   .   .   .   .   .  -B  -P   3
|                                   |
2   .   .   .   .   .   .   .  -K   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 4
               Masand

  1.Ra1-f1 Ra3-f3   2.Bg3-f4 Rf3-f2[f1=w][f4=w] #
  1.Ra1-e1 Ra3-e3   2.Bg3-e5 Re3-e2[e1=w][e5=w] #
  1.Ra1-d1 Ra3-d3   2.Bg3-d6 Rd3-d2[d1=w][d6=w] #
  1.Ra1-c1 Ra3-c3   2.Bg3-c7 + Rc3-c2[c1=w][c7=w] #
  1.Ra1-b1 Ra3-b3   2.Bg3-b8 Rb3-b2[b1=w][b8=w] #
  add_to_move_generation_stack:       17227
                     play_move:       10106
 is_white_king_square_attacked:       10117
 is_black_king_square_attacked:       13056

solution finished.



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   Q   K   P   .   S   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#6;0,1                     5 + 1
               Masand

   1.Rg1-g6 !
      1...Kh8-h7
          2.Ke3-f2
              2...Kh7-h8
                  3.Kf2-g1
                      3...Kh8-h7
                          4.Sh3-g5[f3=b] +
                              4...Kh7-h8
                                  5.Kg1-h1
                                      5...f3-f2
                                          6.Qd3-h3 +
                                              6...f2-f1=Q[h3=b] #

  add_to_move_generation_stack:    42604748
                     play_move:    17835361
 is_white_king_square_attacked:    28026869
 is_black_king_square_attacked:    17897857

solution finished.



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   B   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   .   .   .  -P   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .  -K   4
|                                   |
3   K   .   .   .   .   .   .   S   3
|                                   |
2  -S   .   P   .  -P  -P   .   P   2
|                                   |
1   .  -Q   .   .   .  -B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 8
               Masand

   1.h7-h8=R ! threat:
          2.Rh8*h5[d5=w] #
      1...Qb1-b4 +
          2.Qg6-e4[c2=b][e2=w][b4=w][d5=w] #
      1...Qb1-b3[a2=w][c2=b][h3=b][d5=w] +
          2.Qg6-g3[f2=w][h2=b][b3=w][h3=w] #
      1...Qb1-b2[a2=w][c2=b][h8=b] +
          2.Qg6-f6[b2=w][f2=w][h8=w] #
      1...Qb1-c1[f1=w][c2=b] +
          2.Qg6-g5[c1=w][d5=w][h5=w] #

  add_to_move_generation_stack:        6307
                     play_move:        4887
 is_white_king_square_attacked:        4697
 is_black_king_square_attacked:        5462

solution finished.



            Petko Petkov 
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   S   R   .   .  -R   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   P   P   P   .   .   .  -P   .   5
|                                   |
4   .   K   P  -K   .   .   .   .   4
|                                   |
3   .   .   .   P   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   S   P   .   2
|                                   |
1   .   .   .   .   R   .  -R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         12 + 6
               Masand

   1.Re1-e4[e8=b] + ?
    but
      1...Re8*e4 !

   1.a5-a6 ? threat:
          2.Sd8-c6 #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w] #
    but
      1...Rh8-h6 !

   1.a5*b6 ? threat:
          2.Sd8-c6 #
    but
      1...Rh8-h6 !

   1.c5*b6 ? threat:
          2.Sd8-e6[g5=w] #
      1...Rg1*e1
          2.Re8-e4[e1=w] #
      1...Rh8*e8
          2.Re1-e4[e8=w] #
    but
      1...Rh8-h6 !

   1.b7-b8=B ! threat:
          2.Bb8-e5[h8=w] #
      1...Rg1*e1
          2.Re8-e4[e1=w] #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w] #
      1...b6*a5 +
          2.Sd8-c6[a5=w][b8=b] #
      1...Rh8*e8
          2.Re1-e4[e8=w] #

   1.Re8-e4[e1=b] + ?
    but
      1...Re1*e4 !

   1.Re8-e6 ? threat:
          2.Re6-d6[b6=w][d8=b] #
      1...Rg1*e1
          2.Re6-e4[e1=w] #
      1...b6*a5 +
          2.Sd8-c6[a5=w] #
    but
      1...b6*c5 + !

   1.Re8-e7 ? threat:
          2.Re7-d7[b7=b][d8=b] #
      1...Rg1*e1
          2.Re7-e4[e1=w] #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w] #
      1...b6*a5 +
          2.Sd8-c6[a5=w][e7=b] #
    but
      1...Rh8-h6 !

   1.Re8*h8 ? threat:
          2.Re1-e4 #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w] #
      1...b6*a5 +
          2.Sd8-c6[a5=w] #
    but
      1...Rg1*e1 !

   1.Re8-g8 ? threat:
          2.Re1-e4 #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w] #
      1...b6*a5 +
          2.Sd8-c6[a5=w] #
    but
      1...Rg1*e1 !

   1.Re8-f8 ? threat:
          2.Re1-e4 #
      1...b6*c5 +
          2.Sd8-e6[c5=w][g5=w][f8=b] #
      1...b6*a5 +
          2.Sd8-c6[a5=w] #
    but
      1...Rg1*e1 !

  add_to_move_generation_stack:       15347
                     play_move:       13100
 is_white_king_square_attacked:       13130
 is_black_king_square_attacked:       13748

solution finished.



            Petko Petkov 
       feenschach 2001 (v) SE

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -B   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   R   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   P   .   .   5
|                                   |
4   P   .   .   .  -P   .   .  -S   4
|                                   |
3   .   .   .   .   .   .   Q   .   3
|                                   |
2   .   .   .   .   .   .   .   K   2
|                                   |
1   .   S  -K   B   .   R   S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          9 + 5
               Masand

      1...Sh4-f3[g1=b] +
          2.Qg3-f4[f3=w][e4=w][f5=b][b8=w] #
      1...Bb8*g3[h4=w] +
          2.Sg1-e2[g3=w] #
      1...Bb8-e5
          2.Qg3-c3[e5=w] #
      1...Bb8-d6
          2.Qg3-a3[a4=b][d6=w] #
      1...Bb8-c7
          2.Qg3-c3[c7=w] #

   1.Bd1-h5 + ?
    but
      1...Kc1-c2 !

   1.Bd1-g4 + ?
    but
      1...Kc1-c2 !

   1.Bd1-f3 + ?
    but
      1...Kc1-c2 !

   1.Bd1-e2 + ?
    but
      1...Kc1-c2 !

   1.Bd1-b3 + ?
    but
      1...Kc1-b2 !

   1.Bd1-c2 + ?
    but
      1...Kc1*c2 !

   1.Qg3*b8 ? threat:
          2.Qb8-c8[f5=b] #
          2.Rb6-c6 #
          2.Sg1-e2 #
      1...Sh4-f3[g1=b] +
          2.Qb8-f4[f3=w][e4=w][f5=b] #
    but
      1...a7*b6 !

   1.Rb6-b5 ! threat:
          2.Qg3-c7[a7=w][b8=w] #
      1...Sh4-f3[g1=b] +
          2.Qg3-f4[f3=w][e4=w][f5=b][b8=w] #
      1...Bb8*g3[h4=w] +
          2.Sg1-e2[g3=w] #
      1...Bb8-f4
          2.Qg3-e3[g1=b][e4=w][f4=w][a7=w] #
      1...Bb8-e5
          2.Qg3-c3[e5=w] #
      1...Bb8-d6
          2.Qg3-a3[a4=b][d6=w] #

   1.Rb6*b8 ? threat:
          2.Qg3-a3[a4=b] #
          2.Qg3-c3 #
          2.Qg3-e3[g1=b][e4=w][a7=w] #
      1...e4-e3
          2.Qg3*e3[g1=b][a7=w] #
      1...Sh4-g2
          2.Qg3-a3[a4=b] #
          2.Qg3-c3 #
      1...Sh4*f5
          2.Qg3-a3[a4=b] #
          2.Qg3-c3 #
    but
      1...Sh4-f3[g1=b] + !

  add_to_move_generation_stack:        9064
                     play_move:        5894
 is_white_king_square_attacked:        5926
 is_black_king_square_attacked:        7074

solution finished.



            Petko Petkov
           feenschach 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   .   .   .   8
|                                   |
7   .   K   .  -K   .  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   Q   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
               Masand

   1.Bb8-c7 ! threat:
          2.Qe4-e8[f7=w] #
      1...f7-f5
          2.Qe4-e6[f5=w] #
      1...f7-f6
          2.Qe4-e7[f6=w] #

  add_to_move_generation_stack:        3734
                     play_move:        1760
 is_white_king_square_attacked:        1761
 is_black_king_square_attacked:        2163

solution finished.



            Hubert Gockel
       The Problemist vii/2006

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   S   .   K   .   .   .  -S   8
|                                   |
7   .   S  -P   .   .  -P   .   .   7
|                                   |
6   .  -P   .   .   .   P   .   .   6
|                                   |
5  -Q   .   .  -K   .   .   .   .   5
|                                   |
4  -P   .  -R  -P   .   .  -P   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -S   .   .   Q   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         6 + 12
               Masand

   1.Qe2-e6[g4=w][b6=w][f6=b][f7=w] + ?
    but
      1...Kd5*e6 !

   1.Qe2-e5[d4=w][f6=b][c7=w] + ?
    but
      1...f6*e5 !

   1.Kd8-e7 ! threat:
          2.Qe2-e6[g4=w][b6=w][f6=b][f7=w] #
      1...d4-d3
          2.Qe2-e4[d3=w][c4=w][g4=w] #
      1...Qa5-b4[b2=w][c3=w][a4=w][c4=w][b6=w] +
          2.Rc4*d4[b4=w][g4=w] #
      1...Qa5-c5[c4=w][d4=w][b6=w][c7=w] +
          2.Rc4*c5[c3=w][c7=b] #
      1...Qa5-b5
          2.Qe2*c4[c3=w][a4=w][d4=w][b5=w][c7=w] #
      1...Sh8-g6 +
          2.Bb1-e4[g6=w] #

   1.Kd8-d7 ? threat:
          2.Qe2-e6[g4=w][b6=w][f6=b][f7=w] #
      1...Sb2-d3
          2.Qe2-f3[d3=w][g4=w][f6=b] #
      1...d4-d3
          2.Qe2-e4[d3=w][c4=w][g4=w] #
      1...Qa5-c5
          2.Qe2*c4[c3=w][a4=w][d4=w][c5=w] #
      1...Qa5-b5[b2=w][a4=w][c4=w][b6=w] +
          2.Rc4-c5[c3=w][b5=w][c7=w] #
      1...Sh8-g6
          2.Bb1-e4[g6=w] #
    but
      1...Qa5-b4 !

  add_to_move_generation_stack:        9027
                     play_move:        6053
 is_white_king_square_attacked:        6068
 is_black_king_square_attacked:        6680

solution finished.


