

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K -DU   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   K  -P   2
|                                   |
1   .   .   .   .   .   .  DU   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 4
                 #C

   1.Kg2*h2 # !

  add_to_move_generation_stack:          27
                     play_move:          39
 is_white_king_square_attacked:          14
 is_black_king_square_attacked:          45

solution finished.


