

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K -DU   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   K  -P   2
|                                   |
1   .   .   .   .   .   .  DU   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          3 + 4
                 #C

   1.Kg2*h2 # !

  add_to_move_generation_stack:          27
                     play_move:          39
 is_white_king_square_attacked:          11
 is_black_king_square_attacked:          45

solution finished.



     Dirk Borst & Thomas Maeder
           Andernach 2026
Pb5 is not recolored because recoloring Na8 would be self-check

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -N   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -K   .   P   .   .   .   7
|                                   |
6  -P  -P   .  -P   .   .   .   .   6
|                                   |
5  -P   .   .   P   .   .   .   .   5
|                                   |
4   P   .   K   P   .   .   .   .   4
|                                   |
3   .   P   P   N   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#1                         8 + 6
                 #C

   1.e7-e8=Q !
      1...b6-b5 #

  add_to_move_generation_stack:         515
                     play_move:         343
 is_white_king_square_attacked:         383
 is_black_king_square_attacked:          99

solution finished.


