
               A.Bell
         Variant Chess 1998
    b) sound; other parts cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   R  -P   6
|                                   |
5   .   .   K   .   .  -K  -P   P   5
|                                   |
4   P  -P   .   .   .   .   R   .   4
|                                   |
3   .   P   .  -P   .   .   .   .   3
|                                   |
2   .   .   .   P   .   S   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 6
   BlackOscillatingKings    TypeB

a) 

   1.a4-a5 ! zugzwang.
      1...Kf5-e5[Ke5<->Kc5]
          2.Sf2*d3 #

   1.Rg4*b4 ! zugzwang.
      1...Kf5-e5[Ke5<->Kc5]
          2.Sf2*d3 #
          2.Rb4-b5 #
          2.Rb4-c4 #
      1...g5-g4[Kf5<->Kc5]
          2.Rb4-b5 #

   1.Rg4-e4 ! zugzwang.
      1...g5-g4[Kf5<->Kc5]
          2.Re4-e5 #

  add_to_move_generation_stack:        2006
                     play_move:         972
 is_white_king_square_attacked:         166
 is_black_king_square_attacked:        1593

b) WhiteOscillatingKings    TypeB  

   1.Sf2-d1[Kf5<->Kc5] ! zugzwang.
      1...Kc5-d5
          2.Sd1-e3[Kd5<->Kf5] #

  add_to_move_generation_stack:        3144
                     play_move:        2063
 is_white_king_square_attacked:        1318
 is_black_king_square_attacked:        2067

c) WhiteOscillatingKings    TypeB
   BlackOscillatingKings  

  add_to_move_generation_stack:        5152
                     play_move:        2016
 is_white_king_square_attacked:        1668
 is_black_king_square_attacked:        2017

solution finished.



               A.Bell
         Variant Chess 1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -B   .   .   4
|                                   |
3   .   .   .   .   .  -B   .   .   3
|                                   |
2   .   .   .   .   .   Q   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#2                         3 + 3
   BlackOscillatingKings    TypeB

   1.Qf2-d4 ! zugzwang.
      1...Bf4-e5[Ka8<->Kh8] +
          2.Qd4-d5
              2...Bf3*d5[Kh8<->Ka8] #

  add_to_move_generation_stack:        5125
                     play_move:        2046
 is_white_king_square_attacked:        2047
 is_black_king_square_attacked:        3631

solution finished.



             R.Turnbull
         Variant Chess 1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -P   K   6
|                                   |
5   .   .   .   .   .   .   Q   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
        BlackOscillatingKings

   1.Qg5-c1 ! zugzwang.
      1...Sg2-f4[Kf3<->Kh6]
          2.Qc1*f4 #
      1...Sg2-e3[Kf3<->Kh6]
          2.Qc1*e3 #
      1...Kf3-e3[Ke3<->Kh6] +
          2.Ke3-f2 #
      1...Kf3-f4[Kf4<->Kh6] +
          2.Kf4-g3 #
      1...g6-g5[Kf3<->Kh6]
          2.Qc1-c6 #

  add_to_move_generation_stack:        1640
                     play_move:        1156
 is_white_king_square_attacked:         154
 is_black_king_square_attacked:        1160

solution finished.


