
                A.Bell
          Variant Chess 1998
     b) sound; other parts cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   R  -P   6
|                                   |
5   .   .   K   .   .  -K  -P   P   5
|                                   |
4   P  -P   .   .   .   .   R   .   4
|                                   |
3   .   P   .  -P   .   .   .   .   3
|                                   |
2   .   .   .   P   .   S   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          8 + 6
    BlackOscillatingKings    TypeB

a) 

   1.Rg4*b4 ! zugzwang.
      1...Kf5-e5[Ke5<->Kc5]
          2.Rb4-b5 #
          2.Rb4-c4 #
          2.Sf2*d3 #
      1...g5-g4[Kf5<->Kc5]
          2.Rb4-b5 #

   1.Rg4-e4 ! zugzwang.
      1...g5-g4[Kf5<->Kc5]
          2.Re4-e5 #

   1.a4-a5 ! zugzwang.
      1...Kf5-e5[Ke5<->Kc5]
          2.Sf2*d3 #


                        empile:        2218
                     play_move:        1174
 is_white_king_square_attacked:         199
 is_black_king_square_attacked:        1760
b) WhiteOscillatingKings    TypeB

   1.Sf2-d1[Kf5<->Kc5] ! zugzwang.
      1...Kc5-d5
          2.Sd1-e3[Kd5<->Kf5] #


                        empile:        3221
                     play_move:        1610
 is_white_king_square_attacked:        1382
 is_black_king_square_attacked:        1613
c) WhiteOscillatingKings    TypeB
   BlackOscillatingKings


                        empile:        4789
                     play_move:        2081
 is_white_king_square_attacked:        1574
 is_black_king_square_attacked:        2082
solution finished. 



                A.Bell
          Variant Chess 1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -B   .   .   4
|                                   |
3   .   .   .   .   .  -B   .   .   3
|                                   |
2   .   .   .   .   .   Q   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#2                         3 + 3
    BlackOscillatingKings    TypeB

   1.Qf2-d4 ! zugzwang.
      1...Bf4-e5[Ka8<->Kh8] +
          2.Qd4-d5
              2...Bf3*d5[Kh8<->Ka8] #


                        empile:        4429
                     play_move:        1792
 is_white_king_square_attacked:        1793
 is_black_king_square_attacked:        3159
solution finished. 



              R.Turnbull
          Variant Chess 1998

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -P   K   6
|                                   |
5   .   .   .   .   .   .   Q   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -K   .   .   3
|                                   |
2   .   .   .   .   .   .  -S   .   2
|                                   |
1   .   .   .   .   .   .   .   S   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
        BlackOscillatingKings

   1.Qg5-c1 ! zugzwang.
      1...Sg2-f4[Kf3<->Kh6]
          2.Qc1*f4 #
      1...Sg2-e3[Kf3<->Kh6]
          2.Qc1*e3 #
      1...Kf3-f4[Kf4<->Kh6] +
          2.Kf4-g3 #
      1...Kf3-e3[Ke3<->Kh6] +
          2.Ke3-f2 #
      1...g6-g5[Kf3<->Kh6]
          2.Qc1-c6 #


                        empile:        2014
                     play_move:        1286
 is_white_king_square_attacked:         182
 is_black_king_square_attacked:        1289
solution finished. 


