
               M.Brada
         The Problemist 1997

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   Q   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -S   K   .   .   .   4
|                                   |
3   .   .   .   .   .  -P   .   .   3
|                                   |
2   S   R   P   .   P   R   .   .   2
|                                   |
1   .   .   .  -K   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          7 + 3
                 OWU

   1.Rb2-b1 + ?
    but
      1...Kd1*c2 !

   1.c2-c4 ! threat:
          2.Rf2-f1 #
      1...f3*e2
          2.Qa5-d2 #
      1...Sd4-c2
          2.Rb2-b1 #
      1...Sd4*e2
          2.Qa5-d2 #

   1.e2-e3 ? threat:
          2.Rb2-b1 #
      1...Sd4*c2
          2.Qa5-d2 #
      1...Sd4-e2
          2.Rf2-f1 #
    but
      1...Sd4-b3 !

   1.e2*f3 ? threat:
          2.Rb2-b1 #
      1...Sd4*c2
          2.Qa5-d2 #
      1...Sd4-e2
          2.Rf2-f1 #
    but
      1...Sd4-b3 !

   1.Rf2-f1 + ?
    but
      1...Kd1*e2 !

   1.Ke4*d4 ? zugzwang.
    but
      1...f3*e2 !

   1.Qa5-e1 + ?
    but
      1...Kd1*e1 !

   1.Qa5-d2 + ?
    but
      1...Kd1*d2 !

  add_to_move_generation_stack:        5883
                     play_move:        3361
 is_white_king_square_attacked:         716
 is_black_king_square_attacked:        3153

solution finished.


