
      2 strikes and you are out

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-zc42                    1 + 2
              PADChess

  3  (a2*b3 )
  3:1  (b3*c4[-wPc4] )
  add_to_move_generation_stack:           5
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



after Circe rebirth, the PAD count is reset to 0

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .  -K   .  -S   .   .   8
|                                   |
7   .   .   .  -S   .   .   .   .   7
|                                   |
6   .   .   .   Q   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         1 + 4
                Circe
           PADChess Strict

  1.Kd8-c8 Qd6*f8 +   2.Sd7*f8[+wQd1] Qd1-d7 #
  1.Kd8-e8 Qd6*f8 +   2.Sd7*f8[+wQd1] Qd1-d7 #
  add_to_move_generation_stack:      149416
                     play_move:      133236
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:      107911

solution finished.


