
           Andrew Buchanan
      Problem Paradise 111 2025

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   K   .  -P   .   7
|                                   |
6   .  -S  -P   .   .   .   .   .   6
|                                   |
5   .   .   R  -P   .  -K  -P   .   5
|                                   |
4   .   .   .   .  -P   .  -P   .   4
|                                   |
3   .   .   .   B   .   .   P   .   3
|                                   |
2   .   .   .  -S   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 9
              PADChess

a) 

  1.Sb6-c4 Bd3*c4   2.g7-g6 Bc4*d5[-wBd5] #
  add_to_move_generation_stack:       73440
                     play_move:       61237
 is_white_king_square_attacked:        7725
 is_black_king_square_attacked:       60920

b) bBg7  

  1.Sd2-c4 Rc5*c4   2.Bg7-e5 Rc4*e4[-wRe4] #
  add_to_move_generation_stack:      148443
                     play_move:      123791
 is_white_king_square_attacked:       15994
 is_black_king_square_attacked:      123284

solution finished.



           Andrew Buchanan
      Problem Paradise 111 2025

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5  -P   .   P   .   P   .   B   .   5
|                                   |
4   P   .   P  -K   .   .   P   .   4
|                                   |
3   .   .   .   .   R   B   P   .   3
|                                   |
2   .   K   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         10 + 3
        PADChess RexInclusive

   1.Re3-b3 ! zugzwang.
      1...Kd4*e5
          2.Bg5-f6 #
      1...Kd4*c5
          2.Bg5-e3 #
      1...Kd4*c4
          2.Kb2-c3 #

  add_to_move_generation_stack:        1814
                     play_move:        1439
 is_white_king_square_attacked:          94
 is_black_king_square_attacked:        1272

solution finished.



          Hiroaki Maeshima
      Problem Paradise 111 2025
               cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   Q   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5   .   .  -P   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   B   .  -K   .   4
|                                   |
3   .   .   .   P   K  -P   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .  -R   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#3                        4 + 6
        PADChess RexInclusive

a) 

  1.Be4-g6 e5-e4   2.Ke3*e4 Rg1-g3   3.Qh8-h5 + Kg4-f4 #
  1.Qh8-e8 Kg4-h3   2.Ke3*f3 Rg1-e1   3.Qe8-h5 + Kh3-g2 #
  1.Qh8-e8 Kg4-h3   2.Ke3*f3 Rg1-e1   3.Qe8-h5 + Kh3-g3 #
  add_to_move_generation_stack:    17021880
                     play_move:     8314165
 is_white_king_square_attacked:     5782578
 is_black_king_square_attacked:     3591767

b) wBe4-->f2  

  1.Bf2-g3 f3-f2   2.Ke3*f2 Be6-f5   3.Qh8-h4 + Kg4-f3 #
  1.Ke3-e4 Rg1-a1   2.Ke4*e5 Ra1-a6   3.Qh8-h4 + Kg4-f5 #
  1.Ke3-e4 Rg1-b1   2.Ke4*e5 Rb1-b6   3.Qh8-h4 + Kg4-f5 #
  1.Ke3-e4 Rg1-d1   2.Ke4*e5 Rd1*d3   3.Qh8-h4 + Kg4-f5 #
  1.Qh8-f6 Kg4-h3   2.Ke3*f3 Rg1-e1   3.Qf6-h4 + Kh3-g2 #
  1.Qh8-d8 Kg4-h3   2.Ke3*f3 Rg1-e1   3.Qd8-h4 + Kh3-g2 #
  1.Qh8-e8 Kg4-h3   2.Ke3*f3 Rg1-e1   3.Qe8-h5 + Kh3-g2 #
  add_to_move_generation_stack:    11231296
                     play_move:     5656143
 is_white_king_square_attacked:     3903276
 is_black_king_square_attacked:     2435098

solution finished.



          Tadashi Wakashima

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -K   .   8
|                                   |
7   .   .   .   R   .   .   .   .   7
|                                   |
6   .   .   .   .   .   K   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          2 + 1
    PADChess Strict RexInclusive

   1.Rd7-h7 ! zugzwang.
      1...Kg8*h7
          2.Kf6-g7 #
      1...Kg8-f8
          2.Rh7-h8 #

  add_to_move_generation_stack:         903
                     play_move:         959
 is_white_king_square_attacked:         114
 is_black_king_square_attacked:         713

solution finished.



          Tadashi Wakashima

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   R   .   .  -B   8
|                                   |
7   .   .   .   .   .   .   P   .   7
|                                   |
6   .   .   .   .   .   .   .  -K   6
|                                   |
5   .   .   .   .   .   K   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2
    PADChess Strict RexInclusive

  1.Kh6*g7 Kf5-g6 #
  1.Bh8*g7 Re8-h8 #
  add_to_move_generation_stack:         150
                     play_move:         186
 is_white_king_square_attacked:          17
 is_black_king_square_attacked:         140

solution finished.


