
monochrome paralysis in Bichrome Chess

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -G   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 2
            Paralysing f8
             BichromChess


              empile:           2
           play_move:           1
        orig_rbechec:           2
        orig_rnechec:           2
solution finished. 


