also solves as patrol condition

          Stephen Emmerson
              Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h!=6                    2 + 2
           Patrol a8 c8 b6
             HalfDuplex

  1.pKc8-b7   2.pKb7-a6   3.pKa6-a5   4.pPb6-b7   5.pPb7-b8=pQ   6.pQb8-b6 a7-a6 !=
  add_to_move_generation_stack:       60529
                     play_move:       34779
 is_white_king_square_attacked:       25441
 is_black_king_square_attacked:       20349

solution finished.



            Juraj Lo"rinc
           Reto Aschwanden
        Probleemblad vi/2000

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  VA  PA   .   .   .   8
|                                   |
7   Q -VA   .   .  CA   .  OK   .   7
|                                   |
6   . -PA   .  -P   . -PA   .  -P   6
|                                   |
5   .   P   .   .   P   .   P   .   5
|                                   |
4   .   .  PA  CA -VA   .  -B  OK   4
|                                   |
3   K   .  VA   .   S   .  -P   .   3
|                                   |
2 -OK   .   .  -K   .   .   .   .   2
|                                   |
1  PA   .   S   .   . -CA   . -VA   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                        16 + 12
Patrol e7 g7 d6 f6 d4 h4 e3 a2 d2 f1

   1.pCAd4*g3 ? threat:
          2.pCAe7-d4 #
      1...VAe4-d5
          2.pOKh4*f1 #
      1...PAb6-a6
          2.pSe3*f1 #
      1...pPAf6-f2
          2.pOKg7*e4 #
      1...VAb7-d5
          2.pCAe7*h6 #
    but
      1...pOKa2-d4 !

   1.pOKh4-f5 + ?
    but
      1...Bg4*f5 !

   1.pCAe7*h6 ! threat:
          2.pCAh6*g3 #
      1...VAe4-d5
          2.pSe3*f1 #
      1...PAb6-a6
          2.pCAd4*g3 #
      1...pPAf6-f2
          2.pOKh4*f1 #
      1...VAb7-d5
          2.pOKg7*e4 #

   1.pOKg7-f5 + ?
    but
      1...Bg4*f5 !

  add_to_move_generation_stack:       51230
                     play_move:       29273
 is_white_king_square_attacked:         976
 is_black_king_square_attacked:       29160

solution finished.


