
        double check is mate

+---a---b---c---d---e---f---g---h---+
|                                   |
8   R   B   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 1
                Pepo

  5  (Bb8-e5 + )
   1.Bb8-e5 # !

  add_to_move_generation_stack:           7
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.


