

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RP   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.RPd1-d5 !

   1.RPd1-a4 !


                        empile:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 


ColourChange only with certain hoppers allowed

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RP   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
         HurdleColourChanging

   1.RPd1-d5 !

   1.RPd1-a4 !


                        empile:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  DS   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.DSa1-f5 !

   1.DSa1-c2 !

   1.DSa1-g7 !

   1.DSa1-e6 !

   1.DSa1-d4 !

   1.DSa1-b3 !


                        empile:          10
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S1   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S1d4-b3 !

   1.S1d4-c2 !

   1.S1d4-d1 !

   1.S1d4-e2 !

   1.S1d4-h5 !

   1.S1d4-f3 !

   1.S1d4-g1 !

   1.S1d4-h3 !

   1.S1d4-f2 !

   1.S1d4-g4 !

   1.S1d4-e3 !

   1.S1d4-f5 !

   1.S1d4-a7 !

   1.S1d4-c8 !

   1.S1d4-b6 !

   1.S1d4-c5 !

   1.S1d4-e6 !

   1.S1d4-g7 !

   1.S1d4-e8 !

   1.S1d4-f6 !

   1.S1d4-d7 !

   1.S1d4-e5 !

   1.S1d4-c6 !

   1.S1d4-b2 !

   1.S1d4-a4 !

   1.S1d4-c3 !

   1.S1d4-b5 !


                        empile:          40
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S2   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S2d4-b1 !

   1.S2d4-b3 !

   1.S2d4-a2 !

   1.S2d4-c2 !

   1.S2d4-g2 !

   1.S2d4-e2 !

   1.S2d4-f1 !

   1.S2d4-d2 !

   1.S2d4-f3 !

   1.S2d4-f7 !

   1.S2d4-f5 !

   1.S2d4-h4 !

   1.S2d4-g6 !

   1.S2d4-f4 !

   1.S2d4-e6 !

   1.S2d4-a6 !

   1.S2d4-b4 !

   1.S2d4-c6 !

   1.S2d4-d8 !

   1.S2d4-b7 !

   1.S2d4-d6 !

   1.S2d4-b5 !


                        empile:          28
                     play_move:          22
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S3   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S3d4-b3 !

   1.S3d4-a1 !

   1.S3d4-c2 !

   1.S3d4-e2 !

   1.S3d4-g1 !

   1.S3d4-f3 !

   1.S3d4-f5 !

   1.S3d4-g7 !

   1.S3d4-e6 !

   1.S3d4-c6 !

   1.S3d4-a7 !

   1.S3d4-b5 !


                        empile:          16
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S4   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S4d4-b3 !

   1.S4d4-c2 !

   1.S4d4-e2 !

   1.S4d4-f3 !

   1.S4d4-h4 !

   1.S4d4-f5 !

   1.S4d4-e6 !

   1.S4d4-d8 !

   1.S4d4-c6 !

   1.S4d4-b5 !


                        empile:          12
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  QN   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.QNd4-a5 !

   1.QNd4-b3 !

   1.QNd4-c1 !

   1.QNd4-h1 !

   1.QNd4-e2 !

   1.QNd4-g3 !

   1.QNd4-g8 !

   1.QNd4-f5 !

   1.QNd4-e7 !

   1.QNd4-c6 !

   1.QNd4-a3 !

   1.QNd4-c2 !

   1.QNd4-e1 !

   1.QNd4-f3 !

   1.QNd4-h7 !

   1.QNd4-g5 !

   1.QNd4-e6 !

   1.QNd4-a8 !

   1.QNd4-c7 !

   1.QNd4-b5 !


                        empile:          36
                     play_move:          20
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -P  -P   .   .   .   .   5
|                                   |
4   .   .   .   M   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.Md4-e6 !

   1.Md4-b5 !

   1.Md4-c6 !


                        empile:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -P   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  MG   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.MGd4-d5 !

   1.MGd4-a7 !

   1.MGd4-d7 !

   1.MGd4-e5 !

   1.MGd4-c5 !

   1.MGd4-b5 !

   1.MGd4-e6 !

   1.MGd4-c6 !

   1.MGd4-a5 !

   1.MGd4-c7 !

   1.MGd4-e7 !

   1.MGd4-a6 !

   1.MGd4-b7 !


                        empile:          16
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  SW   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.SWd4-e6 !

   1.SWd4-c6 !

   1.SWd4-b5 !


                        empile:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  AR   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.ARd1-f7 !

   1.ARd1-g6 !

   1.ARd1-h5 !

   1.ARd1-g4 !

   1.ARd1-f3 !

   1.ARd1-e2 !

   1.ARd1-e8 !

   1.ARd1-d7 !

   1.ARd1-c6 !

   1.ARd1-b5 !

   1.ARd1-a4 !

   1.ARd1-b3 !

   1.ARd1-c2 !


                        empile:          14
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RB   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.RBd1-e2 !

   1.RBd1-f3 !

   1.RBd1-g4 !

   1.RBd1-h5 !

   1.RBd1-g6 !

   1.RBd1-f7 !

   1.RBd1-e8 !

   1.RBd1-d7 !

   1.RBd1-c6 !

   1.RBd1-b5 !

   1.RBd1-a4 !

   1.RBd1-b3 !

   1.RBd1-c2 !


                        empile:          26
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BK   .   .   .   .   2
|                                   |
1   .  -S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

   1.BKd2*b1 !

   1.BKd2-g4 !

   1.BKd2-h2 !

   1.BKd2-g3 !

   1.BKd2-e3 !

   1.BKd2-f1 !

   1.BKd2-f3 !

   1.BKd2-e4 !

   1.BKd2-c4 !

   1.BKd2-b3 !


                        empile:          12
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BN   .   .   .   .   2
|                                   |
1   .  -S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

   1.BNd2-b2 !

   1.BNd2-h2 !

   1.BNd2-g7 !

   1.BNd2-e8 !

   1.BNd2-a6 !

   1.BNd2-b8 !

   1.BNd2-h5 !

   1.BNd2-f1 !

   1.BNd2-d7 !

   1.BNd2-d5 !

   1.BNd2-c5 !

   1.BNd2*b1 !

   1.BNd2-b5 !

   1.BNd2-a3 !

   1.BNd2-c2 !

   1.BNd2-e1 !

   1.BNd2-h7 !

   1.BNd2-f8 !

   1.BNd2-g6 !

   1.BNd2-d6 !

   1.BNd2-h4 !

   1.BNd2-f3 !

   1.BNd2-d4 !

   1.BNd2-f5 !

   1.BNd2-f2 !

   1.BNd2-g4 !

   1.BNd2-g3 !

   1.BNd2-e2 !

   1.BNd2-e5 !

   1.BNd2-d3 !

   1.BNd2-e3 !

   1.BNd2-e7 !

   1.BNd2-b7 !

   1.BNd2-a5 !

   1.BNd2-c1 !

   1.BNd2-c3 !

   1.BNd2-a2 !

   1.BNd2-b4 !

   1.BNd2-c6 !

   1.BNd2-g2 !

   1.BNd2-f4 !

   1.BNd2-d8 !

   1.BNd2-f7 !

   1.BNd2-h6 !

   1.BNd2-g8 !

   1.BNd2-f6 !

   1.BNd2-e4 !

   1.BNd2-g5 !

   1.BNd2-e6 !

   1.BNd2-c7 !

   1.BNd2-a8 !

   1.BNd2-b6 !

   1.BNd2-c4 !

   1.BNd2-b3 !


                        empile:         148
                     play_move:          54
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BT   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.BTd2-a1 !

   1.BTd2-c1 !

   1.BTd2-g1 !

   1.BTd2-e1 !

   1.BTd2-e7 !

   1.BTd2-e5 !

   1.BTd2-h2 !

   1.BTd2-g3 !

   1.BTd2-f2 !

   1.BTd2-e3 !

   1.BTd2-d8 !

   1.BTd2-c7 !

   1.BTd2-d6 !

   1.BTd2-c5 !

   1.BTd2-d4 !

   1.BTd2-a3 !

   1.BTd2-b2 !

   1.BTd2-c3 !


                        empile:          28
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  GT   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.GTd2-h5 !

   1.GTd2-g4 !

   1.GTd2-f3 !

   1.GTd2-f1 !

   1.GTd2-e2 !

   1.GTd2-h7 !

   1.GTd2-h6 !

   1.GTd2-g6 !

   1.GTd2-g5 !

   1.GTd2-f5 !

   1.GTd2-f4 !

   1.GTd2-e4 !

   1.GTd2-e3 !

   1.GTd2-a6 !

   1.GTd2-b5 !

   1.GTd2-c4 !

   1.GTd2-d3 !

   1.GTd2-b1 !

   1.GTd2-a5 !

   1.GTd2-a4 !

   1.GTd2-b4 !

   1.GTd2-b3 !

   1.GTd2-c3 !

   1.GTd2-c2 !

   1.GTd2-c1 !

   1.GTd2-e1 !

   1.GTd2-d1 !


                        empile:          40
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0
solution finished. 


