

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RP   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.RPd1-d5 !

   1.RPd1-a4 !

  add_to_move_generation_stack:           3
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RP   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
       HurdleColourChanging d1
HurdleColourChanging, Bul and Dob only allowed with certain hoppers
problem ignored
  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  DS   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.DSa1-g7 !

   1.DSa1-e6 !

   1.DSa1-f5 !

   1.DSa1-d4 !

   1.DSa1-b3 !

   1.DSa1-c2 !

  add_to_move_generation_stack:          10
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S1   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S1d4-e8 !

   1.S1d4-c8 !

   1.S1d4-g7 !

   1.S1d4-d7 !

   1.S1d4-a7 !

   1.S1d4-f6 !

   1.S1d4-e6 !

   1.S1d4-c6 !

   1.S1d4-b6 !

   1.S1d4-h5 !

   1.S1d4-f5 !

   1.S1d4-e5 !

   1.S1d4-c5 !

   1.S1d4-b5 !

   1.S1d4-g4 !

   1.S1d4-a4 !

   1.S1d4-h3 !

   1.S1d4-f3 !

   1.S1d4-e3 !

   1.S1d4-c3 !

   1.S1d4-b3 !

   1.S1d4-f2 !

   1.S1d4-e2 !

   1.S1d4-c2 !

   1.S1d4-b2 !

   1.S1d4-g1 !

   1.S1d4-d1 !

  add_to_move_generation_stack:          40
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S2   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S2d4-d8 !

   1.S2d4-f7 !

   1.S2d4-b7 !

   1.S2d4-g6 !

   1.S2d4-e6 !

   1.S2d4-d6 !

   1.S2d4-c6 !

   1.S2d4-a6 !

   1.S2d4-f5 !

   1.S2d4-b5 !

   1.S2d4-h4 !

   1.S2d4-f4 !

   1.S2d4-b4 !

   1.S2d4-f3 !

   1.S2d4-b3 !

   1.S2d4-g2 !

   1.S2d4-e2 !

   1.S2d4-d2 !

   1.S2d4-c2 !

   1.S2d4-a2 !

   1.S2d4-f1 !

   1.S2d4-b1 !

  add_to_move_generation_stack:          28
                     play_move:          22
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S3   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S3d4-g7 !

   1.S3d4-a7 !

   1.S3d4-e6 !

   1.S3d4-c6 !

   1.S3d4-f5 !

   1.S3d4-b5 !

   1.S3d4-f3 !

   1.S3d4-b3 !

   1.S3d4-e2 !

   1.S3d4-c2 !

   1.S3d4-g1 !

   1.S3d4-a1 !

  add_to_move_generation_stack:          16
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  S4   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.S4d4-d8 !

   1.S4d4-e6 !

   1.S4d4-c6 !

   1.S4d4-f5 !

   1.S4d4-b5 !

   1.S4d4-h4 !

   1.S4d4-f3 !

   1.S4d4-b3 !

   1.S4d4-e2 !

   1.S4d4-c2 !

  add_to_move_generation_stack:          12
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  QN   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.QNd4-g8 !

   1.QNd4-a8 !

   1.QNd4-h7 !

   1.QNd4-e7 !

   1.QNd4-c7 !

   1.QNd4-e6 !

   1.QNd4-c6 !

   1.QNd4-g5 !

   1.QNd4-f5 !

   1.QNd4-b5 !

   1.QNd4-a5 !

   1.QNd4-g3 !

   1.QNd4-f3 !

   1.QNd4-b3 !

   1.QNd4-a3 !

   1.QNd4-e2 !

   1.QNd4-c2 !

   1.QNd4-h1 !

   1.QNd4-e1 !

   1.QNd4-c1 !

  add_to_move_generation_stack:          36
                     play_move:          20
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -P  -P   .   .   .   .   5
|                                   |
4   .   .   .   M   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.Md4-e6 !

   1.Md4-c6 !

   1.Md4-b5 !

  add_to_move_generation_stack:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -P   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  MG   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.MGd4-e7 !

   1.MGd4-d7 !

   1.MGd4-c7 !

   1.MGd4-b7 !

   1.MGd4-a7 !

   1.MGd4-e6 !

   1.MGd4-c6 !

   1.MGd4-a6 !

   1.MGd4-e5 !

   1.MGd4-d5 !

   1.MGd4-c5 !

   1.MGd4-b5 !

   1.MGd4-a5 !

  add_to_move_generation_stack:          16
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .  -P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  SW   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2

   1.SWd4-e6 !

   1.SWd4-c6 !

   1.SWd4-b5 !

  add_to_move_generation_stack:           4
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  AR   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.ARd1-e8 !

   1.ARd1-f7 !

   1.ARd1-d7 !

   1.ARd1-g6 !

   1.ARd1-c6 !

   1.ARd1-h5 !

   1.ARd1-b5 !

   1.ARd1-g4 !

   1.ARd1-a4 !

   1.ARd1-f3 !

   1.ARd1-b3 !

   1.ARd1-e2 !

   1.ARd1-c2 !

  add_to_move_generation_stack:          14
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  RB   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.RBd1-e8 !

   1.RBd1-f7 !

   1.RBd1-d7 !

   1.RBd1-g6 !

   1.RBd1-c6 !

   1.RBd1-h5 !

   1.RBd1-b5 !

   1.RBd1-g4 !

   1.RBd1-a4 !

   1.RBd1-f3 !

   1.RBd1-b3 !

   1.RBd1-e2 !

   1.RBd1-c2 !

  add_to_move_generation_stack:          26
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BK   .   .   .   .   2
|                                   |
1   .  -S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

   1.BKd2-g4 !

   1.BKd2-e4 !

   1.BKd2-c4 !

   1.BKd2-g3 !

   1.BKd2-f3 !

   1.BKd2-e3 !

   1.BKd2-b3 !

   1.BKd2-h2 !

   1.BKd2-f1 !

   1.BKd2*b1 !

  add_to_move_generation_stack:          12
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BN   .   .   .   .   2
|                                   |
1   .  -S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1

   1.BNd2-g8 !

   1.BNd2-f8 !

   1.BNd2-e8 !

   1.BNd2-d8 !

   1.BNd2-b8 !

   1.BNd2-a8 !

   1.BNd2-h7 !

   1.BNd2-g7 !

   1.BNd2-f7 !

   1.BNd2-e7 !

   1.BNd2-d7 !

   1.BNd2-c7 !

   1.BNd2-b7 !

   1.BNd2-h6 !

   1.BNd2-g6 !

   1.BNd2-f6 !

   1.BNd2-e6 !

   1.BNd2-d6 !

   1.BNd2-c6 !

   1.BNd2-b6 !

   1.BNd2-a6 !

   1.BNd2-h5 !

   1.BNd2-g5 !

   1.BNd2-f5 !

   1.BNd2-e5 !

   1.BNd2-d5 !

   1.BNd2-c5 !

   1.BNd2-b5 !

   1.BNd2-a5 !

   1.BNd2-h4 !

   1.BNd2-g4 !

   1.BNd2-f4 !

   1.BNd2-e4 !

   1.BNd2-d4 !

   1.BNd2-c4 !

   1.BNd2-b4 !

   1.BNd2-g3 !

   1.BNd2-f3 !

   1.BNd2-e3 !

   1.BNd2-d3 !

   1.BNd2-c3 !

   1.BNd2-b3 !

   1.BNd2-a3 !

   1.BNd2-h2 !

   1.BNd2-g2 !

   1.BNd2-f2 !

   1.BNd2-e2 !

   1.BNd2-c2 !

   1.BNd2-b2 !

   1.BNd2-a2 !

   1.BNd2-f1 !

   1.BNd2-e1 !

   1.BNd2-c1 !

   1.BNd2*b1 !

  add_to_move_generation_stack:         148
                     play_move:          54
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  BT   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.BTd2-d8 !

   1.BTd2-e7 !

   1.BTd2-c7 !

   1.BTd2-d6 !

   1.BTd2-e5 !

   1.BTd2-c5 !

   1.BTd2-d4 !

   1.BTd2-g3 !

   1.BTd2-e3 !

   1.BTd2-c3 !

   1.BTd2-a3 !

   1.BTd2-h2 !

   1.BTd2-f2 !

   1.BTd2-b2 !

   1.BTd2-g1 !

   1.BTd2-e1 !

   1.BTd2-c1 !

   1.BTd2-a1 !

  add_to_move_generation_stack:          28
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  GT   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.GTd2-h7 !

   1.GTd2-h6 !

   1.GTd2-g6 !

   1.GTd2-a6 !

   1.GTd2-h5 !

   1.GTd2-g5 !

   1.GTd2-f5 !

   1.GTd2-b5 !

   1.GTd2-a5 !

   1.GTd2-g4 !

   1.GTd2-f4 !

   1.GTd2-e4 !

   1.GTd2-c4 !

   1.GTd2-b4 !

   1.GTd2-a4 !

   1.GTd2-f3 !

   1.GTd2-e3 !

   1.GTd2-d3 !

   1.GTd2-c3 !

   1.GTd2-b3 !

   1.GTd2-e2 !

   1.GTd2-c2 !

   1.GTd2-f1 !

   1.GTd2-e1 !

   1.GTd2-d1 !

   1.GTd2-c1 !

   1.GTd2-b1 !

  add_to_move_generation_stack:          40
                     play_move:          27
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .  MP   .   7
|                                   |
6   .   .  MP   .   .   .   .   .   6
|                                   |
5   .   P   .   .   .   .   .   .   5
|                                   |
4   .   .  -K   . -MP   .   .   .   4
|                                   |
3   .   .   .  MP   .   .   .   .   3
|                                   |
2   .  MP   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          5 + 3

  1  (MPb2-b4 )
  2  (MPb2-b3 + )
   1.MPb2-b3 + !

  3  (MPd3*e4-f5 )
  4  (MPd3-d4 )
  5  (b5-b6 + )
   1.b5-b6 + !

  6  (MPc6*d7-e8=SI )
  7  (MPc6*d7-e8=TR )
  8  (MPc6*d7-e8=ND )
  9  (MPc6*d7-e8=MS )
 10  (MPc6-c7 )
 11  (MPg7-g8=SI + )
   1.MPg7-g8=SI + !

 12  (MPg7-g8=TR )
 13  (MPg7-g8=ND + )
   1.MPg7-g8=ND + !

 14  (MPg7-g8=MS )
  add_to_move_generation_stack:           8
                     play_move:          14
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          29

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   . =RO   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

a) 

   1.nROd1-d7 !

   1.nROd1-f6 !

   1.nROd1-b6 !

   1.nROd1-h5 !

   1.nROd1-d5 !

   1.nROd1-g4 !

   1.nROd1-a4 !

   1.nROd1-e3 !

   1.nROd1-c3 !

   1.nROd1-f2 !

   1.nROd1-b2 !

   1.nROd1-h1 !

  add_to_move_generation_stack:          28
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) +bPf2  

   1.nROd1-d7 !

   1.nROd1-f6 !

   1.nROd1-b6 !

   1.nROd1-h5 !

   1.nROd1-d5 !

   1.nROd1-g4 !

   1.nROd1-a4 !

   1.nROd1-e3 !

   1.nROd1-c3 !

   1.nROd1*f2 !

   1.nROd1-b2 !

  add_to_move_generation_stack:          21
                     play_move:          11
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   . =RP   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

a) 

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) +bPf2  

   1.nRPd1-g4 !

   1.nRPd1-h1 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) +bPg4  

   1.nRPd1*g4 !

   1.nRPd1*f2 !

   1.nRPd1-h1 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   . =RA   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

a) 

   1.nRAd1-d7 !

   1.nRAd1-f6 !

   1.nRAd1-b6 !

   1.nRAd1-h5 !

   1.nRAd1-d5 !

   1.nRAd1-g4 !

   1.nRAd1-a4 !

   1.nRAd1-e3 !

   1.nRAd1-c3 !

   1.nRAd1-f2 !

   1.nRAd1-b2 !

   1.nRAd1-h1 !

  add_to_move_generation_stack:          28
                     play_move:          12
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) +bPf2  

   1.nRAd1-d7 !

   1.nRAd1-f6 !

   1.nRAd1-b6 !

   1.nRAd1-h5 !

   1.nRAd1-d5 !

   1.nRAd1-g4 !

   1.nRAd1-a4 !

   1.nRAd1-e3 !

   1.nRAd1-c3 !

   1.nRAd1-b2 !

  add_to_move_generation_stack:          18
                     play_move:          10
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) +bPg4  

   1.nRAd1-d7 !

   1.nRAd1-f6 !

   1.nRAd1-b6 !

   1.nRAd1-h5 !

   1.nRAd1-d5 !

   1.nRAd1*g4 !

   1.nRAd1-a4 !

   1.nRAd1-e3 !

   1.nRAd1-c3 !

   1.nRAd1*f2 !

   1.nRAd1-b2 !

  add_to_move_generation_stack:          18
                     play_move:          11
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   . =RN   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

a) 

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) +bPf2  

   1.nRNd1-d7 !

   1.nRNd1-f6 !

   1.nRNd1-b6 !

   1.nRNd1-g4 !

   1.nRNd1-a4 !

   1.nRNd1-b2 !

   1.nRNd1-h1 !

  add_to_move_generation_stack:           7
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) +bPf6  

   1.nRNd1*f6 !

   1.nRNd1-h5 !

   1.nRNd1-g4 !

   1.nRNd1*f2 !

   1.nRNd1-h1 !

  add_to_move_generation_stack:           6
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   . =LS   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                     0 + 0 + 1n

a) 

  add_to_move_generation_stack:           0
                     play_move:           0
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

b) +bPf2  

   1.nLSd1*f2-g4 !

   1.nLSd1*f2-h1 !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

+c) +bPg4  

   1.nLSd1*f2-h1 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  DS   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 0

   1.DSd4-e8 !

   1.DSd4-c8 !

   1.DSd4-g7 !

   1.DSd4-d7 !

   1.DSd4-a7 !

   1.DSd4-f6 !

   1.DSd4-e6 !

   1.DSd4-c6 !

   1.DSd4-b6 !

   1.DSd4-h5 !

   1.DSd4-f5 !

   1.DSd4-e5 !

   1.DSd4-c5 !

   1.DSd4-b5 !

   1.DSd4-g4 !

   1.DSd4-a4 !

   1.DSd4-h3 !

   1.DSd4-f3 !

   1.DSd4-e3 !

   1.DSd4-c3 !

   1.DSd4-b3 !

   1.DSd4-f2 !

   1.DSd4-e2 !

   1.DSd4-c2 !

   1.DSd4-b2 !

   1.DSd4-g1 !

   1.DSd4-d1 !

   1.DSd4-a1 !

  add_to_move_generation_stack:          56
                     play_move:          28
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .  -K   .   5
|                                   |
4  -P   .   .  DU   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  SE   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 2

a) 

   1.SEa1-h8 !

   1.SEa1-g7 + !

   1.SEa1-f6 + !

   1.SEa1-e5 + !

   1.SEa1-a8 !

   1.SEa1-a7 !

   1.SEa1-a6 !

   1.SEa1-a5 + !

   1.SEa1*a4 !

  add_to_move_generation_stack:           9
                     play_move:           9
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          10

b) wFAa1  

   1.FAa1-a8 !

   1.FAa1-a7 !

   1.FAa1-a6 !

   1.FAa1-a5 + !

   1.FAa1*a4 !

  add_to_move_generation_stack:           5
                     play_move:           5
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           6

c) wLOa1  

   1.LOa1-h8 !

   1.LOa1-g7 !

   1.LOa1-f6 + !

   1.LOa1-e5 !

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           5

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  SA -DU   .   .   5
|                                   |
4   .   .   .   .   . -DU  -P  -K   4
|                                   |
3   .   .   .   .   .  -P -DU   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 6

   1.SAe5-g6 + !

   1.SAe5*f3 !

  add_to_move_generation_stack:          16
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           3

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h~1                         1 + 1
          ArgentinianChess

  1.e2-e1=SE e7-e8=SE
  1.e2-e1=SE e7-e8=FA
  1.e2-e1=SE e7-e8=LO
  1.e2-e1=SE e7-e8=SA
  1.e2-e1=FA e7-e8=SE
  1.e2-e1=FA e7-e8=FA
  1.e2-e1=FA e7-e8=LO
  1.e2-e1=FA e7-e8=SA
  1.e2-e1=LO e7-e8=SE
  1.e2-e1=LO e7-e8=FA
  1.e2-e1=LO e7-e8=LO
  1.e2-e1=LO e7-e8=SA
  1.e2-e1=SA e7-e8=SE
  1.e2-e1=SA e7-e8=FA
  1.e2-e1=SA e7-e8=LO
  1.e2-e1=SA e7-e8=SA
  add_to_move_generation_stack:           5
                     play_move:          20
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8 -FA -SA -LO   .  -K -LO -SA -FA   8
|                                   |
7  -P  -P  -P  -P  -P  -P  -P   .   7
|                                   |
6   .   .   .   .   .   .   .  LO   6
|                                   |
5   .   .   .   .   .   . -SE   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   P   P   P   .   P   P   P   P   2
|                                   |
1  FA  SA   .  SE   K  LO  SA  FA   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  dia2                      16 + 15
          ArgentinianChess

  1.d2-d3 h7-h6   2.LOc1*h6 SEd8-g5 dia
  add_to_move_generation_stack:     2685214
                     play_move:     2415353
 is_white_king_square_attacked:       86083
 is_black_king_square_attacked:        2115

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -P   .   6
|                                   |
5   .   .   .   .  AH  -P  -P   .   5
|                                   |
4   .   .   .   .  -P   .  -P  -K   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 6

a) 

  1  (AHe5-d3 )
  2  (AHe5-f3 )
  3  (AHe5*g4 )
  4  (AHe5*g6 + )
   1.AHe5*g6 + !

  add_to_move_generation_stack:           4
                     play_move:           4
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           9

b) wOHe5  bPe4-->f4  

  5  (OHe5-f3 + )
   1.OHe5-f3 + !

  6  (OHe5*g4 )
  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           5

solution finished.



          eagle equihoppers

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .  EE   .   7
|                                   |
6   .   .   .  EE   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 2

   1.EEd6-h4 + !

   1.EEd6-e7 !

   1.EEd6-c7 + !

   1.EEd6-f4 + !

   1.EEd6-b4 + !

   1.EEg7-e3 !

   1.EEg7-a7 !

   1.EEg7-g1 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           9

solution finished.



      eagle nonstop equihoppers

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  EN   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .  -K   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -P   .   .   .   .   2
|                                   |
1   .   .   .  EN   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 3
both sides need a king

   1.ENd1-d5 !

   1.ENd1-g4 + !

   1.ENd1-a4 !

   1.ENd1-e2 !

   1.ENd1-c2 !

   1.ENg7-a7 !

   1.ENg7-g1 + !

  add_to_move_generation_stack:           7
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           8

solution finished.



              scarabeus

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -P   .  SC  -P   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 4
both sides need a king

   1.SCe4-h3 !

   1.SCe4-h5 !

   1.SCe4-d8 !

   1.SCe4-f8 !

   1.SCe4-a5 !

   1.SCe4-a3 !

   1.SCe4-f1 !

   1.SCe4-d1 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.



              scarabeus

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  SC   .   .   .   4
|                                   |
3   .   .   .  -P   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 4
both sides need a king

   1.SCe4-a7 !

   1.SCe4-b8 !

   1.SCe4-h6 !

   1.SCe4-g7 !

   1.SCe4-h2 !

   1.SCe4-g1 !

   1.SCe4-b2 !

   1.SCe4-c1 !

  add_to_move_generation_stack:           8
                     play_move:           8
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


