
             Ken Kousaka

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -B   .   K   .   7
|                                   |
6   R   .   .   .  -K   .   .   .   6
|                                   |
5   .   .   .  -R   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   B   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 3
           PointReflection

a) 

  1.Be7-d6 Ra6-e2 #
  add_to_move_generation_stack:        3660
                     play_move:        1459
 is_white_king_square_attacked:         520
 is_black_king_square_attacked:        1459

b) wKg7-->f4  

  1.Rd5-d7 Bh3-b3 #
  add_to_move_generation_stack:        3651
                     play_move:        1500
 is_white_king_square_attacked:         533
 is_black_king_square_attacked:        1500

solution finished.



             Ken Kousaka

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -R   .   .   .   7
|                                   |
6   .   .   K   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   .   4
|                                   |
3   .   .   .   .   .   S   .   .   3
|                                   |
2   .   .   S  -K   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 3
           PointReflection

  1.Kd2-d5 + Sf3-e4 #
  add_to_move_generation_stack:         804
                     play_move:         420
 is_white_king_square_attacked:         116
 is_black_king_square_attacked:         420

solution finished.



             Ken Kousaka

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B   K   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .  -R   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 2
           PointReflection

  1.Rh7-h2 Sg1-f2   2.Rh2*f2 Kb8-c7 #
  1.Rh7-h2 Sg1-f2   2.Rh2-g2 Kb8-b7 #
  1.Rh7-h2 Sg1-f2   2.Kh8-g8 Kb8-a7 #
  1.Rh7-h2 Sg1-f1   2.Rh2-f2 Kb8-c7 #
  1.Rh7-h2 Sg1-f1   2.Rh2-g2 Kb8-b7 #
  1.Rh7-h2 Sg1-f1   2.Kh8-g8 Kb8-a7 #
  1.Rh7-h2 Sg1-g2   2.Rh2*g2 Kb8-b7 #
  1.Rh7-h2 Sg1-g2   2.Kh8-g8 Kb8-a7 #
  1.Rh7-h3 Sg1-h2   2.Rh3*h2 Kb8-a7 #
  1.Rh7-h3 Sg1-f2   2.Rh3-h2 Kb8-a7 #
  1.Rh7-h3 Sg1-f1   2.Rh3-h2 Kb8-a7 #
  1.Rh7-h3 Sg1-g2   2.Rh3-h2 Kb8-a7 #
  1.Rh7-h4 Sg1-h2   2.Rh4*h2 Kb8-a7 #
  1.Rh7-h4 Sg1-f2   2.Rh4-h2 Kb8-a7 #
  1.Rh7-h4 Sg1-f1   2.Rh4-h2 Kb8-a7 #
  1.Rh7-h4 Sg1-g2   2.Rh4-h2 Kb8-a7 #
  1.Rh7-h5 Sg1-h2   2.Rh5*h2 Kb8-a7 #
  1.Rh7-h5 Sg1-f2   2.Rh5-h2 Kb8-a7 #
  1.Rh7-h5 Sg1-f1   2.Rh5-h2 Kb8-a7 #
  1.Rh7-h5 Sg1-g2   2.Rh5-h2 Kb8-a7 #
  1.Rh7-h6 Sg1-h2   2.Rh6*h2 Kb8-a7 #
  1.Rh7-h6 Sg1-f2   2.Rh6-h2 Kb8-a7 #
  1.Rh7-h6 Sg1-f1   2.Rh6-h2 Kb8-a7 #
  1.Rh7-h6 Sg1-g2   2.Rh6-h2 Kb8-a7 #
  1.Rh7-a7 Sg1-f2   2.Ra7-a1 + Ba8*a1 #
  1.Rh7-a7 Sg1-f2   2.Ra7-c7 Ba8-a1 #
  1.Rh7-a7 Sg1-g2   2.Ra7-a1 + Ba8*a1 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a1 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a2 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a3 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a4 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a5 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a6 #
  1.Rh7-a7 Sg1-g2   2.Ra7-b7 Ba8-a7 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a1 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a3 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a4 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a5 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a6 #
  1.Rh7-b7 + Sg1-g2   2.Kh8-h7 Ba8-a7 #
  1.Rh7-c7 Sg1-f1   2.Rc7-c8 Ba8-a1 #
  1.Rh7-c7 Sg1-g2   2.Rc7-c2 Ba8-a1 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a1 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a2 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a3 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a4 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a5 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a6 #
  1.Rh7-c7 Sg1-g2   2.Rc7-b7 Ba8-a7 #
  1.Rh7-c7 Ba8-a1 +   2.Kh8*a1 Sg1-f2 #
  1.Rh7-d7 Sg1-f2   2.Rd7-d2 Ba8-a1 #
  1.Rh7-d7 Sg1-f2   2.Rd7-c7 Ba8-a1 #
  1.Rh7-d7 Sg1-g2   2.Rd7-d2 Ba8-a1 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a1 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a2 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a3 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a4 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a5 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a6 #
  1.Rh7-d7 Sg1-g2   2.Rd7-b7 Ba8-a7 #
  1.Rh7-e7 Sg1-f2   2.Re7-e2 Ba8-a1 #
  1.Rh7-e7 Sg1-f2   2.Re7-c7 Ba8-a1 #
  1.Rh7-e7 Sg1-g2   2.Re7-e2 Ba8-a1 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a1 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a2 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a3 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a4 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a5 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a6 #
  1.Rh7-e7 Sg1-g2   2.Re7-b7 Ba8-a7 #
  1.Rh7-f7 Sg1-h2   2.Rf7-f2 Kb8-c7 #
  1.Rh7-f7 Sg1-f2   2.Rf7*f2 Kb8-c7 #
  1.Rh7-f7 Sg1-f2   2.Rf7-c7 Ba8-a1 #
  1.Rh7-f7 Sg1-f1   2.Rf7-f2 Kb8-c7 #
  1.Rh7-f7 Sg1-g2   2.Rf7-f2 Ba8-a1 #
  1.Rh7-f7 Sg1-g2   2.Rf7-f2 Kb8-c7 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a1 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a2 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a3 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a4 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a5 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a6 #
  1.Rh7-f7 Sg1-g2   2.Rf7-b7 Ba8-a7 #
  1.Rh7-g7 Sg1-h2   2.Rg7-g2 Kb8-b7 #
  1.Rh7-g7 Sg1-f2   2.Rg7-g2 Kb8-b7 #
  1.Rh7-g7 Sg1-f2   2.Rg7-c7 Ba8-a1 #
  1.Rh7-g7 Sg1-f1   2.Rg7-g2 Kb8-b7 #
  1.Rh7-g7 Sg1-g2   2.Rg7*g2 Kb8-b7 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a1 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a2 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a3 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a4 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a5 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a6 #
  1.Rh7-g7 Sg1-g2   2.Rg7-b7 Ba8-a7 #
  1.Rh7-g7 Kb8-a6 +   2.Rg7-g8 Ba8-f8 #
  1.Rh7-g7 Kb8-c6 +   2.Rg7-g8 Ba8-f8 #
  1.Kh8-g8 Sg1-h2   2.Rh7*h2 Kb8-a7 #
  1.Kh8-g8 Sg1-f2   2.Rh7-h2 Kb8-a7 #
  1.Kh8-g8 Sg1-f1   2.Rh7-h2 Kb8-a7 #
  1.Kh8-g8 Sg1-g2   2.Rh7-h2 Kb8-a7 #
  add_to_move_generation_stack:       52307
                     play_move:       41206
 is_white_king_square_attacked:        4923
 is_black_king_square_attacked:       41018

solution finished.


