
             Dan Meinking
      StrateGems 47, 2009, no. 1

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   R   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .  -P  -P   3
|                                   |
2   .   .  -S   .   .   .   .  -P   2
|                                   |
1   .  -Q   .   .   .  -S   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#7                    2 + 8

  1.Sc2-a1   2.Qb1-h7   3.Qh7-b7 + Ra4-e4   4.Kb3-a2   5.Qb7-b1   6.Rb8-b2   7.Sa1-b3 Re4-a4 # 

solution finished. 



             Dan Meinking
      StrateGems 47, 2009, no. 2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   K   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -P  -P   3
|                                   |
2   .   .   .   .   .   .  -P  -P   2
|                                   |
1   .   .   .   .   .   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#6                    2 + 5

  1.h2-h1=Q   2.Kg1-h2   3.Qh1-c1 + Sd5-f4   4.Qc1-c6 + Sf4-e6   5.Qc6-c1 + Se6-g5   6.Qc1-h1 Sg5-f3 # 

solution finished. 



Dan Meinking (dedicated to Perry Sill)
      StrateGems 47, 2009, no. 3

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   K   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   S   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#7                    3 + 2

a) 

  1.e2-e1=S   2.Se1-d3 + Kb2-c2   3.Sd3-e1 + Kc2-d2   4.Se1-f3 + Kd2-e2   5.Sf3-g1 + Ke2-f2   6.Sg1-h3 + Kf2-g3   7.Sh3-g1 Sd1-f2 # 

b) wBd1 

  1.e2-e1=B   2.Be1-c3 + Kb2-c1   3.Bc3-b2 + Kc1-d2   4.Bb2-c1 + Kd2-e1   5.Bc1-d2 + Ke1-f2   6.Bd2*e3 + Kf2-g3   7.Be3-g1 Bd1-f3 # 

solution finished. 



    Dan Meinking & George Sphicas
StrateGems 47, 2009, no. 4 (last 7 moves of pser-h#14)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   K   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .  -Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .  -K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#7                    3 + 2

  1.Qb2-h2 + e4-e5   2.Qh2-h7 + Kc7-c8   3.Qh7-f5 + e5-e6   4.Qf5-c5 + Kc8-d8   5.Qc5-g5 + e6-e7   6.Qg5-g8 + e7-e8=Q   7.Qg8-g1 Qe8-e2 # 

solution finished. 



             Dan Meinking
      StrateGems 47, 2009, no. 5

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -S   .   8
|                                   |
7   .   .   .   .   .   .  -S   .   7
|                                   |
6   B   .   .   .   .  -P   .   .   6
|                                   |
5   .   .  -P  -P  -K   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3  -P   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   Q   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-#3                     3 + 9

  1.Qe1-g3 + Ke5-f5   2.Ba6-f1   3.Bf1-h3 # 
  1.Qe1-g3 + Ke5-e6   2.Qg3-c7   3.Ba6-c8 # 
  1.Qe1-g3 + Ke5-d4   2.Qg3-e1   3.Qe1-a1 # 

solution finished. 



             Dan Meinking
      StrateGems 47, 2009, no. 6

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S  -Q   .  -Q   .   .   .   .   8
|                                   |
7  -Q  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -Q   .   .   .  -P   .   .   B   5
|                                   |
4   P   .   .   .   .   .   .   R   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-#6                     5 + 6

  1.Bh5-f7   2.Rh4-h7   3.Bf7-d5 + Kb7-c8   4.Rh7-d7   5.Bd5-e6   6.Rd7-c7 # 
  1.Bh5-f7   2.Rh4-h7   3.Bf7-d5 + Kb7-a6   4.Bd5-e6   5.Rh7-h6   6.Be6-c8 # 

solution finished. 



             Dan Meinking
StrateGems 47, 2009, no. 7 (last 7 moves of pser-s#10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   Q   .   .   .   8
|                                   |
7  -P   .   S   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .  -P   4
|                                   |
3  -R   .   .   .   .   .   .  -B   3
|                                   |
2   .   .   Q   .   .   .   .   P   2
|                                   |
1  -K   .   .   .  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s#7                    6 + 6

  1.Qe8-e5 + Ra3-c3   2.Qe5-c5   3.Kd6-c6   4.Kc6-b5   5.Kb5-a5   6.Sc7-b5   7.Qc5-a3 + Rc3*a3 # 
  1.Qe8-e5 + Be1-c3   2.Kd6-e7   3.Ke7-f6   4.Kf6-g5   5.Kg5*h4   6.Kh4-g3   7.Qe5-e1 + Bc3*e1 # 

solution finished. 



             Mark Kirtley
StrateGems 47, 2009, no. 9 (last 5 moves of pser-hdia10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   Q   5
|                                   |
4   .   .   .   .   .   .   .   K   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   .   P   P   P   2
|                                   |
1   R   S   B   .   .   .   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-ha=>b5               14 + 14
Initial (Black ->):

             Mark Kirtley
StrateGems 47, 2009, no. 9 (last 5 moves of pser-hdia10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B  -Q  -K  -B  -S  -R   8
|                                   |
7  -P  -P  -P  -P  -P   .  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   K   P   P   P   2
|                                   |
1   R   S   B   Q   .  -R   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-ha=>b5               14 + 16

  1.Rf1-e1 + Ke2-f3   2.Re1-e3 + Kf3-f4   3.g7-g5 + Kf4*g5   4.Re3-e5 + Kg5-h4   5.Re5-h5 + Qd1*h5 a=>b 

solution finished. 



            George Sphicas
StrateGems 47, 2009, no. 10 (last 8 moves of pser-s=10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -S   K   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s=8                    2 + 2

  1  (h7-h8=Q )
  1.h7-h8=Q   2.Qh8-a8 + Sb2-a4   3.Qa8-h1 + Ka1-a2   4.Qh1-b1 + Ka2-a3   5.Qb1-e1   6.Kc2-b1   7.Kb1-a1   8.Qe1-c3 + Sa4*c3 = 
  2  (h7-h8=S )
  3  (h7-h8=R )
  4  (h7-h8=B )
  5  (Kc2-d2 )
  6  (Kc2-c3 )
  7  (Kc2*b2 + )
  8  (Kc2-c1 )
  9  (Kc2-b3 )
 10  (Kc2-d3 )
 11  (Kc2-d1 )
 12  (Kc2-b1 + )

solution finished. 



            George Sphicas
StrateGems 47, 2009, no. 11 (last 8 moves of pser-s#10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   P   .   .   6
|                                   |
5   .   .   .   B   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s#8                    4 + 2

  1  (f6-f7 )
  1.f6-f7   2.f7-f8=Q + Kb8-a7   3.Kd6-c7   4.Qf8-c5 + Ka7-a6   5.Kc7-b8   6.Kb8-a8   7.b7-b8=B   8.Bd5-b7 + Bh1*b7 # 
  2  (Kd6-e6 )
  3  (Kd6-d7 )
  4  (Kd6-c6 )
  5  (Kd6-c7 + )
  6  (Kd6-e7 )
  7  (Kd6-e5 )
  8  (Kd6-c5 )
  9  (Bd5-a2 )
 10  (Bd5-b3 )
 11  (Bd5-c4 )
 12  (Bd5*h1 )
 13  (Bd5-g2 )
 14  (Bd5-f3 )
 15  (Bd5-e4 )
 16  (Bd5-g8 )
 17  (Bd5-f7 )
 18  (Bd5-e6 )
 19  (Bd5-c6 )

solution finished. 



             Dan Meinking
StrateGems 47, 2009, no. 12 (last 4 moves of a pser-h=18)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   B   6
|                                   |
5   .   .   .   .   .   .  -R   .   5
|                                   |
4   .   .   S   .   .  -K  -P   S   4
|                                   |
3   .   .   .   .   .   .   .  -S   3
|                                   |
2   .   .   .  -P   .  -S  -R  -R   2
|                                   |
1   .   R   .   .   .   .  -B  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h=4                   6 + 10

  1.d2-d1=Q   2.Qd1-d8 + e7-e8=S   3.Qd8-f6 + Se8*f6   4.g4-g3 Rb1-f1 = 

solution finished. 


