
test for parry move at end of series

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -Q  -K   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   B   .   .   5
|                                   |
4   .   .   .   .   .   .   .   R   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-#2                     4 + 3

  1.Rh4*h7 + Qg8*h7   2.Qh3*h7 #

  add_to_move_generation_stack:        1674
                     play_move:        1054
 is_white_king_square_attacked:         124
 is_black_king_square_attacked:        1089
solution finished.



        test for intro series

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .  -K   7
|                                   |
6   .   .   .   .   .   .   .  -P   6
|                                   |
5   .   .   .   P   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   B   .   .   .   .  -S   .   .   2
|                                   |
1   R   .   K   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  2->pser-h#3                 5 + 5

  1.Ba2-c4   2.Ra1-a8   1.Bd8-g5 + h4*g5   2.Sf2-d3 + Bc4*d3 +   3.f7-f5 g5*f6 ep. #

  add_to_move_generation_stack:     2469666
                     play_move:     1600054
 is_white_king_square_attacked:      453423
 is_black_king_square_attacked:     1517182
solution finished.


actually a pser-h#7

            Dan Meinking
     StrateGems 47, 2009, no. 1

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -R   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   R   .   .   .   .   .   .   .   4
|                                   |
3   .  -K   .   .   .   .  -P  -P   3
|                                   |
2   .   .  -S   .   .   .   .  -P   2
|                                   |
1   .  -Q   .   .   .  -S   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  black 13h[1h[#]h]?+?h       2 + 8

  1.Sc2-a1   2.Qb1-h7   3.Qh7-b7 + Ra4-e4   4.Kb3-a2   5.Qb7-b1   6.Rb8-b2   7.Sa1-b3 Re4-a4 #

  add_to_move_generation_stack:     9371494
                     play_move:     9372796
 is_white_king_square_attacked:     1798395
 is_black_king_square_attacked:     1946468
solution finished.



            Dan Meinking
     StrateGems 47, 2009, no. 2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   K   6
|                                   |
5   .   .   .   S   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -P  -P   3
|                                   |
2   .   .   .   .   .   .  -P  -P   2
|                                   |
1   .   .   .   .   .   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#6                    2 + 5

  1.h2-h1=Q   2.Kg1-h2   3.Qh1-c1 + Sd5-f4   4.Qc1-c6 + Sf4-e6   5.Qc6-c1 + Se6-g5   6.Qc1-h1 Sg5-f3 #

  add_to_move_generation_stack:      279914
                     play_move:      325538
 is_white_king_square_attacked:       53670
 is_black_king_square_attacked:       55344
solution finished.



Dan Meinking (dedicated to Perry Sill)
     StrateGems 47, 2009, no. 3

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   K   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   S   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#7                    3 + 2

a) 

  1.e2-e1=S   2.Se1-d3 + Kb2-c2   3.Sd3-e1 + Kc2-d2   4.Se1-f3 + Kd2-e2   5.Sf3-g1 + Ke2-f2   6.Sg1-h3 + Kf2-g3   7.Sh3-g1 Sd1-f2 #

  add_to_move_generation_stack:       46403
                     play_move:       50114
 is_white_king_square_attacked:       13470
 is_black_king_square_attacked:       21812
b) wBd1  

  1.e2-e1=B   2.Be1-c3 + Kb2-c1   3.Bc3-b2 + Kc1-d2   4.Bb2-c1 + Kd2-e1   5.Bc1-d2 + Ke1-f2   6.Bd2*e3 + Kf2-g3   7.Be3-g1 Bd1-f3 #

  add_to_move_generation_stack:      160292
                     play_move:      166873
 is_white_king_square_attacked:       43638
 is_black_king_square_attacked:       63386
solution finished.



    Dan Meinking & George Sphicas
     StrateGems 47, 2009, no. 4

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   K   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   P   .   .   .   2
|                                   |
1   .   .   .   .   .  -K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h#14                   3 + 2

  1.g7-g5   2.g5-g4   3.g4-g3   4.g3-g2   5.g2-g1=Q   6.Qg1-g2 + e2-e4   7.Qg2-b2 + Kb7-c7   8.Qb2-h2 + e4-e5   9.Qh2-h7 + Kc7-c8  10.Qh7-f5 + e5-e6  11.Qf5-c5 + Kc8-d8  12.Qc5-g5 + e6-e7  13.Qg5-g8 + e7-e8=Q  14.Qg8-g1 Qe8-e2 #

  add_to_move_generation_stack:   180483585
                     play_move:   180415235
 is_white_king_square_attacked:    51137401
 is_black_king_square_attacked:    94543805
solution finished.



            Dan Meinking
     StrateGems 47, 2009, no. 5

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -S   .   8
|                                   |
7   .   .   .   .   .   .  -S   .   7
|                                   |
6   B   .   .   .   .  -P   .   .   6
|                                   |
5   .   .  -P  -P  -K   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3  -P   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   Q   .   K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-#3                     3 + 9

  1.Qe1-g3 + Ke5-d4   2.Qg3-e1   3.Qe1-a1 #
  1.Qe1-g3 + Ke5-e6   2.Qg3-c7   3.Ba6-c8 #
  1.Qe1-g3 + Ke5-f5   2.Ba6-f1   3.Bf1-h3 #

  add_to_move_generation_stack:       12657
                     play_move:        5855
 is_white_king_square_attacked:        2626
 is_black_king_square_attacked:        5516
solution finished.



            Dan Meinking
     StrateGems 47, 2009, no. 6

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S  -Q   .  -Q   .   .   .   .   8
|                                   |
7  -Q  -K   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -Q   .   .   .  -P   .   .   B   5
|                                   |
4   P   .   .   .   .   .   .   R   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-#6                     5 + 6

  1.Bh5-f7   2.Rh4-h7   3.Bf7-d5 + Kb7-a6   4.Bd5-e6   5.Rh7-h6   6.Be6-c8 #
  1.Bh5-f7   2.Rh4-h7   3.Bf7-d5 + Kb7-c8   4.Rh7-d7   5.Bd5-e6   6.Rd7-c7 #

  add_to_move_generation_stack:     4610449
                     play_move:     2486109
 is_white_king_square_attacked:     1562078
 is_black_king_square_attacked:     1506568
solution finished.



            Dan Meinking
StrateGems 47, 2009, no. 7 (last 7 moves of pser-s#10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   Q   .   .   .   8
|                                   |
7  -P   .   S   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   P   .  -P   4
|                                   |
3  -R   .   .   .   .   .   .  -B   3
|                                   |
2   .   .   Q   .   .   .   .   P   2
|                                   |
1  -K   .   .   .  -B   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s#7                    6 + 6

  1.Qe8-e5 + Be1-c3   2.Kd6-e7   3.Ke7-f6   4.Kf6-g5   5.Kg5*h4   6.Kh4-g3   7.Qe5-e1 + Bc3*e1 #
  1.Qe8-e5 + Ra3-c3   2.Qe5-c5   3.Kd6-c6   4.Kc6-b5   5.Kb5-a5   6.Sc7-b5   7.Qc5-a3 + Rc3*a3 #

  add_to_move_generation_stack:  1772061217
                     play_move:   782935347
 is_white_king_square_attacked:   735770621
 is_black_king_square_attacked:   460767250
solution finished.



            Mark Kirtley
     StrateGems 47, 2009, no. 9

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -R  -S  -B   .   .   .  -S  -R   8
|                                   |
7  -P  -P  -P  -P   .  -P  -P  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -K   5
|                                   |
4   .   .   .   .   .   .   .  -Q   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   P   P   P   P   P   .   .   P   2
|                                   |
1   R   S   B   Q   K   B   S   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-hdia10               14 + 14

  1.f2-f4   2.f4-f5   3.f5-f6   4.f6*e7   5.e7*f8=R + Ke8-e7   6.Rf8-e8 + Ke7-f6   7.Re8-e6 + Kf6-f5   8.g2-g4 + Kf5*g4   9.Re6-e4 + Kg4-h5  10.Re4-h4 + Qd8*h4 + dia

  add_to_move_generation_stack:      213131
                     play_move:      213191
 is_white_king_square_attacked:       87827
 is_black_king_square_attacked:       36876
solution finished.



           George Sphicas
StrateGems 47, 2009, no. 10 (last 8 moves of pser-s=10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -S   K   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s=8                    2 + 2

  1  (Kc2-b1 + )
  2  (Kc2-d1 )
  3  (Kc2-d3 )
  4  (Kc2-b3 )
  5  (Kc2-c1 )
  6  (Kc2*b2 + )
  7  (Kc2-c3 )
  8  (Kc2-d2 )
  9  (h7-h8=Q )
  1.h7-h8=Q   2.Qh8-a8 + Sb2-a4   3.Qa8-h1 + Ka1-a2   4.Qh1-b1 + Ka2-a3   5.Qb1-e1   6.Kc2-b1   7.Kb1-a1   8.Qe1-c3 + Sa4*c3 =
 10  (h7-h8=S )
 11  (h7-h8=R )
 12  (h7-h8=B )

  add_to_move_generation_stack:    14054677
                     play_move:     5354827
 is_white_king_square_attacked:     4737335
 is_black_king_square_attacked:     3022698
solution finished.



           George Sphicas
StrateGems 47, 2009, no. 11 (last 8 moves of pser-s#10)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   K   .   P   .   .   6
|                                   |
5   .   .   .   B   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-s#8                    4 + 2

  1  (Bd5-a2 )
  2  (Bd5-b3 )
  3  (Bd5-c4 )
  4  (Bd5*h1 )
  5  (Bd5-g2 )
  6  (Bd5-f3 )
  7  (Bd5-e4 )
  8  (Bd5-g8 )
  9  (Bd5-f7 )
 10  (Bd5-e6 )
 11  (Bd5-c6 )
 12  (Kd6-c5 )
 13  (Kd6-e5 )
 14  (Kd6-e7 )
 15  (Kd6-c7 + )
 16  (Kd6-c6 )
 17  (Kd6-d7 )
 18  (Kd6-e6 )
 19  (f6-f7 )
  1.f6-f7   2.f7-f8=Q + Kb8-a7   3.Kd6-c7   4.Qf8-c5 + Ka7-a6   5.Kc7-b8   6.Kb8-a8   7.b7-b8=B   8.Bd5-b7 + Bh1*b7 #

  add_to_move_generation_stack:   434860778
                     play_move:   172863871
 is_white_king_square_attacked:   167271236
 is_black_king_square_attacked:   105672888
solution finished.



            Dan Meinking
StrateGems 47, 2009, no. 12 (last 4 moves of a pser-h=18)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   P   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   B   6
|                                   |
5   .   .   .   .   .   .  -R   .   5
|                                   |
4   .   .   S   .   .  -K  -P   S   4
|                                   |
3   .   .   .   .   .   .   .  -S   3
|                                   |
2   .   .   .  -P   .  -S  -R  -R   2
|                                   |
1   .   R   .   .   .   .  -B  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  pser-h=4                   6 + 10

  1.d2-d1=Q   2.Qd1-d8 + e7-e8=S   3.Qd8-f6 + Se8*f6   4.g4-g3 Rb1-f1 =

  add_to_move_generation_stack:     8597132
                     play_move:     4151706
 is_white_king_square_attacked:     1620930
 is_black_king_square_attacked:     3882785
solution finished.


(last 7 moves of a phser-0027)

            Bojan Basi\'c
Good Companions Quick Composing Tourney 2010, 5th Prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .  -R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   B   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .  -K   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   P   .   .   .   3
|                                   |
2   .   .  -B   .   .   .   .   .   2
|                                   |
1   R   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  white 13h[00]?+?h           5 + 6

  1.Bb6-d4   2.Bd4-b2   3.Bb2-a3 + Kb4-a5   4.Ba3-c5 + Bc2-a4   5.Bc5-b6 + Ka5-b4   6.Bb6-c5 + Kb4-b3   7.0-0-0

  add_to_move_generation_stack:     7834783
                     play_move:     7818990
 is_white_king_square_attacked:     3857369
 is_black_king_square_attacked:     6490739
solution finished.


