
             C.J.Feather
     FEENSCHACH March-April 1970

+---a---b---c---d---e---f---g---h---+
|                                   |
8 -RK   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .  -K   .   .   .   K   .   .   6
|                                   |
5   .   .  RK   .   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .   .   P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#8                     3 + 4

  1.Kb6-a7   2.RKa8-a4   3.RKa4*d3   4.RKd3-a6   5.d4-d3   6.d3-d2   7.d2-d1=RK   8.RKd1-a8 RKc5-c7 #
  add_to_move_generation_stack:     1072812
                     play_move:      959280
 is_white_king_square_attacked:      228813
 is_black_king_square_attacked:      959280

solution finished.



             C.J.Feather
       Le Minotaure June 1971

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .  -P   .  RK -RK   .   .   7
|                                   |
6   K   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .  -P   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#13                    4 + 4

  1.RKf7*c6   2.RKc6-g8   3.c7-c5   4.c5-c4   5.c4-c3   6.c3-c2   7.c2-c1=B   8.Bc1-e3   9.Be3*f2  10.Bf2-a7  11.f3-f2  12.f2-f1=RK  13.RKf1-h7 RKe7-h6 #
  add_to_move_generation_stack:     7066022
                     play_move:     6503490
 is_white_king_square_attacked:     1616365
 is_black_king_square_attacked:     6503490

solution finished.



             C.J.Feather
    The Problemist November 1974

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   R   .   .   7
|                                   |
6   .   .   .   . -RK   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   B   P   3
|                                   |
2   .   .   .   .   .   .   .   R   2
|                                   |
1   .   .   .   .   .   B  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 2

   1.Rh2-g2 + ?
    but
      1...Kg1-h1 !

   1.Rh2-h1 + ?
    but
      1...Kg1*h1 !

   1.Bf1-a6 ? threat:
          2.Rf7-f1 #
    but
      1...RKe6-h7 !

   1.Bf1-b5 ? threat:
          2.Rf7-f1 #
    but
      1...RKe6-e4 !

   1.Bf1-c4 ? threat:
          2.Rf7-f1 #
    but
      1...RKe6-e2 !

   1.Bf1-d3 ? threat:
          2.Rf7-f1 #
    but
      1...RKe6-g4 !

   1.Bf1-g2 ! threat:
          2.Rf7-f1 #

   1.Bf1-e2 ? threat:
          2.Rf7-f1 #
    but
      1...RKe6-d1 !

  add_to_move_generation_stack:       11509
                     play_move:        5945
 is_white_king_square_attacked:         420
 is_black_king_square_attacked:        5864

solution finished.



        C.C.Lytton S.Emmerson
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   . -RK   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   . -RK   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=5                         1 + 2
              Royal f1
           BlackMaximummer

  1.RKb4-e7 g2-g4   2.rRKf1-h7 g4-g5   3.rRKh7-f3 g5-g6   4.rRKf3-d7 g6-g7   5.rRKd7-g4 g7-g8=RK =
  add_to_move_generation_stack:         222
                     play_move:         161
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         145

solution finished.



             S.Emmerson
             Unpublished

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   . -RK   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h=5                         1 + 3
              Royal f1

  1.h7-h5 c2-c4   2.h5-h4 c4-c5   3.h4-h3 c5-c6   4.h3-h2 c6-c7   5.h2-h1=RK c7-c8=RK =
  add_to_move_generation_stack:       44710
                     play_move:       22402
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:       21315

solution finished.


