
Type1: RepublicanChess is suspended when a side inserts the king

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   B   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -R   .   3
|                                   |
2   .   .   .   .   .   .  -R   .   2
|                                   |
1   R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2
      RepublicanChess    Type1

a) 

  1.Rg2-h2 Be6-d5[+bKh1] #
  add_to_move_generation_stack:       62109
                     play_move:       16679
 is_white_king_square_attacked:        2234
 is_black_king_square_attacked:       44307

b) #1  

   1.Ra1-h1[+bKh3] # !

  add_to_move_generation_stack:        3135
                     play_move:         876
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:        2351

solution finished.



Type2 ist Vorgabe; RepublicanerSchach wird nicht suspendiert

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .  -B   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   R   .   3
|                                   |
2   .   .   .   .   .   .   R   .   2
|                                   |
1  -R   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 3
      RepublicanChess    Type2

a) 

  1.Ra1-h1[+wKh3] + Kh3-h4[+bKh2] #
  add_to_move_generation_stack:       82373
                     play_move:       22801
 is_white_king_square_attacked:        2898
 is_black_king_square_attacked:       53046

b) RepublicanChess    Type2  

  1.Ra1-h1[+wKh3] + Kh3-h4[+bKh2] #
  add_to_move_generation_stack:       82373
                     play_move:       22801
 is_white_king_square_attacked:        2898
 is_black_king_square_attacked:       53046

solution finished.



     Johan Christoffel van Gool
   Probleemblad III-IV/1989, p. 38

+---a---b---c---d---e---f---g---h---+
|                                   |
8   S   .   .   .   .   .   .   .   8
|                                   |
7   R  -P   .   .  -P   .   .  -P   7
|                                   |
6  -B   .   .  -P  -P   .   .   P   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 9
      RepublicanChess    Type1

   1.Ra7*a6 ? threat:
          2.Ra6*a1[+bKa5] #
          2.Ra6*a1[+bKa6] #
          2.Ra6-a2[+bKa5] #
          2.Ra6-a2[+bKa6] #
          2.Ra6-a7[+bKa5] #
      1...Sa1-c2
          2.Ra6-a7[+bKa5] #
      1...Sa1-b3
          2.Ra6-a2[+bKa4] #
          2.Ra6-a2[+bKa5] #
          2.Ra6-a7[+bKa5] #
          2.Sa8-b6[+bKa4] #
      1...b4-b3
          2.Ra6*a1[+bKa6] #
          2.Ra6-a3[+bKa6] #
      1...b7-b6
          2.Ra6*a1[+bKa5] #
          2.Ra6-a2[+bKa5] #
          2.Ra6-a7[+bKa5] #
          2.Sa8-c7[+bKa5] #
    but
      1...b7*a6 !

   1.Sa8-b6 ? threat:
          2.Ra7-a8[+bKh8] #
    but
      1...Sa1-c2[+wKc5] + !

   1.Sa8-c7 ! threat:
          2.Ra7-a8[+bKh8] #
      1...b7-b6
          2.Ra7*a6[+bKa5] #

  add_to_move_generation_stack:       16557
                     play_move:        5646
 is_white_king_square_attacked:        3715
 is_black_king_square_attacked:       15312

solution finished.



     Johan Christoffel van Gool
   Probleemblad III-IV/1989, p. 38

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   B  -P   .  -R   7
|                                   |
6   .   .   .  -P   .   P   .   .   6
|                                   |
5   .   .   .   P  -P   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3   .   .  -S   .   S   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          5 + 7
      RepublicanChess    Type1

   1.Se3-f5 ? threat:
          2.Sf5*d6[+bKe8] #
      1...Sc3-e4
          2.Sf5-e3[+bKe6] #
      1...Sc3-b5
          2.Sf5-e3[+bKe6] #
    but
      1...Sc3-e4[+wKg5] + !

   1.Se3-c4 ! threat:
          2.Sc4*d6[+bKe8] #
      1...Sc3-e4
          2.Sc4-e3[+bKe6] #
      1...Sc3-b5
          2.Sc4-e3[+bKe6] #

  add_to_move_generation_stack:       46761
                     play_move:       14000
 is_white_king_square_attacked:        9275
 is_black_king_square_attacked:       33296

solution finished.



            Gerard Smits
   Probleemblad III-IV/1989, p. 38

+---a---b---c---d---e---f---g---h---+
|                                   |
8   B  -B   .   .   .   R   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .  -P   .   .   .   5
|                                   |
4   .   .   .   .   P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
      RepublicanChess    Type1

   1.Ba8-d5 ! zugzwang.
      1...d7-d6
          2.Rf8-f7[+bKe6] #
          2.Rf8-f7[+bKa8] #
      1...Bb8-a7
          2.Bd5-c6[+bKa8] #
          2.Rf8-c8[+bKa8] #
          2.Rf8-d8[+bKa8] #
          2.Rf8-e8[+bKa8] #
          2.Rf8-h8[+bKa8] #
          2.Rf8-g8[+bKa8] #
      1...Bb8-d6
          2.Rf8-f7[+bKe6] #
      1...Bb8-c7
          2.Rf8-a8[+bKb8] #

  add_to_move_generation_stack:       47810
                     play_move:       11490
 is_white_king_square_attacked:        1760
 is_black_king_square_attacked:       37492

solution finished.



     Eric Huber & Vlaicu Crisan
             Quartz 2002

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   R   .   .   .   .   .   .   7
|                                   |
6  -P   .   .   .   .   .   .   .   6
|                                   |
5   .   .  -B   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   R   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -R   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2                        2 + 3
      RepublicanChess    Type2

  1.Rb2-g2 Rd1-d6   2.Rg2-g8[+bKd8] + Rd6-d7[+wKf8] #
  1.Rb2-e2 Rd1-d6   2.Re2-e8[+bKh8] + Rd6-f6[+wKf8] #
  1.Rb2-c2 Bc5-d4   2.Rc2-c8[+bKf8] + Bd4-b6[+wKd8] #
  1.Rb7-h7 Rd1-d4   2.Rh7-h1[+bKe1] + Rd4-d2[+wKg1] #
  add_to_move_generation_stack:     4173128
                     play_move:     1109691
 is_white_king_square_attacked:     3276152
 is_black_king_square_attacked:     2439173

solution finished.



          Christian Poisson
    409 Pat a Mat 25 - Juli 1999

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -B   .   .   S   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   P   P   P  -P   .   .   .   .   5
|                                   |
4  -P   .   .  -P   .   .   .   .   4
|                                   |
3   P   .   .   B   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 4
      RepublicanChess    Type2

   1.a5-a6 ! zugzwang.
      1...Ba8-c6
          2.Sd8*c6[+bKa5] #
      1...Ba8-b7
          2.Sd8*b7[+bKa5] #

   1.b5-b6 ! zugzwang.
      1...Ba8-c6
          2.Sd8-b7[+bKb5] #
      1...Ba8-b7
          2.Sd8-c6[+bKa6] #

  add_to_move_generation_stack:       35940
                     play_move:        9348
 is_white_king_square_attacked:        4546
 is_black_king_square_attacked:       28392

solution finished.



            Juraj L"orinc
9424 Die Schwalbe Dezember 1996; dedicated to my father Juraj

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   R   .   R   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   P   .   .   .   P   .   .   2
|                                   |
1   .   .   .  -B   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  semi-r#2                    5 + 1
            Chameleon d1
      RepublicanChess    Type2

   1.Qh3-f1 ? zugzwang.
      1...cBd1-h5=cR
          2.Qf1-e2
              2...cRh5-h1=cQ[+wKf1] #
      1...cBd1-g4=cR
          2.Qf1-b1
              2...cRg4-a4=cQ[+wKa2] #
          2.Rc7-d7
              2...cRg4-g8=cQ[+wKe8] #
      1...cBd1-f3=cR
          2.Re7-d7
              2...cRf3-f8=cQ[+wKd8] #
          2.Re7-h7
              2...cRf3-f8=cQ[+wKh8] #
      1...cBd1-a4=cR
          2.Re7-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-b3=cR
          2.Rc7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c8=cQ[+wKa8] #
    but
      1...cBd1-e2=cR !

   1.Qh3-d3 ? zugzwang.
      1...cBd1-h5=cR
          2.Qd3-e2
              2...cRh5-h1=cQ[+wKf1] #
          2.Re7-e2
              2...cRh5-h1=cQ[+wKf1] #
      1...cBd1-g4=cR
          2.Qd3-b1
              2...cRg4-a4=cQ[+wKa2] #
          2.Qd3-d7
              2...cRg4-g8=cQ[+wKe8] #
          2.Rc7-d7
              2...cRg4-g8=cQ[+wKe8] #
      1...cBd1-f3=cR
          2.Re7-d7
              2...cRf3-f8=cQ[+wKd8] #
          2.Re7-h7
              2...cRf3-f8=cQ[+wKh8] #
      1...cBd1-a4=cR
          2.Qd3-d7
              2...cRa4-a8=cQ[+wKc8] #
          2.Re7-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-b3=cR
          2.Rc7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c8=cQ[+wKa8] #
    but
      1...cBd1-e2=cR !

   1.Qh3-e3 ? zugzwang.
      1...cBd1-h5=cR
          2.Qe3-e2
              2...cRh5-h1=cQ[+wKf1] #
      1...cBd1-g4=cR
          2.Rc7-d7
              2...cRg4-g8=cQ[+wKe8] #
      1...cBd1-f3=cR
          2.Re7-h7
              2...cRf3-f8=cQ[+wKh8] #
      1...cBd1-a4=cR
          2.Re7-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-b3=cR
          2.Rc7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c8=cQ[+wKa8] #
    but
      1...cBd1-e2=cR !

   1.Qh3-h7 ? zugzwang.
      1...cBd1-g4=cR
          2.Qh7-b1
              2...cRg4-a4=cQ[+wKa2] #
      1...cBd1-f3=cR
          2.Re7-d7
              2...cRf3-f8=cQ[+wKd8] #
      1...cBd1-e2=cR
          2.Re7-g7
              2...cRe2-e8=cQ[+wKg8] #
      1...cBd1-a4=cR
          2.Re7-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-b3=cR
          2.Rc7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c8=cQ[+wKa8] #
    but
      1...cBd1-h5=cR !

   1.Qh3-h5 ? zugzwang.
      1...cBd1*h5=cR
          2.Re7-e2
              2...cRh5-h1=cQ[+wKf1] #
      1...cBd1-g4=cR
          2.Rc7-d7
              2...cRg4-g8=cQ[+wKe8] #
      1...cBd1-f3=cR
          2.Re7-h7
              2...cRf3-f8=cQ[+wKh8] #
      1...cBd1-a4=cR
          2.Re7-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-b3=cR
          2.Rc7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c8=cQ[+wKa8] #
    but
      1...cBd1-e2=cR !

   1.Rc7-b7 ! zugzwang.
      1...cBd1-h5=cR
          2.Rb7-b3
              2...cRh5-a5=cQ[+wKa3] #
      1...cBd1-g4=cR
          2.Rb7-d7
              2...cRg4-g8=cQ[+wKe8] #
      1...cBd1-f3=cR
          2.Re7-h7
              2...cRf3-f8=cQ[+wKh8] #
      1...cBd1-e2=cR
          2.Re7-c7
              2...cRe2-e8=cQ[+wKc8] #
      1...cBd1-a4=cR
          2.Rb7-b3
              2...cRa4-a5=cQ[+wKa3] #
      1...cBd1-b3=cR
          2.Rb7-d7
              2...cRb3-b8=cQ[+wKd8] #
      1...cBd1-c2=cR
          2.Re7-e2
              2...cRc2-c1=cQ[+wKe1] #

   1.Re7-e2 ? zugzwang.
      1...cBd1*e2=cR
          2.Rc7-c2
              2...cRe2-e1=cQ[+wKc1] #
      1...cBd1-a4=cR
          2.Qh3-d7
              2...cRa4-a8=cQ[+wKc8] #
      1...cBd1-c2=cR
          2.Rc7-a7
              2...cRc2-c1=cQ[+wKe1] #
          2.Rc7-b7
              2...cRc2-c1=cQ[+wKe1] #
          2.Rc7-h7
              2...cRc2-c1=cQ[+wKe1] #
          2.Rc7-g7
              2...cRc2-c1=cQ[+wKe1] #
          2.Rc7-f7
              2...cRc2-c1=cQ[+wKe1] #
          2.Rc7-e7
              2...cRc2-c1=cQ[+wKe1] #
    but
      1...cBd1-b3=cR !

  add_to_move_generation_stack:     8294104
                     play_move:     2544791
 is_white_king_square_attacked:    10030769
 is_black_king_square_attacked:     3363404

solution finished.


