
             Ivan Skoba
2-3 m. Klub Pongracz SP CR 2003 (SAT #61)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   S   .   .   .   .   .   7
|                                   |
6  -B  -P   .  -R  -Q  -Q   .   .   6
|                                   |
5   .  -Q  -P   .  -K  -Q   .   .   5
|                                   |
4   K   .   .  -Q  -Q  -Q   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -R   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .  -S   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#56;0,1                   2 + 14
                 SAT

      1...Rh3-h1
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...Rh3-b3
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-c7 +
                      3...Qd5-d4
                          4.Sc7-e8 +
                              4...Rd6-d5 #
      1...Rh3-d3
          2.Sc7-e8 +
              2...Rd6-d5
                  3.Se8-g7 +
                      3...Qe6-d6
                          4.Sg7-h5 +
                              4...Qf6-e6
                                  5.Sh5-g3 +
                                      5...Qf5-f6
                                          6.Sg3-e2 +
                                              6...Qf4-f5
                                                  7.Se2-c3 +
                                                      7...Qe4-f4
                                                          8.Sc3*b5 +
                                                              8...Qd4-e4
                                                                  9.Sb5-a3 +
                                                                      9...Rd3-d4 #
                                                                  9.Sb5-a7 +
                                                                      9...Rd3-d4 #
      1...Rh3-h8
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...Rh3-h7
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...Rh3-h6
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...Rh3-h5
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...Rh3-h4
          2.Sc7*b5 +
              2...Qd4-d5
                  3.Sb5-d4 +
                      3...c5*d4 #
      1...c5-c4
          2.Sc7-d5 +
              2...Qb5*d5 #
          2.Sc7-a8 +
              2...Qb5-d5 #

   1.Sc7-e8 + !
      1...Rd6-d5
          2.Se8-g7 +
              2...Qe6-d6
                  3.Sg7-h5 +
                      3...Qf6-e6
                          4.Sh5-g3 +
                              4...Qf5-f6
                                  5.Sg3-e2 +
                                      5...Qf4-f5
                                          6.Se2-c3 +
                                              6...Qe4-f4
                                                  7.Sc3*b5 +
                                                      7...Qd4-e4
                                                          8.Sb5-c7 +
                                                              8...Rd5-d4
                                                                  9.Sc7-e8 +
                                                                      9...Qd6-d5
                                                                         10.Se8-g7 +
                                                                             10...Qe6-d6
                                                                                 11.Sg7-h5 +
                                                                                     11...Qf6-e6
                                                                                         12.Sh5-g3 +
                                                                                             12...Qf5-f6
                                                                                                 13.Sg3-e2 +
                                                                                                     13...Qf4-f5
                                                                                                         14.Se2-c3 +
                                                                                                             14...Qe4-f4
                                                                                                                 15.Sc3-b5 +
                                                                                                                     15...Rd4-e4
                                                                                                                         16.Sb5-c7 +
                                                                                                                             16...Qd5-d4
                                                                                                                                 17.Sc7-e8 +
                                                                                                                                     17...Qd6-d5
                                                                                                                                         18.Se8-g7 +
                                                                                                                                             18...Qe6-d6
                                                                                                                                                 19.Sg7-h5 +
                                                                                                                                                     19...Qf6-e6
                                                                                                                                                         20.Sh5-g3 +
                                                                                                                                                             20...Qf5-f6
                                                                                                                                                                 21.Sg3-e2 +
                                                                                                                                                                     21...Qf4-f5
                                                                                                                                                                         22.Se2-c3 +
                                                                                                                                                                             22...Re4-f4
                                                                                                                                                                                 23.Sc3-b5 +
                                                                                                                                                                                     23...Qd4-e4
                                                                                                                                                                                         24.Sb5-c7 +
                                                                                                                                                                                             24...Qd5-d4
                                                                                                                                                                                                 25.Sc7-e8 +
                                                                                                                                                                                                     25...Qd6-d5
                                                                                                                                                                                                         26.Se8-g7 +
                                                                                                                                                                                                             26...Qe6-d6
                                                                                                                                                                                                                 27.Sg7-h5 +
                                                                                                                                                                                                                     27...Qf6-e6
                                                                                                                                                                                                                         28.Sh5-g3 +
                                                                                                                                                                                                                             28...Qf5-f6
                                                                                                                                                                                                                                 29.Sg3-e2 +
                                                                                                                                                                                                                                     29...Rf4-f5
                                                                                                                                                                                                                                         30.Se2-c3 +
                                                                                                                                                                                                                                             30...Qe4-f4
                                                                                                                                                                                                                                                 31.Sc3-b5 +
                                                                                                                                                                                                                                                     31...Qd4-e4
                                                                                                                                                                                                                                                         32.Sb5-c7 +
                                                                                                                                                                                                                                                             32...Qd5-d4
                                                                                                                                                                                                                                                                 33.Sc7-e8 +
                                                                                                                                                                                                                                                                     33...Qd6-d5
                                                                                                                                                                                                                                                                         34.Se8-g7 +
                                                                                                                                                                                                                                                                             34...Qe6-d6
                                                                                                                                                                                                                                                                                 35.Sg7-h5 +
                                                                                                                                                                                                                                                                                     35...Qf6-e6
                                                                                                                                                                                                                                                                                         36.Sh5-g3 +
                                                                                                                                                                                                                                                                                             36...Rf5-f6
                                                                                                                                                                                                                                                                                                 37.Sg3-e2 +
                                                                                                                                                                                                                                                                                                     37...Qf4-f5
                                                                                                                                                                                                                                                                                                         38.Se2-c3 +
                                                                                                                                                                                                                                                                                                             38...Qe4-f4
                                                                                                                                                                                                                                                                                                                 39.Sc3-b5 +
                                                                                                                                                                                                                                                                                                                     39...Qd4-e4
                                                                                                                                                                                                                                                                                                                         40.Sb5-c7 +
                                                                                                                                                                                                                                                                                                                             40...Qd5-d4
                                                                                                                                                                                                                                                                                                                                 41.Sc7-e8 +
                                                                                                                                                                                                                                                                                                                                     41...Qd6-d5
                                                                                                                                                                                                                                                                                                                                         42.Se8-g7 +
                                                                                                                                                                                                                                                                                                                                             42...Qe6-d6
                                                                                                                                                                                                                                                                                                                                                 43.Sg7-h5 +
                                                                                                                                                                                                                                                                                                                                                     43...Rf6-e6
                                                                                                                                                                                                                                                                                                                                                         44.Sh5-g3 +
                                                                                                                                                                                                                                                                                                                                                             44...Qf5-f6
                                                                                                                                                                                                                                                                                                                                                                 45.Sg3-e2 +
                                                                                                                                                                                                                                                                                                                                                                     45...Qf4-f5
                                                                                                                                                                                                                                                                                                                                                                         46.Se2-c3 +
                                                                                                                                                                                                                                                                                                                                                                             46...Qe4-f4
                                                                                                                                                                                                                                                                                                                                                                                 47.Sc3-b5 +
                                                                                                                                                                                                                                                                                                                                                                                     47...Qd4-e4
                                                                                                                                                                                                                                                                                                                                                                                         48.Sb5-c7 +
                                                                                                                                                                                                                                                                                                                                                                                             48...Qd5-d4
                                                                                                                                                                                                                                                                                                                                                                                                 49.Sc7-e8 +
                                                                                                                                                                                                                                                                                                                                                                                                     49...Qd6-d5
                                                                                                                                                                                                                                                                                                                                                                                                         50.Se8-g7 +
                                                                                                                                                                                                                                                                                                                                                                                                             50...Re6-d6
                                                                                                                                                                                                                                                                                                                                                                                                                 51.Sg7-h5 +
                                                                                                                                                                                                                                                                                                                                                                                                                     51...Qf6-e6
                                                                                                                                                                                                                                                                                                                                                                                                                         52.Sh5-g3 +
                                                                                                                                                                                                                                                                                                                                                                                                                             52...Qf5-f6
                                                                                                                                                                                                                                                                                                                                                                                                                                 53.Sg3-e2 +
                                                                                                                                                                                                                                                                                                                                                                                                                                     53...Qf4-f5
                                                                                                                                                                                                                                                                                                                                                                                                                                         54.Se2-c3 +
                                                                                                                                                                                                                                                                                                                                                                                                                                             54...Qe4-f4
                                                                                                                                                                                                                                                                                                                                                                                                                                                 55.Sc3-b5 +
                                                                                                                                                                                                                                                                                                                                                                                                                                                     55...Qd4-e4
                                                                                                                                                                                                                                                                                                                                                                                                                                                         56.Sb5-d4 +
                                                                                                                                                                                                                                                                                                                                                                                                                                                             56...c5*d4 #

  add_to_move_generation_stack:    22695486
                     play_move:     2751014
 is_white_king_square_attacked:    13998689
 is_black_king_square_attacked:     5018878

solution finished.



         Ladislav Salai sr.
      Umenie 64 2002 (SAT #51)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   Q   .   .   .   .   .   .   8
|                                   |
7   B   B   .   .   .   .   .   .   7
|                                   |
6   .   .  -P  -P   .   .  -P   R   6
|                                   |
5   .   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   P   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .  -B  -Q   2
|                                   |
1   .   S   .   .   .   .  -B  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 9
           AndernachChess
                 SAT

  1.e3-e2 c3-c4   2.Bg1*a7=w c4-c5 #
  1.c6-c5 Sb1-d2   2.Bg2*b7=w Sd2-e4 #
  1.d6-d5 Rh6-h7   2.Qh2*b8=w Rh7-c7 #
  add_to_move_generation_stack:       17567
                     play_move:       14502
 is_white_king_square_attacked:         458
 is_black_king_square_attacked:        2612

solution finished.



         Ladislav Salai sr.
 Z. c. u. Kutna Hora 1999 (SAT #49)

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K  -B   .   .   .  -S   .   .   8
|                                   |
7  -Q  -B   .   .   .   .   .   .   7
|                                   |
6  -P   .   K   .   .   .  -P   .   6
|                                   |
5   .  -P   .   B   .   .   .  -P   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .  -R   .  -S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#7                     2 + 14
                 SAT

  1.Bd5-h1   2.Kc6-d5   3.Kd5-e4   4.Ke4-f3   5.Kf3-g2   6.Kg2*g1   7.Bh1*b7 #
  add_to_move_generation_stack:      192416
                     play_move:       40634
 is_white_king_square_attacked:      150086
 is_black_king_square_attacked:         141

solution finished.



         Ladislav Salai sr.
C. u. Sachova skladba 2000 (SAT #46)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .  -R  -K   8
|                                   |
7   P   R   .   .   .   .   .   .   7
|                                   |
6   R   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   P   .   .  -P  -P  -P   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          7 + 5
                Circe
                 SAT

   1.Ra6-a2 ! zugzwang.
      1...e3-e2
          2.Ra2*e2[+bPe7] +
              2...e7-e5
                  3.Re2*e5[+bPe7] +
                      3...e7-e6
                          4.Re5*e6[+bPe7] #
              2...e7-e6
                  3.Re2*e6[+bPe7] #
      1...f3-f2
          2.Ra2*f2[+bPf7] +
              2...f7-f5
                  3.Rf2*f5[+bPf7] +
                      3...f7-f6
                          4.Rf5*f6[+bPf7] #
              2...f7-f6
                  3.Rf2*f6[+bPf7] #
      1...g3-g2
          2.Ra2*g2[+bPg7] +
              2...g7-g5
                  3.Rg2*g5[+bPg7] +
                      3...g7-g6
                          4.Rg5*g6[+bPg7] #
              2...g7-g6
                  3.Rg2*g6[+bPg7] #

  add_to_move_generation_stack:       96679
                     play_move:       21375
 is_white_king_square_attacked:        6382
 is_black_king_square_attacked:       38557

solution finished.



         Ladislav Salai sr.
  Sachmatnaja poezija 2001 (SAT #2)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .  -B  -S   .   .   P   .   2
|                                   |
1   K  -K  -B  -S   R   .   Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 5
                 SAT

   1.Re1-e2 ! zugzwang.
      1...Sd1-f2
          2.Qg1*c1 #
      1...Sd1-e3
          2.Qg1*c1 #
      1...Sd1-c3
          2.Qg1*c1 #
      1...Sd1-b2
          2.Qg1*c1 #
      1...Sd2-f1
          2.Re2*c2 #
      1...Sd2-f3
          2.Re2*c2 #
      1...Sd2-e4
          2.Re2*c2 #
      1...Sd2-c4
          2.Re2*c2 #
      1...Sd2-b3
          2.Re2*c2 #

   1.Qg1-f2 ! zugzwang.
      1...Sd1*f2
          2.Re1*c1 #
      1...Sd1-e3
          2.Re1*c1 #
      1...Sd1-c3
          2.Re1*c1 #
      1...Sd1-b2
          2.Re1*c1 #
      1...Sd2-f1
          2.Qf2*c2 #
      1...Sd2-f3
          2.Qf2*c2 #
      1...Sd2-e4
          2.Qf2*c2 #
      1...Sd2-c4
          2.Qf2*c2 #
      1...Sd2-b3
          2.Qf2*c2 #

  add_to_move_generation_stack:       12302
                     play_move:        2430
 is_white_king_square_attacked:         236
 is_black_king_square_attacked:        6209

solution finished.



         Ladislav Salai sr.
    Sachova skladba 1998 (SAT #1)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .   .   .  -B   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -P   .   .   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   K   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 4
                 SAT

   1.b2-b4 ! zugzwang.
      1...a3-a2
          2.Bb1-h7 #

  add_to_move_generation_stack:         344
                     play_move:         114
 is_white_king_square_attacked:          37
 is_black_king_square_attacked:         186

solution finished.



         Ladislav Salai sr.
      Umenie 64 2001 (SAT #40)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P   .   R   4
|                                   |
3   .   .   .   .   .   .  -P   .   3
|                                   |
2   .   .   .   .   .   .  -P   .   2
|                                   |
1   .   .   .   .   .   .   K  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#3                         2 + 4
                 SAT

a) 

   1.Rh4-g4 ! zugzwang.
      1...f4-f3
          2.Rg4-f4 zugzwang.
              2...f3-f2
                  3.Rf4*f2
                      3...g3*f2 #

  add_to_move_generation_stack:       22461
                     play_move:        3239
 is_white_king_square_attacked:       11468
 is_black_king_square_attacked:        2748

b) wSh4  

   1.Sh4-f5 ! zugzwang.
      1...f4-f3
          2.Sf5-e3 zugzwang.
              2...f3-f2
                  3.Se3-f1
                      3...g2*f1=Q #
                      3...g2*f1=S #
                      3...g2*f1=R #
                      3...g2*f1=B #

  add_to_move_generation_stack:        4009
                     play_move:         600
 is_white_king_square_attacked:        2432
 is_black_king_square_attacked:         230

solution finished.



         Ladislav Salai sr.
  The Problemist 2001 (v) (SAT #34)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   R   K   8
|                                   |
7   .   .   .   .   .   .   P   R   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -B  -P   .   .   .   .   .   .   2
|                                   |
1  -K  -Q   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 6
                 SAT

  1.e4-e3 Rh7-h1   2.Qb1-h7 + Rh1*h7 #
  1.e4-e3 Rh7-h2   2.e6-e5 Rh2*b2 #
  1.e6-e5 Rg8-a8   2.Ba2-g8 + Ra8*g8 #
  1.e6-e5 Rg8-b8   2.e4-e3 Rb8*b2 #
  add_to_move_generation_stack:        4361
                     play_move:        1695
 is_white_king_square_attacked:         105
 is_black_king_square_attacked:        1765

solution finished.



         Ladislav Salai sr.
 The Problemist 2004 (corr) / SAT #1

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -P  -P   .   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   Q   5
|                                   |
4   .   .   .  -P   .   .   .   .   4
|                                   |
3   .   .  -P  -P   .   .  -P   .   3
|                                   |
2   .   .  -P  -R   .   .   .   .   2
|                                   |
1   .   .   S  -K   .   .   R   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  s#2                         5 + 9
                 SAT

   1.Qh5-a5 ! threat:
          2.Qa5*c7
              2...g3-g2 #
      1...c7-c5
          2.Qa5*c5
              2...g3-g2 #
      1...c7-c6
          2.Qa5-c5
              2...g3-g2 #
      1...c7*d6
          2.Qa5-d5
              2...g3-g2 #

   1.Qh5-b5 ? zugzwang.
      1...c7-c5
          2.Qb5-c4
              2...g3-g2 #
          2.Qb5*c5
              2...g3-g2 #
      1...c7-c6
          2.Qb5-c5
              2...g3-g2 #
      1...c7*d6
          2.Qb5-d5
              2...g3-g2 #
    but
      1...Kd1*c1 !

   1.Qh5-c5 ? threat:
          2.Qc5*c7
              2...g3-g2 #
      1...c7*d6
          2.Qc5-d5
              2...g3-g2 #
    but
      1...c7-c6 !

   1.Qh5-d5 ? zugzwang.
      1...c7-c5
          2.Qd5-c4
              2...g3-g2 #
          2.Qd5*c5
              2...g3-g2 #
      1...c7-c6
          2.Qd5-c5
              2...g3-g2 #
    but
      1...c7*d6 !

   1.Qh5-e5 ? zugzwang.
      1...c7-c5
          2.Qe5*c5
              2...g3-g2 #
      1...c7-c6
          2.Qe5-c5
              2...g3-g2 #
      1...c7*d6
          2.Qe5-d5
              2...g3-g2 #
    but
      1...g3-g2 + !

   1.Qh5-f5 ? zugzwang.
      1...c7-c5
          2.Qf5*c5
              2...g3-g2 #
      1...c7-c6
          2.Qf5-c5
              2...g3-g2 #
      1...c7*d6
          2.Qf5-d5
              2...g3-g2 #
    but
      1...Kd1-e1 !

   1.d6*c7 ? zugzwang.
      1...d7-d5
          2.Qh5-g4
              2...g3-g2 #
          2.Qh5-e8
              2...g3-g2 #
          2.Qh5-g6
              2...g3-g2 #
          2.Qh5*d5
              2...g3-g2 #
      1...d7-d6
          2.Qh5-d5
              2...g3-g2 #
    but
      1...g3-g2 + !

  add_to_move_generation_stack:       61879
                     play_move:       13129
 is_white_king_square_attacked:       27969
 is_black_king_square_attacked:       18344

solution finished.



           Ladislav Salai
       feenschach III/IV 2001

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K  -Q   .   .   .   .  -S   .   8
|                                   |
7  -B  -B   .   .   .   .  -R   .   7
|                                   |
6   .   .   .   .   .   .  -P   R   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4  -R   .   .   .   .   .   .   .   4
|                                   |
3  -P   .   .  -P   .   .   .  -P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        2 + 12
                 SAT
              StrictSAT

  1.g6-g5 Rh6-a6   2.h3-h2 Ra6*a7 #
  1.g6-g5 Rh6-a6   2.Ra4-g4 Ra6*a7 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-a7 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-h6 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-g6 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-f6 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-e6 #
  1.g6-g5 Rh6-a6   2.Ba7-f2 Ra6-b6 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-a7 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-h6 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-g6 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-f6 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-e6 #
  1.g6-g5 Rh6-a6   2.Ba7-e3 Ra6-b6 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-a7 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-h6 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-g6 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-f6 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-e6 #
  1.g6-g5 Rh6-a6   2.Ba7-d4 Ra6-b6 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-a7 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-h6 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-g6 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-f6 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-e6 #
  1.g6-g5 Rh6-a6   2.Ba7-c5 Ra6-b6 #
  1.g6-g5 Rh6-a6   2.Ba7-b6 Ra6-a7 #
  1.Rg7-e7 Rh6-h7   2.Re7-e1 Rh7*b7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8*h3 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8-h4 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8-h5 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8-h6 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8-h7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-g3 Rh8-b8 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8*h3 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8-h4 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8-h5 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8-h6 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8-h7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-f4 Rh8-b8 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8*h3 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8-h4 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8-h5 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8-h6 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8-h7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-e5 Rh8-b8 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8*h3 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8-h4 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8-h5 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8-h6 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8-h7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-d6 Rh8-b8 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8*h3 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8-h4 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8-h5 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8-h6 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8-h7 #
  1.Sg8-e7 Rh6-h8   2.Qb8-c7 Rh8-b8 #
  1.Sg8-f6 Rh6-h8   2.Sf6-g4 Rh8*b8 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8*h3 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8-h4 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8-h5 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8-h6 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8-h7 #
  1.Sg8-f6 Rh6-h8   2.Qb8-g3 Rh8-b8 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8*h3 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8-h4 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8-h5 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8-h6 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8-h7 #
  1.Sg8-f6 Rh6-h8   2.Qb8-f4 Rh8-b8 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8*h3 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8-h4 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8-h5 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8-h6 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8-h7 #
  1.Sg8-f6 Rh6-h8   2.Qb8-e5 Rh8-b8 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8*h3 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8-h4 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8-h5 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8-h6 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8-h7 #
  1.Sg8-f6 Rh6-h8   2.Qb8-d6 Rh8-b8 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8*h3 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8-h4 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8-h5 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8-h6 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8-h7 #
  1.Sg8-f6 Rh6-h8   2.Qb8-c7 Rh8-b8 #
  add_to_move_generation_stack:       36274
                     play_move:       29886
 is_white_king_square_attacked:        2584
 is_black_king_square_attacked:       34317

solution finished.


