
         Ladislav Salai sr. 
       Pat a Mat 2003 (SAT #59)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -Q   8
|                                   |
7   .   .   .   .   .   .  -P   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2  -R   .  -P   .  -P   .   .   .   2
|                                   |
1  -K   .   .   .  -R   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#22                     1 + 7
               SAT III

  1.Kf1-g1   2.Kg1-h2   3.Kh2-h3   4.Kh3-h4   5.Kh4-h5   6.Kh5-h6   7.Kh6-h7   8.Kh7-g8   9.Kg8-f8  10.Kf8-e8  11.Ke8-d8  12.Kd8-c8  13.Kc8-b8  14.Kb8-a7  15.Ka7-a6  16.Ka6-a5  17.Ka5-a4  18.Ka4-a3  19.Ka3*a2  20.Ka2-b1  21.Kb1-c1  22.Kc1-d1 # 

              empile:       23532
            jouecoup:       20030
        orig_rbechec:       18362
        orig_rnechec:        7441
solution finished. 



          Ladislav Salai sr.
        Mat 64 2002 (SAT #58)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ==6                         2 + 2
                SAT IV

   1.h5-h6 ! zugzwang.
      1...g6-g5
          2.h6-h7 zugzwang.
              2...g5-g4
                  3.h7-h8=R zugzwang.
                      3...g4-g3
                          4.Kh1-g1 zugzwang.
                              4...g3-g2
                                  5.Rh8-h1 zugzwang.
                                      5...g2*h1=Q
                                          6.Kg1*h1 ==
                                      5...g2*h1=S +
                                          6.Kg1*h1 ==
                                      5...g2*h1=R
                                          6.Kg1*h1 ==
                                      5...g2*h1=B +
                                          6.Kg1*h1 ==

              empile:      288265
            jouecoup:      223718
        orig_rbechec:       81753
        orig_rnechec:      200826
solution finished. 



          Ladislav Salai sr.
               SAT #56

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -K   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          1 + 1
               SAT VIII

zeroposition

a) +wQg1 

   1.Ke1-f2 # !

              empile:         276
            jouecoup:         276
        orig_rbechec:          10
        orig_rnechec:         301
b) +wRd1 

   1.Ke1-d2 # !

              empile:         250
            jouecoup:         245
        orig_rbechec:          17
        orig_rnechec:         261
c) +wBf1 

   1.Ke1-e2 # !

              empile:         186
            jouecoup:         186
        orig_rbechec:          10
        orig_rnechec:         201
d) +wSf8 

   1.Sf8-h7 # !

              empile:         187
            jouecoup:         180
        orig_rbechec:          15
        orig_rnechec:         191
solution finished. 




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .  -R   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .  -B   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h==3                        2 + 3
               SAT III


              empile:     2501282
            jouecoup:     1772966
        orig_rbechec:      715863
        orig_rnechec:     1566833
solution finished. 


