
no check if pawn can't promote due to single box type 1

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   B   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   B   .   R   .   .   .   6
|                                   |
5   .   .   Q  -Q  -P   .   .   .   5
|                                   |
4   .   .   R   S   S   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =1                          9 + 3
         SingleBox    Type1

   1.Bb8-d6 = !

  add_to_move_generation_stack:         244
                     play_move:         620
 is_white_king_square_attacked:          47
 is_black_king_square_attacked:         213

solution finished.



           swapped colors 

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -R  -S  -S   .   .   6
|                                   |
5   .   .  -K  -Q   Q   P   .   .   5
|                                   |
4   .   .   .  -B   .  -R   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .   .   .  -P   .   .   2
|                                   |
1   .   K   .   .   .   .   .  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  r=1                        3 + 10
         SingleBox    Type1

   1.Kb1-a1 !
      1...Bh1-e4 =

  add_to_move_generation_stack:        2893
                     play_move:        1952
 is_white_king_square_attacked:        1017
 is_black_king_square_attacked:         621

solution finished.



       can't promote to bishop

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   .   B   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          4 + 1
         SingleBox    Type1

   1.a7-a8=Q # !

  add_to_move_generation_stack:           4
                     play_move:          11
 is_white_king_square_attacked:           1
 is_black_king_square_attacked:           7

solution finished.



       can't promote to knight

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   S   .   5
|                                   |
4   .   .   .   S   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -P   .  -S   .   .   2
|                                   |
1   .   .   .   .  -K  -S   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 4
         SingleBox    Type1

  1.d2-d1=R Sg5-f3 #
  add_to_move_generation_stack:         175
                     play_move:         171
 is_white_king_square_attacked:          38
 is_black_king_square_attacked:         109

solution finished.


Example 2

N. Sardotsch, Italian Ty. 1878, 1st Pr. (v TM 8.8.01)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B   .   8
|                                   |
7   .   .   .   .  -B   P   .   .   7
|                                   |
6   .   .  -P   .   .   .   .  -P   6
|                                   |
5   .   .   .   .  -P   S   .   .   5
|                                   |
4   K   .   .   P   .  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          6 + 6
         SingleBox    Type1

   1.Sf5-g7 ! threat:
          2.Sg7-e6 +
              2...Kf4-e4
                  3.Qh3-f3 #
      1...Kf4-g5
          2.Qh3-f5 +
              2...Kg5-h4
                  3.Sg7-h5 threat:
                          4.g2-g3 #
                      3...Be7-g5
                          4.Qf5-h3 #
          2.f7*g8=R threat:
                  3.Sg7-h5 #
              2...Kg5-f4
                  3.Sg7-e6 +
                      3...Kf4-e4
                          4.Qh3-f3 #
              2...Kg5-f6
                  3.Qh3-f5 #
              2...Kg5-g6
                  3.Qh3-f5 #
              2...h6-h5
                  3.Sg7*h5 +
                      3...Kg5-h6
                          4.Sh5-f6 #
              2...Be7-f6
                  3.Sg7-e6 #
                  3.Qh3-g3 #
              2...Be7-f8
                  3.Sg7-h5 +
                      3...Bf8-g7
                          4.Rg8*g7 #
      1...Kf4-e4
          2.Qh3-f3 +
              2...Ke4*d4
                  3.Sg7-e6 +
                      3...Kd4-c4
                          4.Qf3-b3 #
      1...e5*d4
          2.Qh3-f3 +
              2...Kf4-g5
                  3.Qf3-f5 +
                      3...Kg5-h4
                          4.Qf5-f4 #
              2...Kf4-e5
                  3.Qf3-f5 +
                      3...Ke5-d6
                          4.Sg7-e8 #
      1...Bg8*f7
          2.Qh3-f3 +
              2...Kf4-g5
                  3.Qf3-g3 +
                      3...Kg5-f6
                          4.d4*e5 #

  add_to_move_generation_stack:     1404411
                     play_move:     1025153
 is_white_king_square_attacked:      535862
 is_black_king_square_attacked:      302182

solution finished.


Example 1

    F. Luppi, Schachzeitung 1862

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   S   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -P   5
|                                   |
4   K   .   .   P   .   .   .  -K   4
|                                   |
3   .   .   .   Q   .   .   .   .   3
|                                   |
2   .  -P   .   .  -P   .   P   .   2
|                                   |
1   .   .   .   .   .   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #6                          6 + 5
         SingleBox    Type1

   1.Qd3-h3 + !
      1...Rh1*h3
          2.b7-b8=Q threat:
                  3.Qb8-f4 #
              2...Rh3-a3 +
                  3.Ka4*a3 threat:
                          4.Qb8-f4 #
                      3...b2-b1=S +
                          4.Ka3-b2 threat:
                                  5.Qb8-f4 #
                              4...Kh4-g4
                                  5.Qb8-e5 threat:
                                          6.Qe5-g5 #
                      3...Kh4-g4
                          4.Qb8-e5 threat:
                                  5.Qe5-g5 #
                              4...b2-b1=S +
                                  5.Ka3-b2 threat:
                                          6.Qe5-g5 #
              2...Rh3-f3
                  3.Qb8-e5 threat:
                          4.Qe5-g5 #
                      3...Rf3-a3 +
                          4.Ka4*a3 threat:
                                  5.Qe5-f4 #
                                  5.Qe5-g5 #
                              4...b2-b1=S +
                                  5.Ka3-b2 threat:
                                          6.Qe5-f4 #
                                          6.Qe5-g5 #
                                      5...Kh4-g4
                                          6.Qe5-g5 #
                              4...Kh4-g4
                                  5.Qe5-g5 #
                      3...Rf3-f5
                          4.Qe5-h2 +
                              4...Kh4-g4
                                  5.Qh2-h3 +
                                      5...Kg4-f4
                                          6.Qh3-f3 #
                      3...Rf3-g3
                          4.Qe5-f4 +
                              4...Rg3-g4
                                  5.Qf4-h2 #
                          4.Qe5-f6 +
                              4...Rg3-g5
                                  5.Qf6*g5 #
                              4...Kh4-g4
                                  5.Qf6-g5 #
                          4.Qe5-e7 +
                              4...Rg3-g5
                                  5.Qe7*g5 #
                              4...Kh4-g4
                                  5.Qe7-g5 #
                                  5.Qe7-e4 #
              2...Rh3-g3
                  3.Qb8-f4 +
                      3...Rg3-g4
                          4.Qf4-h2 #
                  3.Qb8-d8 +
                      3...Rg3-g5
                          4.Qd8*g5 #
                      3...Kh4-g4
                          4.Qd8-g5 #
              2...Kh4-g4
                  3.Qb8-e5 threat:
                          4.Qe5-g5 #
                      3...Rh3-a3 +
                          4.Ka4*a3 threat:
                                  5.Qe5-g5 #
                              4...b2-b1=S +
                                  5.Ka3-b2 threat:
                                          6.Qe5-g5 #

  add_to_move_generation_stack:    12669667
                     play_move:    13698327
 is_white_king_square_attacked:     9257112
 is_black_king_square_attacked:     1685567

solution finished.



          Milan Velimirovic

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   K  -S   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   .   .   .   7
|                                   |
6  -S   B  -P  -K   P  -R   S   .   6
|                                   |
5   .   .   R   .   R  -P   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   B   3
|                                   |
2   .   .   .   .  -Q   S   .   .   2
|                                   |
1   .   .   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          9 + 9
         SingleBox    Type1

   1.Rc5-d5 + ?
    but
      1...c6*d5 !

   1.Bb6*c7 + ?
    but
      1...Sa6*c7 !

   1.e6-e7 ! threat:
          2.Sf2*e4 +
              2...Qe2*e4
                  3.e7-e8=S #
              2...f5*e4
                  3.e7-e8=S #
      1...Qe2-g4
          2.Qh1-d1 +
              2...Qg4*d1
                  3.e7*d8=Q #
      1...Rf6-e6
          2.Re5-d5 +
              2...c6*d5
                  3.e7*d8=R #
      1...Rf6-f8
          2.Bb6*c7 +
              2...Sa6*c7
                  3.e7*f8=B #

  add_to_move_generation_stack:      502991
                     play_move:      592043
 is_white_king_square_attacked:       68979
 is_black_king_square_attacked:      280121

solution finished.


