basics


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            SeriesCapture

   1.Bb1*c2 !

   1.Bb1*c2-b1 !

   1.Bb1*c2-d1 !

   1.Bb1*c2*d3 !

   1.Bb1*c2*d3-b1 !

   1.Bb1*c2*d3-c2 !

   1.Bb1*c2*d3-f1 !

   1.Bb1*c2*d3-e2 !

   1.Bb1*c2*d3-h7 !

   1.Bb1*c2*d3-g6 !

   1.Bb1*c2*d3-f5 !

   1.Bb1*c2*d3-e4 !

   1.Bb1*c2*d3-a6 !

   1.Bb1*c2*d3-b5 !

   1.Bb1*c2*d3-c4 !

   1.Bb1*c2-a4 !

   1.Bb1*c2-b3 !

   1.Bb1-a2 !

  add_to_move_generation_stack:          18
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


promotion after added movement


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            SeriesCapture

   1.d6-d7 !

   1.d6*e7 !

   1.d6*e7-e8=Q !

   1.d6*e7-e8=S !

   1.d6*e7-e8=R !

   1.d6*e7-e8=B !

  add_to_move_generation_stack:           3
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


added movement after en passant capture


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze71                       1 + 2
            SeriesCapture

  1.f7-f5 g5*f6 ep.*e7 z
  1.f7-f6 g5*f6*e7 z
  add_to_move_generation_stack:          16
                     play_move:          22
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


added movement after promotion


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb61                        1 + 1
            SeriesCapture

   1.b7*a8=S-b6 z !

  add_to_move_generation_stack:          46
                     play_move:          52
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


deliver mate with added movement


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .   .   .  -P   .   P   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 5
            SeriesCapture

   1.e5*f6*g7 # !

  add_to_move_generation_stack:          13
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          17

solution finished.


stop series if added movement gives check


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S  -K   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 3
            SeriesCapture

   1.Ka1-b2 !

   1.Ka1-a2 !

   1.Ka1-b1 !

   1.a6-a7 + !

   1.a6*b7 !

   1.a6*b7*a8=Q + !

   1.a6*b7*a8=S !

   1.a6*b7*a8=S-b6 !

   1.a6*b7*a8=S-c7 !

   1.a6*b7*a8=R + !

   1.a6*b7*a8=B !

   1.a6*b7*a8=B-h1 !

   1.a6*b7*a8=B-g2 !

   1.a6*b7*a8=B-f3 !

   1.a6*b7*a8=B-e4 !

   1.a6*b7*a8=B-d5 !

   1.a6*b7*a8=B-c6 !

   1.a6*b7*a8=B-b7 !

  add_to_move_generation_stack:          15
                     play_move:          18
 is_white_king_square_attacked:          23
 is_black_king_square_attacked:          24

solution finished.


added movement according to changed type


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3  -P   .  -S   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 3
            ProteanChess
            SeriesCapture
both sides need a king

   1.b2-b4 !

   1.b2-b3 !

   1.b2*c3=S !

   1.b2*c3=S-a2 !

   1.b2*c3=S-b1 !

   1.b2*c3=S-d1 !

   1.b2*c3=S-e2 !

   1.b2*c3=S*e4=PP !

   1.b2*c3=S*e4=PP-e3 !

   1.b2*c3=S-d5 !

   1.b2*c3=S-b5 !

   1.b2*c3=S-a4 !

   1.b2*a3=PP !

   1.b2*a3=PP-a2 !

  add_to_move_generation_stack:          14
                     play_move:          14
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


the combination with Circe brings surprises


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze81                        1 + 2
                Circe
            SeriesCapture

   1.Bb1*d3[+bPd7]*f5[+bPf7]*d7-e8 z !

  add_to_move_generation_stack:          31
                     play_move:          31
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


the combination with AntiCirce is natural now


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
              AntiCirce
            SeriesCapture

   1.c6-c7 !

   1.c6*d7[wPd7->d2] !

   1.c6*d7[wPd7->d2]-d4 !

   1.c6*d7[wPd7->d2]-d3 !

   1.c6*d7[wPd7->d2]*e3[wPe3->e2] !

   1.c6*d7[wPd7->d2]*e3[wPe3->e2]-e4 !

   1.c6*d7[wPd7->d2]*e3[wPe3->e2]-e3 !

  add_to_move_generation_stack:           7
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -S   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   S   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
             NorskSjakk
            SeriesCapture

   1.Sc5-a4=Q !

   1.Sc5-b3=Q !

   1.Sc5-d3=Q !

   1.Sc5-e4=Q !

   1.Sc5-e6=Q !

   1.Sc5*d7=Q !

   1.Sc5*d7=Q-a4=S !

   1.Sc5*d7=Q-b5=S !

   1.Sc5*d7=Q-c6=S !

   1.Sc5*d7=Q-h3=S !

   1.Sc5*d7=Q-g4=S !

   1.Sc5*d7=Q-f5=S !

   1.Sc5*d7=Q-e6=S !

   1.Sc5*d7=Q-e8=S !

   1.Sc5*d7=Q-c8=S !

   1.Sc5*d7=Q-d1=S !

   1.Sc5*d7=Q-d2=S !

   1.Sc5*d7=Q-d3=S !

   1.Sc5*d7=Q-d4=S !

   1.Sc5*d7=Q-d5=S !

   1.Sc5*d7=Q-d6=S !

   1.Sc5*d7=Q-a7=S !

   1.Sc5*d7=Q-b7=S !

   1.Sc5*d7=Q-c7=S !

   1.Sc5*d7=Q-d8=S !

   1.Sc5*d7=Q-h7=S !

   1.Sc5*d7=Q-g7=S !

   1.Sc5*d7=Q-f7=S !

   1.Sc5*d7=Q-e7=S !

   1.Sc5-b7=Q !

   1.Sc5-a6=Q !

  add_to_move_generation_stack:          31
                     play_move:          31
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           Wormholes g4 d7
            SeriesCapture

   1.c6-c7 !

   1.c6*d7[wPd7->g4] !

   1.c6*d7[wPd7->g4]-g5 !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .   .   .  -P   .   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            EinsteinChess
            SeriesCapture

   1.c5-c6 !

   1.c5*d6=S !

   1.c5*d6=S-b5=P !

   1.c5*d6=S-c4=P !

   1.c5*d6=S-e4=P !

   1.c5*d6=S-f5=P !

   1.c5*d6=S*f7=B !

   1.c5*d6=S*f7=B-a2=S !

   1.c5*d6=S*f7=B-b3=S !

   1.c5*d6=S*f7=B-c4=S !

   1.c5*d6=S*f7=B-d5=S !

   1.c5*d6=S*f7=B-e6=S !

   1.c5*d6=S*f7=B-h5=S !

   1.c5*d6=S*f7=B-g6=S !

   1.c5*d6=S*f7=B-g8=S !

   1.c5*d6=S*f7=B-e8=S !

   1.c5*d6=S-e8=P !

   1.c5*d6=S-c8=P !

   1.c5*d6=S-b7=P !

  add_to_move_generation_stack:          19
                     play_move:          19
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   P  -P   P   .   .   .   6
|                                   |
5   .   .   P   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          3 + 2
               Breton
            SeriesCapture

 16  (c5*d6[-wPe6]*e7[-wPc6]-e8=B )
   1.c5*d6[-wPe6]*e7[-wPc6]-e8=B !

 17  (c5*d6[-wPe6]*e7[-wPe7] )
   1.c5*d6[-wPe6]*e7[-wPe7] !

 18  (c6-c7 )
   1.c6-c7 !

  add_to_move_generation_stack:           8
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P   .   .   .   .   .   .   .   4
|                                   |
3   .  -P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   S   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            Chameleon a1
            SeriesCapture

 10  (cSa1*b3=cB-c4=cR )
   1.cSa1*b3=cB-c4=cR !

 11  (cSa1*b3=cB*a4=cR )
   1.cSa1*b3=cB*a4=cR !

 12  (cSa1*b3=cB*a4=cR-a1=cQ )
   1.cSa1*b3=cB*a4=cR-a1=cQ !

 13  (cSa1*b3=cB*a4=cR-a2=cQ )
   1.cSa1*b3=cB*a4=cR-a2=cQ !

 14  (cSa1*b3=cB*a4=cR-a3=cQ )
   1.cSa1*b3=cB*a4=cR-a3=cQ !

 15  (cSa1*b3=cB*a4=cR-a8=cQ )
   1.cSa1*b3=cB*a4=cR-a8=cQ !

 16  (cSa1*b3=cB*a4=cR-a7=cQ )
   1.cSa1*b3=cB*a4=cR-a7=cQ !

 17  (cSa1*b3=cB*a4=cR-a6=cQ )
   1.cSa1*b3=cB*a4=cR-a6=cQ !

 18  (cSa1*b3=cB*a4=cR-a5=cQ )
   1.cSa1*b3=cB*a4=cR-a5=cQ !

 19  (cSa1*b3=cB*a4=cR-h4=cQ )
   1.cSa1*b3=cB*a4=cR-h4=cQ !

 20  (cSa1*b3=cB*a4=cR-g4=cQ )
   1.cSa1*b3=cB*a4=cR-g4=cQ !

 21  (cSa1*b3=cB*a4=cR-f4=cQ )
   1.cSa1*b3=cB*a4=cR-f4=cQ !

 22  (cSa1*b3=cB*a4=cR-e4=cQ )
   1.cSa1*b3=cB*a4=cR-e4=cQ !

 23  (cSa1*b3=cB*a4=cR-d4=cQ )
   1.cSa1*b3=cB*a4=cR-d4=cQ !

 24  (cSa1*b3=cB*a4=cR-c4=cQ )
   1.cSa1*b3=cB*a4=cR-c4=cQ !

 25  (cSa1*b3=cB*a4=cR-b4=cQ )
   1.cSa1*b3=cB*a4=cR-b4=cQ !

  add_to_move_generation_stack:          25
                     play_move:          25
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .  -P   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
             HaanerChess
            SeriesCapture

 11  (Bg2*c6-d7 )
   1.Bg2*c6-d7 !

 12  (Bg2*c6*a8 )
   1.Bg2*c6*a8 !

 13  (Bg2*c6*a8-b7 )
   1.Bg2*c6*a8-b7 !

 14  (Bg2*c6-b7 )
   1.Bg2*c6-b7 !

 15  (Bg2-d5 )
   1.Bg2-d5 !

 16  (Bg2-e4 )
   1.Bg2-e4 !

 17  (Bg2-f3 )
   1.Bg2-f3 !

  add_to_move_generation_stack:          17
                     play_move:          17
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


some antagonistic play


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   B  -K   8
|                                   |
7   .   .   P   .  -P   .   .   P   7
|                                   |
6   .   .   .  -P   .   .   .   P   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          5 + 3
            SeriesCapture

   1.c7-c8=S ! threat:
          2.Sc8*d6-f7 #
          2.Sc8*e7-g6 #
      1...d6-d5
          2.Sc8*e7-g6 #
      1...e7-e5
          2.Sc8*d6-f7 #
      1...e7-e6
          2.Sc8*d6-f7 #

  add_to_move_generation_stack:         671
                     play_move:         557
 is_white_king_square_attacked:          68
 is_black_king_square_attacked:         589

solution finished.


the combination with Andernach chess is not fruitful, but hey, you asked for it...


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           AndernachChess
            SeriesCapture
both sides need a king

  1  (b2-b4 )
   1.b2-b4 !

  2  (b2-b3 )
   1.b2-b3 !

  3  (b2*c3=b )
   1.b2*c3=b !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


nor is the combination with Kamikaze pieces...


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -P   .   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
             Kamikaze b3
            SeriesCapture

   1.kPb3-b4 !

   1.kPb3*c4[-wkPc4] !

  add_to_move_generation_stack:           2
                     play_move:           2
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


