basics


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            SeriesCapture

   1.Bb1*c2 !

   1.Bb1*c2-b1 !

   1.Bb1*c2-d1 !

   1.Bb1*c2*d3 !

   1.Bb1*c2*d3-b1 !

   1.Bb1*c2*d3-c2 !

   1.Bb1*c2*d3-f1 !

   1.Bb1*c2*d3-e2 !

   1.Bb1*c2*d3-h7 !

   1.Bb1*c2*d3-g6 !

   1.Bb1*c2*d3-f5 !

   1.Bb1*c2*d3-e4 !

   1.Bb1*c2*d3-a6 !

   1.Bb1*c2*d3-b5 !

   1.Bb1*c2*d3-c4 !

   1.Bb1*c2-a4 !

   1.Bb1*c2-b3 !

   1.Bb1-a2 !

  add_to_move_generation_stack:          18
                     play_move:          18
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


promotion after added movement


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            SeriesCapture

   1.d6-d7 !

   1.d6*e7 !

   1.d6*e7-e8=Q !

   1.d6*e7-e8=S !

   1.d6*e7-e8=R !

   1.d6*e7-e8=B !

  add_to_move_generation_stack:           3
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


added movement after en passant capture


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P  -P   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hze71                       1 + 2
            SeriesCapture

  1.f7-f5 g5*f6 ep.*e7 z
  1.f7-f6 g5*f6*e7 z
  add_to_move_generation_stack:          16
                     play_move:          22
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


added movement after promotion


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  zb61                        1 + 1
            SeriesCapture

   1.b7*a8=S-b6 z !

  add_to_move_generation_stack:          46
                     play_move:          52
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


deliver mate with added movement


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .  -B  -K   8
|                                   |
7   .   .   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .   .   .  -P   .   P   6
|                                   |
5   .   .   .   .   P   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #1                          2 + 5
            SeriesCapture

   1.e5*f6*g7 # !

  add_to_move_generation_stack:          13
                     play_move:          13
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:          17

solution finished.


stop series if added movement gives check


+---a---b---c---d---e---f---g---h---+
|                                   |
8  -S  -K   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          2 + 3
            SeriesCapture

   1.Ka1-b2 !

   1.Ka1-a2 !

   1.Ka1-b1 !

   1.a6-a7 + !

   1.a6*b7 !

   1.a6*b7*a8=Q + !

   1.a6*b7*a8=S !

   1.a6*b7*a8=S-b6 !

   1.a6*b7*a8=S-c7 !

   1.a6*b7*a8=R + !

   1.a6*b7*a8=B !

   1.a6*b7*a8=B-h1 !

   1.a6*b7*a8=B-g2 !

   1.a6*b7*a8=B-f3 !

   1.a6*b7*a8=B-e4 !

   1.a6*b7*a8=B-d5 !

   1.a6*b7*a8=B-c6 !

   1.a6*b7*a8=B-b7 !

  add_to_move_generation_stack:          15
                     play_move:          18
 is_white_king_square_attacked:          23
 is_black_king_square_attacked:          24

solution finished.


no added movement if moving piece has changed color


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -P   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
           AndernachChess
            SeriesCapture
both sides need a king

  1  (b2-b4 )
   1.b2-b4 !

  2  (b2-b3 )
   1.b2-b3 !

  3  (b2*c3=b )
   1.b2*c3=b !

  add_to_move_generation_stack:           3
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


added movement according to changed type


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .  -P   .   .   .   4
|                                   |
3  -P   .  -S   .   .   .   .   .   3
|                                   |
2   .   P   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 3
            ProteanChess
            SeriesCapture
both sides need a king

   1.b2-b4 !

   1.b2-b3 !

   1.b2*c3=S !

   1.b2*c3=S-a2 !

   1.b2*c3=S-b1 !

   1.b2*c3=S-d1 !

   1.b2*c3=S-e2 !

   1.b2*c3=S*e4 !

   1.b2*c3=S*e4-c3 !

   1.b2*c3=S*e4-d2 !

   1.b2*c3=S*e4-f2 !

   1.b2*c3=S*e4-g3 !

   1.b2*c3=S*e4-g5 !

   1.b2*c3=S*e4-f6 !

   1.b2*c3=S*e4-d6 !

   1.b2*c3=S*e4-c5 !

   1.b2*c3=S-d5 !

   1.b2*c3=S-b5 !

   1.b2*c3=S-a4 !

   1.b2*a3=PP !

   1.b2*a3=PP-a2 !

  add_to_move_generation_stack:          21
                     play_move:          21
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


the combination with Circe brings surprises


+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ze81                        1 + 2
                Circe
            SeriesCapture

   1.Bb1*d3[+bPd7]*f5[bPf5->f7]*d7-e8 z !

  add_to_move_generation_stack:          31
                     play_move:          31
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


