

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .  -P   .   .   .   .   3
|                                   |
2   .   .  -P   .   .   .   .   .   2
|                                   |
1   .   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 2
            SeriesCapture

   1.Bb1*c2 !

   1.Bb1*c2-b1 !

   1.Bb1*c2-d1 !

   1.Bb1*c2*d3 !

   1.Bb1*c2-a4 !

   1.Bb1*c2-b3 !

   1.Bb1-a2 !

  add_to_move_generation_stack:           7
                     play_move:           7
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .   .   .   7
|                                   |
6   .   .   .   P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 1
            SeriesCapture

   1.d6-d7 !

   1.d6*e7 !

   1.d6*e7-e8=Q !

   1.d6*e7-e8=S !

   1.d6*e7-e8=R !

   1.d6*e7-e8=B !

  add_to_move_generation_stack:           3
                     play_move:           6
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           0

solution finished.


