
White at the move, but Black in check

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   .   P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-s#3                     2 + 1

the side to play can capture the king
              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           1
solution finished. 



no ser-##2 solution because of stalemate after 1.Kh2-h3

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .  -R   .   6
|                                   |
5   .   .   .   .   .   .   P  -K   5
|                                   |
4   .   .   .   .   .   .   .   P   4
|                                   |
3  -R   .   .   .   .   .   P   .   3
|                                   |
2  -R   .   .   .   .   .   .   K   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-##2                     4 + 4


              empile:          29
            jouecoup:          19
        orig_rbechec:          19
        orig_rnechec:           4
solution finished. 



              ser-h##!2

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -Q   8
|                                   |
7   .   .   .   .   .   .  -R   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h##!2                   2 + 3

  1.Rg7-g4   2.Qh8-c3 + Ka3-a2 ##! 

              empile:        2250
            jouecoup:        1763
        orig_rbechec:        1206
        orig_rnechec:        1023
solution finished. 



 ser-003 (1.Ke1*e2?  2.Ke2-e1 3.0-0)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6  -B   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .   .   .   .   .   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -P   .   .   .   2
|                                   |
1   .   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-003                     3 + 3

  1.Sb5-d4   2.Sd4*e2   3.0-0 

              empile:         862
            jouecoup:         410
        orig_rbechec:         467
        orig_rnechec:         368
solution finished. 



     not 1.Qb2+ because of exact-

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   Q   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -K   .  -P   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   K   B   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  exact-ser-r#2               4 + 3

  1.Qb5-e2   2.Qe2-b2 + c3*b2 # 

              empile:        1245
            jouecoup:         900
        orig_rbechec:         697
        orig_rnechec:         343
solution finished. 


both sides need a kingboth sides need a king
   set play not applicable in ser-#

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-#5                      0 + 0
SetPlay not applicable - ignored


              empile:           0
            jouecoup:           0
        orig_rbechec:           0
        orig_rnechec:           0
solution finished. 



no solution in 2 - Black has to deliver mate immediately

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4  -P  -P   .   .   .   .   .   .   4
|                                   |
3  -K  -P   .   .   .   .   .   P   3
|                                   |
2  -P   .   .   .   .   .   .   .   2
|                                   |
1   K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-r#2                     2 + 5

  1.h3-h4 b3-b2 # 

              empile:          18
            jouecoup:          20
        orig_rbechec:          18
        orig_rnechec:           4
solution finished. 



stop solving when the goal is reached

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   .   .   .   .   .   .   8
|                                   |
7   P   .   .   .   .   .   .   .   7
|                                   |
6   P   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   P   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-sx2                     3 + 1

  1.h3-h4 Ka8*a7 x 

              empile:          11
            jouecoup:          13
        orig_rbechec:           0
        orig_rnechec:          11
solution finished. 


