
           some Snek moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -B   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -B   .   .   .   .  -S   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -R   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
              Royal h4
              SnekChess

a) 

   1.Ba1*b2[c4=R] !

   1.Ba1*b2[h7=R] !

   1.Ba1*b2[f8=R] !

  add_to_move_generation_stack:           1
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4

b) bPb2  

   1.Ba1*b2[h4=K] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

c) bSb2  

   1.Ba1*b2 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

+d) bKh4  

   1.Ba1*b2[h4=rS] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



generalisation to a different set of standard walks

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   . -ND   .   .   8
|                                   |
7   .   .   .   .   .   .   . -ND   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   . -ND   .   .   .   . -MS   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   . -TR   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
              Royal h4
          UltramarineChess
              SnekChess

a) 

   1.Ba1*b2[c4=TR] !

   1.Ba1*b2[h7=TR] !

   1.Ba1*b2[f8=TR] !

  add_to_move_generation_stack:           1
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4

b) bMPb2  

   1.Ba1*b2[h4=PO] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

c) bMSb2  

   1.Ba1*b2 !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

+d) bPOh4  

   1.Ba1*b2[h4=rMS] !

  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2

solution finished.



           Nikola Predrag
5th Bulgarian Wine Tourney, WCCC Bern 2014, 1st prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .  -P   .   .   P   .   .   .   6
|                                   |
5   .   .   .  -P   .   S   S   .   5
|                                   |
4   .   .   .   P  -R   .   P   .   4
|                                   |
3   B   .   .  -S   .  -B   .  -Q   3
|                                   |
2   .   .   .   .  -P  -P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 9
             Royal f5 d3
              SnekChess

a) 

  1.e2-e1=S Sg5*f3[e1=B]   2.Re4*g4[f5=K] Sf3-e5 #
  add_to_move_generation_stack:      241903
                     play_move:      232365
 is_white_king_square_attacked:        8448
 is_black_king_square_attacked:      231675

b) wPd4-->a5  

  1.e2-e1=B Sg5*e4[e1=R]   2.b6*a5[f5=K] Se4-c5 #
  add_to_move_generation_stack:      412473
                     play_move:      390218
 is_white_king_square_attacked:       13446
 is_black_king_square_attacked:      389299

c) wPd4-->e3  

  1.e2-e1=R Sg5*h3[e1=Q]   2.Re4*e6[f5=K] Sh3-f4 #
  add_to_move_generation_stack:      317585
                     play_move:      302787
 is_white_king_square_attacked:       10584
 is_black_king_square_attacked:      302007

solution finished.



           Pierre Tritten
5th Bulgarian Wine Tourney, WCCC Bern 2014, 2nd prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -R   .   .   .   .  -B   7
|                                   |
6   .   .   .  -S   .   .   B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   R   .  -P  -K   4
|                                   |
3   K   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 5
              SnekChess

  1.Sd6*e4[g6=R] Sc3-e2   2.Se4-g5 Rg6-h6 #
  1.Rc7*c3[a3=rS] + rSa3-b1   2.Rc3-h3 Re4*g4 #
  1.Bh7*g6[c3=B] Re4-e3   2.Bg6-h5 Bc3-f6 #
  add_to_move_generation_stack:      315762
                     play_move:      281223
 is_white_king_square_attacked:       12774
 is_black_king_square_attacked:      280528

solution finished.



          Christian Poisson
5th Bulgarian Wine Tourney, WCCC Bern 2014, 3rd-4th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -P   .   .   7
|                                   |
6   .   .   .   .   .  -P   .   .   6
|                                   |
5   S  -P   .   .  -P   B   .   .   5
|                                   |
4   .  -K   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .  -S   .   3
|                                   |
2   R   S   .   .   P   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          6 + 6
              Royal a2
              SnekChess

      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
      1...Sg3-f1
          2.Sb2-d3 #
      1...Sg3-h1
          2.Sb2-d3 #
      1...Sg3-h5
          2.Sb2-d3 #
      1...Sg3*f5[b2=B]
          2.Rc1-c4 #
      1...Sg3-e4
          2.Sb2-d3 #

   1.Rc1-c4 + ?
    but
      1...b5*c4[f5=R] !

   1.Rc1-c2 ? zugzwang.
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
      1...Sg3-f1
          2.Sb2-d3 #
      1...Sg3-h1
          2.Sb2-d3 #
      1...Sg3-h5
          2.Sb2-d3 #
      1...Sg3*f5[b2=B]
          2.Rc2-c4 #
      1...Sg3-e4
          2.Sb2-d3 #
    but
      1...e5-e4 !

   1.Sb2-d3 + ?
    but
      1...Sg3*f5[d3=B] !

   1.e2-e4 ! zugzwang.
      1...Sg3-e2
          2.Sb2-d3 #
      1...Sg3-f1
          2.Sb2-d3 #
      1...Sg3-h1
          2.Sb2-d3 #
      1...Sg3-h5
          2.Sb2-d3 #
      1...Sg3*f5[b2=B]
          2.Rc1-c4 #
      1...Sg3*e4[a2=K]
          2.Sa5-c6 #

   1.e2-e3 ? zugzwang.
      1...Sg3-e2
          2.Sb2-d3 #
      1...Sg3-f1
          2.Sb2-d3 #
      1...Sg3-h1
          2.Sb2-d3 #
      1...Sg3-h5
          2.Sb2-d3 #
      1...Sg3*f5[b2=B]
          2.Rc1-c4 #
      1...Sg3-e4
          2.Sb2-d3 #
    but
      1...e5-e4 !

   1.Bf5-b1 ? threat:
          2.Sb2-d3 #
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
    but
      1...e5-e4 !

   1.Bf5-e4 ? zugzwang.
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
      1...Sg3-f1
          2.Sb2-d3 #
      1...Sg3-h1
          2.Sb2-d3 #
      1...Sg3-h5
          2.Sb2-d3 #
      1...Sg3-f5
          2.Sb2-d3 #
      1...Sg3*e4[b2=B]
          2.Rc1-c4 #
    but
      1...f6-f5 !

   1.Bf5-h3 ? threat:
          2.Sb2-d3 #
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
    but
      1...e5-e4 !

   1.Bf5-h7 ? threat:
          2.Sb2-d3 #
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
    but
      1...e5-e4 !

   1.Bf5-c8 ? threat:
          2.Sb2-d3 #
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
    but
      1...e5-e4 !

   1.Bf5-d7 ? threat:
          2.Sb2-d3 #
      1...Sg3*e2[a2=K]
          2.Sa5-c6 #
    but
      1...e5-e4 !

  add_to_move_generation_stack:       13231
                     play_move:        9058
 is_white_king_square_attacked:         749
 is_black_king_square_attacked:        8929

solution finished.



              Paz Einat
5th Bulgarian Wine Tourney, WCCC Bern 2014, 3rd-4th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   R   .   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   S  -P  -K   .   P   R   .   .   6
|                                   |
5   .   .   .   .   P   .   .  -S   5
|                                   |
4   P   .   .  -P   .  -P  -P   .   4
|                                   |
3   .   .   .   .   S   .   P  -P   3
|                                   |
2   .   .   .   .   .  -P   .   Q   2
|                                   |
1   .   .   .   .   .   B   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         10 + 9
              Royal a6
              SnekChess

   1.Bf1-b5 + ?
    but
      1...Sh5*f6[b5=R] !

   1.Qh2-h1 + ?
    but
      1...f4-f3 !

   1.Qh2-g2 + ?
      1...h3*g2[f6=Q]
          2.Bf1-b5 #
      1...h3*g2[b8=Q]
          2.Qb8-c7 #
          2.Qb8-a8 #
          2.Qb8-c8 #
    but
      1...f4-f3 !

   1.g3*f4 ? threat:
          2.Qh2-h1 #
      1...Sh5*f4[a6=K]
          2.Rb8-c8 #
      1...Sh5-g3
          2.Bf1-b5 #
      1...Sh5*f6[f1=R]
          2.Rf1-c1 #
    but
      1...g4-g3 !

   1.e6-e7 + ?
      1...Kc6-d7
          2.e7-e8=Q #
    but
      1...Sh5*f6[f1=R] !

   1.Rf6*f4 ! threat:
          2.Qh2-h1 #
      1...Sh5*f4[f1=R]
          2.Rf1-c1 #
      1...Sh5*g3[a6=K]
          2.Rb8-c8 #
      1...Sh5-f6
          2.Bf1-b5 #

   1.Rf6-f8 ? threat:
          2.Bf1-b5 #
          2.Rf8-c8 #
      1...d4-d3
          2.Rf8-c8 #
      1...f4*g3[a6=K]
          2.Rb8-c8 #
          2.Rf8-c8 #
      1...f4*e3
          2.Qh2-h1 #
      1...Sh5*g3[a6=K]
          2.Rb8-c8 #
          2.Rf8-c8 #
    but
      1...d4*e3 !

   1.Rf6-f7 ? threat:
          2.Bf1-b5 #
          2.Rf7-c7 #
          2.Rb8-c8 #
      1...d4-d3
          2.Rf7-c7 #
          2.Rb8-c8 #
      1...f4*g3[a6=K]
          2.Rb8-c8 #
      1...f4*e3
          2.Qh2-h1 #
      1...Sh5*g3[a6=K]
          2.Rb8-c8 #
      1...b6-b5
          2.Bf1*b5 #
          2.a4*b5 #
          2.Rf7-c7 #
    but
      1...d4*e3 !

   1.Rb8-c8 + ?
    but
      1...Kc6-b7 + !

  add_to_move_generation_stack:       16408
                     play_move:       12192
 is_white_king_square_attacked:        1030
 is_black_king_square_attacked:       12076

solution finished.



        Miodrag Mladenovi\'c
5th Bulgarian Wine Tourney, WCCC Bern 2014, 5th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   B   K   .   .   7
|                                   |
6   .  -P   S   P   .   R  -P   .   6
|                                   |
5   .   .   .  -K   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   P   .   .   4
|                                   |
3   .   .   .   P   .  -B   .   .   3
|                                   |
2   .   .   .   P   P   .   .   .   2
|                                   |
1   .   .   R   B   .   .  -Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         11 + 6
              SnekChess

      1...Qg1-h2
          2.Bd1-b3 #
          2.Sc6-b4 #
      1...Qg1-e3
          2.Bd1-b3 #
      1...Qg1-f2
          2.Bd1-b3 #
          2.Sc6-b4 #
      1...Qg1-g5
          2.Sc6-b4 #
      1...Qg1-g4
          2.Bd1-b3 #
          2.Sc6-b4 #
      1...Qg1-g3
          2.Bd1-b3 #
          2.Sc6-b4 #
      1...Qg1-g2
          2.Bd1-b3 #
          2.Sc6-b4 #
      1...g6-g5
          2.Rf6-f5 #

   1.Bd1-b3 + ?
    but
      1...Qg1*c1[b3=R] !

   1.Sc6-b4 + ?
    but
      1...Qg1*d1[b4=B] !

   1.d6-d7 ? threat:
          2.d7-d8=Q #
          2.d7-d8=R #
      1...Qg1-g4
          2.Bd1-b3 #
          2.Sc6-b4 #
    but
      1...Bf3-g4 !

   1.Rf6-f5 + ?
    but
      1...g6*f5[d1=R] !
      1...g6*f5[e7=R] !

   1.Rf6-e6 ! threat:
          2.Re6-e5 #
      1...Qg1-e3
          2.Sc6-b4 #
      1...Qg1-g5
          2.Bd1-b3 #

  add_to_move_generation_stack:       18405
                     play_move:       12504
 is_white_king_square_attacked:         681
 is_black_king_square_attacked:       12397

solution finished.



          Manfred Rittirsch
2nd KoBulChess TT – Christmas Tourney 2014, 1st prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -R   .   .   .   .   8
|                                   |
7   .   .  -P   .   .   R   .   P   7
|                                   |
6   .   .   .   .  -P   .  -P   .   6
|                                   |
5   .   S   .   .  -K   .  -P  -R   5
|                                   |
4   .   .   .   .   .   .  -Q   .   4
|                                   |
3   .   .   S   .   P  -P   R  -S   3
|                                   |
2   .  -B   .   .   .   .  -P   P   2
|                                   |
1   .   .   .   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  hs#2.5                     8 + 12
           SnekCircleChess

a) 

  1...Sh3-f2   2.Rf7-f5 + g6*f5   3.h7-h8=Q + Bb2*c3[h8=S] #
  add_to_move_generation_stack:     5921034
                     play_move:     3010485
 is_white_king_square_attacked:     2961706
 is_black_king_square_attacked:     1714229

b) bQh5  

  1...Rd8-d2   2.Sb5-d6 c7*d6   3.h7-h8=B + Qg4*g3[h8=R] #
  add_to_move_generation_stack:     6053052
                     play_move:     3020590
 is_white_king_square_attacked:     2971367
 is_black_king_square_attacked:     1702752

solution finished.



          Emmanuel Manolas
2nd KoBulChess TT – Christmas Tourney 2014, 3rd prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -Q  -B   .   .   8
|                                   |
7   .   .   .   .   .   P   .  -R   7
|                                   |
6   .   .   .  -R   .   .   .   .   6
|                                   |
5   .   .   .  -P   .   .   .   .   5
|                                   |
4   .   .  -K   .   .   .   .   .   4
|                                   |
3   K   .   B   .   .   .   .   .   3
|                                   |
2   .   .   .   .  -S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   S   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 7
           SnekCircleChess

  1.Se2*c3[g1=B] f7*e8=S[h7=Q]   2.Qh7-d3 Se8*d6[f8=R] #
  1.Bf8-g7 f7*e8=Q[h7=Q]   2.Bg7*c3[g1=B] Qe8*e2[h7=S] #
  add_to_move_generation_stack:      107099
                     play_move:       70367
 is_white_king_square_attacked:       13692
 is_black_king_square_attacked:       69265

solution finished.



           Pierre Tritten
2nd KoBulChess TT – Christmas Tourney 2014, 4th prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   K   .   .   .   8
|                                   |
7   .   .   .   .   .   B   .   .   7
|                                   |
6   .   .   .   .   .   .  -B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -Q   .   .   4
|                                   |
3   .  -S  -B  -K  -P   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .  -R   .   R   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 7
           SnekCircleChess

  1.Sb3-d2 Rf1*f4[d1=Q]   2.Qd1-e2 Bf7*g6[d2=B] #
  1.Bg6-e4 Bf7*b3[f4=S]   2.Sf4-e2 Rf1*d1[c3=R] #
  add_to_move_generation_stack:      271258
                     play_move:      133273
 is_white_king_square_attacked:       48742
 is_black_king_square_attacked:      132251

solution finished.



        Themis Argirakopoulos
2nd KoBulChess TT – Christmas Tourney 2014, 5th prize, dedicated to S\'ebastien Luce

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   S   .   .   .   .   .   7
|                                   |
6   .   R   .   B   Q   .   .   .   6
|                                   |
5   .   P  -P   .   .   .   .   .   5
|                                   |
4   .   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -P   .  -P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h=6                     7 + 4
           SnekCircleChess

  1.d2-d1=S   2.b2-b1=Q   3.Qb1-a2   4.Sd1-e3   5.Se3-g2   6.Qa2-a8 Kh1*g2[a8=S] =
  1.d2-d1=B   2.b2-b1=R   3.Rb1-b2   4.Rb2-g2   5.Bd1-f3   6.Bf3-c6 Kh1*g2[c6=R] =
  add_to_move_generation_stack:     2506765
                     play_move:     1525277
 is_white_king_square_attacked:      403310
 is_black_king_square_attacked:     1420578

solution finished.



          Emmanuel Manolas
2nd KoBulChess TT – Christmas Tourney 2014, Commendation

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   S   .   .   .   .   K   8
|                                   |
7   .   .   .   S  -P  -R   P   .   7
|                                   |
6   .   .   P   .  -S   .   .   .   6
|                                   |
5   .   .   .  -B   .   .  -P   R   5
|                                   |
4   .  -P  -K   .   .   .   .   .   4
|                                   |
3   .   .  -S   .   P   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .  -Q   2
|                                   |
1   .   .   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #4                          9 + 9
           SnekCircleChess

   1.Qh1*d5[c3=B] + !
      1...Kc4*d5[h5=Q]
          2.Qh3*e6[h2=S] +
              2...Kd5*e6
                  3.Qh5*f7[c3=R] +
                      3...Ke6*f7
                          4.g7-g8=Q #

  add_to_move_generation_stack:     1687800
                     play_move:     1359028
 is_white_king_square_attacked:     1233561
 is_black_king_square_attacked:      164142

solution finished.




+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   B   .   P   .   .   .   .   6
|                                   |
5   .   R  -S   .   .   K   .   .   5
|                                   |
4   .   .   .  -K   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 2
              SnekChess

  1.Kd4-c3 Bb6*c5[c3=rS]   2.rSc3-d5 Bc5-d4 #
  1.Kd4-d3 Rb5-b1   2.Sc5-e4 Kf5*e4[d3=rS] #
  add_to_move_generation_stack:       27857
                     play_move:       19445
 is_white_king_square_attacked:        2034
 is_black_king_square_attacked:       19347

solution finished.


