
           some Snek moves

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -B   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .  -B   .   .   .   .  -S   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .  -R   .   .   .   .   .   .   2
|                                   |
1   B   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ~1                          1 + 5
              Royal h4
              SnekChess

a) 

   1.Ba1*b2[c4=R] !

   1.Ba1*b2[h7=R] !

   1.Ba1*b2[f8=R] !


  add_to_move_generation_stack:           1
                     play_move:           3
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           4
b) bPb2  

   1.Ba1*b2[h4=K] !


  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2
c) bSb2  

   1.Ba1*b2 !


  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2
+d) bKh4  

   1.Ba1*b2[h4=rS] !


  add_to_move_generation_stack:           1
                     play_move:           1
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:           2
solution finished.



           Pierre Tritten
5th Bulgarian Wine Tourney, WCCC Bern 2014

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .  -R   .   .   .   .  -B   7
|                                   |
6   .   .   .  -S   .   .   B   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   R   .  -P  -K   4
|                                   |
3   K   .   S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 5
              SnekChess

  1.Sd6*e4[g6=R] Sc3-e2   2.Se4-g5 Rg6-h6 #
  1.Rc7*c3[a3=rS] + rSa3-b1   2.Rc3-h3 Re4*g4 #
  1.Bh7*g6[c3=B] Re4-e3   2.Bg6-h5 Bc3-f6 #

  add_to_move_generation_stack:       82577
                     play_move:       48038
 is_white_king_square_attacked:       12774
 is_black_king_square_attacked:       47343
solution finished.



        Miodrag Mladenovi\'c
5th Bulgarian Wine Tourney, WCCC Bern 2014

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   B   K   .   .   7
|                                   |
6   .  -P   S   P   .   R  -P   .   6
|                                   |
5   .   .   .  -K   .   .   .   .   5
|                                   |
4   .   .   .  -P   .   P   .   .   4
|                                   |
3   .   .   .   P   .  -B   .   .   3
|                                   |
2   .   .   .   P   P   .   .   .   2
|                                   |
1   .   .   R   B   .   .  -Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                         11 + 6
              SnekChess

      1...Qg1-h2
          2.Sc6-b4 #
          2.Bd1-b3 #
      1...Qg1-e3
          2.Bd1-b3 #
      1...Qg1-f2
          2.Sc6-b4 #
          2.Bd1-b3 #
      1...Qg1-g5
          2.Sc6-b4 #
      1...Qg1-g4
          2.Sc6-b4 #
          2.Bd1-b3 #
      1...Qg1-g3
          2.Sc6-b4 #
          2.Bd1-b3 #
      1...Qg1-g2
          2.Sc6-b4 #
          2.Bd1-b3 #
      1...g6-g5
          2.Rf6-f5 #

   1.Bd1-b3 + ?
    but
      1...Qg1*c1[b3=R] !

   1.Sc6-b4 + ?
    but
      1...Qg1*d1[b4=B] !

   1.d6-d7 ? threat:
          2.d7-d8=Q #
          2.d7-d8=R #
      1...Qg1-g4
          2.Sc6-b4 #
          2.Bd1-b3 #
    but
      1...Bf3-g4 !

   1.Rf6-f5 + ?
    but
      1...g6*f5[d1=R] !
      1...g6*f5[e7=R] !

   1.Rf6-e6 ! threat:
          2.Re6-e5 #
      1...Qg1-e3
          2.Sc6-b4 #
      1...Qg1-g5
          2.Bd1-b3 #


  add_to_move_generation_stack:       12007
                     play_move:       10041
 is_white_king_square_attacked:         596
 is_black_king_square_attacked:        9934
solution finished.


