
a) capturing the rook is illegal and capturing the bishop is not check

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -R   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   R   .  -B   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  +1                          1 + 3
             SuperGuards

a) 

  1  (Ra1-a2 )
  2  (Ra1*c1 )
  3  (Ra1-b1 )

              empile:           4
           play_move:           3
        orig_rbechec:           4
        orig_rnechec:           7
b) bSc1 

  4  (Ra1*a3 + )
   1.Ra1*a3 + !

  5  (Ra1-a2 )
  6  (Ra1*c1 )
  7  (Ra1-b1 )

              empile:           4
           play_move:           4
        orig_rbechec:           6
        orig_rnechec:           9
solution finished. 


