
      Dan Meinking & Danny Dunn
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   K   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6  -K   .   .   .   .   .   .   .   6
|                                   |
5  -S   .   .   .   .   .   .   .   5
|                                   |
4   Q   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          2 + 3
            SwappingKings

   1.Qa4-e8 ? threat:
          2.Qe8-c8[Ka6<->Ka8] #
      1...Ka6-b6
          2.Qe8-d8[Kb6<->Ka8] #
    but
      1...Sa5-b7 !

   1.Qa4-d7 ! threat:
          2.Qd7-c8[Ka6<->Ka8] #
          2.Qd7-a7[Ka6<->Ka8] #
      1...Sa5-c6
          2.Qd7-c8[Ka6<->Ka8] #
          2.Qd7-b7[Ka6<->Ka8] #
      1...Sa5-b7
          2.Qd7*b7[Ka6<->Ka8] #
      1...Ka6-b6
          2.Qd7-a7[Kb6<->Ka8] #
          2.Qd7-d8[Kb6<->Ka8] #

   1.Qa4-d4 ? threat:
          2.Qd4-a7[Ka6<->Ka8] #
    but
      1...Sa5-c6 !
      1...Ka6-b5 !

   1.Qa4-b4 ? zugzwang.
      1...Sa5-b3
          2.Qb4-b7[Ka6<->Ka8] #
      1...Sa5-c4
          2.Qb4-b7[Ka6<->Ka8] #
      1...Sa5-c6
          2.Qb4-b7[Ka6<->Ka8] #
      1...Sa5-b7
          2.Qb4*b7[Ka6<->Ka8] #
    but
      1...h7-h5 !
      1...h7-h6 !

  add_to_move_generation_stack:        3987
                     play_move:        2842
 is_white_king_square_attacked:        1385
 is_black_king_square_attacked:        4565

solution finished.



            Dan Meinking
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   K   3
|                                   |
2   .   .   .   .   S  -K   S   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       3 + 1
            SwappingKings

  1...Sg2-f4   2.Kf2-e1 Sf4-d3[Ke1<->Kh3]   3.Kh3-h2 Ke1-f1   4.Kh2-h1 Se2-g3[Kh1<->Kf1] #
  1...Kh3-h2   2.Kf2-f1 Sg2-e3[Kf1<->Kh2]   3.Kh2-h1 Se2-g3[Kh1<->Kf1] +   4.Kf1-f2 Se3-g4[Kf2<->Kh1] #
  add_to_move_generation_stack:      320127
                     play_move:      299735
 is_white_king_square_attacked:       88344
 is_black_king_square_attacked:      525607

solution finished.



   Dan Meinking & Norbert Geissler
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -Q   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3  -S   .   .   .  -B   .   .   .   3
|                                   |
2   .   .   .  -S   .   .   .   .   2
|                                   |
1   R   .   B   .   K   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       3 + 5
            SwappingKings

  1  (Ra1*a3 )
  2  (Ra1-a2 )
  3  (Ra1-b1 )
  4  (Bc1*d2 )
  5  (Bc1*a3 )
  6  (Bc1-b2[Kh8<->Ke1] + )
  1...Bc1-b2[Kh8<->Ke1] +   2.Be3-d4[Ke1<->Kh8] 0-0-0   3.Sa3-c2 Bb2-a3   4.Bd4-c5 Rd1-h1[Kh8<->Kc1] #
  7  (Ke1-f2 )
  8  (Ke1*d2 )
  9  (Ke1-d1 )
 10  (Ke1-e2 )
 11  (Ke1-f1 )
  add_to_move_generation_stack:   120497824
                     play_move:   116198342
 is_white_king_square_attacked:    20505227
 is_black_king_square_attacked:   214354633

solution finished.



            Dan Meinking
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .  -B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   S   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -S   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   K   .  -P   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  ser-h#3                     2 + 4
            SwappingKings

  1.Bb7-c8   2.Sc3-d1[Kh1<->Kf2]   3.Kf2-f1 Sf5-g3[Kf1<->Kh1] #
  add_to_move_generation_stack:        9932
                     play_move:        9906
 is_white_king_square_attacked:        3406
 is_black_king_square_attacked:       17676

solution finished.



            Dan Meinking
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   B   .   .   .   K   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .  -P   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .  -K   .   .   .   .   2
|                                   |
1   .   .   .   .   .   B   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 2
            SwappingKings

  add_to_move_generation_stack:       21434
                     play_move:       19570
 is_white_king_square_attacked:        2635
 is_black_king_square_attacked:       36971

solution finished.



            Dan Meinking
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .  -K   .   .   .   .   .   .   8
|                                   |
7   .  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   K   P   .   .   .   .   R   5
|                                   |
4   .  -P   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   B   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 3
            SwappingKings

  1.b7-b6 Bd1-b3   2.Kb8-b7 c5-c6[Kb7<->Kb5] #
  1.Kb8-a7 Kb5-a5   2.b7-b5 c5*b6 ep.[Ka7<->Ka5] #
  add_to_move_generation_stack:       14621
                     play_move:       13793
 is_white_king_square_attacked:        1898
 is_black_king_square_attacked:       26251

solution finished.



            Dan Meinking
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .  -K   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .  -P   .   .   .   .   .   .   4
|                                   |
3   .   B   .   .   .   .   .   .   3
|                                   |
2   .   K   P   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   Q   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          4 + 3
            SwappingKings

   1.Qg1-a1 ! threat:
          2.Kb2-a3[Kh8<->Ka3] #

  add_to_move_generation_stack:        2078
                     play_move:        1459
 is_white_king_square_attacked:         314
 is_black_king_square_attacked:        2713

solution finished.



      Dan Meinking & Danny Dunn
http://www.strategems.org/beginners/SwappingKings.htm, July/2004
Good Companions 4th Quick Composing Tourney (GC4QCT) announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   Q   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #3                          2 + 1
            SwappingKings

   1.Kf4-g3 ! threat:
          2.Qg6-e4[Kh1<->Kg3] threat:
                  3.Qe4-g2[Kg3<->Kh1] #
                  3.Qe4-e1[Kg3<->Kh1] #
              2...Kg3-f2
                  3.Qe4-g2[Kf2<->Kh1] #
                  3.Qe4-h4[Kf2<->Kh1] #
              2...Kg3-h3
                  3.Qe4-g2[Kh3<->Kh1] #
      1...Kh1-g1
          2.Kg3-h4[Kg1<->Kh4] zugzwang.
              2...Kh4-h3
                  3.Qg6-g2[Kh3<->Kg1] #

  add_to_move_generation_stack:       30258
                     play_move:       21450
 is_white_king_square_attacked:        7965
 is_black_king_square_attacked:       36359

solution finished.


