
          Stephen Emmerson
              Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  =5                          2 + 2
         BlackSynchronMover

a) 

   1.Kc8-c7 ! zugzwang.
      1...a7-a6
          2.b6-b7 +
              2...Ka8-a7
                  3.Kc7-d6 zugzwang.
                      3...Ka7-b6
                          4.b7-b8=Q +
                              4...Kb6-a5
                                  5.Qb8-b3 =

  add_to_move_generation_stack:       40934
                     play_move:       16310
 is_white_king_square_attacked:        7130
 is_black_king_square_attacked:       14079

b) Circe
   BlackSynchronMover  =4  

   1.Kc8-c7 ! zugzwang.
      1...a7-a6
          2.b6-b7 +
              2...Ka8-a7
                  3.b7-b8=S zugzwang.
                      3...Ka7-a8
                          4.Sb8*a6[+bPa7] =

  add_to_move_generation_stack:       11107
                     play_move:        4648
 is_white_king_square_attacked:        2097
 is_black_king_square_attacked:        4053

c) GlasgowChess
   BlackSynchronMover  =3  

   1.Kc8-d8 ! zugzwang.
      1...Ka8-b8
          2.Kd8-e8 zugzwang.
              2...Kb8-c8
                  3.b6*a7=Q =

  add_to_move_generation_stack:        3708
                     play_move:        2332
 is_white_king_square_attacked:         909
 is_black_king_square_attacked:        2152

d) AntiAndernachChess
   BlackSynchronMover  =2  

   1.Kc8-c7 ! zugzwang.
      1...a7-a6=w
          2.Kc7-c8 =

  add_to_move_generation_stack:         225
                     play_move:         154
 is_white_king_square_attacked:          65
 is_black_king_square_attacked:         143

solution finished.



          Stephen Emmerson
              Original

+---a---b---c---d---e---f---g---h---+
|                                   |
8  -K   .   K   .   .   .   .   .   8
|                                   |
7  -P   .   .   .   .   .   .   .   7
|                                   |
6   .   P   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  semi-r+5                    2 + 2
         BlackSynchronMover

a) 

   1.Kc8-c7 ! threat:
          2.Kc7-d7 zugzwang.
              2...Ka8-b8
                  3.Kd7-e6 threat:
                          4.Ke6-d6 threat:
                                  5.Kd6-c5
                                      5...a7*b6 +
                      3...a7*b6
                          4.Ke6-d5 zugzwang.
                              4...Kb8-a7
                                  5.Kd5-c4
                                      5...b6-b5 +
      1...a7-a6
          2.Kc7-c6 zugzwang.
              2...a6-a5
                  3.Kc6-d5 zugzwang.
                      3...Ka8-b7
                          4.Kd5-c4 zugzwang.
                              4...Kb7-a6
                                  5.Kc4-b3
                                      5...a5-a4 +

  add_to_move_generation_stack:       45193
                     play_move:       26043
 is_white_king_square_attacked:       20342
 is_black_king_square_attacked:        7642

b) BlackSynchronMover
   WhiteSynchronMover  semi-r+6  

   1.Kc8-c7 ! zugzwang.
      1...a7-a6
          2.Kc7-c6 zugzwang.
              2...a6-a5
                  3.Kc6-c5 zugzwang.
                      3...a5-a4
                          4.Kc5-c4 zugzwang.
                              4...a4-a3
                                  5.Kc4-c3 zugzwang.
                                      5...a3-a2
                                          6.Kc3-c2
                                              6...a2-a1=S +

  add_to_move_generation_stack:        3795
                     play_move:        1522
 is_white_king_square_attacked:         885
 is_black_king_square_attacked:         681

solution finished.


