
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   K   .  -K   6
|                                   |
5   .   .   .   Q   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2

  1.Kh6-h5 Qd5-g5 #
  1.[+wTIg6]h7*g6 Qd5-h1 #
  add_to_move_generation_stack:        3193
                     play_move:         514
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         386

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   P  -P   K   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2

  1..~-~ [+bTIb3]a2*b3 #
  1.b2-b1=R [+bTIb3]a2*b3 #
  1.[+wTIc1]b2*c1=S Qa3-b2 #
  add_to_move_generation_stack:        3826
                     play_move:         892
 is_white_king_square_attacked:           0
 is_black_king_square_attacked:         570

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -S   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K  -S   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.Se7-f5 Qh1-a8   2.Sf5-d4 TI~*d4[d4=wB] #
  1.Se7-c8 Qh1-h8   2.Sc8-a7 TI~*a7[a7=wR] #
  add_to_move_generation_stack:     3930248
                     play_move:      512077
 is_white_king_square_attacked:       93557
 is_black_king_square_attacked:      304080

solution finished.



            Shinichi Soma
Sake tourney 2018, announcement (solution that relies on retro not shown)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P  -S   .   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1  -B   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4

  1.Kg3-h4 Ke1-f1   2.Kh4-g3 Rh1-h3 #
  add_to_move_generation_stack:     2624417
                     play_move:      561520
 is_white_king_square_attacked:      168194
 is_black_king_square_attacked:      329808

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   Q   .   .   .   .   .  -P   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=Q[g3=wR] Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=S[g3=wR] Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=R[g3=wR] Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=B[g3=wR] Qb2-b8 #
  1.Be1-f2 TI~*f2   2.[+wTIg4]f5*g4[f2=wB] Qb2-f6 #
  add_to_move_generation_stack:    21809112
                     play_move:     2842039
 is_white_king_square_attacked:      518256
 is_black_king_square_attacked:     1733309

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, a) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3   2.Rh1-g1 Qb2-b8[g3=wR] #
  add_to_move_generation_stack:    18095203
                     play_move:     2358163
 is_white_king_square_attacked:      421281
 is_black_king_square_attacked:     1415756

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-f2 TI~*f2   2.[+wTIg4]f5*g4[f2=wB] Qb2-f6 #
  add_to_move_generation_stack:    19113682
                     play_move:     2501286
 is_white_king_square_attacked:      456796
 is_black_king_square_attacked:     1523349

solution finished.



             Ofer Comay
    Sake tourney 2018, 2nd prize

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .  -R   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   K  -P   .  -P  -P   5
|                                   |
4   .   .   .   .  -P   .  -Q  -P   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   .   .   .  -P   .   .  -K   2
|                                   |
1   .   .   .  -S  -S  -R  -B  -B   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                        1 + 15

a) 

  1.Rf1-f5 TI~*g4   2.Rf8-d8[g4=wR] TI~*g1 #
  add_to_move_generation_stack:    25860821
                     play_move:     5629265
 is_white_king_square_attacked:     1037954
 is_black_king_square_attacked:     3289812

b) -bPg5  

  1.Rf8-f2 TI~*f1   2.Qg4-g8[f1=wB] TI~*h3 #
  add_to_move_generation_stack:    28979604
                     play_move:     5797040
 is_white_king_square_attacked:     1069817
 is_black_king_square_attacked:     3394042

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   K   .   3
|                                   |
2   .   .   P   P   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 3

a) 

  1.TI~*g6 h5-h6   2.TI~*h6 TI~*d7[d7=wB] #
  1.TI~*h5 Kg3-f3   2.TI~*g6 TI~*d7[g6=bQ][d7=wB] #
  add_to_move_generation_stack:     4182733
                     play_move:     1221039
 is_white_king_square_attacked:      227600
 is_black_king_square_attacked:      705477

b) wPg6-->d4  

  1.TI~*d4 Kg3-h4   2.TI~*d2 TI~*d7[d7=wB] #
  1.TI~*d4 Kg3-f4   2.TI~*d2 TI~*c3[d2=bR][c3=wS] #
  add_to_move_generation_stack:     3636485
                     play_move:     1115137
 is_white_king_square_attacked:      206614
 is_black_king_square_attacked:      640434

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, correction

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   .   .   3
|                                   |
2   .   .   P   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 3

a) 

  1.TI~*h5 Kf1-e2   2.TI~*g6 TI~*d7[g6=bQ][d7=wB] #
  add_to_move_generation_stack:     3226885
                     play_move:      890155
 is_white_king_square_attacked:      165330
 is_black_king_square_attacked:      513246

b) wPg6-->d4  

  1.TI~*d2 Kf1-f2   2.TI~*d4 TI~*c3[c3=wS][d4=bR] #
  add_to_move_generation_stack:     2747638
                     play_move:      801628
 is_white_king_square_attacked:      148012
 is_black_king_square_attacked:      459406

solution finished.



           Michel Caillaud
  Sake tourney 2018, 2nd HM, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   S   .   K   .   .   6
|                                   |
5   .   .   .   .   .   P   P   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   R   .   .   .   .   3
|                                   |
2   .   .   .   B   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 2

  1.Qh1-a8 TI~*a8   2.TI~*g5[a8=wS] Sa8-b6 #
  1.Qh1-a8 TI~*a8   2.TI~*f5[a8=wS] Sa8-b6 #
  1.Qh1-a8 TI~*a8   2.Ka4-a5[a8=wS] Rd3-a3 #
  1.Qh1-a8 [+bTIg3]f2*g3   2.Qa8-e4 TI~*e4 #
  1.Qh1-e4 Kf6-e6   2.TI~*g5 TI~*e4 #
  1.Qh1-a1 [+bTIg3]f2*g3   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIe3]f2*e3   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIg6]f5*g6   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIe6]f5*e6   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIh6]g5*h6   2.Qa1-a2 TI~*a2 #
  1.Qh1-b1 [+bTIe3]f2*e3   2.Qb1-d1 TI~*d1 #
  add_to_move_generation_stack:    43707807
                     play_move:     5618096
 is_white_king_square_attacked:     1066006
 is_black_king_square_attacked:     3333500

solution finished.



            Kjell Widlert
      Sake tourney 2018, 4th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   B  -K   .   .   S   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .  -Q   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

  1.Qf3-h5 Rc8-d8   2.Qh5-f7 Rd8-d6 #
  1.Qf3-h3 Rc1-d1   2.Qh3-f5 Rd1-d4 #
  add_to_move_generation_stack:    53538226
                     play_move:     6475217
 is_white_king_square_attacked:     1186584
 is_black_king_square_attacked:     4058858

solution finished.



            Kjell Widlert
      Sake tourney 2018, 5th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .  -K   .   B   .   Q   5
|                                   |
4   .   .   .   .  -Q   .   .   .   4
|                                   |
3   .   P   .   S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

a) 

  1.Qe4-e7 Sd3-c5   2.Qe7-h4 Bf5-e4 #
  add_to_move_generation_stack:    57075478
                     play_move:     9492041
 is_white_king_square_attacked:     1052105
 is_black_king_square_attacked:     7437643

b) wSb5-->d7  

  1.Qe4-b4 Qh5-d1   2.Qb4-e1 Sd3-b4 #
  add_to_move_generation_stack:    49135505
                     play_move:     5905375
 is_white_king_square_attacked:     1019264
 is_black_king_square_attacked:     3815992

solution finished.



Ricardo Vieira, Ofer Comay, Menachem Witztum, Paz Einat
      Sake tourney 2018, 6th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   R   6
|                                   |
5   .   .   .   .  -P   .   B   .   5
|                                   |
4   .   .   .   .   .   P  -K   .   4
|                                   |
3   .  -B   .   .  -P   .   S   .   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .   .   .  -R  -R   .  -B   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 7

a) 

  1.Rd1-d8 Rh6-h2   2.Rd8-a8 Bb7-f3 #
  add_to_move_generation_stack:   168788712
                     play_move:    80335565
 is_white_king_square_attacked:     3570279
 is_black_king_square_attacked:    74628311

b) bPe5-->h3  

  1.Bb3-c2 Bb7-g2   2.Bc2-h7 Rh6-h4 #
  add_to_move_generation_stack:   137345675
                     play_move:    66210348
 is_white_king_square_attacked:     2859379
 is_black_king_square_attacked:    61566839

solution finished.



      Vlaicu Crisan, Eric Huber
Sake tourney 2018, 7th HM, cooked. Missing solutions because of missing Popeye feature

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   Q   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   K   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 1

a) 

  1..~-~ Qd3-h3   2.Kg1-h1 [+wRa1]0-0-0[d1=wR] #
  1..~-~ Qd3-g3   2..~-~ [+wRa1]0-0-0[d1=wR] #
  1.TI~*f2 Qd3-g3   2..~-~ [+wRa1]0-0-0[d1=wR][g2=bR] #
  1.Kg1-h2 [+wRa1]0-0-0[d1=wR]   2.Kh2-h3 Qd3-g3 #
  1.Kg1-h2 Qd3-g3   2.Kh2-g1 [+wRa1]0-0-0[d1=wR] #
  1.Kg1-g2 [+wRa1]0-0-0[d1=wR]   2.Kg2-h3 Qd3-g3 #
  1.Kg1-g2 Qd3-h3   2.Kg2-h1 [+wRa1]0-0-0[d1=wR] #
  1.Kg1-h1 Qd3-h3   2..~-~ [+wRa1]0-0-0[d1=wR] #
  1.Kg1-h1 Qd3-g3   2.Kh1-g1 [+wRa1]0-0-0[d1=wR] #
  add_to_move_generation_stack:     1388903
                     play_move:      164369
 is_white_king_square_attacked:       42877
 is_black_king_square_attacked:      102506

b) bKg1-->g2  

  1..~-~ [+wRa1]0-0-0[d1=wR]   2.Kg2-h3 Qd3-g3 #
  1..~-~ Qd3-h3   2.Kg2-h1 [+wRa1]0-0-0[d1=wR] #
  1.Kg2-h1 Qd3-h3   2..~-~ [+wRa1]0-0-0[d1=wR] #
  1.Kg2-h3 .~-~   2..~-~ Qd3-g3 #
  1.Kg2-h3 [+wRa1]0-0-0[d1=wR]   2.Kh3-g2 Qd3-g3 #
  1.Kg2-h3 [+wRa1]0-0-0[d1=wR]   2.Kh3-h2 Qd3-g3 #
  1.Kg2-g1 Qd3-h3   2.Kg1-h1 [+wRa1]0-0-0[d1=wR] #
  1.Kg2-h2 [+wRa1]0-0-0[d1=wR]   2.Kh2-h3 Qd3-g3 #
  add_to_move_generation_stack:     2163774
                     play_move:      243030
 is_white_king_square_attacked:       63892
 is_black_king_square_attacked:      151365

solution finished.



  Ricardo Vieira / Menachem Witztum
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .  -B   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -K   .   .   .   .   .   .   6
|                                   |
5  -P   P   .   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 5

  1.Bf8-c5 TI~*c5   2.TI~*d2 TI~*a4[a4=wS] #
  1.Bf8-c5 TI~*c5   2.[+wTIf2]e3*f2 TI~*a4[a4=wS] #
  1.Bf8-h6 TI~*h6   2.[+wTIb3]a4*b3 TI~*e3[e3=wB] #
  add_to_move_generation_stack:      821813
                     play_move:      285944
 is_white_king_square_attacked:       47404
 is_black_king_square_attacked:      158486

solution finished.



            Kjell Widlert
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   B   .   .   .   .   .  -S   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   Q   3
|                                   |
2   .   .   K   .   S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 3

a) 

  1..~-~ Bb5-c6   2.TI~*h3 TI~*h5[h5=wR] #
  1..~-~ Bb5-c6   2.[+wTIf2]e3*f2 TI~*h5[h5=wR] #
  1..~-~ Bb5-c6   2.[+wTId2]e3*d2 TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Kc2-d2   2.Ke4-f3 Bb5-c6 #
  1.[+wTIf2]e3*f2 Bb5-c6   2..~-~ TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=Q TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=S TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=R TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=B TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.[+wTId2]e3*d2 Bb5-c6   2..~-~ TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=S TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.Ke4-f3 Kc2-d3   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  1.Ke4-f3 Kc2-d3   2.[+wTIf2]e3*f2 Bb5-c6 #
  1.Ke4-f3 Se2-c3   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  1.Ke4-f3 Qh3-e6   2.Kf3-e4 Bb5-c6 #
  1.Ke4-f3 Qh3-g3   2.Kf3*e2 TI~*e3 #
  1.Ke4-f3 Qh3-g3   2.Kf3*e2 Bb5-d3 #
  1.Ke4-f3 Bb5-d3   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  1.Ke4-f3 Bb5-c6   2.Kf3-e4 TI~*h5[h5=wR] #
  add_to_move_generation_stack:     7410905
                     play_move:     1388692
 is_white_king_square_attacked:      234159
 is_black_king_square_attacked:      879742

b) wKc2-->g6  

  1..~-~ Bb5-c6   2.[+wTIf2]e3*f2 TI~*h5[h5=wR] #
  1..~-~ Bb5-c6   2.[+wTId2]e3*d2 TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIg1]f2*g1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIg1]f2*g1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Bb5-c6   2..~-~ TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=Q TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=S TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=R TI~*h5[h5=wR] #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=B TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIc1]d2*c1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIc1]d2*c1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Bb5-c6   2..~-~ TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=S TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=B TI~*h5[h5=wR] #
  1.[+wTId2]e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.Ke4-d3 TI~*h5   2.Kd3-e4 Qh3-f5 #
  1.Ke4-d3 Bb5-c6   2.Kd3-e4 Qh3-f5 #
  1.Ke4-f3 Se2-c3   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  1.Ke4-f3 Bb5-d3   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  1.Ke4-f3 Kg6-f5   2.[+wTIf2]e3*f2 TI~*h5[h5=wS] #
  add_to_move_generation_stack:     6179783
                     play_move:     1184794
 is_white_king_square_attacked:      196815
 is_black_king_square_attacked:      745307

solution finished.



Michel Caillaud & Igor Vere\vs\vcagin
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7  -R  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.[+wTIc6]b7*c6 Qh3-c8   2.Ra7-f7 TI~*c6[c6=wS] #
  1.[+bRa8]0-0-0[d8=bR] Qh3-d7   2.Kc8-b8 Qd7*d8 #
  1.[+bRa8]0-0-0[d8=bR] Qh3-h7   2.Rd8-g8 TI~*g8[g8=wR] #
  add_to_move_generation_stack:    12667943
                     play_move:     1432616
 is_white_king_square_attacked:      266392
 is_black_king_square_attacked:      983890

solution finished.



Michael Caillaud (after Ken Kousaka)
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   Q   .   .   .   .   .   8
|                                   |
7   .  -Q   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .  -R   .   .   .  -K   6
|                                   |
5  -P   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .  -B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 8

  1.Be3-g5 Qc8-g8   2.Rd6-g6 TI~*h7 #
  1.Rd6-g6 Qc8-g8   2.Be3-g5 TI~*h7 #
  1.Qb7-f3 Qc8-c1   2.Be3-c5 TI~*d6[d6=wR] #
  1.Qb7-e7 Qc8-a6   2.Rd6-d3 TI~*e3[e3=wB] #
  add_to_move_generation_stack:   115308352
                     play_move:    12126554
 is_white_king_square_attacked:     2246086
 is_black_king_square_attacked:     7342019

solution finished.


