
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   K   .  -K   6
|                                   |
5   .   .   .   Q   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2

  1.Kh6-h5 Qd5-g5 #
  1.[+wTIg6]h7*g6(g6:c:v:wPQSRB:b) Qd5-h1(g6:c:v:wPQSRB:b) #
  add_to_move_generation_stack:        1977
                     play_move:         286
 is_white_king_square_attacked:          73
 is_black_king_square_attacked:         126

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   P  -P   K   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2

  1.b2-b1=R [+bTIb3]a2*b3(b3:c:v:w:bPQSRB) #
  1.[+wTIc1]b2*c1=S(c1:c:v:wQSRB:b) Qa3-b2(c1:c:v:wQSRB:b) #
  add_to_move_generation_stack:        3264
                     play_move:         737
 is_white_king_square_attacked:         155
 is_black_king_square_attacked:         304

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -S   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K  -S   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.Se7-f5 Qh1-a8   2.Sf5-d4 TI~*d4(d4:i:c:wPQSRB:b) #
  1.Se7-c8 Qh1-h8   2.Sc8-a7 TI~*a7(a7:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     3235072
                     play_move:      404982
 is_white_king_square_attacked:       74074
 is_black_king_square_attacked:       93218

solution finished.



            Shinichi Soma
Sake tourney 2018, announcement (solution that relies on retro not shown)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P  -S   .   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1  -B   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4

  1.Kg3-h4 Ke1-f1   2.Kh4-g3 Rh1-h3 #
  add_to_move_generation_stack:     2200066
                     play_move:      434670
 is_white_king_square_attacked:      136583
 is_black_king_square_attacked:      104739

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   Q   .   .   .   .   .  -P   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3(g3:i:c:wPQSRB:b)   2.[+wTIg1]h2*g1=Q(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) Qb2-b8(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b)(f1:i:i:wQSRB:bQSRB) #
  1.Be1-g3 TI~*g3(g3:i:c:wPQSRB:b)   2.[+wTIg1]h2*g1=S(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) Qb2-b8(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.Be1-g3 TI~*g3(g3:i:c:wPQSRB:b)   2.[+wTIg1]h2*g1=R(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) Qb2-b8(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b)(f1:i:i:wQSRB:bQSRB) #
  1.Be1-g3 TI~*g3(g3:i:c:wPQSRB:b)   2.[+wTIg1]h2*g1=B(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) Qb2-b8(g3:i:c:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.Be1-f2 TI~*f2(f2:i:c:wPQSRB:b)   2.[+wTIg4]f5*g4(f2:i:c:wPQSRB:b)(g4:c:v:wPQSRB:b) Qb2-f6(f2:i:c:wPQSRB:b)(g4:c:v:wPQSRB:b) #
  add_to_move_generation_stack:    19325109
                     play_move:     2434796
 is_white_king_square_attacked:      445316
 is_black_king_square_attacked:      594036

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, a) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3(g3:i:c:wPQSRB:b)   2.Rh1-g1(g3:i:c:wPQSRB:b) Qb2-b8(g3:i:c:wPQSRB:b)(f1:i:i:wQSRB:bQSRB) #
  add_to_move_generation_stack:    15691478
                     play_move:     1983288
 is_white_king_square_attacked:      353378
 is_black_king_square_attacked:      480131

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-f2 TI~*f2(f2:i:c:wPQSRB:b)   2.[+wTIg4]f5*g4(f2:i:c:wPQSRB:b)(g4:c:v:wPQSRB:b) Qb2-f6(f2:i:c:wPQSRB:b)(g4:c:v:wPQSRB:b) #
  add_to_move_generation_stack:    16635455
                     play_move:     2107213
 is_white_king_square_attacked:      384763
 is_black_king_square_attacked:      511297

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   K   .   3
|                                   |
2   .   .   P   P   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 3

a) 

  1.TI~*g6(g6:i:c:w:bPQSRB) h5-h6(g6:i:c:w:bPQSRB)   2.TI~*h6(g6:i:c:w:bPQSRB)(h6:i:c:w:bPQSRB) TI~*d7(g6:i:c:w:bPQSRB)(h6:i:c:w:bPQSRB)(d7:i:c:wPQSRB:b) #
  1.TI~*h5(h5:i:c:w:bPQSRB) Kg3-f3(h5:i:c:w:bPQSRB)   2.TI~*g6(h5:i:c:w:bPQSRB)(g6:i:c:w:bPQSRB) TI~*d7(h5:i:c:w:bPQSRB)(g6:i:c:w:bPQSRB)(d7:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     3384394
                     play_move:      937113
 is_white_king_square_attacked:      174814
 is_black_king_square_attacked:      191329

b) wPg6-->d4  

  1.TI~*d4(d4:i:c:w:bPQSRB) Kg3-h4(d4:i:c:w:bPQSRB)   2.TI~*d2(d4:i:c:w:bPQSRB)(d2:i:c:w:bPQSRB) TI~*d7(d4:i:c:w:bPQSRB)(d2:i:c:w:bPQSRB)(d7:i:c:wPQSRB:b) #
  1.TI~*d4(d4:i:c:w:bPQSRB) Kg3-f4(d4:i:c:w:bPQSRB)   2.TI~*d2(d4:i:c:w:bPQSRB)(d2:i:c:w:bPQSRB) TI~*c3(d4:i:c:w:bPQSRB)(d2:i:c:w:bPQSRB)(c3:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     2954074
                     play_move:      857459
 is_white_king_square_attacked:      159365
 is_black_king_square_attacked:      174209

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, correction

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   .   .   3
|                                   |
2   .   .   P   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 3

a) 

  1.TI~*h5(h5:i:c:w:bPQSRB) Kf1-e2(h5:i:c:w:bPQSRB)   2.TI~*g6(h5:i:c:w:bPQSRB)(g6:i:c:w:bPQSRB) TI~*d7(h5:i:c:w:bPQSRB)(g6:i:c:w:bPQSRB)(d7:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     2577360
                     play_move:      674026
 is_white_king_square_attacked:      125350
 is_black_king_square_attacked:      137719

b) wPg6-->d4  

  1.TI~*d2(d2:i:c:w:bPQSRB) Kf1-f2(d2:i:c:w:bPQSRB)   2.TI~*d4(d2:i:c:w:bPQSRB)(d4:i:c:w:bPQSRB) TI~*c3(d2:i:c:w:bPQSRB)(d4:i:c:w:bPQSRB)(c3:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     2205403
                     play_move:      608543
 is_white_king_square_attacked:      112743
 is_black_king_square_attacked:      123589

solution finished.



           Michel Caillaud
  Sake tourney 2018, 2nd HM, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   S   .   K   .   .   6
|                                   |
5   .   .   .   .   .   P   P   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   R   .   .   .   .   3
|                                   |
2   .   .   .   B   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 2

  1.Qh1-a8 TI~*a8(a8:i:c:wPQSRB:b)   2.Ka4-a5(a8:i:c:wPQSRB:b) Rd3-a3(a8:i:c:wPQSRB:b) #
  1.Qh1-a8 [+bTIg3]f2*g3(g3:c:v:w:bPQSRB)   2.Qa8-e4(g3:c:v:w:bPQSRB) TI~*e4(g3:c:v:w:bPQSRB)(e4:i:c:wPQSRB:b) #
  1.Qh1-e4 Kf6-e6(e5:i:i:wPQSRB:bPQSRB)   2.TI~*g5(e5:i:i:wPQSRB:bPQSRB)(g5:i:c:w:bPQSRB) TI~*e4(e5:i:i:wPQSRB:bPQSRB)(g5:i:c:w:bPQSRB)(e4:i:c:wPQSRB:b) #
  1.Qh1-a1 [+bTIg3]f2*g3(g3:c:v:w:bPQSRB)   2.Qa1-a2(g3:c:v:w:bPQSRB) TI~*a2(g3:c:v:w:bPQSRB)(a2:i:c:wPQSRB:b) #
  1.Qh1-a1 [+bTIe3]f2*e3(e3:c:v:w:bPQSRB)   2.Qa1-a2(e3:c:v:w:bPQSRB) TI~*a2(e3:c:v:w:bPQSRB)(a2:i:c:wPQSRB:b) #
  1.Qh1-a1 [+bTIg6]f5*g6(g6:c:v:w:bPQSRB)   2.Qa1-a2(g6:c:v:w:bPQSRB) TI~*a2(g6:c:v:w:bPQSRB)(a2:i:c:wPQSRB:b) #
  1.Qh1-a1 [+bTIe6]f5*e6(e6:c:v:w:bPQSRB)   2.Qa1-a2(e6:c:v:w:bPQSRB) TI~*a2(e6:c:v:w:bPQSRB)(a2:i:c:wPQSRB:b) #
  1.Qh1-a1 [+bTIh6]g5*h6(h6:c:v:w:bPQSRB)   2.Qa1-a2(h6:c:v:w:bPQSRB) TI~*a2(h6:c:v:w:bPQSRB)(a2:i:c:wPQSRB:b) #
  1.Qh1-b1 [+bTIe3]f2*e3(e3:c:v:w:bPQSRB)   2.Qb1-d1(e3:c:v:w:bPQSRB) TI~*d1(e3:c:v:w:bPQSRB)(d1:i:c:wPQSRB:b) #
  add_to_move_generation_stack:    39347349
                     play_move:     4872360
 is_white_king_square_attacked:      924767
 is_black_king_square_attacked:     1038298

solution finished.



            Kjell Widlert
      Sake tourney 2018, 4th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   B  -K   .   .   S   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .  -Q   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

  1.Qf3-h5 Rc8-d8(h6:i:i:wPQSRB:bPQSRB)   2.Qh5-f7(h6:i:i:wPQSRB:bPQSRB) Rd8-d6(h6:i:i:wPQSRB:bPQSRB)(g7:i:i:wPQSRB:bPQSRB) #
  1.Qf3-h3 Rc1-d1   2.Qh3-f5 Rd1-d4(g6:i:i:wPQSRB:bPQSRB) #
  add_to_move_generation_stack:    47911028
                     play_move:     5558642
 is_white_king_square_attacked:     1024368
 is_black_king_square_attacked:     1406017

solution finished.



            Kjell Widlert
      Sake tourney 2018, 5th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .  -K   .   B   .   Q   5
|                                   |
4   .   .   .   .  -Q   .   .   .   4
|                                   |
3   .   P   .   S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

a) 

  1.Qe4-e7 Sd3-c5   2.Qe7-h4 Bf5-e4 #
  add_to_move_generation_stack:    50697845
                     play_move:     7791724
 is_white_king_square_attacked:      920578
 is_black_king_square_attacked:     4184872

b) wSb5-->d7  

  1.Qe4-b4 Qh5-d1   2.Qb4-e1 Sd3-b4 #
  add_to_move_generation_stack:    45359491
                     play_move:     5209796
 is_white_king_square_attacked:      912284
 is_black_king_square_attacked:     1559032

solution finished.



Ricardo Vieira, Ofer Comay, Menachem Witztum, Paz Einat
      Sake tourney 2018, 6th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   R   6
|                                   |
5   .   .   .   .  -P   .   B   .   5
|                                   |
4   .   .   .   .   .   P  -K   .   4
|                                   |
3   .  -B   .   .  -P   .   S   .   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .   .   .  -R  -R   .  -B   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 7

a) 

  1.Rd1-d8 Rh6-h2   2.Rd8-a8 Bb7-f3 #
  add_to_move_generation_stack:   141504871
                     play_move:    64614295
 is_white_king_square_attacked:     3053593
 is_black_king_square_attacked:    53486408

b) bPe5-->h3  

  1.Bb3-c2 Bb7-g2   2.Bc2-h7 Rh6-h4 #
  add_to_move_generation_stack:   111144158
                     play_move:    51004226
 is_white_king_square_attacked:     2382590
 is_black_king_square_attacked:    42232832

solution finished.



      Vlaicu Crisan, Eric Huber
Sake tourney 2018, 7th HM, cooked. Missing solutions because of missing Popeye feature

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   Q   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   K   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 1

a) 

  1.Kg1-h2 [+wRa1]0-0-0[wRd1]   2.Kh2-h3 Qd3-g3 #
  1.Kg1-h2 Qd3-g3   2.Kh2-g1(g2:i:i:wPQSRB:bPQSRB) [+wRa1]0-0-0[wRd1](g2:i:i:wPQSRB:bPQSRB) #
  1.Kg1-g2 [+wRa1]0-0-0[wRd1]   2.Kg2-h3 Qd3-g3 #
  1.Kg1-g2 Qd3-h3   2.Kg2-h1(h2:i:i:wPQSRB:bPQSRB) [+wRa1]0-0-0[wRd1](h2:i:i:wPQSRB:bPQSRB) #
  1.Kg1-h1 Qd3-g3   2.Kh1-g1(g2:i:i:wPQSRB:bPQSRB) [+wRa1]0-0-0[wRd1](g2:i:i:wPQSRB:bPQSRB) #
  add_to_move_generation_stack:      905784
                     play_move:      101317
 is_white_king_square_attacked:       29962
 is_black_king_square_attacked:       23548

b) bKg1-->g2  

  1.Kg2-h3 [+wRa1]0-0-0[wRd1]   2.Kh3-g2 Qd3-g3 #
  1.Kg2-h3 [+wRa1]0-0-0[wRd1]   2.Kh3-h2 Qd3-g3 #
  1.Kg2-g1 Qd3-h3   2.Kg1-h1(h2:i:i:wPQSRB:bPQSRB) [+wRa1]0-0-0[wRd1](h2:i:i:wPQSRB:bPQSRB) #
  1.Kg2-h2 [+wRa1]0-0-0[wRd1]   2.Kh2-h3 Qd3-g3 #
  add_to_move_generation_stack:     1386096
                     play_move:      148296
 is_white_king_square_attacked:       40212
 is_black_king_square_attacked:       34981

solution finished.



  Ricardo Vieira / Menachem Witztum
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .  -B   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -K   .   .   .   .   .   .   6
|                                   |
5  -P   P   .   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 5

  1.Bf8-c5 TI~*c5(c5:i:c:wPQSRB:b)   2.TI~*d2(c5:i:c:wPQSRB:b)(d2:i:c:w:bPQSRB) TI~*a4(c5:i:c:wPQSRB:b)(d2:i:c:w:bPQSRB)(a4:i:c:wPQSRB:b) #
  1.Bf8-c5 TI~*c5(c5:i:c:wPQSRB:b)   2.[+wTIf2]e3*f2(c5:i:c:wPQSRB:b)(f2:c:v:wPQSRB:b) TI~*a4(c5:i:c:wPQSRB:b)(f2:c:v:wPQSRB:b)(a4:i:c:wPQSRB:b) #
  1.Bf8-h6 TI~*h6(h6:i:c:wPQSRB:b)   2.[+wTIb3]a4*b3(h6:i:c:wPQSRB:b)(b3:c:v:wPQSRB:b) TI~*e3(h6:i:c:wPQSRB:b)(b3:c:v:wPQSRB:b)(e3:i:c:wPQSRB:b) #
  add_to_move_generation_stack:      645435
                     play_move:      210050
 is_white_king_square_attacked:       34570
 is_black_king_square_attacked:       48848

solution finished.



            Kjell Widlert
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   B   .   .   .   .   .  -S   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   Q   3
|                                   |
2   .   .   K   .   S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 3

a) 

  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Kc2-d2(f2:c:v:wPQSRB:b)   2.Ke4-f3(f2:c:v:wPQSRB:b)(g3:i:i:wPQSRB:bPQSRB) Bb5-c6(f2:c:v:wPQSRB:b)(g3:i:i:wPQSRB:bPQSRB) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=Q(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=S(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=R(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=B(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.Ke4-e3(f2:c:v:wPQSRB:b) Qh3-f3(f2:c:v:wPQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Bb5-c6(d2:c:v:wPQSRB:b)   2.d2-d1=S(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Bb5-c6(d2:c:v:wPQSRB:b)   2.Ke4-e3(d2:c:v:wPQSRB:b) Qh3-f3(d2:c:v:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Kc2-d3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Kc2-d3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) Bb5-c6(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Se2-c3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Qh3-e6(g3:i:i:wPQSRB:bPQSRB)   2.Kf3-e4(g3:i:i:wPQSRB:bPQSRB)(e5:i:i:wPQSRB:bPQSRB) Bb5-c6(g3:i:i:wPQSRB:bPQSRB)(e5:i:i:wPQSRB:bPQSRB) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Qh3*g3(g3:c:i:wPQSRB:bPQSRB)   2.Kf3*e2(g3:c:i:wPQSRB:bPQSRB) TI~*e3(g3:c:i:wPQSRB:bPQSRB)(e3:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Qh3*g3(g3:c:i:wPQSRB:bPQSRB)   2.Kf3*e2(g3:c:i:wPQSRB:bPQSRB) Bb5-d3(g3:c:i:wPQSRB:bPQSRB) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Bb5-d3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Bb5-c6(g3:i:i:wPQSRB:bPQSRB)   2.Kf3-e4(g3:i:i:wPQSRB:bPQSRB)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     6301455
                     play_move:     1130052
 is_white_king_square_attacked:      191613
 is_black_king_square_attacked:      332744

b) wKc2-->g6  

  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=S(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=B(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=Q(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=S(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=R(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-c3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=B(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=Q(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=S(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=R(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIg1]f2*g1=B(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) Bb5-c6(g1:c:v:wPQSRB:b)(g1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=Q(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=S(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=R(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Qh3-g3(f2:c:v:wPQSRB:b)   2.[+wTIe1]f2*e1=B(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=Q(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=S(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=R(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTIf2]e3*f2(f2:c:v:wPQSRB:b) Bb5-c6(f2:c:v:wPQSRB:b)   2.f2-f1=B(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(f1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=Q(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=S(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=R(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=B(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=Q(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=S(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=R(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-c3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=B(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=Q(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=S(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=R(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIe1]d2*e1=B(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) Bb5-c6(e1:c:v:wPQSRB:b)(e1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=S(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Qh3-g3(d2:c:v:wPQSRB:b)   2.[+wTIc1]d2*c1=B(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) Bb5-c6(c1:c:v:wPQSRB:b)(c1:c:v:wQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Bb5-c6(d2:c:v:wPQSRB:b)   2.d2-d1=S(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Bb5-c6(d2:c:v:wPQSRB:b)   2.d2-d1=B(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB) TI~*h5(d1:c:v:wPQSRB:b)(d5:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.[+wTId2]e3*d2(d2:c:v:wPQSRB:b) Bb5-c6(d2:c:v:wPQSRB:b)   2.Ke4-e3(d2:c:v:wPQSRB:b) Qh3-f3(d2:c:v:wPQSRB:b) #
  1.Ke4-d3(c4:i:i:wPQSRB:bPQSRB) TI~*h5(c4:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b)   2.Kd3-e4(c4:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) Qh3-f5(c4:i:i:wPQSRB:bPQSRB)(h5:i:c:wPQSRB:b) #
  1.Ke4-d3(c4:i:i:wPQSRB:bPQSRB) Bb5-c6(c4:i:i:wPQSRB:bPQSRB)   2.Kd3-e4(c4:i:i:wPQSRB:bPQSRB)(d5:i:i:wPQSRB:bPQSRB) Qh3-f5(c4:i:i:wPQSRB:bPQSRB)(d5:i:i:wPQSRB:bPQSRB) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Se2-c3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Bb5-d3(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  1.Ke4-f3(g3:i:i:wPQSRB:bPQSRB) Kg6-f5(g3:i:i:wPQSRB:bPQSRB)   2.[+wTIf2]e3*f2(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b) TI~*h5(g3:i:i:wPQSRB:bPQSRB)(f2:c:v:wPQSRB:b)(h5:i:c:wPQSRB:b) #
  add_to_move_generation_stack:     5220183
                     play_move:      958784
 is_white_king_square_attacked:      159837
 is_black_king_square_attacked:      284456

solution finished.



Michel Caillaud & Igor Vere\vs\vcagin
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7  -R  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.[+wTIc6]b7*c6(c6:c:v:wPQSRB:b) Qh3-c8(c6:c:v:wPQSRB:b)   2.Ra7-f7(c6:c:v:wPQSRB:b)(d8:i:i:wQSRB:bQSRB) TI~*c6(c6:c:v:wPQSRB:b)(d8:i:i:wQSRB:bQSRB)(c6:i:c:wPQSRB:b) #
  1.[+bRa8]0-0-0[bRd8] Qh3-d7   2.Kc8-b8 Qd7*d8(d8:c:p:w:bR) #
  1.[+bRa8]0-0-0[bRd8] Qh3-h7   2.Rd8-g8 TI~*g8(g8:c:p:w:bR)(g8:i:c:wPQSRB:b) #
  add_to_move_generation_stack:    11156408
                     play_move:     1210857
 is_white_king_square_attacked:      236730
 is_black_king_square_attacked:      386788

solution finished.



Michael Caillaud (after Ken Kousaka)
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   Q   .   .   .   .   .   8
|                                   |
7   .  -Q   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .  -R   .   .   .  -K   6
|                                   |
5  -P   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .  -B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 8

  1.Be3-g5 Qc8-g8   2.Rd6-g6 TI~*h7(h7:i:c:wPQSRB:b) #
  1.Rd6-g6 Qc8-g8   2.Be3-g5 TI~*h7(h7:i:c:wPQSRB:b) #
  1.Qb7-f3 Qc8-c1   2.Be3-c5 TI~*d6(d6:i:c:wPQSRB:b)(b4:i:i:wPQSRB:bPQSRB) #
  1.Qb7-e7 Qc8-a6   2.Rd6-d3 TI~*e3(e3:i:c:wPQSRB:b) #
  1.[+wTIg6]h7*g6(g6:c:v:wPQSRB:b) Qc8-h3(g6:c:v:wPQSRB:b)   2.[+wTIg4]h5*g4(g6:c:v:wPQSRB:b)(g4:c:v:wPQSRB:b)(h4:i:i:wPQSRB:bPQSRB) Qh3*h4(g6:c:v:wPQSRB:b)(g4:c:v:wPQSRB:b)(h4:c:i:wPQSRB:bPQSRB) #
  add_to_move_generation_stack:   105598803
                     play_move:    10830730
 is_white_king_square_attacked:     1995530
 is_black_king_square_attacked:     2569559

solution finished.


