
            Kjell Widlert
       Sake tourney 2018, Comm

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   B   .   .   .   .   .  -S   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   Q   3
|                                   |
2   .   .   K   .   S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 3

a) 

  1  (e3*f2 )
  1.e3*f2 Kc2-d2   2.Ke4-f3 Bb5-c6 #
  1.e3*f2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  2  (e3*d2 )
  1.e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  3  (Ke4-d3 )
  4  (Ke4-f3 )
  1.Ke4-f3 Kc2-d3   2.e3*f2 Bb5-c6 #
  1.Ke4-f3 Qh3-e6   2.Kf3-e4 Bb5-c6 #
  1.Ke4-f3 Qh3-g3   2.Kf3*e2 Bb5-d3 #
  5  (Ke4-f5 )
  6  (Ke4-d5 )
  7  (Ke4-d4 )
  8  (Ke4-e5 )
  9  (Ke4-f4 )
 10  (Sh5-f4 )
 11  (Sh5-g3 )
 12  (Sh5-g7 )
 13  (Sh5-f6 )
  add_to_move_generation_stack:     4543701
                     play_move:      790201
 is_white_king_square_attacked:      132657
 is_black_king_square_attacked:      236438

b) wKc2-->g6  

 14  (e3*f2 )
  1.e3*f2 Qh3-c3   2.f2*g1=S Bb5-c6 #
  1.e3*f2 Qh3-c3   2.f2*g1=B Bb5-c6 #
  1.e3*f2 Qh3-c3   2.f2*e1=Q Bb5-c6 #
  1.e3*f2 Qh3-c3   2.f2*e1=S Bb5-c6 #
  1.e3*f2 Qh3-c3   2.f2*e1=R Bb5-c6 #
  1.e3*f2 Qh3-c3   2.f2*e1=B Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*g1=Q Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*g1=S Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*g1=R Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*g1=B Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*e1=Q Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*e1=S Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*e1=R Bb5-c6 #
  1.e3*f2 Qh3-g3   2.f2*e1=B Bb5-c6 #
 15  (e3*d2 )
  1.e3*d2 Qh3-c3   2.d2*e1=Q Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*e1=S Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*e1=R Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*e1=B Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*c1=Q Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*c1=S Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*c1=R Bb5-c6 #
  1.e3*d2 Qh3-c3   2.d2*c1=B Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*e1=Q Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*e1=S Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*e1=R Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*e1=B Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*c1=S Bb5-c6 #
  1.e3*d2 Qh3-g3   2.d2*c1=B Bb5-c6 #
  1.e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
 16  (Ke4-d3 )
  1.Ke4-d3 Bb5-c6   2.Kd3-e4 Qh3-f5 #
 17  (Ke4-f3 )
 18  (Ke4-f5 )
 19  (Ke4-d5 )
 20  (Ke4-d4 )
 21  (Ke4-e5 )
 22  (Ke4-f4 )
 23  (Sh5-f4 )
 24  (Sh5-g3 )
 25  (Sh5-g7 )
 26  (Sh5-f6 )
  add_to_move_generation_stack:     3706290
                     play_move:      659895
 is_white_king_square_attacked:      108977
 is_black_king_square_attacked:      198641

solution finished.



Michel Caillaud & Igor Ver\vs\vcagin
       Sake tourney 2018, Comm

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7  -R  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1  (Ra7-a1 )
  2  (Ra7-a2 )
  3  (Ra7-a3 )
  4  (Ra7-a4 )
  5  (Ra7-a5 )
  6  (Ra7-a6 )
  7  (Ra7-a8 )
  8  (b7-b5 )
  9  (b7-b6 )
 10  (b7*c6 )
 11  (b7*a6 )
 12  (0-0-0 )
  1.0-0-0 Qh3-d7   2.Kc8-b8 Qd7*d8 #
 13  (0-0 )
 14  (Ke8-d7 )
 15  (Ke8-f7 )
 16  (Ke8-e7 )
 17  (Ke8-d8 )
 18  (Ke8-f8 )
  add_to_move_generation_stack:    10012406
                     play_move:     1048662
 is_white_king_square_attacked:      192426
 is_black_king_square_attacked:      318375

solution finished.



            Kjell Widlert
      Sake tourney 2018, 4th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   B  -K   .   .   S   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .  -Q   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

  1  (Qf3-d1 )
  2  (Qf3-e2 )
  3  (Qf3-h1 )
  4  (Qf3-g2 )
  5  (Qf3-h5 )
  1.Qf3-h5 Rc8-d8   2.Qh5-f7 Rd8-d6 #
  6  (Qf3-g4 )
  7  (Qf3-e4 )
  8  (Qf3-f1 )
  9  (Qf3-f2 )
 10  (Qf3-a3 )
 11  (Qf3-b3 )
 12  (Qf3-c3 )
 13  (Qf3-d3 )
 14  (Qf3-e3 )
 15  (Qf3*f4 )
 16  (Qf3-h3 )
  1.Qf3-h3 Rc1-d1   2.Qh3-f5 Rd1-d4 #
 17  (Qf3-g3 )
 18  (Kd5-c4 )
 19  (Kd5-e4 )
 20  (Kd5-e6 )
 21  (Kd5-c6 )
 22  (Kd5-d4 )
 23  (Kd5*c5 )
 24  (Kd5-d6 )
 25  (Kd5-e5 )
  add_to_move_generation_stack:    36293722
                     play_move:     3883351
 is_white_king_square_attacked:      704721
 is_black_king_square_attacked:     1019376

solution finished.



            Kjell Widlert
      Sake tourney 2018, 5th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .  -K   .   B   .   Q   5
|                                   |
4   .   .   .   .  -Q   .   .   .   4
|                                   |
3   .   P   .   S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

a) 

  1  (Qe4*d3 )
  2  (Qe4-h1 )
  3  (Qe4-g2 )
  4  (Qe4-f3 )
  5  (Qe4*f5 )
  6  (Qe4-e1 )
  7  (Qe4-e2 )
  8  (Qe4-e3 )
  9  (Qe4-a4 )
 10  (Qe4-b4 )
 11  (Qe4-c4 )
 12  (Qe4-d4 )
 13  (Qe4-e8 )
 14  (Qe4-e7 )
  1.Qe4-e7 Sd3-c5   2.Qe7-h4 Bf5-e4 #
 15  (Qe4-e6 )
 16  (Qe4-e5 )
 17  (Qe4-h4 )
 18  (Qe4-g4 )
 19  (Qe4-f4 )
 20  (Kd5-c4 )
 21  (Kd5-e6 )
 22  (Kd5-c6 )
 23  (Kd5-d4 )
 24  (Kd5-c5 )
 25  (Kd5-d6 )
 26  (Kd5-e5 )
  add_to_move_generation_stack:    32174294
                     play_move:     3634232
 is_white_king_square_attacked:      556697
 is_black_king_square_attacked:     1367204

b) wSb5-->d7  

 27  (Qe4*d3 )
 28  (Qe4-h1 )
 29  (Qe4-g2 )
 30  (Qe4-f3 )
 31  (Qe4*f5 )
 32  (Qe4-e1 )
 33  (Qe4-e2 )
 34  (Qe4-e3 )
 35  (Qe4-a4 )
 36  (Qe4-b4 )
  1.Qe4-b4 Qh5-d1   2.Qb4-e1 Sd3-b4 #
 37  (Qe4-c4 )
 38  (Qe4-d4 )
 39  (Qe4-e8 )
 40  (Qe4-e7 )
 41  (Qe4-e6 )
 42  (Qe4-e5 )
 43  (Qe4-h4 )
 44  (Qe4-g4 )
 45  (Qe4-f4 )
 46  (Kd5-c4 )
 47  (Kd5-e6 )
 48  (Kd5-c6 )
 49  (Kd5-d4 )
 50  (Kd5-c5 )
 51  (Kd5-d6 )
 52  (Kd5-e5 )
  add_to_move_generation_stack:    33817266
                     play_move:     3626355
 is_white_king_square_attacked:      618637
 is_black_king_square_attacked:     1110226

solution finished.



Ricardo Vieira, Ofer Comay, Menachem Witztum, Paz Einat
      Sake tourney 2018, 6th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   R   6
|                                   |
5   .   .   .   .  -P   .   B   .   5
|                                   |
4   .   .   .   .   .   P  -K   .   4
|                                   |
3   .  -B   .   .  -P   .   S   .   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .   .   .  -R  -R   .  -B   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 7

a) 

  1  (Rd1-a1 )
  2  (Rd1-b1 )
  3  (Rd1-c1 )
  4  (Rd1-d8 )
  1.Rd1-d8 Rh6-h2   2.Rd8-a8 Bb7-f3 #
  5  (Rd1-d7 )
  6  (Rd1-d6 )
  7  (Rd1-d5 )
  8  (Rd1-d4 )
  9  (Rd1-d3 )
 10  (Rd1-d2 )
 11  (Re1*e2 )
 12  (Re1-f1 )
 13  (Bg1-h2 )
 14  (Bg1*f2 )
 15  (Bb3-a2 )
 16  (Bb3-c2 )
 17  (Bb3-g8 )
 18  (Bb3-f7 )
 19  (Bb3-e6 )
 20  (Bb3-d5 )
 21  (Bb3-c4 )
 22  (Bb3-a4 )
 23  (e3*f2 )
 24  (e3*d2 )
 25  (Kg4-f3 )
 26  (Kg4-h3 )
 27  (Kg4-h5 )
 28  (Kg4-f5 )
 29  (Kg4*g3 )
 30  (Kg4*f4 )
 31  (Kg4*g5 )
 32  (Kg4-h4 )
 33  (e5-e4 )
 34  (e5*f4 )
 35  (e5*d4 )
  add_to_move_generation_stack:    30296971
                     play_move:     6827558
 is_white_king_square_attacked:      945788
 is_black_king_square_attacked:     2982869

b) bPe5-->h3  

 36  (Rd1-a1 )
 37  (Rd1-b1 )
 38  (Rd1-c1 )
 39  (Rd1-d8 )
 40  (Rd1-d7 )
 41  (Rd1-d6 )
 42  (Rd1-d5 )
 43  (Rd1-d4 )
 44  (Rd1-d3 )
 45  (Rd1-d2 )
 46  (Re1*e2 )
 47  (Re1-f1 )
 48  (Bg1-h2 )
 49  (Bg1*f2 )
 50  (Bb3-a2 )
 51  (Bb3-c2 )
  1.Bb3-c2 Bb7-g2   2.Bc2-h7 Rh6-h4 #
 52  (Bb3-g8 )
 53  (Bb3-f7 )
 54  (Bb3-e6 )
 55  (Bb3-d5 )
 56  (Bb3-c4 )
 57  (Bb3-a4 )
 58  (e3*f2 )
 59  (e3*d2 )
 60  (h3-h2 )
 61  (h3*g2 )
 62  (Kg4-f3 )
 63  (Kg4-h5 )
 64  (Kg4-f5 )
 65  (Kg4*g3 )
 66  (Kg4*f4 )
 67  (Kg4*g5 )
 68  (Kg4-h4 )
  add_to_move_generation_stack:    22975729
                     play_move:     5228173
 is_white_king_square_attacked:      711231
 is_black_king_square_attacked:     2288882

solution finished.


