
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .  -P   7
|                                   |
6   .   .   .   .   .   K   .  -K   6
|                                   |
5   .   .   .   Q   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         2 + 2

  1.Kh6-h5 Qd5-g5 #
  1.[+wTIg6]h7*g6 Qd5-h1 #
  add_to_move_generation_stack:        1977
                     play_move:         285
 is_white_king_square_attacked:          73
 is_black_king_square_attacked:         126

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   Q   .   .   .   .   .   .   .   3
|                                   |
2   P  -P   K   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#1                         3 + 2

  1.b2-b1=R [+bTIb3]a2*b3 #
  1.[+wTIc1]b2*c1=S Qa3-b2 #
  add_to_move_generation_stack:        3264
                     play_move:         733
 is_white_king_square_attacked:         155
 is_black_king_square_attacked:         304

solution finished.



             Ken Kousaka
   Sake tourney 2018, announcement

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .  -S   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K  -S   .   .   .   .   .   Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.Se7-f5 Qh1-a8   2.Sf5-d4 TI~*d4 #
  1.Se7-c8 Qh1-h8   2.Sc8-a7 TI~*a7 #
  add_to_move_generation_stack:     3245163
                     play_move:      406429
 is_white_king_square_attacked:       74354
 is_black_king_square_attacked:       93767

solution finished.



            Shinichi Soma
Sake tourney 2018, announcement (solution that relies on retro not shown)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .  -P  -S   .   4
|                                   |
3   .   .   .   .   .   .  -K   .   3
|                                   |
2   .   .   .   .   .   .   P   .   2
|                                   |
1  -B   .   .   .   K   .   .   R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 4

  1.Kg3-h4 Ke1-f1   2.Kh4-g3 Rh1-h3 #
  add_to_move_generation_stack:     2308634
                     play_move:      450728
 is_white_king_square_attacked:      153710
 is_black_king_square_attacked:      108484

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   Q   .   .   .   .   .  -P   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=Q Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=S Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=R Qb2-b8 #
  1.Be1-g3 TI~*g3   2.[+wTIg1]h2*g1=B Qb2-b8 #
  1.Be1-f2 TI~*f2   2.[+wTIg4]f5*g4 Qb2-f6 #
  add_to_move_generation_stack:    19137958
                     play_move:     2422903
 is_white_king_square_attacked:      439099
 is_black_king_square_attacked:      594815

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, a) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-g3 TI~*g3   2.Rh1-g1 Qb2-b8 #
  add_to_move_generation_stack:    15658119
                     play_move:     1980327
 is_white_king_square_attacked:      352256
 is_black_king_square_attacked:      480702

solution finished.



           Michel Caillaud
Sake tourney 2018, 1st prize, b) corrected

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .  -P   .   .   5
|                                   |
4   .   .   .   .  -P  -K   .   .   4
|                                   |
3   .   .   .   .   .   .   .  -P   3
|                                   |
2   .   Q   .   .   .   .   .   .   2
|                                   |
1   .   .   .   K  -B   .   .  -R   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 6

  1.Be1-f2 TI~*f2   2.[+wTIg4]f5*g4 Qb2-f6 #
  add_to_move_generation_stack:    16518148
                     play_move:     2100081
 is_white_king_square_attacked:      380925
 is_black_king_square_attacked:      511687

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   K   .   3
|                                   |
2   .   .   P   P   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 3

a) 

  1.TI~*g6 h5-h6   2.TI~*h6 TI~*d7 #
  1.TI~*h5 Kg3-f3   2.TI~*g6 TI~*d7 #
  add_to_move_generation_stack:     3413756
                     play_move:      945666
 is_white_king_square_attacked:      176439
 is_black_king_square_attacked:      194039

b) wPg6-->d4  

  1.TI~*d4 Kg3-h4   2.TI~*d2 TI~*d7 #
  1.TI~*d4 Kg3-f4   2.TI~*d2 TI~*c3 #
  add_to_move_generation_stack:     2966519
                     play_move:      860778
 is_white_king_square_attacked:      159952
 is_black_king_square_attacked:      175757

solution finished.



          Manfred Rittirsch
Sake tourney 2018, 3rd prize, correction

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .  -P   .   .   .   .   7
|                                   |
6   .   .   .   B   .   .   P   .   6
|                                   |
5   .   .   .   .   .   .   .   P   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   S  -P   .   .   .   .   .   3
|                                   |
2   .   .   P   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   K   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 3

a) 

  1.TI~*h5 Kf1-e2   2.TI~*g6 TI~*d7 #
  add_to_move_generation_stack:     2597310
                     play_move:      679628
 is_white_king_square_attacked:      126437
 is_black_king_square_attacked:      139558

b) wPg6-->d4  

  1.TI~*d2 Kf1-f2   2.TI~*d4 TI~*c3 #
  add_to_move_generation_stack:     2210810
                     play_move:      609773
 is_white_king_square_attacked:      112964
 is_black_king_square_attacked:      124453

solution finished.



           Michel Caillaud
  Sake tourney 2018, 2nd HM, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   S   .   K   .   .   6
|                                   |
5   .   .   .   .   .   P   P   .   5
|                                   |
4  -K   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   R   .   .   .   .   3
|                                   |
2   .   .   .   B   .   P   .   .   2
|                                   |
1   .   .   .   .   .   .   .  -Q   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         7 + 2

  1.Qh1-a8 TI~*a8   2.Ka4-a5 Rd3-a3 #
  1.Qh1-a8 [+bTIg3]f2*g3   2.Qa8-e4 TI~*e4 #
  1.Qh1-e4 Kf6-e6   2.TI~*g5 TI~*e4 #
  1.Qh1-a1 [+bTIg3]f2*g3   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIe3]f2*e3   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIg6]f5*g6   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIe6]f5*e6   2.Qa1-a2 TI~*a2 #
  1.Qh1-a1 [+bTIh6]g5*h6   2.Qa1-a2 TI~*a2 #
  1.Qh1-b1 [+bTIe3]f2*e3   2.Qb1-d1 TI~*d1 #
  add_to_move_generation_stack:    39397208
                     play_move:     4897244
 is_white_king_square_attacked:      925987
 is_black_king_square_attacked:     1040003

solution finished.



            Kjell Widlert
      Sake tourney 2018, 4th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   R   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   K   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   B  -K   .   .   S   .   5
|                                   |
4   .   .   .   .   .   P   .   .   4
|                                   |
3   .   .   .   .   .  -Q   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   R   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

  1.Qf3-h5 Rc8-d8   2.Qh5-f7 Rd8-d6 #
  1.Qf3-h3 Rc1-d1   2.Qh3-f5 Rd1-d4 #
  add_to_move_generation_stack:    47813089
                     play_move:     5529025
 is_white_king_square_attacked:     1022766
 is_black_king_square_attacked:     1378626

solution finished.



            Kjell Widlert
      Sake tourney 2018, 5th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   K   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   S   .  -K   .   B   .   Q   5
|                                   |
4   .   .   .   .  -Q   .   .   .   4
|                                   |
3   .   P   .   S   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         6 + 2

a) 

  1.Qe4-e7 Sd3-c5   2.Qe7-h4 Bf5-e4 #
  add_to_move_generation_stack:    48878059
                     play_move:     7499378
 is_white_king_square_attacked:      884614
 is_black_king_square_attacked:     3971320

b) wSb5-->d7  

  1.Qe4-b4 Qh5-d1   2.Qb4-e1 Sd3-b4 #
  add_to_move_generation_stack:    44299414
                     play_move:     5156918
 is_white_king_square_attacked:      886403
 is_black_king_square_attacked:     1559029

solution finished.



Ricardo Vieira, Ofer Comay, Menachem Witztum, Paz Einat
      Sake tourney 2018, 6th HM

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   B   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   R   6
|                                   |
5   .   .   .   .  -P   .   B   .   5
|                                   |
4   .   .   .   .   .   P  -K   .   4
|                                   |
3   .  -B   .   .  -P   .   S   .   3
|                                   |
2   .   .   .   .   P   P   .   .   2
|                                   |
1   .   .   .  -R  -R   .  -B   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         8 + 7

a) 

  1.Rd1-d8 Rh6-h2   2.Rd8-a8 Bb7-f3 #
  add_to_move_generation_stack:   141644941
                     play_move:    64704008
 is_white_king_square_attacked:     3053087
 is_black_king_square_attacked:    53574397

b) bPe5-->h3  

  1.Bb3-c2 Bb7-g2   2.Bc2-h7 Rh6-h4 #
  add_to_move_generation_stack:   109197123
                     play_move:    49712321
 is_white_king_square_attacked:     2350450
 is_black_king_square_attacked:    41034290

solution finished.



      Vlaicu Crisan, Eric Huber
Sake tourney 2018, 7th HM, cooked. Missing solutions because of missing Popeye feature

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   Q   .   .   .   .   3
|                                   |
2   .   .   .   .   .   P   .   .   2
|                                   |
1   .   .   .   .   K   .  -K   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         3 + 1

a) 

  1.Kg1-h2 [+wRa1]0-0-0   2.Kh2-h3 Qd3-g3 #
  1.Kg1-h2 Qd3-g3   2.Kh2-g1 [+wRa1]0-0-0 #
  1.Kg1-g2 [+wRa1]0-0-0   2.Kg2-h3 Qd3-g3 #
  1.Kg1-g2 Qd3-h3   2.Kg2-h1 [+wRa1]0-0-0 #
  1.Kg1-h1 Qd3-g3   2.Kh1-g1 [+wRa1]0-0-0 #
  add_to_move_generation_stack:      907812
                     play_move:      101475
 is_white_king_square_attacked:       30159
 is_black_king_square_attacked:       23547

b) bKg1-->g2  

  1.Kg2-h3 [+wRa1]0-0-0   2.Kh3-g2 Qd3-g3 #
  1.Kg2-h3 [+wRa1]0-0-0   2.Kh3-h2 Qd3-g3 #
  1.Kg2-g1 Qd3-h3   2.Kg1-h1 [+wRa1]0-0-0 #
  1.Kg2-h2 [+wRa1]0-0-0   2.Kh2-h3 Qd3-g3 #
  add_to_move_generation_stack:     1381633
                     play_move:      147760
 is_white_king_square_attacked:       40258
 is_black_king_square_attacked:       34673

solution finished.



  Ricardo Vieira / Menachem Witztum
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   K   .   .   .  -B   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .  -K   .   .   .   .   .   .   6
|                                   |
5  -P   P   .   .   .   .   .   .   5
|                                   |
4  -P   .   P   .   .   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   .   3
|                                   |
2   .   .   .   P   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 5

  1.Bf8-c5 TI~*c5   2.TI~*d2 TI~*a4 #
  1.Bf8-c5 TI~*c5   2.[+wTIf2]e3*f2 TI~*a4 #
  1.Bf8-h6 TI~*h6   2.[+wTIb3]a4*b3 TI~*e3 #
  add_to_move_generation_stack:      650016
                     play_move:      209730
 is_white_king_square_attacked:       34803
 is_black_king_square_attacked:       49121

solution finished.



            Kjell Widlert
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   B   .   .   .   .   .  -S   5
|                                   |
4   .   .   .   .  -K   .   .   .   4
|                                   |
3   .   .   .   .  -P   .   .   Q   3
|                                   |
2   .   .   K   .   S   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         4 + 3

a) 

  1.[+wTIf2]e3*f2 Kc2-d2   2.Ke4-f3 Bb5-c6 #
  1.[+wTIf2]e3*f2 Se2-c3   2.Ke4-f3 TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-d3   2.Ke4-f3 TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-d3   2.Ke4-e3 TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=Q TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=S TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=R TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=B TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=S TI~*h5 #
  1.[+wTId2]e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.Ke4-f3 Kc2-d3   2.[+wTIf2]e3*f2 TI~*h5 #
  1.Ke4-f3 Kc2-d3   2.[+wTIf2]e3*f2 Bb5-c6 #
  1.Ke4-f3 Se2-c3   2.[+wTIf2]e3*f2 TI~*h5 #
  1.Ke4-f3 Qh3-e6   2.Kf3-e4 Bb5-c6 #
  1.Ke4-f3 Qh3-g3   2.Kf3*e2 TI~*e3 #
  1.Ke4-f3 Qh3-g3   2.Kf3*e2 Bb5-d3 #
  1.Ke4-f3 Bb5-d3   2.[+wTIf2]e3*f2 TI~*h5 #
  1.Ke4-f3 Bb5-c6   2.Kf3-e4 TI~*h5 #
  add_to_move_generation_stack:     6304871
                     play_move:     1134721
 is_white_king_square_attacked:      191557
 is_black_king_square_attacked:      333848

b) wKc2-->g6  

  1.[+wTIf2]e3*f2 Se2-c3   2.Ke4-f3 TI~*h5 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIg1]f2*g1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIg1]f2*g1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-c3   2.[+wTIe1]f2*e1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIg1]f2*g1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=Q Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=S Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=R Bb5-c6 #
  1.[+wTIf2]e3*f2 Qh3-g3   2.[+wTIe1]f2*e1=B Bb5-c6 #
  1.[+wTIf2]e3*f2 Bb5-d3   2.Ke4-f3 TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=Q TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=S TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=R TI~*h5 #
  1.[+wTIf2]e3*f2 Bb5-c6   2.f2-f1=B TI~*h5 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIe1]d2*e1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-c3   2.[+wTIc1]d2*c1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=Q Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=R Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIe1]d2*e1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIc1]d2*c1=S Bb5-c6 #
  1.[+wTId2]e3*d2 Qh3-g3   2.[+wTIc1]d2*c1=B Bb5-c6 #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=S TI~*h5 #
  1.[+wTId2]e3*d2 Bb5-c6   2.d2-d1=B TI~*h5 #
  1.[+wTId2]e3*d2 Bb5-c6   2.Ke4-e3 Qh3-f3 #
  1.Ke4-d3 TI~*h5   2.Kd3-e4 Qh3-f5 #
  1.Ke4-d3 Bb5-c6   2.Kd3-e4 Qh3-f5 #
  1.Ke4-f3 Se2-c3   2.[+wTIf2]e3*f2 TI~*h5 #
  1.Ke4-f3 Bb5-d3   2.[+wTIf2]e3*f2 TI~*h5 #
  1.Ke4-f3 Kg6-f5   2.[+wTIf2]e3*f2 TI~*h5 #
  add_to_move_generation_stack:     5220707
                     play_move:      961517
 is_white_king_square_attacked:      159706
 is_black_king_square_attacked:      284177

solution finished.



Michel Caillaud & Igor Vere\vs\vcagin
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -K   .   .   .   8
|                                   |
7  -R  -P   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   Q   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   K   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 3

  1.[+wTIc6]b7*c6 Qh3-c8   2.Ra7-f7 TI~*c6 #
  1.[+bRa8]0-0-0 Qh3-d7   2.Kc8-b8 Qd7*d8 #
  1.[+bRa8]0-0-0 Qh3-h7   2.Rd8-g8 TI~*g8 #
  add_to_move_generation_stack:    11154025
                     play_move:     1210633
 is_white_king_square_attacked:      236810
 is_black_king_square_attacked:      387409

solution finished.



Michael Caillaud (after Ken Kousaka)
   Sake tourney 2018, Comm, cooked

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   Q   .   .   .   .   .   8
|                                   |
7   .  -Q   .   .   .   .  -P  -P   7
|                                   |
6   .   .   .  -R   .   .   .  -K   6
|                                   |
5  -P   .   .   .   .   .   .  -P   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   K   .   .   .  -B   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 8

  1.Be3-g5 Qc8-g8   2.Rd6-g6 TI~*h7 #
  1.Rd6-g6 Qc8-g8   2.Be3-g5 TI~*h7 #
  1.Qb7-f3 Qc8-c1   2.Be3-c5 TI~*d6 #
  1.Qb7-e7 Qc8-a6   2.Rd6-d3 TI~*e3 #
  1.[+wTIg6]h7*g6 Qc8-h3   2.[+wTIg4]h5*g4 Qh3-h4 #
  add_to_move_generation_stack:   105445589
                     play_move:    10825747
 is_white_king_square_attacked:     1992684
 is_black_king_square_attacked:     2569695

solution finished.


