
             J.G.Ingram 
              FCR #4017

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .  -R   .  -B   .   8
|                                   |
7   .   .   .  -K   .   .   .   B   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   P   .   5
|                                   |
4   .   .   .   .   .   .   K   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3.5                       3 + 3
           VaultingKings S

  1...Bh7-f5 +   2.Kd7-f8 g5-g6   3.Re8-e4 + Kg4-f6   4.Re4-e8 g6-g7 #
  add_to_move_generation_stack:    32586823
                     play_move:    24717112
 is_white_king_square_attacked:     1854409
 is_black_king_square_attacked:    24168973

solution finished.



             J.G.Ingram 
              FCR #4018

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   .   .   .  -K   5
|                                   |
4   .   .   K   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   R   .   .   .   .   .  -B   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#2                         2 + 2
          VaultingKings CA

  1.Bg2-d5 + Kc4-f5   2.Bd5-g8 Ra2-h2 #
  add_to_move_generation_stack:       70748
                     play_move:       47519
 is_white_king_square_attacked:        3896
 is_black_king_square_attacked:       47205

solution finished.



             J.G.Ingram 
              FCR #4020

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  -B  -P   R   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .  -K   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   K   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#4                         2 + 3
           VaultingKings N

  1.Bf7-b3 + Kc2-f8   2.g7-g6 Rh7-b7 +   3.Kb5-h8 Rb7-b4   4.Bb3-f7 Rb4-h4 #
  add_to_move_generation_stack:   105635825
                     play_move:    63348248
 is_white_king_square_attacked:     7849659
 is_black_king_square_attacked:    60791882

solution finished.



      J.G.Ingram (corr. SE +bB)
              FCR #4021

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -B   .   .   .   .   8
|                                   |
7   .   .   .   .  -P   .  -R   .   7
|                                   |
6   .   .   .   .   .   .   .   R   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   K   .  -K   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         2 + 4
          VaultingKings CR

  1.Rg7-g2 Rh6-f6 +   2.Kf2-h8 + Kd2-f8   3.Rg2-g5 Rf6-h6 #
  add_to_move_generation_stack:    11482339
                     play_move:     7627527
 is_white_king_square_attacked:     1001146
 is_black_king_square_attacked:     7540242

solution finished.



             J.G.Ingram 
              FCR #4022

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -G   .   .   .   .   8
|                                   |
7   .   .   .   .  -G   K   .   .   7
|                                   |
6   .   .   .   .   .   S   .   .   6
|                                   |
5   .   .   .   .   .   .   .   .   5
|                                   |
4   .   .   .   .   .   .   .   .   4
|                                   |
3   .   .  -K   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   G   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         3 + 3
           VaultingKings G

  1.Ge7-g7 Sf6-d5 +   2.Kc3-h8 Sd5-e7   3.Gd8-f6 Se7-g6 #
  add_to_move_generation_stack:      675380
                     play_move:      573472
 is_white_king_square_attacked:       31961
 is_black_king_square_attacked:      560209

solution finished.



             J.G.Ingram 
          FCR #8355 xi/1949
             (b) cooked 

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  EQ  EQ   7
|                                   |
6   .   .   .   .  -P   .   .   .   6
|                                   |
5   .   .   .   .   K   .   .   .   5
|                                   |
4   .  -P   .   R   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   . -EQ   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         5 + 4
            VaultingKings

a) 

  1.Ka1-a2 Rd4-d2 +   2.EQf2-b2 Rd2-d1   3.Ka2-a3 Rd1-a1 #
  add_to_move_generation_stack:      709288
                     play_move:      498566
 is_white_king_square_attacked:       46849
 is_black_king_square_attacked:      489674

b) -wEQh7  -bPe6  wPb4  h#4  

  1.Ka1-b2 Rd4-g4   2.Kb2-c1 Ke5-d4   3.Kc1-d1 Kd4-d3   4.Kd1-e1 Rg4-g1 #
  1.Ka1-b2 Rd4-g4   2.Kb2-c1 Ke5-e4 +   3.Kc1-d1 Ke4-d3   4.Kd1-e1 Rg4-g1 #
  1.Ka1-b2 Rd4-g4   2.Kb2-c2 Ke5-d4   3.Kc2-d1 Kd4-d3   4.Kd1-e1 Rg4-g1 #
  1.Ka1-b2 Rd4-g4   2.Kb2-c2 Ke5-e4   3.Kc2-d1 Ke4-d3   4.Kd1-e1 Rg4-g1 #
  add_to_move_generation_stack:     5339242
                     play_move:     3759801
 is_white_king_square_attacked:      377733
 is_black_king_square_attacked:     3651507
solving interrupted.



             J.G.Ingram 
          FCR #8356 xi/1949

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .  EQ   .   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5  -P   .   .   .   K   .   .   .   5
|                                   |
4   .   P   .   R   .   .   .   .   4
|                                   |
3   .   P   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1  -K   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         5 + 2
            VaultingKings

  1.a5-a4 Rd4-d7   2.a4*b3 Ke5-d4   3.b3-b2 Rd7-a7 #
  add_to_move_generation_stack:      423862
                     play_move:      308197
 is_white_king_square_attacked:       26170
 is_black_king_square_attacked:      300351

solution finished.



             J.G.Ingram 
          FCR #8357 xi/1949
     cooked in 3 (should be h#4)

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .   .   .   .   .   .   8
|                                   |
7   .   .   .   .   .   .  EQ   .   7
|                                   |
6   .   .   .   .   .   .   .   .   6
|                                   |
5   .   .   .   .   R   .   .   .   5
|                                   |
4   .   .   .   K   .   .  -P   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .  -K   .   . -EQ   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  h#3                         3 + 3
            VaultingKings

  1.Kb1-c1 Kd4-d3   2.EQe1-c5 Kd3-c3   3.g4-g3 Re5-e1 #
  1.g4-g3 Kd4-d3   2.EQe1-c5 Kd3-c3   3.Kb1-c1 Re5-e1 #
  add_to_move_generation_stack:      758668
                     play_move:      553859
 is_white_king_square_attacked:       60730
 is_black_king_square_attacked:      542796

solution finished.


