

+---a---b---c---d---e---f---g---h---+
|                                   |
8   .   .   .  -K   .   .   .   .   8
|                                   |
7   .   .   .   P   .   .   .   .   7
|                                   |
6   .   .   .   K   .   .   .   .   6
|                                   |
5   .  -P   .   .   .   .   .   .   5
|                                   |
4   .   .   .   R  -P   .   .   .   4
|                                   |
3   .   .   .   .   .   .   .   .   3
|                                   |
2   .   .   .   .   .   .   .   .   2
|                                   |
1   .   .   .   .   .   .   .   .   1
|                                   |
+---a---b---c---d---e---f---g---h---+
  #2                          3 + 3
           ZeroingInChess

   1.Rd4-b4[-bPb5] ! threat:
          2.Rb4-b8 #


solution finished.


