# -*- Makefile -*-
#
SRC_CFILES =   testers.c move_effect_journal.c \
           find_shortest.c find_by_increasing_length.c fork_on_remaining.c \
           play_suppressor.c move_generator.c \
           king_move_generator.c non_king_move_generator.c \
           single_piece_move_generator.c \
           for_each_move.c find_move.c \
           legal_move_counter.c capture_counter.c \
           castling.c \
           single_move_generator.c trivial_end_filter.c moving_pawn_promotion.c \
           avoid_unsolvable.c selfcheck_guard.c en_passant.c \
           post_move_iteration.c solve.c king_capture_avoider.c \
           recursion_stopper.c observation.c
INCLUDES = testers.h move_effect_journal.h \
           find_shortest.h find_by_increasing_length.h fork_on_remaining.h \
           play_suppressor.h move_generator.h \
           king_move_generator.h non_king_move_generator.h \
           single_piece_move_generator.h \
           for_each_move.h find_move.h \
           legal_move_counter.h capture_counter.h \
           castling.h \
           single_move_generator.h trivial_end_filter.h moving_pawn_promotion.h \
           avoid_unsolvable.h selfcheck_guard.h en_passant.h \
           post_move_iteration.h solve.h king_capture_avoider.h \
           recursion_stopper.h observation.h

include makefile.rules $(CURRPWD)depend
