# -*- Makefile -*-
#
SRC_CFILES =   testers.c move_effect_journal.c \
           find_shortest.c find_by_increasing_length.c fork_on_remaining.c \
           play_suppressor.c move_generator.c \
           king_move_generator.c non_king_move_generator.c \
           single_piece_move_generator.c \
           for_each_move.c find_move.c \
           legal_move_counter.c capture_counter.c \
           castling.c trivial_end_filter.c \
           avoid_unsolvable.c selfcheck_guard.c \
           post_move_iteration.c king_capture_avoider.c \
           recursion_stopper.c observation.c check.c \
           find_square_observer_tracking_back_from_target.c ply.c \
           proofgames.c binary.c constraint.c dead_end.c dummy_move.c \
           end_of_branch.c end_of_branch_goal.c setplay_fork.c if_then_else.c \
           move_inverter.c move_played.c move_player.c moves_traversal.c \
           temporary_hacks.c pipe.c fork.c end_of_branch_tester.c \
           conditional_pipe.c testing_pipe.c duplex.c zeroposition.c
INCLUDES = testers.h move_effect_journal.h \
           find_shortest.h find_by_increasing_length.h fork_on_remaining.h \
           play_suppressor.h move_generator.h \
           king_move_generator.h non_king_move_generator.h \
           single_piece_move_generator.h \
           for_each_move.h find_move.h \
           legal_move_counter.h capture_counter.h \
           castling.h trivial_end_filter.h \
           avoid_unsolvable.h selfcheck_guard.h \
           post_move_iteration.h king_capture_avoider.h \
           recursion_stopper.h observation.h check.h \
           find_square_observer_tracking_back_from_target.h ply.h \
           proofgames.h binary.h constraint.h dead_end.h dummy_move.h \
           end_of_branch.h end_of_branch_goal.h setplay_fork.h if_then_else.h \
           move_inverter.h move_played.h move_player.h moves_traversal.h \
           temporary_hacks.h has_solution_type.h has_solution_type.enum.h \
           has_solution_type.enum pipe.h fork.h end_of_branch_tester.h \
           conditional_pipe.h testing_pipe.h duplex.h zeroposition.h

include makefile.rules $(CURRPWD)depend
