# -*- Makefile -*-
#
SRC_CFILES = side.c color.c position.c board.c pieceid.c underworld.c \
        move_diff_code.c king_square.c piece_readdition.c piece_creation.c \
        board_transformation.c piece_removal.c piece_movement.c \
        walk_change.c piece_exchange.c flags_change.c

INCLUDES = side.h side.enum.h side.enum color.h color.enum.h color.enum \
        position.h board.h pieceid.h underworld.h move_diff_code.h castling_rights.h \
         king_square.h piece_readdition.h piece_creation.h \
        board_transformation.h piece_removal.h piece_movement.h \
        walk_change.h piece_exchange.h flags_change.h

include makefile.rules $(CURRPWD)depend
